<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR">
<IDENTIFIER>3058374</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>CATARATAS</NAME>
  <ID>IGU</ID>
  <GEOLOCATION>
    <LAT>-25.738888888889</LAT>
    <LON>-54.488888888889</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.100</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-16.8453</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2004727</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>CORDOBA</NAME>
  <ID>CBA</ID>
  <GEOLOCATION>
    <LAT>-31.313333333333</LAT>
    <LON>-64.203611111111</LON>
    <ELEV UNIT="M">1572</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114,5</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-5.71666</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2023342</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>EL PALOMAR</NAME>
  <ID>PAL</ID>
  <GEOLOCATION>
    <LAT>-34.611666666667</LAT>
    <LON>-58.613888888889</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.2</FREQUENCY>
    <CHANNEL>99</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-8.88333</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>857177</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>EZEIZA</NAME>
  <ID>EZE</ID>
  <GEOLOCATION>
    <LAT>-34.824166666667</LAT>
    <LON>-58.535277777778</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.5</FREQUENCY>
    <CHANNEL>112X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">190</RANGE>
    <DECLINATION>-8.30446</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2024041</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>MAR DEL PLATA</NAME>
  <ID>MDP</ID>
  <GEOLOCATION>
    <LAT>-37.929722222222</LAT>
    <LON>-57.576388888889</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.2</FREQUENCY>
    <CHANNEL>109</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.16666</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1887918</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>MENDOZA</NAME>
  <ID>DOZ</ID>
  <GEOLOCATION>
    <LAT>-32.831944444444</LAT>
    <LON>-68.790833333333</LON>
    <ELEV UNIT="M">711</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114,9</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.49445</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3078034</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>POSADAS</NAME>
  <ID>POS</ID>
  <GEOLOCATION>
    <LAT>-27.385555555556</LAT>
    <LON>-55.969166666667</LON>
    <ELEV UNIT="M">433</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.9</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">185</RANGE>
    <DECLINATION>-15.2018</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1609152</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>RIO CUARTO</NAME>
  <ID>TRC</ID>
  <GEOLOCATION>
    <LAT>-33.092222222222</LAT>
    <LON>-64.265</LON>
    <ELEV UNIT="M">421</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.2</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">180</RANGE>
    <DECLINATION>-4.49928</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2024100</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>RIO GRANDE</NAME>
  <ID>GRA</ID>
  <GEOLOCATION>
    <LAT>-53.775277777778</LAT>
    <LON>-67.745833333333</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.3</FREQUENCY>
    <CHANNEL>120</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.2833</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2491088</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>ROSARIO</NAME>
  <ID>ROS</ID>
  <GEOLOCATION>
    <LAT>-32.905</LAT>
    <LON>-60.781388888889</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117,3</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>-8.25671</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2024039</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>SAN ANTONIO DE ARECO</NAME>
  <ID>SNT</ID>
  <GEOLOCATION>
    <LAT>-34.238888888889</LAT>
    <LON>-59.441388888889</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.7</FREQUENCY>
    <CHANNEL>124</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-8.43333</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1609150</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>SAN FERNANDO</NAME>
  <ID>FDO</ID>
  <GEOLOCATION>
    <LAT>-34.451388888889</LAT>
    <LON>-58.584166666667</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.4</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">185</RANGE>
    <DECLINATION>-8.88063</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2491087</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>SAN JUAN</NAME>
  <ID>JUA</ID>
  <GEOLOCATION>
    <LAT>-31.563888888889</LAT>
    <LON>-68.421388888889</LON>
    <ELEV UNIT="M">593</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113,1</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-1.90489</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1512635</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>SAN LUIS</NAME>
  <ID>UIS</ID>
  <GEOLOCATION>
    <LAT>-33.268333333333</LAT>
    <LON>-66.358055555556</LON>
    <ELEV UNIT="M">710</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.0</FREQUENCY>
    <CHANNEL>24</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">177</RANGE>
    <DECLINATION>-2.37194</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1392685</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>STA. ROSA DE CONLARA</NAME>
  <ID>SRC</ID>
  <GEOLOCATION>
    <LAT>-32.3726</LAT>
    <LON>-65.1832</LON>
    <ELEV UNIT="M">616</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.5</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-4.23333</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2024040</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>TANDIL</NAME>
  <ID>DIL</ID>
  <GEOLOCATION>
    <LAT>-37.225</LAT>
    <LON>-59.229444444444</LON>
    <ELEV UNIT="M">175</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.9</FREQUENCY>
    <CHANNEL>106</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.78333</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>2024099</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>USHUAIA</NAME>
  <ID>USU</ID>
  <GEOLOCATION>
    <LAT>-54.838055555556</LAT>
    <LON>-68.284166666667</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.7</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>14.3166</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1597027</IDENTIFIER>
  <COUNTRY>AR</COUNTRY>
  <NAME>VILLA REYNOLDS</NAME>
  <ID>RYD</ID>
  <GEOLOCATION>
    <LAT>-33.728611111111</LAT>
    <LON>-65.381111111111</LON>
    <ELEV UNIT="M">1591</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115,7</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-4.23333</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>