<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>1014801</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>BRUCK</NAME>
  <ID>BRK</ID>
  <GEOLOCATION>
    <LAT>48.063055555556</LAT>
    <LON>16.716666666667</LON>
    <ELEV UNIT="M">164</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>408</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.04577</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>197642</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FISCHAMEND</NAME>
  <ID>FMD</ID>
  <GEOLOCATION>
    <LAT>48.105</LAT>
    <LON>16.629166666667</LON>
    <ELEV UNIT="M">181</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.40</FREQUENCY>
    <CHANNEL>41X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4.02995</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197643</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>FREISTADT</NAME>
  <ID>FRE</ID>
  <GEOLOCATION>
    <LAT>48.431666666667</LAT>
    <LON>14.129722222222</LON>
    <ELEV UNIT="M">599</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.50</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1014803</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GLEICHENBERG</NAME>
  <ID>GBG</ID>
  <GEOLOCATION>
    <LAT>46.886944444444</LAT>
    <LON>15.300277777778</LON>
    <ELEV UNIT="M">312</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>426</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197644</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GRAZ</NAME>
  <ID>GRZ</ID>
  <GEOLOCATION>
    <LAT>46.955277777778</LAT>
    <LON>15.449444444444</LON>
    <ELEV UNIT="M">323</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.20</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1014804</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>GRAZ</NAME>
  <ID>GRZ</ID>
  <GEOLOCATION>
    <LAT>46.920555555556</LAT>
    <LON>15.458888888889</LON>
    <ELEV UNIT="M">312</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>290</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>852931</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>INNSBRUCK</NAME>
  <ID>INN</ID>
  <GEOLOCATION>
    <LAT>47.23</LAT>
    <LON>11.401944444444</LON>
    <ELEV UNIT="M">863</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.72834</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1690819</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KLAGENFURT</NAME>
  <ID>KI</ID>
  <GEOLOCATION>
    <LAT>46.633611111111</LAT>
    <LON>14.3825</LON>
    <ELEV UNIT="M">442</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>313</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.68613</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1014806</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KLAGENFURT</NAME>
  <ID>KFT</ID>
  <GEOLOCATION>
    <LAT>46.625277777778</LAT>
    <LON>14.534166666667</LON>
    <ELEV UNIT="M">440</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>374</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197645</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KLAGENFURT</NAME>
  <ID>KFT</ID>
  <GEOLOCATION>
    <LAT>46.5975</LAT>
    <LON>14.562222222222</LON>
    <ELEV UNIT="M">683</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.10</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2121326</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>KUHTAI</NAME>
  <ID>KTI</ID>
  <GEOLOCATION>
    <LAT>47.21553</LAT>
    <LON>11.02783</LON>
    <ELEV UNIT="M">2017</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>413</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.22804</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197646</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LINZ</NAME>
  <ID>LNZ</ID>
  <GEOLOCATION>
    <LAT>48.229722222222</LAT>
    <LON>14.103055555556</LON>
    <ELEV UNIT="M">337</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.60</FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1014805</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>LINZ</NAME>
  <ID>LNZ</ID>
  <GEOLOCATION>
    <LAT>48.237222222222</LAT>
    <LON>14.321666666667</LON>
    <ELEV UNIT="M">257</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>327</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1014807</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>RATTENBERG</NAME>
  <ID>RTT</ID>
  <GEOLOCATION>
    <LAT>47.430833333333</LAT>
    <LON>11.94</LON>
    <ELEV UNIT="M">1129</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>303</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197647</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SALZBURG</NAME>
  <ID>SBG</ID>
  <GEOLOCATION>
    <LAT>48.0025</LAT>
    <LON>12.893055555556</LON>
    <ELEV UNIT="M">443</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.80</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.16686</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1013046</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SALZBURG</NAME>
  <ID>SBG</ID>
  <GEOLOCATION>
    <LAT>47.9675</LAT>
    <LON>12.894166666667</LON>
    <ELEV UNIT="M">418</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>382</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.16562</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197648</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>SOLLENAU</NAME>
  <ID>SNU</ID>
  <GEOLOCATION>
    <LAT>47.875</LAT>
    <LON>16.288333333333</LON>
    <ELEV UNIT="M">256</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.50</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1014802</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>STEINHOF</NAME>
  <ID>STE</ID>
  <GEOLOCATION>
    <LAT>48.210555555556</LAT>
    <LON>16.247222222222</LON>
    <ELEV UNIT="M">307</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>293</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.95309</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197649</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>STOCKERAU</NAME>
  <ID>STO</ID>
  <GEOLOCATION>
    <LAT>48.417222222222</LAT>
    <LON>16.018611111111</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197650</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>TULLN</NAME>
  <ID>TUN</ID>
  <GEOLOCATION>
    <LAT>48.309166666667</LAT>
    <LON>15.979722222222</LON>
    <ELEV UNIT="M">179</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.40</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2404334</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>TULLN</NAME>
  <ID>TUN</ID>
  <GEOLOCATION>
    <LAT>48.308888888889</LAT>
    <LON>15.98</LON>
    <ELEV UNIT="M">195</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>358</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.53455</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>197651</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>VILLACH</NAME>
  <ID>VIW</ID>
  <GEOLOCATION>
    <LAT>46.696666666667</LAT>
    <LON>13.915</LON>
    <ELEV UNIT="M">1888</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197652</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>WAGRAM</NAME>
  <ID>WGM</ID>
  <GEOLOCATION>
    <LAT>48.323888888889</LAT>
    <LON>16.490833333333</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1013934</IDENTIFIER>
  <COUNTRY>AT</COUNTRY>
  <NAME>ZELTWEG</NAME>
  <ID>ZW</ID>
  <GEOLOCATION>
    <LAT>47.197777777778</LAT>
    <LON>14.755833333333</LON>
    <ELEV UNIT="M">669</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>418</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.55215</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>