<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR">
<IDENTIFIER>2700345</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ADELAIDE</NAME>
  <ID>AD</ID>
  <GEOLOCATION>
    <LAT>-34.946944444444</LAT>
    <LON>138.52444444444</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.40</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.00009</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2700346</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ALBANY</NAME>
  <ID>ABA</ID>
  <GEOLOCATION>
    <LAT>-34.952222222222</LAT>
    <LON>117.81111111111</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>240</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-1.89787</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2700347</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ALBURY</NAME>
  <ID>AY</ID>
  <GEOLOCATION>
    <LAT>-36.068055555556</LAT>
    <LON>146.96611111111</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.60</FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.9332</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2700349</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ALICE SPRINGS</NAME>
  <ID>AS</ID>
  <GEOLOCATION>
    <LAT>-23.792777777778</LAT>
    <LON>133.87833333333</LON>
    <ELEV UNIT="M">548</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.90</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.53298</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2700348</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ALICE SPRINGS</NAME>
  <ID>AS</ID>
  <GEOLOCATION>
    <LAT>-23.778055555556</LAT>
    <LON>133.87361111111</LON>
    <ELEV UNIT="M">554</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">110</RANGE>
    <DECLINATION>4.52984</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2700350</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>AMBERLEY</NAME>
  <ID>AMB</ID>
  <GEOLOCATION>
    <LAT>-27.641388888889</LAT>
    <LON>152.71611111111</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.1</FREQUENCY>
    <CHANNEL>18X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.985</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2700351</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ARGYLE</NAME>
  <ID>ARG</ID>
  <GEOLOCATION>
    <LAT>-16.631666666667</LAT>
    <LON>128.44861111111</LON>
    <ELEV UNIT="M">157</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.90</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.53893</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2700352</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ARMIDALE</NAME>
  <ID>ARM</ID>
  <GEOLOCATION>
    <LAT>-30.527222222222</LAT>
    <LON>151.615</LON>
    <ELEV UNIT="M">1083</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>401</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>11.5834</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2700353</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>AVALON</NAME>
  <ID>AV</ID>
  <GEOLOCATION>
    <LAT>-38.049166666667</LAT>
    <LON>144.45888888889</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.100</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.6263</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2700354</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>AYERS ROCK</NAME>
  <ID>AYE</ID>
  <GEOLOCATION>
    <LAT>-25.172777777778</LAT>
    <LON>130.97472222222</LON>
    <ELEV UNIT="M">492</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>233</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.88136</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2711672</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BAGOT</NAME>
  <ID>BGT</ID>
  <GEOLOCATION>
    <LAT>-12.406666666667</LAT>
    <LON>130.85694444444</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>308</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.49903</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2701376</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BALLINA</NAME>
  <ID>BNA</ID>
  <GEOLOCATION>
    <LAT>-28.834444444444</LAT>
    <LON>153.5625</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>206</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>11.6071</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1244477</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BANKSTOWN</NAME>
  <ID>BK</ID>
  <GEOLOCATION>
    <LAT>-33.9283</LAT>
    <LON>150.9885</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>416</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.5105</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2701377</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BATHURST </NAME>
  <ID>BTH</ID>
  <GEOLOCATION>
    <LAT>-33.414166666667</LAT>
    <LON>149.65694444444</LON>
    <ELEV UNIT="M">759</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>11.9532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2702400</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BIRDSVILLE</NAME>
  <ID>BDV</ID>
  <GEOLOCATION>
    <LAT>-25.896388888889</LAT>
    <LON>139.35333333333</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>413</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>6.47121</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>116302</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BOULIA</NAME>
  <ID>BOU</ID>
  <GEOLOCATION>
    <LAT>-22.914722222222</LAT>
    <LON>139.90694444444</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.11017</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2574422</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BOURKE</NAME>
  <ID>BKE</ID>
  <GEOLOCATION>
    <LAT>-30.043333333333</LAT>
    <LON>145.94944444444</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">45</RANGE>
    <DECLINATION>4.36404</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2574421</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BRISBANE</NAME>
  <ID>BN</ID>
  <GEOLOCATION>
    <LAT>-27.365833333333</LAT>
    <LON>153.13916666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.20</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.29404</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2702403</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BROKEN HILL</NAME>
  <ID>BHI</ID>
  <GEOLOCATION>
    <LAT>-32.000555555556</LAT>
    <LON>141.48</LON>
    <ELEV UNIT="M">250</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.4957</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2702402</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BROKEN HILL</NAME>
  <ID>BHI</ID>
  <GEOLOCATION>
    <LAT>-31.991944444444</LAT>
    <LON>141.46833333333</LON>
    <ELEV UNIT="M">291</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>8.48915</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2702404</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BROMELTON</NAME>
  <ID>BML</ID>
  <GEOLOCATION>
    <LAT>-27.966666666667</LAT>
    <LON>152.9</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>374</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>11.1382</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2702405</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BROOME</NAME>
  <ID>BRM</ID>
  <GEOLOCATION>
    <LAT>-17.946388888889</LAT>
    <LON>122.23527777778</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>320</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.70098</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2702406</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BUNDABERG</NAME>
  <ID>BUD</ID>
  <GEOLOCATION>
    <LAT>-24.906666666667</LAT>
    <LON>152.32027777778</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>302</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>10.094</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2702408</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>BUSSELTON</NAME>
  <ID>BLN</ID>
  <GEOLOCATION>
    <LAT>-33.6925</LAT>
    <LON>115.39527777778</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>386</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-2.62135</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2704463</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CAIRNS</NAME>
  <ID>CS</ID>
  <GEOLOCATION>
    <LAT>-16.85</LAT>
    <LON>145.74388888889</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.6453</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704462</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CAIRNS</NAME>
  <ID>CS</ID>
  <GEOLOCATION>
    <LAT>-16.846944444444</LAT>
    <LON>145.73555555556</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>364</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>6.64264</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2704465</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CANBERRA</NAME>
  <ID>CB</ID>
  <GEOLOCATION>
    <LAT>-35.281388888889</LAT>
    <LON>149.19583333333</LON>
    <ELEV UNIT="M">580</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.5011</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704464</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CANBERRA</NAME>
  <ID>CB</ID>
  <GEOLOCATION>
    <LAT>-35.295555555556</LAT>
    <LON>149.2075</LON>
    <ELEV UNIT="M">588</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>263</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>12.5112</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704468</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CARNARVON</NAME>
  <ID>CAR</ID>
  <GEOLOCATION>
    <LAT>-24.886666666667</LAT>
    <LON>113.66916666667</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>323</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>-0.33395</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2704467</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CARNARVON</NAME>
  <ID>CAR</ID>
  <GEOLOCATION>
    <LAT>-24.881944444444</LAT>
    <LON>113.67277777778</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.33194</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2709590</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CEDUNA</NAME>
  <ID>CDU</ID>
  <GEOLOCATION>
    <LAT>-32.126666666667</LAT>
    <LON>133.72694444444</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>293</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">110</RANGE>
    <DECLINATION>5.51726</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2709591</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CHARLEVILLE</NAME>
  <ID>CV</ID>
  <GEOLOCATION>
    <LAT>-26.42</LAT>
    <LON>146.24888888889</LON>
    <ELEV UNIT="M">302</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>269</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">110</RANGE>
    <DECLINATION>8.72249</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2709594</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CLONCURRY</NAME>
  <ID>CCY</ID>
  <GEOLOCATION>
    <LAT>-20.665555555556</LAT>
    <LON>140.50111111111</LON>
    <ELEV UNIT="M">190</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>264</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.89684</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2709595</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COBAR</NAME>
  <ID>CBA</ID>
  <GEOLOCATION>
    <LAT>-31.54</LAT>
    <LON>145.79861111111</LON>
    <ELEV UNIT="M">223</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">45</RANGE>
    <DECLINATION>9.95541</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2709598</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COEN</NAME>
  <ID>COE</ID>
  <GEOLOCATION>
    <LAT>-13.766111111111</LAT>
    <LON>143.11722222222</LON>
    <ELEV UNIT="M">165</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">32</RANGE>
    <DECLINATION>5.47856</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2710630</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COFFS HARBOUR</NAME>
  <ID>CFS</ID>
  <GEOLOCATION>
    <LAT>-30.319444444444</LAT>
    <LON>153.12083333333</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.00</FREQUENCY>
    <CHANNEL>117X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.9789</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2710631</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COOBER PEDY</NAME>
  <ID>CBP</ID>
  <GEOLOCATION>
    <LAT>-29.031666666667</LAT>
    <LON>134.72388888889</LON>
    <ELEV UNIT="M">228</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>341</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.47694</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2710633</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COOMA</NAME>
  <ID>COM</ID>
  <GEOLOCATION>
    <LAT>-36.353888888889</LAT>
    <LON>148.9575</LON>
    <ELEV UNIT="M">918</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>293</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>12.8469</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2710632</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COOMA</NAME>
  <ID>COM</ID>
  <GEOLOCATION>
    <LAT>-36.354166666667</LAT>
    <LON>148.95777777778</LON>
    <ELEV UNIT="M">1000</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.00</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.8471</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2710634</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COROWA</NAME>
  <ID>COR</ID>
  <GEOLOCATION>
    <LAT>-35.9875</LAT>
    <LON>146.35722222222</LON>
    <ELEV UNIT="M">142</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">85</RANGE>
    <DECLINATION>11.655</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2710635</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>COWRA</NAME>
  <ID>CWR</ID>
  <GEOLOCATION>
    <LAT>-33.845</LAT>
    <LON>148.65333333333</LON>
    <ELEV UNIT="M">304</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>299</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">110</RANGE>
    <DECLINATION>11.751</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2711667</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CUNDERDIN</NAME>
  <ID>CUN</ID>
  <GEOLOCATION>
    <LAT>-31.625</LAT>
    <LON>117.22388888889</LON>
    <ELEV UNIT="M">217</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>293</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">140</RANGE>
    <DECLINATION>-0.97148</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2711668</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CUNNAMULLA</NAME>
  <ID>CMU</ID>
  <GEOLOCATION>
    <LAT>-28.034722222222</LAT>
    <LON>145.62361111111</LON>
    <ELEV UNIT="M">195</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>218</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>8.92893</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2711669</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>CURTIN</NAME>
  <ID>CIN</ID>
  <GEOLOCATION>
    <LAT>-17.588888888889</LAT>
    <LON>123.85194444444</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.89762</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2711671</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>DARWIN</NAME>
  <ID>DAR</ID>
  <GEOLOCATION>
    <LAT>-12.413611111111</LAT>
    <LON>130.88305555556</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.50454</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2711670</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>DARWIN</NAME>
  <ID>DN</ID>
  <GEOLOCATION>
    <LAT>-12.423333333333</LAT>
    <LON>130.90638888889</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.60</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.5099</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2711674</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>DERBY</NAME>
  <ID>DBY</ID>
  <GEOLOCATION>
    <LAT>-17.356944444444</LAT>
    <LON>123.66694444444</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.86119</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2711676</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>DUBBO</NAME>
  <ID>DU</ID>
  <GEOLOCATION>
    <LAT>-32.2175</LAT>
    <LON>148.55916666667</LON>
    <ELEV UNIT="M">281</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>251</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>11.1447</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2712710</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>EAST SALE</NAME>
  <ID>ESL</ID>
  <GEOLOCATION>
    <LAT>-38.102222222222</LAT>
    <LON>147.15444444444</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>18X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.8382</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2712709</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>EAST SALE</NAME>
  <ID>ESL</ID>
  <GEOLOCATION>
    <LAT>-38.111388888889</LAT>
    <LON>147.15944444444</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>12.8443</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2712712</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>EDINBURGH</NAME>
  <ID>EDN</ID>
  <GEOLOCATION>
    <LAT>-34.704722222222</LAT>
    <LON>138.6125</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.98437</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2716837</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>EMERALD</NAME>
  <ID>EML</ID>
  <GEOLOCATION>
    <LAT>-23.5675</LAT>
    <LON>148.17111111111</LON>
    <ELEV UNIT="M">192</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>8.61264</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2716840</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ESPERANCE</NAME>
  <ID>ESP</ID>
  <GEOLOCATION>
    <LAT>-33.680555555556</LAT>
    <LON>121.82388888889</LON>
    <ELEV UNIT="M">141</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.49266</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2716839</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ESPERANCE</NAME>
  <ID>ESP</ID>
  <GEOLOCATION>
    <LAT>-33.686944444444</LAT>
    <LON>121.82722222222</LON>
    <ELEV UNIT="M">155</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>326</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>-6.93568</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2717871</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>FORREST</NAME>
  <ID>FRT</ID>
  <GEOLOCATION>
    <LAT>-30.855</LAT>
    <LON>128.09944444444</LON>
    <ELEV UNIT="M">161</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>268</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>3.29504</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2717873</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GERALDTON</NAME>
  <ID>GEL</ID>
  <GEOLOCATION>
    <LAT>-28.798333333333</LAT>
    <LON>114.70166666667</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-1.06147</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2717872</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GERALDTON</NAME>
  <ID>GEL</ID>
  <GEOLOCATION>
    <LAT>-28.790277777778</LAT>
    <LON>114.70611111111</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.90</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.05743</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2717874</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GINGIN</NAME>
  <ID>GIG</ID>
  <GEOLOCATION>
    <LAT>-31.459722222222</LAT>
    <LON>115.86555555556</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>372</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-1.49081</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>2717877</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GLADSTONE</NAME>
  <ID>GLA</ID>
  <GEOLOCATION>
    <LAT>-23.865277777778</LAT>
    <LON>151.20444444444</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.52276</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2717881</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GOLD COAST</NAME>
  <ID>CG</ID>
  <GEOLOCATION>
    <LAT>-28.168888888889</LAT>
    <LON>153.50416666667</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.3767</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2717880</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GOLD COAST</NAME>
  <ID>CG</ID>
  <GEOLOCATION>
    <LAT>-28.164722222222</LAT>
    <LON>153.50111111111</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>278</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>11.3745</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2718913</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GOULBURN</NAME>
  <ID>GLB</ID>
  <GEOLOCATION>
    <LAT>-34.807222222222</LAT>
    <LON>149.73722222222</LON>
    <ELEV UNIT="M">635</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>12.5169</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2718915</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GOVE</NAME>
  <ID>GV</ID>
  <GEOLOCATION>
    <LAT>-12.270277777778</LAT>
    <LON>136.82444444444</LON>
    <ELEV UNIT="M">61</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>3.71892</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2718916</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GOVE</NAME>
  <ID>GV</ID>
  <GEOLOCATION>
    <LAT>-12.265</LAT>
    <LON>136.81638888889</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.71631</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2718917</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GRAFTON</NAME>
  <ID>GFN</ID>
  <GEOLOCATION>
    <LAT>-29.759722222222</LAT>
    <LON>153.0275</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>11.7591</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2718918</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GRIFFITH</NAME>
  <ID>GTH</ID>
  <GEOLOCATION>
    <LAT>-34.277222222222</LAT>
    <LON>146.05666666667</LON>
    <ELEV UNIT="M">192</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>305</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>10.9252</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2718919</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GROOTE EYLANDT</NAME>
  <ID>GTE</ID>
  <GEOLOCATION>
    <LAT>-13.975277777778</LAT>
    <LON>136.455</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.80</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.87074</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2718920</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GROOTE EYLANDT</NAME>
  <ID>GTE</ID>
  <GEOLOCATION>
    <LAT>-13.975</LAT>
    <LON>136.45555555556</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>3.87084</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2718921</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>GUNNEDAH</NAME>
  <ID>GDH</ID>
  <GEOLOCATION>
    <LAT>-30.954166666667</LAT>
    <LON>150.24833333333</LON>
    <ELEV UNIT="M">262</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>11.2903</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2719952</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>HALLS CREEK</NAME>
  <ID>HLC</ID>
  <GEOLOCATION>
    <LAT>-18.233055555556</LAT>
    <LON>127.6725</LON>
    <ELEV UNIT="M">404</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>245</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.54053</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2719953</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>HAMILTON</NAME>
  <ID>HML</ID>
  <GEOLOCATION>
    <LAT>-37.649166666667</LAT>
    <LON>142.05777777778</LON>
    <ELEV UNIT="M">242</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>203</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">45</RANGE>
    <DECLINATION>10.3492</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2719954</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>HAMILTON ISLAND</NAME>
  <ID>HM</ID>
  <GEOLOCATION>
    <LAT>-20.351111111111</LAT>
    <LON>148.95583333333</LON>
    <ELEV UNIT="M">176</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.40</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.13065</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2719955</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>HOBART</NAME>
  <ID>HB</ID>
  <GEOLOCATION>
    <LAT>-42.832777777778</LAT>
    <LON>147.51055555556</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>15.3276</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2719956</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>HOOKER CREEK</NAME>
  <ID>HOO</ID>
  <GEOLOCATION>
    <LAT>-18.330833333333</LAT>
    <LON>130.63722222222</LON>
    <ELEV UNIT="M">322</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.12519</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2719957</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>HORN ISLAND</NAME>
  <ID>HID</ID>
  <GEOLOCATION>
    <LAT>-10.591944444444</LAT>
    <LON>142.2925</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>356</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.7895</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2719958</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>HUGHENDEN</NAME>
  <ID>HUG</ID>
  <GEOLOCATION>
    <LAT>-20.820555555556</LAT>
    <LON>144.22888888889</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">110</RANGE>
    <DECLINATION>6.94946</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2719959</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>INNISFAIL</NAME>
  <ID>IFL</ID>
  <GEOLOCATION>
    <LAT>-17.561666666667</LAT>
    <LON>146.01527777778</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>212</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.83744</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2719960</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>INVERELL</NAME>
  <ID>IVL</ID>
  <GEOLOCATION>
    <LAT>-29.884722222222</LAT>
    <LON>151.14</LON>
    <ELEV UNIT="M">803</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>260</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>11.2219</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2766453</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>JANDAKOT</NAME>
  <ID>JT</ID>
  <GEOLOCATION>
    <LAT>-32.102777777778</LAT>
    <LON>115.88666666667</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>281</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-1.71705</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2726142</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KALGOORLIE</NAME>
  <ID>KG</ID>
  <GEOLOCATION>
    <LAT>-30.795277777778</LAT>
    <LON>121.46333333333</LON>
    <ELEV UNIT="M">366</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>287</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">140</RANGE>
    <DECLINATION>0.8826</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2726141</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KALGOORLIE</NAME>
  <ID>KG</ID>
  <GEOLOCATION>
    <LAT>-30.789722222222</LAT>
    <LON>121.45277777778</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.8796</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2726144</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KARRATHA</NAME>
  <ID>KA</ID>
  <GEOLOCATION>
    <LAT>-20.706111111111</LAT>
    <LON>116.78388888889</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>0.90989</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2726143</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KARRATHA</NAME>
  <ID>KA</ID>
  <GEOLOCATION>
    <LAT>-20.715</LAT>
    <LON>116.77388888889</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.30</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.90766</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2727175</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KING ISLAND</NAME>
  <ID>KII</ID>
  <GEOLOCATION>
    <LAT>-39.889166666667</LAT>
    <LON>143.87527777778</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">130</RANGE>
    <DECLINATION>12.0497</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2727176</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KOWANYAMA</NAME>
  <ID>KOW</ID>
  <GEOLOCATION>
    <LAT>-15.479722222222</LAT>
    <LON>141.74833333333</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>242</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>5.39514</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2727178</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KUNUNURRA</NAME>
  <ID>KU</ID>
  <GEOLOCATION>
    <LAT>-15.775555555556</LAT>
    <LON>128.70861111111</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.50</FREQUENCY>
    <CHANNEL>112X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.49564</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2727177</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>KUNUNURRA</NAME>
  <ID>KU</ID>
  <GEOLOCATION>
    <LAT>-15.783888888889</LAT>
    <LON>128.70388888889</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>221</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>2.49566</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2728209</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LATROBE VALLEY</NAME>
  <ID>LTV</ID>
  <GEOLOCATION>
    <LAT>-38.2025</LAT>
    <LON>146.47583333333</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>486</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>12.5839</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2728211</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LAUNCESTON</NAME>
  <ID>LT</ID>
  <GEOLOCATION>
    <LAT>-41.561111111111</LAT>
    <LON>147.225</LON>
    <ELEV UNIT="M">165</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>242</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>14.4983</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2728210</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LAUNCESTON</NAME>
  <ID>LT</ID>
  <GEOLOCATION>
    <LAT>-41.543888888889</LAT>
    <LON>147.21333333333</LON>
    <ELEV UNIT="M">167</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.60</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>14.4836</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2728212</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LEARMONTH</NAME>
  <ID>LM</ID>
  <GEOLOCATION>
    <LAT>-22.234722222222</LAT>
    <LON>114.09416666667</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.40</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.2675</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2728213</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LEARMONTH</NAME>
  <ID>LM</ID>
  <GEOLOCATION>
    <LAT>-22.241388888889</LAT>
    <LON>114.09583333333</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>396</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>0.26677</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2728214</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LEIGH CREEK</NAME>
  <ID>LEC</ID>
  <GEOLOCATION>
    <LAT>-30.598611111111</LAT>
    <LON>138.44222222222</LON>
    <ELEV UNIT="M">275</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>287</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>7.05391</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2728215</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LEINSTER</NAME>
  <ID>LST</ID>
  <GEOLOCATION>
    <LAT>-27.840555555556</LAT>
    <LON>120.70027777778</LON>
    <ELEV UNIT="M">503</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>230</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>1.04209</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2729246</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LEONORA</NAME>
  <ID>LEO</ID>
  <GEOLOCATION>
    <LAT>-28.878888888889</LAT>
    <LON>121.32027777778</LON>
    <ELEV UNIT="M">375</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>1.10373</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2735428</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LOCKHART RIVER</NAME>
  <ID>LHR</ID>
  <GEOLOCATION>
    <LAT>-12.788611111111</LAT>
    <LON>143.30361111111</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>392</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.3719</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2735443</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LONGREACH</NAME>
  <ID>LRE</ID>
  <GEOLOCATION>
    <LAT>-23.428333333333</LAT>
    <LON>144.28916666667</LON>
    <ELEV UNIT="M">196</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>353</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>7.47286</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2742660</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LORD HOWE ISLAND</NAME>
  <ID>LHI</ID>
  <GEOLOCATION>
    <LAT>-31.528888888889</LAT>
    <LON>159.07305555556</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>272</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>14.148</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2742659</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>LORD HOWE ISLAND</NAME>
  <ID>LHI</ID>
  <GEOLOCATION>
    <LAT>-31.528888888889</LAT>
    <LON>159.0725</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.90667</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2742662</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MACKAY</NAME>
  <ID>MK</ID>
  <GEOLOCATION>
    <LAT>-21.173055555556</LAT>
    <LON>149.18722222222</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.36289</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2742663</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MACKAY</NAME>
  <ID>MK</ID>
  <GEOLOCATION>
    <LAT>-21.162222222222</LAT>
    <LON>149.18611111111</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>308</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>8.36029</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>2742664</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MANGALORE</NAME>
  <ID>MNG</ID>
  <GEOLOCATION>
    <LAT>-36.885833333333</LAT>
    <LON>145.19416666667</LON>
    <ELEV UNIT="M">142</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.20</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.503</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2742665</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MANINGRIDA</NAME>
  <ID>MGD</ID>
  <GEOLOCATION>
    <LAT>-12.062777777778</LAT>
    <LON>134.23166666667</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>401</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">45</RANGE>
    <DECLINATION>3.10987</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2743697</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MEEKATHARRA</NAME>
  <ID>MEK</ID>
  <GEOLOCATION>
    <LAT>-26.615555555556</LAT>
    <LON>118.54027777778</LON>
    <ELEV UNIT="M">520</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>251</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>0.60304</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2743696</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MEEKATHARRA</NAME>
  <ID>MEK</ID>
  <GEOLOCATION>
    <LAT>-26.606944444444</LAT>
    <LON>118.5325</LON>
    <ELEV UNIT="M">500</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.60224</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>202719</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MELBOURNE</NAME>
  <ID>ML</ID>
  <GEOLOCATION>
    <LAT>-37.66</LAT>
    <LON>144.84194444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.35954</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2743699</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MERIMBULA</NAME>
  <ID>MER</ID>
  <GEOLOCATION>
    <LAT>-36.914166666667</LAT>
    <LON>149.89944444444</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>13.4628</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2743700</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MERIMBULA</NAME>
  <ID>MER</ID>
  <GEOLOCATION>
    <LAT>-36.914444444444</LAT>
    <LON>149.89916666667</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.4629</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2743702</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MILDURA</NAME>
  <ID>MIA</ID>
  <GEOLOCATION>
    <LAT>-34.247777777778</LAT>
    <LON>142.07388888889</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>272</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>9.32711</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2743701</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MILDURA</NAME>
  <ID>MIA</ID>
  <GEOLOCATION>
    <LAT>-34.225277777778</LAT>
    <LON>142.07722222222</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.32213</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2744733</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOOMBA</NAME>
  <ID>OOM</ID>
  <GEOLOCATION>
    <LAT>-28.104166666667</LAT>
    <LON>140.19972222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.0471</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1114099</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOOMBA</NAME>
  <ID>OOM</ID>
  <GEOLOCATION>
    <LAT>-28.104444444444</LAT>
    <LON>140.19916666667</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>227</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>7.16498</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2743698</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOORABBIN</NAME>
  <ID>MB</ID>
  <GEOLOCATION>
    <LAT>-37.976388888889</LAT>
    <LON>145.09027777778</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>11.8724</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2744734</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOREE</NAME>
  <ID>MOR</ID>
  <GEOLOCATION>
    <LAT>-29.497222222222</LAT>
    <LON>149.85166666667</LON>
    <ELEV UNIT="M">212</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>392</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">45</RANGE>
    <DECLINATION>10.6949</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2744735</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOUNT GAMBIER</NAME>
  <ID>MTG</ID>
  <GEOLOCATION>
    <LAT>-37.7525</LAT>
    <LON>140.77888888889</LON>
    <ELEV UNIT="M">62</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>266</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>9.77265</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>681078</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOUNT GAMBIER</NAME>
  <ID>MTG</ID>
  <GEOLOCATION>
    <LAT>-37.751388888889</LAT>
    <LON>140.78527777778</LON>
    <ELEV UNIT="M">61</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.00</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.61932</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2744737</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOUNT ISA</NAME>
  <ID>MA</ID>
  <GEOLOCATION>
    <LAT>-20.675277777778</LAT>
    <LON>139.48666666667</LON>
    <ELEV UNIT="M">345</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.61741</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2744736</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOUNT ISA</NAME>
  <ID>MA</ID>
  <GEOLOCATION>
    <LAT>-20.673055555556</LAT>
    <LON>139.48555555556</LON>
    <ELEV UNIT="M">344</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.50</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.61675</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2744738</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MOUNT MAGNET</NAME>
  <ID>MOG</ID>
  <GEOLOCATION>
    <LAT>-28.064166666667</LAT>
    <LON>117.84361111111</LON>
    <ELEV UNIT="M">413</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">85</RANGE>
    <DECLINATION>0.12999</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2745769</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>MUDGEE</NAME>
  <ID>MDG</ID>
  <GEOLOCATION>
    <LAT>-32.565277777778</LAT>
    <LON>149.61611111111</LON>
    <ELEV UNIT="M">468</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>11.6355</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2761241</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>NARRABRI</NAME>
  <ID>NBR</ID>
  <GEOLOCATION>
    <LAT>-30.320833333333</LAT>
    <LON>149.83111111111</LON>
    <ELEV UNIT="M">231</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>413</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>10.9496</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2761243</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>NEWMAN</NAME>
  <ID>NWM</ID>
  <GEOLOCATION>
    <LAT>-23.418055555556</LAT>
    <LON>119.7975</LON>
    <ELEV UNIT="M">527</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>233</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">85</RANGE>
    <DECLINATION>1.22988</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2761242</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>NEWMAN</NAME>
  <ID>NWN</ID>
  <GEOLOCATION>
    <LAT>-23.421111111111</LAT>
    <LON>119.80305555556</LON>
    <ELEV UNIT="M">522</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.20</FREQUENCY>
    <CHANNEL>119X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.23078</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2761246</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>NORMANTON</NAME>
  <ID>NTN</ID>
  <GEOLOCATION>
    <LAT>-17.695833333333</LAT>
    <LON>141.07305555556</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>311</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>5.56389</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2762294</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>NOWRA</NAME>
  <ID>NWA</ID>
  <GEOLOCATION>
    <LAT>-34.950277777778</LAT>
    <LON>150.53305555556</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.8716</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2762293</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>NOWRA</NAME>
  <ID>NWA</ID>
  <GEOLOCATION>
    <LAT>-34.951111111111</LAT>
    <LON>150.52972222222</LON>
    <ELEV UNIT="M">115</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>12.8708</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2762300</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>OAKEY</NAME>
  <ID>OK</ID>
  <GEOLOCATION>
    <LAT>-27.421388888889</LAT>
    <LON>151.73694444444</LON>
    <ELEV UNIT="M">404</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>254</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>10.6397</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2762299</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>OAKEY</NAME>
  <ID>OK</ID>
  <GEOLOCATION>
    <LAT>-27.399722222222</LAT>
    <LON>151.73777777778</LON>
    <ELEV UNIT="M">406</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.6335</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2766447</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PARABURDOO</NAME>
  <ID>PBO</ID>
  <GEOLOCATION>
    <LAT>-23.178888888889</LAT>
    <LON>117.7425</LON>
    <ELEV UNIT="M">418</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>278</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>0.84698</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2766446</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PARABURDOO</NAME>
  <ID>PBO</ID>
  <GEOLOCATION>
    <LAT>-23.1725</LAT>
    <LON>117.73694444444</LON>
    <ELEV UNIT="M">420</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.84655</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2766448</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PARAFIELD</NAME>
  <ID>PF</ID>
  <GEOLOCATION>
    <LAT>-34.796388888889</LAT>
    <LON>138.63111111111</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>416</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>8.01498</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2766449</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PARKES</NAME>
  <ID>PKS</ID>
  <GEOLOCATION>
    <LAT>-33.131388888889</LAT>
    <LON>148.23722222222</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.3491</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2766450</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PARKES</NAME>
  <ID>PKS</ID>
  <GEOLOCATION>
    <LAT>-33.145277777778</LAT>
    <LON>148.2525</LON>
    <ELEV UNIT="M">416</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>242</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>11.3595</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2766451</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PEARCE</NAME>
  <ID>PEA</ID>
  <GEOLOCATION>
    <LAT>-31.654444444444</LAT>
    <LON>116.01888888889</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">170</RANGE>
    <DECLINATION>0.56456</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2717875</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PEARCE</NAME>
  <ID>PEA</ID>
  <GEOLOCATION>
    <LAT>-31.673888888889</LAT>
    <LON>116.0175</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.50204</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2766452</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PERTH</NAME>
  <ID>PH</ID>
  <GEOLOCATION>
    <LAT>-31.945</LAT>
    <LON>115.95916666667</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.62572</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2768534</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PORT HEDLAND</NAME>
  <ID>PD</ID>
  <GEOLOCATION>
    <LAT>-20.387777777778</LAT>
    <LON>118.64388888889</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>260</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>1.20075</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2768533</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PORT HEDLAND</NAME>
  <ID>PD</ID>
  <GEOLOCATION>
    <LAT>-20.378333333333</LAT>
    <LON>118.62277777778</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.19811</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2768535</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PORT LINCOLN</NAME>
  <ID>PLC</ID>
  <GEOLOCATION>
    <LAT>-34.604444444444</LAT>
    <LON>135.87333333333</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>6.7696</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1245364</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PORT MACQUARIE</NAME>
  <ID>PMQ</ID>
  <GEOLOCATION>
    <LAT>-31.435555555556</LAT>
    <LON>152.86694444444</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>12.212</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2768536</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>PROSERPINE</NAME>
  <ID>PN</ID>
  <GEOLOCATION>
    <LAT>-20.496944444444</LAT>
    <LON>148.55305555556</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.05396</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2768537</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>QUIRINDI</NAME>
  <ID>QDI</ID>
  <GEOLOCATION>
    <LAT>-31.492777777778</LAT>
    <LON>150.52388888889</LON>
    <ELEV UNIT="M">321</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>386</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>11.5684</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2768539</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>RICHMOND</NAME>
  <ID>RIC</ID>
  <GEOLOCATION>
    <LAT>-33.6075</LAT>
    <LON>150.79888888889</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.70</FREQUENCY>
    <CHANNEL>44X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.4346</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2768538</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>RICHMOND</NAME>
  <ID>RIC</ID>
  <GEOLOCATION>
    <LAT>-33.596944444444</LAT>
    <LON>150.77638888889</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>347</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>12.4227</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2770627</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ROCKHAMPTON</NAME>
  <ID>RK</ID>
  <GEOLOCATION>
    <LAT>-23.370833333333</LAT>
    <LON>150.47527777778</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>257</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>9.20537</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2770626</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ROCKHAMPTON</NAME>
  <ID>RK</ID>
  <GEOLOCATION>
    <LAT>-23.382777777778</LAT>
    <LON>150.47138888889</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.20718</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2770628</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ROMA</NAME>
  <ID>ROM</ID>
  <GEOLOCATION>
    <LAT>-26.543055555556</LAT>
    <LON>148.78166666667</LON>
    <ELEV UNIT="M">305</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>9.52123</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2774804</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>SCONE</NAME>
  <ID>SCO</ID>
  <GEOLOCATION>
    <LAT>-32.034722222222</LAT>
    <LON>150.83111111111</LON>
    <ELEV UNIT="M">225</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>209</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>11.8618</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2774806</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>SHEPPARTON</NAME>
  <ID>SHT</ID>
  <GEOLOCATION>
    <LAT>-36.428333333333</LAT>
    <LON>145.39611111111</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>212</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>11.4237</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2774803</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>ST. GEORGE</NAME>
  <ID>SGE</ID>
  <GEOLOCATION>
    <LAT>-28.047222222222</LAT>
    <LON>148.59722222222</LON>
    <ELEV UNIT="M">202</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>9.87474</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2775849</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>SUNSHINE COAST </NAME>
  <ID>SU</ID>
  <GEOLOCATION>
    <LAT>-26.597777777778</LAT>
    <LON>153.09027777778</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.7841</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2775850</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>SUNSHINE COAST </NAME>
  <ID>SU</ID>
  <GEOLOCATION>
    <LAT>-26.592222222222</LAT>
    <LON>153.09166666667</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>10.7828</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2775851</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>SWAN HILL</NAME>
  <ID>SWH</ID>
  <GEOLOCATION>
    <LAT>-35.380555555556</LAT>
    <LON>143.54027777778</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">45</RANGE>
    <DECLINATION>10.279</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2775852</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>SYDNEY </NAME>
  <ID>SY</ID>
  <GEOLOCATION>
    <LAT>-33.943888888889</LAT>
    <LON>151.1825</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>12.7007</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2775854</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TAMWORTH</NAME>
  <ID>TW</ID>
  <GEOLOCATION>
    <LAT>-31.071111111111</LAT>
    <LON>150.83111111111</LON>
    <ELEV UNIT="M">386</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>341</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>11.5244</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2775853</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TAMWORTH</NAME>
  <ID>TW</ID>
  <GEOLOCATION>
    <LAT>-31.066111111111</LAT>
    <LON>150.83027777778</LON>
    <ELEV UNIT="M">386</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.00</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.5224</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2775856</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TENNANT CREEK</NAME>
  <ID>TNK</ID>
  <GEOLOCATION>
    <LAT>-19.644166666667</LAT>
    <LON>134.17527777778</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>272</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.0761</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2775855</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TENNANT CREEK</NAME>
  <ID>TNK</ID>
  <GEOLOCATION>
    <LAT>-19.634722222222</LAT>
    <LON>134.18194444444</LON>
    <ELEV UNIT="M">367</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.07652</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>2777941</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TINDAL</NAME>
  <ID>TN</ID>
  <GEOLOCATION>
    <LAT>-14.519166666667</LAT>
    <LON>132.37111111111</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.03302</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2777942</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TINDAL</NAME>
  <ID>TN</ID>
  <GEOLOCATION>
    <LAT>-14.515833333333</LAT>
    <LON>132.36027777778</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>356</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.0304</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2777944</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TOWNSVILLE</NAME>
  <ID>TVL</ID>
  <GEOLOCATION>
    <LAT>-19.246944444444</LAT>
    <LON>146.76222222222</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>276</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>7.33553</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2777945</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TOWNSVILLE</NAME>
  <ID>TL</ID>
  <GEOLOCATION>
    <LAT>-19.244166666667</LAT>
    <LON>146.75805555556</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.33391</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2777943</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>TOWNSVILLE</NAME>
  <ID>TVL</ID>
  <GEOLOCATION>
    <LAT>-19.278888888889</LAT>
    <LON>146.7425</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.50</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.33632</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403319</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WAGGA WAGGA</NAME>
  <ID>WG</ID>
  <GEOLOCATION>
    <LAT>-35.163055555556</LAT>
    <LON>147.45555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>221</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>11.7933</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2385107</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WAGGA WAGGA</NAME>
  <ID>WG</ID>
  <GEOLOCATION>
    <LAT>-35.165833333333</LAT>
    <LON>147.46916666667</LON>
    <ELEV UNIT="M">219</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.00</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.93425</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2420498</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WALGETT</NAME>
  <ID>WLG</ID>
  <GEOLOCATION>
    <LAT>-30.027222222222</LAT>
    <LON>148.12388888889</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>374</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.18854</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2784852</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WARBURTON</NAME>
  <ID>WBR</ID>
  <GEOLOCATION>
    <LAT>-26.128055555556</LAT>
    <LON>126.57972222222</LON>
    <ELEV UNIT="M">461</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>218</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>2.73467</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2785896</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WEIPA</NAME>
  <ID>WP</ID>
  <GEOLOCATION>
    <LAT>-12.673611111111</LAT>
    <LON>141.9225</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.00337</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2785895</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WEIPA</NAME>
  <ID>WP</ID>
  <GEOLOCATION>
    <LAT>-12.661666666667</LAT>
    <LON>141.9225</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>5.00156</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2785897</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WEST MAITLAND</NAME>
  <ID>WMD</ID>
  <GEOLOCATION>
    <LAT>-32.755</LAT>
    <LON>151.53277777778</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>224</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>12.3625</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1245363</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WHYALLA</NAME>
  <ID>WHA</ID>
  <GEOLOCATION>
    <LAT>-33.058055555556</LAT>
    <LON>137.52416666667</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>12.2595</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2786941</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WILLIAMTOWN</NAME>
  <ID>WLM</ID>
  <GEOLOCATION>
    <LAT>-32.803333333333</LAT>
    <LON>151.82888888889</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">130</RANGE>
    <DECLINATION>12.4801</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2786940</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WILLIAMTOWN</NAME>
  <ID>WLM</ID>
  <GEOLOCATION>
    <LAT>-32.796944444444</LAT>
    <LON>151.83305555556</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.479</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2786942</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WILUNA</NAME>
  <ID>WLU</ID>
  <GEOLOCATION>
    <LAT>-26.624722222222</LAT>
    <LON>120.22</LON>
    <ELEV UNIT="M">505</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>1.0444</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2786943</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WINDORAH</NAME>
  <ID>WDH</ID>
  <GEOLOCATION>
    <LAT>-25.410833333333</LAT>
    <LON>142.66305555556</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>7.39484</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2774805</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WOLLONGONG</NAME>
  <ID>WOL</ID>
  <GEOLOCATION>
    <LAT>-34.558055555556</LAT>
    <LON>150.79111111111</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>239</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>12.8073</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2786944</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WOOMERA</NAME>
  <ID>WR</ID>
  <GEOLOCATION>
    <LAT>-31.143333333333</LAT>
    <LON>136.80833333333</LON>
    <ELEV UNIT="M">170</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>248</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">125</RANGE>
    <DECLINATION>6.55035</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2786945</IDENTIFIER>
  <COUNTRY>AU</COUNTRY>
  <NAME>WYNYARD</NAME>
  <ID>WYY</ID>
  <GEOLOCATION>
    <LAT>-40.998055555556</LAT>
    <LON>145.70833333333</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>302</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>13.4685</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>