<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2161996</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA LUKA</NAME>
  <ID>NA</ID>
  <GEOLOCATION>
    <LAT>44.922222222222</LAT>
    <LON>17.3025</LON>
    <ELEV UNIT="M">119</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.39766</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2161994</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA LUKA</NAME>
  <ID>LAK</ID>
  <GEOLOCATION>
    <LAT>44.941666666667</LAT>
    <LON>17.295833333333</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.39821</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2161992</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>BANJA LUKA</NAME>
  <ID>BLK</ID>
  <GEOLOCATION>
    <LAT>45.095277777778</LAT>
    <LON>17.257777777778</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.40521</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2161993</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>DERVENTA</NAME>
  <ID>DER</ID>
  <GEOLOCATION>
    <LAT>44.984166666667</LAT>
    <LON>17.969444444444</LON>
    <ELEV UNIT="M">130</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.40</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.52585</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2307247</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>GACKO</NAME>
  <ID>GAC</ID>
  <GEOLOCATION>
    <LAT>43.142777777778</LAT>
    <LON>18.558055555556</LON>
    <ELEV UNIT="M">950</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>370</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.50264</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2161995</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>LUKA</NAME>
  <ID>LU</ID>
  <GEOLOCATION>
    <LAT>44.961111111111</LAT>
    <LON>17.292222222222</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.39932</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2307251</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>MOSTAR</NAME>
  <ID>MA</ID>
  <GEOLOCATION>
    <LAT>43.218333333333</LAT>
    <LON>17.854444444444</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>355</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.39221</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2307248</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>MOSTAR</NAME>
  <ID>MSR</ID>
  <GEOLOCATION>
    <LAT>43.261388888889</LAT>
    <LON>17.855833333333</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>4.39643</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2307250</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>MOSTAR</NAME>
  <ID>DNC</ID>
  <GEOLOCATION>
    <LAT>43.1375</LAT>
    <LON>17.847222222222</LON>
    <ELEV UNIT="M">251</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>425</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.38353</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2307249</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>OMARSKA</NAME>
  <ID>OMA</ID>
  <GEOLOCATION>
    <LAT>44.958055555556</LAT>
    <LON>16.804444444444</LON>
    <ELEV UNIT="M">159</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.90</FREQUENCY>
    <CHANNEL>126X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.36399</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2307252</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO</NAME>
  <ID>SAR</ID>
  <GEOLOCATION>
    <LAT>43.933611111111</LAT>
    <LON>18.456388888889</LON>
    <ELEV UNIT="M">1459</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.56309</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2162972</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO</NAME>
  <ID>AS</ID>
  <GEOLOCATION>
    <LAT>43.833055555556</LAT>
    <LON>18.308611111111</LON>
    <ELEV UNIT="M">498</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>381</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.47485</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2162970</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO</NAME>
  <ID>KIS</ID>
  <GEOLOCATION>
    <LAT>44.018333333333</LAT>
    <LON>18.063055555556</LON>
    <ELEV UNIT="M">761</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.00</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.45006</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2162971</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO</NAME>
  <ID>KEB</ID>
  <GEOLOCATION>
    <LAT>43.933888888889</LAT>
    <LON>18.449722222222</LON>
    <ELEV UNIT="M">1522</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.50894</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2307254</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO</NAME>
  <ID>IL</ID>
  <GEOLOCATION>
    <LAT>43.824444444444</LAT>
    <LON>18.333888888889</LON>
    <ELEV UNIT="M">507</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>405</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.53133</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2307253</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>SARAJEVO</NAME>
  <ID>KG</ID>
  <GEOLOCATION>
    <LAT>43.881388888889</LAT>
    <LON>18.176944444444</LON>
    <ELEV UNIT="M">635</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>357.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.50988</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>2162975</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA</NAME>
  <ID>TZU</ID>
  <GEOLOCATION>
    <LAT>44.456666666667</LAT>
    <LON>18.735555555556</LON>
    <ELEV UNIT="M">233</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.80</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.61081</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2162974</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>TUZLA</NAME>
  <ID>TU</ID>
  <GEOLOCATION>
    <LAT>44.477222222222</LAT>
    <LON>18.483055555556</LON>
    <ELEV UNIT="M">270</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>445</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.56844</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2162973</IDENTIFIER>
  <COUNTRY>BA</COUNTRY>
  <NAME>ZIVINICE</NAME>
  <ID>ZV</ID>
  <GEOLOCATION>
    <LAT>44.464722222222</LAT>
    <LON>18.648888888889</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>402</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.5964</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>