<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2929442" DATAFORMAT="1.1">
<HOTSPOTS>
<HOTSPOT TYPE="ARTIFICIAL">
<IDENTIFIER>204382</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>Glaverbel glass factory</NAME>
  <GEOLOCATION>
    <LAT>51.173693006915</LAT>
    <LON>5.1534032819599</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Glass factory next to canal, Works if gliding conditions are favorable.</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>204383</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>Military camp site</NAME>
  <GEOLOCATION>
    <LAT>51.116706083551</LAT>
    <LON>5.2800788878884</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Red roofs of the military camp site, works if gliding conditions are favorable</COMMENT>
</HOTSPOT>
</HOTSPOTS>
</OPENAIP>