<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311783</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>AFFLIGEM</NAME>
  <ID>AFI</ID>
  <GEOLOCATION>
    <LAT>50.907777777778</LAT>
    <LON>4.1388888888889</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.900</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.32893</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>311801</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN</NAME>
  <ID>ONW</ID>
  <GEOLOCATION>
    <LAT>51.1675</LAT>
    <LON>4.5661111111111</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>355.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.45123</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311784</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>ANTWERPEN</NAME>
  <ID>ANT</ID>
  <GEOLOCATION>
    <LAT>51.190555555556</LAT>
    <LON>4.4725</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.500</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.42198</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1041674</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BEAUVECHAIN</NAME>
  <ID>HTB</ID>
  <GEOLOCATION>
    <LAT>50.755555555556</LAT>
    <LON>4.7672222222222</LON>
    <ELEV UNIT="M">101</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>381</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>0.95001</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>311785</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BEAUVECHAIN</NAME>
  <ID>BBE</ID>
  <GEOLOCATION>
    <LAT>50.756388888889</LAT>
    <LON>4.7680555555556</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.54259</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203575</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUNO</NAME>
  <ID>BUN</ID>
  <GEOLOCATION>
    <LAT>51.118611111111</LAT>
    <LON>4.8422222222222</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.600</FREQUENCY>
    <CHANNEL>43X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.46982</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311788</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>BRUSSELS</NAME>
  <ID>BUB</ID>
  <GEOLOCATION>
    <LAT>50.902222222222</LAT>
    <LON>4.5380555555556</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.600</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.4595</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>311798</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CHARLEROI</NAME>
  <ID>ONC</ID>
  <GEOLOCATION>
    <LAT>50.489444444444</LAT>
    <LON>4.5552777777778</LON>
    <ELEV UNIT="M">151</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>323.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.49267</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>311790</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CHIÈVRES</NAME>
  <ID>CIV</ID>
  <GEOLOCATION>
    <LAT>50.572222222222</LAT>
    <LON>3.8216666666667</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>0.24935</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
<IDENTIFIER>311789</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>CHIÈVRES</NAME>
  <ID>CIV</ID>
  <GEOLOCATION>
    <LAT>50.573888888889</LAT>
    <LON>3.8327777777778</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.200</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.25259</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311804</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>COSTA</NAME>
  <ID>COA</ID>
  <GEOLOCATION>
    <LAT>51.348055555556</LAT>
    <LON>3.3552777777778</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.050</FREQUENCY>
    <CHANNEL>37Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.0372</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203574</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>FLORA</NAME>
  <ID>FLO</ID>
  <GEOLOCATION>
    <LAT>50.876666666667</LAT>
    <LON>5.1344444444444</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.050</FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.57931</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>311787</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>FLORENNES</NAME>
  <ID>BFS</ID>
  <GEOLOCATION>
    <LAT>50.241388888889</LAT>
    <LON>4.6530555555556</LON>
    <ELEV UNIT="M">278</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>52X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.53696</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311791</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>GOSLY</NAME>
  <ID>GSY</ID>
  <GEOLOCATION>
    <LAT>50.453888888889</LAT>
    <LON>4.4413888888889</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.700</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>0.457</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311792</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>HULDENBERG</NAME>
  <ID>HUL</ID>
  <GEOLOCATION>
    <LAT>50.749444444444</LAT>
    <LON>4.6416666666667</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.550</FREQUENCY>
    <CHANNEL>122Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.50153</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>311786</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KLEINE-BROGEL</NAME>
  <ID>BBL</ID>
  <GEOLOCATION>
    <LAT>51.1675</LAT>
    <LON>5.4641666666667</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.60</FREQUENCY>
    <CHANNEL>33X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.74247</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>311793</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KOKSY</NAME>
  <ID>KOK</ID>
  <GEOLOCATION>
    <LAT>51.099166666667</LAT>
    <LON>2.6555555555556</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.500</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.17954</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>311797</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>KORTRIJK</NAME>
  <ID>OKT</ID>
  <GEOLOCATION>
    <LAT>50.824166666667</LAT>
    <LON>3.225</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>0.03699</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>311799</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LIÈGE</NAME>
  <ID>ONL</ID>
  <GEOLOCATION>
    <LAT>50.701111111111</LAT>
    <LON>5.5491666666667</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>290.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>0.79384</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311794</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>LIÈGE</NAME>
  <ID>LGE</ID>
  <GEOLOCATION>
    <LAT>50.653888888889</LAT>
    <LON>5.4705555555556</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.450</FREQUENCY>
    <CHANNEL>101Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.77137</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>311796</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>MACKEL</NAME>
  <ID>MAK</ID>
  <GEOLOCATION>
    <LAT>50.964444444444</LAT>
    <LON>3.4963888888889</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>360.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.11511</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203573</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>NICKY</NAME>
  <ID>NIK</ID>
  <GEOLOCATION>
    <LAT>51.165</LAT>
    <LON>4.1838888888889</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.40</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.25136</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311795</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>OLNO</NAME>
  <ID>LNO</ID>
  <GEOLOCATION>
    <LAT>50.585833333333</LAT>
    <LON>5.7102777777778</LON>
    <ELEV UNIT="M">247</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.800</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.84984</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>311800</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>OOSTENDE</NAME>
  <ID>ONO</ID>
  <GEOLOCATION>
    <LAT>51.220277777778</LAT>
    <LON>3.0116666666667</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>399.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-0.06958</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>311802</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SPA</NAME>
  <ID>SLV</ID>
  <GEOLOCATION>
    <LAT>50.478055555556</LAT>
    <LON>5.9130555555556</LON>
    <ELEV UNIT="M">490</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>386.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>0.91763</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>311803</IDENTIFIER>
  <COUNTRY>BE</COUNTRY>
  <NAME>SPRIMONT</NAME>
  <ID>SPI</ID>
  <GEOLOCATION>
    <LAT>50.514722222222</LAT>
    <LON>5.6236111111111</LON>
    <ELEV UNIT="M">282</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.100</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.82587</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>