<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1407162</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>BAILOVO</NAME>
  <ID>BLO</ID>
  <GEOLOCATION>
    <LAT>42.667222222222</LAT>
    <LON>23.813888888889</LON>
    <ELEV UNIT="M">927</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.5</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.91669</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1407166</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PLOVDIV</NAME>
  <ID>P</ID>
  <GEOLOCATION>
    <LAT>42.054722222222</LAT>
    <LON>24.873333333333</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>537</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.99451</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1407165</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PLOVDIV</NAME>
  <ID>PDV</ID>
  <GEOLOCATION>
    <LAT>42.038333333333</LAT>
    <LON>24.9025</LON>
    <ELEV UNIT="M">205</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>450</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.99656</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1407164</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>PLOVDIV</NAME>
  <ID>PDV</ID>
  <GEOLOCATION>
    <LAT>42.053333333333</LAT>
    <LON>24.876111111111</LON>
    <ELEV UNIT="M">192</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.9</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.99473</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1387258</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>SOFIA</NAME>
  <ID>SOF</ID>
  <GEOLOCATION>
    <LAT>42.69806</LAT>
    <LON>23.38917</LON>
    <ELEV UNIT="M">530</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.6</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.85021</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1395398</IDENTIFIER>
  <COUNTRY>BG</COUNTRY>
  <NAME>VAKAREL</NAME>
  <ID>WAK</ID>
  <GEOLOCATION>
    <LAT>42.575</LAT>
    <LON>23.704444444444</LON>
    <ELEV UNIT="M">850</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>490</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.88532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>