<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>803667</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>CAMIRI</NAME>
  <ID>290 CAM</ID>
  <GEOLOCATION>
    <LAT>-20.006388888889</LAT>
    <LON>-63.525833333333</LON>
    <ELEV UNIT="M">794</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>290</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-10.3944</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058321</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SAN MATIAS</NAME>
  <ID>SMT</ID>
  <GEOLOCATION>
    <LAT>-16.335277777778</LAT>
    <LON>-58.387222222222</LON>
    <ELEV UNIT="M">129</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-16.5024</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>803668</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>SUCRE</NAME>
  <ID>SUC 112</ID>
  <GEOLOCATION>
    <LAT>-19.011666666667</LAT>
    <LON>-65.291666666667</LON>
    <ELEV UNIT="M">2913</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-9.17066</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>803666</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>TROMPILLO</NAME>
  <ID>265 TCZ</ID>
  <GEOLOCATION>
    <LAT>-17.803611111111</LAT>
    <LON>-63.178888888889</LON>
    <ELEV UNIT="M">425</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>265</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-11.3061</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>803664</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VIRU VIRU</NAME>
  <ID>280 VRO</ID>
  <GEOLOCATION>
    <LAT>-17.536666666667</LAT>
    <LON>-63.200555555556</LON>
    <ELEV UNIT="M">349</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>280</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-11.3558</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>803663</IDENTIFIER>
  <COUNTRY>BO</COUNTRY>
  <NAME>VIRU VIRU</NAME>
  <ID>VIR 85</ID>
  <GEOLOCATION>
    <LAT>-17.626111111111</LAT>
    <LON>-63.147777777778</LON>
    <ELEV UNIT="M">373</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.80</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-11.366</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>