<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059471</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ALCANTARA</NAME>
  <ID>ALR</ID>
  <GEOLOCATION>
    <LAT>-2.3713888888889</LAT>
    <LON>-44.397222222222</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.700</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-20.7325</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059470</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ALDEIA</NAME>
  <ID>ADA</ID>
  <GEOLOCATION>
    <LAT>-22.812777777778</LAT>
    <LON>-42.095277777778</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-23.2579</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059480</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ALTA  FLORESTA</NAME>
  <ID>ATF</ID>
  <GEOLOCATION>
    <LAT>-9.8683333333333</LAT>
    <LON>-56.105</LON>
    <ELEV UNIT="M">281</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.400</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-18.3848</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>3059482</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ALTAMIRA</NAME>
  <ID>ATM</ID>
  <GEOLOCATION>
    <LAT>-3.2494444444444</LAT>
    <LON>-52.247777777778</LON>
    <ELEV UNIT="M">105</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.200</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-19.6213</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059481</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ALTAMIRA</NAME>
  <ID>ATM</ID>
  <GEOLOCATION>
    <LAT>-3.2563888888889</LAT>
    <LON>-52.250833333333</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>295</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-19.6212</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3059473</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ALTO PARAISO</NAME>
  <ID>APG</ID>
  <GEOLOCATION>
    <LAT>-14.119444444444</LAT>
    <LON>-47.526666666667</LON>
    <ELEV UNIT="M">1333</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.300</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.9587</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059472</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>AMAPA</NAME>
  <ID>AMP</ID>
  <GEOLOCATION>
    <LAT>2.0688888888889</LAT>
    <LON>-50.860555555556</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>275</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-19.1981</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059474</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ANAPOLIS</NAME>
  <ID>APO</ID>
  <GEOLOCATION>
    <LAT>-16.245277777778</LAT>
    <LON>-48.979166666667</LON>
    <ELEV UNIT="M">1113</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.800</FREQUENCY>
    <CHANNEL>115X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.4685</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059475</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ARACATUBA</NAME>
  <ID>ARA</ID>
  <GEOLOCATION>
    <LAT>-21.139444444444</LAT>
    <LON>-50.426666666667</LON>
    <ELEV UNIT="M">411</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>265</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.3681</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059469</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ARARAQUARA</NAME>
  <ID>AAQ</ID>
  <GEOLOCATION>
    <LAT>-21.813055555556</LAT>
    <LON>-48.139444444444</LON>
    <ELEV UNIT="M">698</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>205</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.3048</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059479</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ARAXA</NAME>
  <ID>ARX</ID>
  <GEOLOCATION>
    <LAT>-19.689166666667</LAT>
    <LON>-47.060555555556</LON>
    <ELEV UNIT="M">1263</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.000</FREQUENCY>
    <CHANNEL>117X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-21.9882</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059478</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ARAXA</NAME>
  <ID>ARX</ID>
  <GEOLOCATION>
    <LAT>-19.561111111111</LAT>
    <LON>-46.964722222222</LON>
    <ELEV UNIT="M">990</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>210</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.0338</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059476</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>AREALVA</NAME>
  <ID>ARE</ID>
  <GEOLOCATION>
    <LAT>-22.168888888889</LAT>
    <LON>-49.069722222222</LON>
    <ELEV UNIT="M">592</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.834</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059466</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BACACHERI</NAME>
  <ID>BCH</ID>
  <GEOLOCATION>
    <LAT>-25.402777777778</LAT>
    <LON>-49.228888888889</LON>
    <ELEV UNIT="M">918</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.034</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>3059463</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BAGE</NAME>
  <ID>BGE</ID>
  <GEOLOCATION>
    <LAT>-31.390833333333</LAT>
    <LON>-54.109722222222</LON>
    <ELEV UNIT="M">181</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.300</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-14.725</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3059468</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BARBACENA</NAME>
  <ID>BBC</ID>
  <GEOLOCATION>
    <LAT>-21.265</LAT>
    <LON>-43.763333333333</LON>
    <ELEV UNIT="M">1108</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.700</FREQUENCY>
    <CHANNEL>54X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.938</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059467</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BARBACENA</NAME>
  <ID>BBC</ID>
  <GEOLOCATION>
    <LAT>-21.266944444444</LAT>
    <LON>-43.764166666667</LON>
    <ELEV UNIT="M">1108</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>285</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-22.9376</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059462</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BARREIRAS</NAME>
  <ID>BRR</ID>
  <GEOLOCATION>
    <LAT>-12.08</LAT>
    <LON>-45.007222222222</LON>
    <ELEV UNIT="M">749</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.300</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.4371</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059461</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BAURU</NAME>
  <ID>BRU</ID>
  <GEOLOCATION>
    <LAT>-22.313888888889</LAT>
    <LON>-49.107222222222</LON>
    <ELEV UNIT="M">561</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY> 380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.7907</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059465</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BELEM</NAME>
  <ID>BEL</ID>
  <GEOLOCATION>
    <LAT>-1.3844444444444</LAT>
    <LON>-48.478611111111</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.300</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.1891</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053976</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BELO HORIZONTE</NAME>
  <ID>BHZ</ID>
  <GEOLOCATION>
    <LAT>-19.835833333333</LAT>
    <LON>-44.003611111111</LON>
    <ELEV UNIT="M">871</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.700</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-22.9631</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058376</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BENTO</NAME>
  <ID>IK</ID>
  <GEOLOCATION>
    <LAT>-22.9575</LAT>
    <LON>-47.204166666667</LON>
    <ELEV UNIT="M">607</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>370</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">27</RANGE>
    <DECLINATION>-21.5067</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059460</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BOA VISTA</NAME>
  <ID>BVI</ID>
  <GEOLOCATION>
    <LAT>2.8522222222222</LAT>
    <LON>-60.687222222222</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.100</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-15.8406</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053974</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BONSUCESSO</NAME>
  <ID>BCO</ID>
  <GEOLOCATION>
    <LAT>-23.406388888889</LAT>
    <LON>-46.385555555556</LON>
    <ELEV UNIT="M">814</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.000</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.7557</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053975</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BRAGANCA</NAME>
  <ID>BGC</ID>
  <GEOLOCATION>
    <LAT>-22.951388888889</LAT>
    <LON>-46.569722222222</LON>
    <ELEV UNIT="M">984</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.200</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.7622</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053977</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>BRASILIA</NAME>
  <ID>BSI</ID>
  <GEOLOCATION>
    <LAT>-15.871944444444</LAT>
    <LON>-48.021944444444</LON>
    <ELEV UNIT="M">1224</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.300</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.8202</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059464</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CABO FRIO</NAME>
  <ID>BFR</ID>
  <GEOLOCATION>
    <LAT>-22.923333333333</LAT>
    <LON>-42.071388888889</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>200</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.2522</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059457</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CACHIMBO</NAME>
  <ID>CBO</ID>
  <GEOLOCATION>
    <LAT>-9.3313888888889</LAT>
    <LON>-54.965</LON>
    <ELEV UNIT="M">538</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.100</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-18.9517</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059477</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CAJU</NAME>
  <ID>ARU</ID>
  <GEOLOCATION>
    <LAT>-10.981944444444</LAT>
    <LON>-37.0775</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.400</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-22.7602</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3059459</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CALDAS NOVAS</NAME>
  <ID>CAL</ID>
  <GEOLOCATION>
    <LAT>-17.725</LAT>
    <LON>-48.613333333333</LON>
    <ELEV UNIT="M">708</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.200</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.5438</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059458</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CALDAS NOVAS</NAME>
  <ID>CAL</ID>
  <GEOLOCATION>
    <LAT>-17.724722222222</LAT>
    <LON>-48.610277777778</LON>
    <ELEV UNIT="M">700</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY> 290</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-21.545</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059454</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CAMPINA GRANDE</NAME>
  <ID>CPG</ID>
  <GEOLOCATION>
    <LAT>-7.2661111111111</LAT>
    <LON>-35.892777777778</LON>
    <ELEV UNIT="M">499</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>230</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-21.5014</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053971</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CAMPINAS</NAME>
  <ID>CPN</ID>
  <GEOLOCATION>
    <LAT>-23.008611111111</LAT>
    <LON>-47.128888888889</LON>
    <ELEV UNIT="M">662</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.000</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.5275</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059444</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CAMPO GRANDE</NAME>
  <ID>GRD</ID>
  <GEOLOCATION>
    <LAT>-20.483611111111</LAT>
    <LON>-54.688888888889</LON>
    <ELEV UNIT="M">546</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.800</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-18.1403</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3059453</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CAMPOS</NAME>
  <ID>CPO</ID>
  <GEOLOCATION>
    <LAT>-21.700555555556</LAT>
    <LON>-41.307777777778</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.700</FREQUENCY>
    <CHANNEL>24X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-23.552</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053979</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CANOAS</NAME>
  <ID>COA</ID>
  <GEOLOCATION>
    <LAT>-29.95</LAT>
    <LON>-51.145833333333</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.600</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-17.3632</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059455</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CARAJAS</NAME>
  <ID>CJS</ID>
  <GEOLOCATION>
    <LAT>-6.1197222222222</LAT>
    <LON>-50.001944444444</LON>
    <ELEV UNIT="M">628</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.400</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-20.594</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058305</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CHAPECO</NAME>
  <ID>XPC</ID>
  <GEOLOCATION>
    <LAT>-27.135555555556</LAT>
    <LON>-52.663888888889</LON>
    <ELEV UNIT="M">638</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.100</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.54</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053978</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CONFINS</NAME>
  <ID>CNF</ID>
  <GEOLOCATION>
    <LAT>-19.558333333333</LAT>
    <LON>-44.048611111111</LON>
    <ELEV UNIT="M">899</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.400</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-22.9631</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053972</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CONGONHAS</NAME>
  <ID>CGO</ID>
  <GEOLOCATION>
    <LAT>-23.6275</LAT>
    <LON>-46.654722222222</LON>
    <ELEV UNIT="M">801</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.900</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.6077</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059452</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CORUMBA</NAME>
  <ID>CUB</ID>
  <GEOLOCATION>
    <LAT>-19.016111111111</LAT>
    <LON>-57.664444444444</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-16.5087</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059450</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CRUZEIRO</NAME>
  <ID>CZS</ID>
  <GEOLOCATION>
    <LAT>-7.6066666666667</LAT>
    <LON>-72.773333333333</LON>
    <ELEV UNIT="M">192</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.000</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-7.06837</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059456</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CUIABA</NAME>
  <ID>CIA</ID>
  <GEOLOCATION>
    <LAT>-15.656111111111</LAT>
    <LON>-56.111944444444</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.700</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-18.0331</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053980</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CURITIBA</NAME>
  <ID>CTB</ID>
  <GEOLOCATION>
    <LAT>-25.531944444444</LAT>
    <LON>-49.167777777778</LON>
    <ELEV UNIT="M">911</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.500</FREQUENCY>
    <CHANNEL>112X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-20.0277</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3059451</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>CURVELO</NAME>
  <ID>CVO</ID>
  <GEOLOCATION>
    <LAT>-18.7475</LAT>
    <LON>-44.454722222222</LON>
    <ELEV UNIT="M">669</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.400</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.8787</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053982</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>DOSUL</NAME>
  <ID>CXS</ID>
  <GEOLOCATION>
    <LAT>-29.198055555556</LAT>
    <LON>-51.188611111111</LON>
    <ELEV UNIT="M">748</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.300</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-17.654</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059449</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>DOURADOS</NAME>
  <ID>DOU</ID>
  <GEOLOCATION>
    <LAT>-22.197222222222</LAT>
    <LON>-54.928333333333</LON>
    <ELEV UNIT="M">459</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>285</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-17.6021</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053983</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>FIGUEIRAS </NAME>
  <ID>FIG</ID>
  <GEOLOCATION>
    <LAT>-29.998055555556</LAT>
    <LON>-50.975555555556</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.700</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.4461</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053984</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>FLORIANOPOLIS</NAME>
  <ID>FLN</ID>
  <GEOLOCATION>
    <LAT>-27.67</LAT>
    <LON>-48.540555555556</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.400</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-19.6948</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053986</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>FORMOSA</NAME>
  <ID>FSA</ID>
  <GEOLOCATION>
    <LAT>-15.555555555556</LAT>
    <LON>-47.346666666667</LON>
    <ELEV UNIT="M">960</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-22.044</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059447</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>FORTALEZA</NAME>
  <ID>FLZ</ID>
  <GEOLOCATION>
    <LAT>-3.7722222222222</LAT>
    <LON>-38.547777777778</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.100</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-20.7543</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053985</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>FOZ DO IGUACU</NAME>
  <ID>FOZ</ID>
  <GEOLOCATION>
    <LAT>-25.583055555556</LAT>
    <LON>-54.503611111111</LON>
    <ELEV UNIT="M">224</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-16.8865</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053981</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>GALEAO</NAME>
  <ID>CXI</ID>
  <GEOLOCATION>
    <LAT>-22.817222222222</LAT>
    <LON>-43.26</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.300</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-22.9256</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053973</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>GARCAS</NAME>
  <ID>BAG</ID>
  <GEOLOCATION>
    <LAT>-15.853611111111</LAT>
    <LON>-52.395555555556</LON>
    <ELEV UNIT="M">387</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.300</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-20.0157</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053987</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>GOIANIA</NAME>
  <ID>GNV</ID>
  <GEOLOCATION>
    <LAT>-16.641111111111</LAT>
    <LON>-49.211111111111</LON>
    <ELEV UNIT="M">744</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.900</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.3635</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059443</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>GUAJARA MIRIM</NAME>
  <ID>GJM</ID>
  <GEOLOCATION>
    <LAT>-10.784444444444</LAT>
    <LON>-65.281111111111</LON>
    <ELEV UNIT="M">144</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>400</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-12.3755</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059442</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>GUARATINGUETA</NAME>
  <ID>GGT</ID>
  <GEOLOCATION>
    <LAT>-22.788055555556</LAT>
    <LON>-45.215277777778</LON>
    <ELEV UNIT="M">534</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>275</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.2939</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3059445</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>GURUPI</NAME>
  <ID>GUP</ID>
  <GEOLOCATION>
    <LAT>-11.736388888889</LAT>
    <LON>-49.136388888889</LON>
    <ELEV UNIT="M">354</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.200</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-21.3495</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058300</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>IGARASSU</NAME>
  <ID>YGA</ID>
  <GEOLOCATION>
    <LAT>-7.8452777777778</LAT>
    <LON>-34.893055555556</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.900</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-21.5379</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058299</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ILHEUS</NAME>
  <ID>YLH</ID>
  <GEOLOCATION>
    <LAT>-14.814722222222</LAT>
    <LON>-39.032777777778</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.000</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-23.5659</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058298</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ILHEUS</NAME>
  <ID>YLH</ID>
  <GEOLOCATION>
    <LAT>-14.812222222222</LAT>
    <LON>-39.036666666667</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>305</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-23.5652</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058295</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>IMPERATRIZ</NAME>
  <ID>YTZ</ID>
  <GEOLOCATION>
    <LAT>-5.5238888888889</LAT>
    <LON>-47.449722222222</LON>
    <ELEV UNIT="M">132</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.0706</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058296</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>IPATINGA</NAME>
  <ID>YPT</ID>
  <GEOLOCATION>
    <LAT>-19.463055555556</LAT>
    <LON>-42.479444444444</LON>
    <ELEV UNIT="M">242</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>1618</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-23.3669</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058297</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>IPATINGA</NAME>
  <ID>YPT</ID>
  <GEOLOCATION>
    <LAT>-19.474722222222</LAT>
    <LON>-42.487777777778</LON>
    <ELEV UNIT="M">241</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.900</FREQUENCY>
    <CHANNEL>46X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-23.3648</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058294</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ITAITUBA</NAME>
  <ID>YUB</ID>
  <GEOLOCATION>
    <LAT>-4.2405555555556</LAT>
    <LON>-56.004722222222</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>250</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-18.3105</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058372</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>JACAREACANGA</NAME>
  <ID>JAC</ID>
  <GEOLOCATION>
    <LAT>-6.2386111111111</LAT>
    <LON>-57.773888888889</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>360</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>-17.5249</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058371</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>JACAREACANGA</NAME>
  <ID>JAC</ID>
  <GEOLOCATION>
    <LAT>-6.2358333333333</LAT>
    <LON>-57.770555555556</LON>
    <ELEV UNIT="M">104</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.200</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.5266</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058367</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>JAGUARUNA</NAME>
  <ID>JGN</ID>
  <GEOLOCATION>
    <LAT>-28.678888888889</LAT>
    <LON>-49.066666666667</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>280</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-19.0665</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058369</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>JOAO PESSOA</NAME>
  <ID>JPS</ID>
  <GEOLOCATION>
    <LAT>-7.1463888888889</LAT>
    <LON>-34.947777777778</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.000</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-21.301</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058368</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>JOAO PESSOA</NAME>
  <ID>JPS</ID>
  <GEOLOCATION>
    <LAT>-7.1405555555556</LAT>
    <LON>-34.9525</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>320</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-21.2998</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053988</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>JOINVILLE</NAME>
  <ID>JNV</ID>
  <GEOLOCATION>
    <LAT>-26.222222222222</LAT>
    <LON>-48.798055555556</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.100</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-20.0174</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058301</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>KUBITSCHEK</NAME>
  <ID>VJK</ID>
  <GEOLOCATION>
    <LAT>-15.865</LAT>
    <LON>-47.900277777778</LON>
    <ELEV UNIT="M">1056</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.500</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.8629</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058365</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>LAGOA SANTA</NAME>
  <ID>LST</ID>
  <GEOLOCATION>
    <LAT>-19.658888888889</LAT>
    <LON>-43.896944444444</LON>
    <ELEV UNIT="M">851</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>295</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.0014</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053989</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>LAPA</NAME>
  <ID>LAP</ID>
  <GEOLOCATION>
    <LAT>-13.264722222222</LAT>
    <LON>-43.408055555556</LON>
    <ELEV UNIT="M">443</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.700</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-22.8554</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058366</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>LAPA PR</NAME>
  <ID>LAA</ID>
  <GEOLOCATION>
    <LAT>-25.778611111111</LAT>
    <LON>-49.763333333333</LON>
    <ELEV UNIT="M">900</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.700</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-19.654</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053990</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>LONDRINA</NAME>
  <ID>LON</ID>
  <GEOLOCATION>
    <LAT>-23.339444444444</LAT>
    <LON>-51.1125</LON>
    <ELEV UNIT="M">554</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.400</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-19.5742</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053991</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>LUZIANIA</NAME>
  <ID>LUZ</ID>
  <GEOLOCATION>
    <LAT>-16.260833333333</LAT>
    <LON>-47.971111111111</LON>
    <ELEV UNIT="M">1000</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.100</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.833</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058363</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MACAE</NAME>
  <ID>MCA</ID>
  <GEOLOCATION>
    <LAT>-22.344444444444</LAT>
    <LON>-41.768888888889</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.900</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.3895</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058360</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MACAPA</NAME>
  <ID>MCP</ID>
  <GEOLOCATION>
    <LAT>0.052222222222222</LAT>
    <LON>-51.073055555556</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.000</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-19.4811</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058358</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MANAUS</NAME>
  <ID>MNS</ID>
  <GEOLOCATION>
    <LAT>-3.04</LAT>
    <LON>-60.054722222222</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.800</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-16.2899</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058356</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MARABA</NAME>
  <ID>MRB</ID>
  <GEOLOCATION>
    <LAT>-5.3680555555556</LAT>
    <LON>-49.135277777778</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.700</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.7112</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058359</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MARICA</NAME>
  <ID>MIA</ID>
  <GEOLOCATION>
    <LAT>-22.967222222222</LAT>
    <LON>-42.890833333333</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.800</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.0169</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058357</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MARILIA</NAME>
  <ID>MRA</ID>
  <GEOLOCATION>
    <LAT>-22.194722222222</LAT>
    <LON>-49.929444444444</LON>
    <ELEV UNIT="M">635</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>415</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.4228</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058354</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MAXARANGUAPE</NAME>
  <ID>MXN</ID>
  <GEOLOCATION>
    <LAT>-5.3861111111111</LAT>
    <LON>-35.531111111111</LON>
    <ELEV UNIT="M">89</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>205</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.7848</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058361</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MONTES  CLAROS</NAME>
  <ID>MCL</ID>
  <GEOLOCATION>
    <LAT>-16.703333333333</LAT>
    <LON>-43.819166666667</LON>
    <ELEV UNIT="M">663</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.0319</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058355</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>MOSSORO</NAME>
  <ID>MSS</ID>
  <GEOLOCATION>
    <LAT>-5.1972222222222</LAT>
    <LON>-37.364444444444</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.400</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.0401</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058352</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>NATAL</NAME>
  <ID>NTL</ID>
  <GEOLOCATION>
    <LAT>-5.9083333333333</LAT>
    <LON>-35.248611111111</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.300</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">42</RANGE>
    <DECLINATION>-20.9159</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059446</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>NORONHA</NAME>
  <ID>FNR</ID>
  <GEOLOCATION>
    <LAT>-3.8566666666667</LAT>
    <LON>-32.43</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.400</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-19.432</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058353</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>NOVA</NAME>
  <ID>NOA</ID>
  <GEOLOCATION>
    <LAT>-22.718611111111</LAT>
    <LON>-43.480555555556</LON>
    <ELEV UNIT="M">66</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>215</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.8718</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058351</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>OIAPOQUE</NAME>
  <ID>OIA</ID>
  <GEOLOCATION>
    <LAT>3.8602777777778</LAT>
    <LON>-51.8</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-18.7318</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058341</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PAIOL</NAME>
  <ID>PP</ID>
  <GEOLOCATION>
    <LAT>-22.87</LAT>
    <LON>-43.165</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>415</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.8891</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058342</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PALMAS</NAME>
  <ID>PMS</ID>
  <GEOLOCATION>
    <LAT>-10.288055555556</LAT>
    <LON>-48.358611111111</LON>
    <ELEV UNIT="M">230</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.200</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.4764</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058344</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PARACATU</NAME>
  <ID>PKT</ID>
  <GEOLOCATION>
    <LAT>-17.217222222222</LAT>
    <LON>-46.933888888889</LON>
    <ELEV UNIT="M">767</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>-22.1658</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058343</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PARA DE  MINAS</NAME>
  <ID>PMI</ID>
  <GEOLOCATION>
    <LAT>-19.842222222222</LAT>
    <LON>-44.606944444444</LON>
    <ELEV UNIT="M">810</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.700</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.7895</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058345</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PARANAGUA</NAME>
  <ID>PGA</ID>
  <GEOLOCATION>
    <LAT>-25.537777777778</LAT>
    <LON>-48.529722222222</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.100</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-20.3417</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058340</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PARINTINS</NAME>
  <ID>PRI</ID>
  <GEOLOCATION>
    <LAT>-2.6672222222222</LAT>
    <LON>-56.773333333333</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.100</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.8891</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>3058346</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PASSO FUNDO</NAME>
  <ID>PFD</ID>
  <GEOLOCATION>
    <LAT>-28.245</LAT>
    <LON>-52.333611111111</LON>
    <ELEV UNIT="M">721</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.3299</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058347</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PELADA</NAME>
  <ID>PEL</ID>
  <GEOLOCATION>
    <LAT>-3.1427777777778</LAT>
    <LON>-59.993611111111</LON>
    <ELEV UNIT="M">64</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>410</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-16.3236</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058336</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PELOTAS</NAME>
  <ID>PTS</ID>
  <GEOLOCATION>
    <LAT>-31.718888888889</LAT>
    <LON>-52.3275</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.300</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-15.7868</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058338</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PETROLINA</NAME>
  <ID>PTL</ID>
  <GEOLOCATION>
    <LAT>-9.3633333333333</LAT>
    <LON>-40.561666666667</LON>
    <ELEV UNIT="M">385</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-22.4348</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058350</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PIRAI</NAME>
  <ID>PAI</ID>
  <GEOLOCATION>
    <LAT>-22.454166666667</LAT>
    <LON>-43.840555555556</LON>
    <ELEV UNIT="M">495</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.000</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.7933</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058339</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PIRASSUNUNGA</NAME>
  <ID>PSN</ID>
  <GEOLOCATION>
    <LAT>-21.986111111111</LAT>
    <LON>-47.3375</LON>
    <ELEV UNIT="M">603</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.6108</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053992</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PIRASSUNUNGA</NAME>
  <ID>PIR</ID>
  <GEOLOCATION>
    <LAT>-21.984444444444</LAT>
    <LON>-47.344444444444</LON>
    <ELEV UNIT="M">603</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.800</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.6072</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058349</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>POCOS</NAME>
  <ID>PCL</ID>
  <GEOLOCATION>
    <LAT>-21.836666666667</LAT>
    <LON>-46.565555555556</LON>
    <ELEV UNIT="M">1255</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>415</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-21.9346</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058337</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PONTA PORA</NAME>
  <ID>PTP</ID>
  <GEOLOCATION>
    <LAT>-22.55</LAT>
    <LON>-55.707222222222</LON>
    <ELEV UNIT="M">654</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-16.9992</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058348</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PORTO</NAME>
  <ID>PCX</ID>
  <GEOLOCATION>
    <LAT>-22.715277777778</LAT>
    <LON>-42.8575</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.600</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.0564</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058324</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PORTO SEGURO</NAME>
  <ID>SGR</ID>
  <GEOLOCATION>
    <LAT>-16.441666666667</LAT>
    <LON>-39.0825</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>385</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">27</RANGE>
    <DECLINATION>-23.7836</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058334</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PORTO VELHO</NAME>
  <ID>PVH</ID>
  <GEOLOCATION>
    <LAT>-8.7138888888889</LAT>
    <LON>-63.903333333333</LON>
    <ELEV UNIT="M">89</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-13.6356</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053993</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>PRUDENTE</NAME>
  <ID>PRR</ID>
  <GEOLOCATION>
    <LAT>-22.173055555556</LAT>
    <LON>-51.426388888889</LON>
    <ELEV UNIT="M">439</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.500</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-19.6632</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058375</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>RASA</NAME>
  <ID>IH</ID>
  <GEOLOCATION>
    <LAT>-23.063888888889</LAT>
    <LON>-43.146111111111</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>315</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">27</RANGE>
    <DECLINATION>-22.9293</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058332</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>RECIFE</NAME>
  <ID>REC</ID>
  <GEOLOCATION>
    <LAT>-8.1366666666667</LAT>
    <LON>-34.927222222222</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.900</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.6452</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053994</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>REDE</NAME>
  <ID>RDE</ID>
  <GEOLOCATION>
    <LAT>-23.890833333333</LAT>
    <LON>-46.528333333333</LON>
    <ELEV UNIT="M">787</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.700</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.6082</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058331</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>REGISTRO</NAME>
  <ID>RGI</ID>
  <GEOLOCATION>
    <LAT>-24.53</LAT>
    <LON>-47.841944444444</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.000</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.913</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053995</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>RIBEIRAO PRETO</NAME>
  <ID>RPR</ID>
  <GEOLOCATION>
    <LAT>-21.142777777778</LAT>
    <LON>-47.770277777778</LON>
    <ELEV UNIT="M">552</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.600</FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.5538</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058330</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>RIBEIRAO  PRETO</NAME>
  <ID>RPR</ID>
  <GEOLOCATION>
    <LAT>-21.142777777778</LAT>
    <LON>-47.776111111111</LON>
    <ELEV UNIT="M">553</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-18.6482</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058333</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>RIO BRANCO</NAME>
  <ID>RCO</ID>
  <GEOLOCATION>
    <LAT>-9.8761111111111</LAT>
    <LON>-67.905277777778</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.400</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-10.4965</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058370</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>RIO PRETO</NAME>
  <ID>JRP</ID>
  <GEOLOCATION>
    <LAT>-20.813055555556</LAT>
    <LON>-49.406111111111</LON>
    <ELEV UNIT="M">527</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.8986</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058319</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SALVADOR</NAME>
  <ID>SVD</ID>
  <GEOLOCATION>
    <LAT>-12.906388888889</LAT>
    <LON>-38.321388888889</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.500</FREQUENCY>
    <CHANNEL>112X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.2459</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058326</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SANTA CRUZ</NAME>
  <ID>SCR</ID>
  <GEOLOCATION>
    <LAT>-22.949722222222</LAT>
    <LON>-43.7275</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.600</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.7661</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058322</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SANTA MARIA</NAME>
  <ID>SMA</ID>
  <GEOLOCATION>
    <LAT>-29.709722222222</LAT>
    <LON>-53.712777777778</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.000</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-15.8041</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053996</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SANTANA</NAME>
  <ID>STN</ID>
  <GEOLOCATION>
    <LAT>-23.4875</LAT>
    <LON>-46.923333333333</LON>
    <ELEV UNIT="M">1064</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.300</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.5246</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058320</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SANTAREM</NAME>
  <ID>STM</ID>
  <GEOLOCATION>
    <LAT>-2.4263888888889</LAT>
    <LON>-54.8175</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.300</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-18.67</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058329</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SANTO ANGELO</NAME>
  <ID>SAN</ID>
  <GEOLOCATION>
    <LAT>-28.277777777778</LAT>
    <LON>-54.171666666667</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY> 280</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-16.1053</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058328</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SANTOS</NAME>
  <ID>SAT</ID>
  <GEOLOCATION>
    <LAT>-23.983055555556</LAT>
    <LON>-46.263333333333</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">128</RANGE>
    <DECLINATION>-21.6973</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3059441</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SAO GABRIEL</NAME>
  <ID>GBR</ID>
  <GEOLOCATION>
    <LAT>-0.15027777777778</LAT>
    <LON>-66.990555555556</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.600</FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-12.1951</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058325</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SAO GONCALO DO AMARANTE</NAME>
  <ID>SGA</ID>
  <GEOLOCATION>
    <LAT>-5.7719444444444</LAT>
    <LON>-35.368611111111</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.900</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.8906</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058327</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SAO JOSE</NAME>
  <ID>SCP</ID>
  <GEOLOCATION>
    <LAT>-23.233055555556</LAT>
    <LON>-45.86</LON>
    <ELEV UNIT="M">642</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.400</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.989</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058323</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SAO LUIS</NAME>
  <ID>SLI</ID>
  <GEOLOCATION>
    <LAT>-2.5891666666667</LAT>
    <LON>-44.24</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.500</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-20.7871</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053970</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>SOROCABA</NAME>
  <ID>SCB</ID>
  <GEOLOCATION>
    <LAT>-23.506944444444</LAT>
    <LON>-47.378055555556</LON>
    <ELEV UNIT="M">707</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.200</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-21.3312</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058315</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TABATINGA</NAME>
  <ID>TABATINGA</ID>
  <GEOLOCATION>
    <LAT>-4.2494444444444</LAT>
    <LON>-69.936111111111</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY> 230</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-9.75944</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3053998</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TAQUARA</NAME>
  <ID>TQA</ID>
  <GEOLOCATION>
    <LAT>-29.669444444444</LAT>
    <LON>-50.780833333333</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.900</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.7034</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058311</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TAQUARI</NAME>
  <ID>TQI</ID>
  <GEOLOCATION>
    <LAT>-29.79</LAT>
    <LON>-51.830833333333</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.500</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-17.0088</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3053997</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TAUBATE</NAME>
  <ID>TAU</ID>
  <GEOLOCATION>
    <LAT>-23.035555555556</LAT>
    <LON>-45.5125</LON>
    <ELEV UNIT="M">576</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.600</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-22.1487</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058314</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TAUBATE</NAME>
  <ID>TBE</ID>
  <GEOLOCATION>
    <LAT>-23.045555555556</LAT>
    <LON>-45.516666666667</LON>
    <ELEV UNIT="M">596</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>430</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-22.1465</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058316</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TEFE</NAME>
  <ID>TFE</ID>
  <GEOLOCATION>
    <LAT>-3.3794444444444</LAT>
    <LON>-64.721388888889</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-13.4861</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058317</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TEFE</NAME>
  <ID>TFE</ID>
  <GEOLOCATION>
    <LAT>-3.3877777777778</LAT>
    <LON>-64.728055555556</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.900</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-13.4813</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058318</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TEOFILO  OTONI</NAME>
  <ID>TFO</ID>
  <GEOLOCATION>
    <LAT>-17.893333333333</LAT>
    <LON>-41.513888888889</LON>
    <ELEV UNIT="M">461</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.900</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.5514</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058312</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TERESINA</NAME>
  <ID>TNA</ID>
  <GEOLOCATION>
    <LAT>-5.0625</LAT>
    <LON>-42.825</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.900</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.3973</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058313</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TIRIOS</NAME>
  <ID>TIR</ID>
  <GEOLOCATION>
    <LAT>2.2188888888889</LAT>
    <LON>-55.941666666667</LON>
    <ELEV UNIT="M">343</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>240</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-17.8426</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3059448</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TRAMANDAI</NAME>
  <ID>FB</ID>
  <GEOLOCATION>
    <LAT>-29.996388888889</LAT>
    <LON>-50.145</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-17.9414</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058310</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TRES MARIAS</NAME>
  <ID>TRM</ID>
  <GEOLOCATION>
    <LAT>-18.203333333333</LAT>
    <LON>-45.456944444444</LON>
    <ELEV UNIT="M">930</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.700</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-22.6044</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058335</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TROMBETAS</NAME>
  <ID>PTT</ID>
  <GEOLOCATION>
    <LAT>-1.4863888888889</LAT>
    <LON>-56.397777777778</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>205</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-17.9765</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058373</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>TUCA</NAME>
  <ID>IG</ID>
  <GEOLOCATION>
    <LAT>-23.462222222222</LAT>
    <LON>-46.573333333333</LON>
    <ELEV UNIT="M">743</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>410</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">27</RANGE>
    <DECLINATION>-21.6721</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058307</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>UBERABA</NAME>
  <ID>URB</ID>
  <GEOLOCATION>
    <LAT>-19.765555555556</LAT>
    <LON>-47.959166666667</LON>
    <ELEV UNIT="M">807</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>235</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.6392</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058306</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>UBERLANDIA</NAME>
  <ID>ULD</ID>
  <GEOLOCATION>
    <LAT>-18.876666666667</LAT>
    <LON>-48.221388888889</LON>
    <ELEV UNIT="M">943</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.100</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-21.6162</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058308</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>URUCU</NAME>
  <ID>URC</ID>
  <GEOLOCATION>
    <LAT>-4.8863888888889</LAT>
    <LON>-65.349722222222</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>355</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-12.9667</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3058309</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>URUGUAIANA</NAME>
  <ID>URG</ID>
  <GEOLOCATION>
    <LAT>-29.786111111111</LAT>
    <LON>-57.036666666667</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>275</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-13.3227</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058302</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>VILHENA</NAME>
  <ID>VLH</ID>
  <GEOLOCATION>
    <LAT>-12.693611111111</LAT>
    <LON>-60.095277777778</LON>
    <ELEV UNIT="M">613</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-15.8404</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058303</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>VITORIA</NAME>
  <ID>VRI</ID>
  <GEOLOCATION>
    <LAT>-20.260277777778</LAT>
    <LON>-40.285</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.400</FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-23.8206</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3058304</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>VITORIA DE  SANTO ANTAO</NAME>
  <ID>VSA</ID>
  <GEOLOCATION>
    <LAT>-8.1066666666667</LAT>
    <LON>-35.287222222222</LON>
    <ELEV UNIT="M">168</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.700</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-21.6923</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058362</IDENTIFIER>
  <COUNTRY>BR</COUNTRY>
  <NAME>ZUMBI</NAME>
  <ID>MCE</ID>
  <GEOLOCATION>
    <LAT>-9.51</LAT>
    <LON>-35.786944444444</LON>
    <ELEV UNIT="M">117</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.100</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-22.2205</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>