<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>1050347</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>GABERONE</NAME>
  <ID>GBE</ID>
  <GEOLOCATION>
    <LAT>-24.517777777778</LAT>
    <LON>25.993888888889</LON>
    <ELEV UNIT="M">993</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>311</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-15.5331</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1050346</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>GABORONE</NAME>
  <ID>GBV</ID>
  <GEOLOCATION>
    <LAT>-24.5975</LAT>
    <LON>25.8325</LON>
    <ELEV UNIT="M">1028</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.7</FREQUENCY>
    <CHANNEL>084X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-15.602</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1050348</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>JWANENG</NAME>
  <ID>JWN</ID>
  <GEOLOCATION>
    <LAT>-24.600555555556</LAT>
    <LON>24.685833333333</LON>
    <ELEV UNIT="M">1192</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>278</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-15.3092</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1223198</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>KASANE</NAME>
  <ID>KAV</ID>
  <GEOLOCATION>
    <LAT>-17.8325</LAT>
    <LON>25.169722222222</LON>
    <ELEV UNIT="M">997</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.3</FREQUENCY>
    <CHANNEL>080X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.22415</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1049475</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>MAUN</NAME>
  <ID>MN</ID>
  <GEOLOCATION>
    <LAT>-19.978055555556</LAT>
    <LON>23.428888888889</LON>
    <ELEV UNIT="M">946</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-9.32887</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1049474</IDENTIFIER>
  <COUNTRY>BW</COUNTRY>
  <NAME>MAUN</NAME>
  <ID>MAV</ID>
  <GEOLOCATION>
    <LAT>-19.990277777778</LAT>
    <LON>23.388611111111</LON>
    <ELEV UNIT="M">939</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.7</FREQUENCY>
    <CHANNEL>074X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-9</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>