<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>3075896</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>ALERT</NAME>
  <ID>LT</ID>
  <GEOLOCATION>
    <LAT>82.525833333333</LAT>
    <LON>-62.211388888889</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>305</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-44.51</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1512632</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>AYLESFORD</NAME>
  <ID>GF</ID>
  <GEOLOCATION>
    <LAT>45.023888888889</LAT>
    <LON>-64.810277777778</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>341</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.2944</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1512627</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>BLUENOSE</NAME>
  <ID>ZNS</ID>
  <GEOLOCATION>
    <LAT>44.966666666667</LAT>
    <LON>-63.426944444444</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>358</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.5074</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512603</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>CHARLOTTETOWN</NAME>
  <ID>YYG</ID>
  <GEOLOCATION>
    <LAT>46.297777777778</LAT>
    <LON>-63.119722222222</LON>
    <ELEV UNIT="M">51</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.8</FREQUENCY>
    <CHANNEL>85</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.9612</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512597</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>DEER LAKE</NAME>
  <ID>YDF</ID>
  <GEOLOCATION>
    <LAT>49.232222222222</LAT>
    <LON>-57.213333333333</LON>
    <ELEV UNIT="M">285</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.3</FREQUENCY>
    <CHANNEL>80</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.2058</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1521866</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>FREDERICTON</NAME>
  <ID>YFC</ID>
  <GEOLOCATION>
    <LAT>45.894722222222</LAT>
    <LON>-66.418888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.0</FREQUENCY>
    <CHANNEL>77</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.2158</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1521865</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>FREDERICTON</NAME>
  <ID>FC</ID>
  <GEOLOCATION>
    <LAT>45.932222222222</LAT>
    <LON>-66.599722222222</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>326</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.1836</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512595</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>GANDER INTL</NAME>
  <ID>YQX</ID>
  <GEOLOCATION>
    <LAT>48.899722222222</LAT>
    <LON>-54.535</LON>
    <ELEV UNIT="M">131</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.7</FREQUENCY>
    <CHANNEL>74</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.8649</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1512633</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>GREENWOOD</NAME>
  <ID>YZX</ID>
  <GEOLOCATION>
    <LAT>44.922777777778</LAT>
    <LON>-65.101944444444</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>266</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.2075</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1512631</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>GREENWOOD</NAME>
  <ID>UZW</ID>
  <GEOLOCATION>
    <LAT>44.983333333333</LAT>
    <LON>-64.919722222222</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.6</FREQUENCY>
    <CHANNEL>123</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.2613</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512625</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>HALIFAX</NAME>
  <ID>YHZ</ID>
  <GEOLOCATION>
    <LAT>44.923055555556</LAT>
    <LON>-63.401944444444</LON>
    <ELEV UNIT="M">175</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.1</FREQUENCY>
    <CHANNEL>98</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.4981</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1512636</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>SAINT JOHN</NAME>
  <ID>SJ</ID>
  <GEOLOCATION>
    <LAT>45.391666666667</LAT>
    <LON>-65.818888888889</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>212</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.131</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512634</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>SAINT JOHN</NAME>
  <ID>YSJ</ID>
  <GEOLOCATION>
    <LAT>45.407222222222</LAT>
    <LON>-65.870833333333</LON>
    <ELEV UNIT="M">137</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.5</FREQUENCY>
    <CHANNEL>82</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.1925</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1512626</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>SHEARWATER</NAME>
  <ID>UAW</ID>
  <GEOLOCATION>
    <LAT>44.633333333333</LAT>
    <LON>-63.5</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.1</FREQUENCY>
    <CHANNEL>38</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.3993</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1512628</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>SPLIT CROW</NAME>
  <ID>ZHZ</ID>
  <GEOLOCATION>
    <LAT>44.80230</LAT>
    <LON>-63.5895</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>364</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.4352</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512596</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>ST ANTHONY</NAME>
  <ID>YAY</ID>
  <GEOLOCATION>
    <LAT>51.393888888889</LAT>
    <LON>-56.083611111111</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.7</FREQUENCY>
    <CHANNEL>84</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-20.0079</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512598</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>STEPHENVILLE</NAME>
  <ID>YJT</ID>
  <GEOLOCATION>
    <LAT>48.5825</LAT>
    <LON>-58.669166666667</LON>
    <ELEV UNIT="M">355</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.1</FREQUENCY>
    <CHANNEL>78</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.0081</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1512602</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>SUMMERSIDE</NAME>
  <ID>5B</ID>
  <GEOLOCATION>
    <LAT>46.396944444444</LAT>
    <LON>-63.881666666667</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>254</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.8849</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512601</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>SYDNEY</NAME>
  <ID>YQY</ID>
  <GEOLOCATION>
    <LAT>46.153333333333</LAT>
    <LON>-60.055833333333</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.9</FREQUENCY>
    <CHANNEL>96</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.1684</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512594</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>TORBAY</NAME>
  <ID>YYT</ID>
  <GEOLOCATION>
    <LAT>47.485555555556</LAT>
    <LON>-52.852222222222</LON>
    <ELEV UNIT="M">236</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.5</FREQUENCY>
    <CHANNEL>82</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.1601</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>451019</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>WATERLOO</NAME>
  <ID>YWT</ID>
  <GEOLOCATION>
    <LAT>43.458611111111</LAT>
    <LON>-80.379444444444</LON>
    <ELEV UNIT="M">313</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.0</FREQUENCY>
    <CHANNEL>97</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-9.79828</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>451013</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>WELLINGTON</NAME>
  <ID>ZKF</ID>
  <GEOLOCATION>
    <LAT>43.493055555556</LAT>
    <LON>-80.286944444444</LON>
    <ELEV UNIT="M">321</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-9.87162</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1512630</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>YARMOUTH</NAME>
  <ID>QI</ID>
  <GEOLOCATION>
    <LAT>43.793611111111</LAT>
    <LON>-66.126111111111</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>206</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-16.6578</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1512629</IDENTIFIER>
  <COUNTRY>CA</COUNTRY>
  <NAME>YARMOUTH</NAME>
  <ID>YQI</ID>
  <GEOLOCATION>
    <LAT>43.825277777778</LAT>
    <LON>-66.0825</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.3</FREQUENCY>
    <CHANNEL>80</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-16.6769</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>