<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3223211" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>148651</IDENTIFIER>
  <COUNTRY>CC</COUNTRY>
  <NAME>COCOS ISLAND</NAME>
  <ICAO>YPCC</ICAO>
  <GEOLOCATION>
    <LAT>-12.191111111111</LAT>
    <LON>96.833611111111</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.250</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FBO</TYPESPEC>
    <DESCRIPTION>Cocos Operations</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>CTAF-AFRU</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.200</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>AWIS</TYPESPEC>
    <DESCRIPTION>AWIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2441</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>