<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2929442" DATAFORMAT="1.1">
<HOTSPOTS>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188542</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Aelpetlispitz</NAME>
  <GEOLOCATION>
    <LAT>46.876387406</LAT>
    <LON>9.960000414</LON>
    <ELEV UNIT="M">2562</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188545</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Alperschaeilhorn</NAME>
  <GEOLOCATION>
    <LAT>46.591667555</LAT>
    <LON>9.304444834</LON>
    <ELEV UNIT="M">2576</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>277309</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Alp Muntatsch</NAME>
  <GEOLOCATION>
    <LAT>46.54136540473</LAT>
    <LON>9.8638992308802</LON>
    <ELEV UNIT="M">2100</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>First thermal after winch departure before 13 hours</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>388197</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Alpthalkrete</NAME>
  <GEOLOCATION>
    <LAT>47.063474234997</LAT>
    <LON>8.7465124129937</LON>
    <ELEV UNIT="M">1587</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Reliable starting Point in the morning</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188547</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Ardez</NAME>
  <GEOLOCATION>
    <LAT>46.80666824999999</LAT>
    <LON>10.222499951</LON>
    <ELEV UNIT="M">2278</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188549</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Aroser Rothorn</NAME>
  <GEOLOCATION>
    <LAT>46.708053979</LAT>
    <LON>9.593888614000001</LON>
    <ELEV UNIT="M">2805</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188550</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Aroser Rot Sued</NAME>
  <GEOLOCATION>
    <LAT>46.68527871300001</LAT>
    <LON>9.620555380000001</LON>
    <ELEV UNIT="M">1632</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188552</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Baettlihorn</NAME>
  <GEOLOCATION>
    <LAT>46.33416600799999</LAT>
    <LON>8.099444076999999</LON>
    <ELEV UNIT="M">2700</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188554</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Balfrin</NAME>
  <GEOLOCATION>
    <LAT>46.13833424</LAT>
    <LON>7.827500095000001</LON>
    <ELEV UNIT="M">3059</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188559</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Blinnenhorn</NAME>
  <GEOLOCATION>
    <LAT>46.444442828</LAT>
    <LON>8.286111440000001</LON>
    <ELEV UNIT="M">2531</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188571</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Calanda</NAME>
  <GEOLOCATION>
    <LAT>46.859445122</LAT>
    <LON>9.440000183</LON>
    <ELEV UNIT="M">2033</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>203536</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Chall</NAME>
  <GEOLOCATION>
    <LAT>47.450314489892</LAT>
    <LON>7.4587297436552</LON>
    <ELEV UNIT="M">752</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188573</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Crap Grisch</NAME>
  <GEOLOCATION>
    <LAT>46.651387314</LAT>
    <LON>9.227500191000001</LON>
    <ELEV UNIT="M">2475</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188574</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Crasta Mora</NAME>
  <GEOLOCATION>
    <LAT>46.569445535</LAT>
    <LON>9.880555921999999</LON>
    <ELEV UNIT="M">2766</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>804516</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Creta besse</NAME>
  <GEOLOCATION>
    <LAT>46.301957285804</LAT>
    <LON>7.3517208099609</LON>
    <ELEV UNIT="M">2700</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>1159268</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Ebenalp</NAME>
  <GEOLOCATION>
    <LAT>47.284646680139</LAT>
    <LON>9.4110565184856</LON>
    <ELEV UNIT="M">1600</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>45</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188584</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Eggishorn</NAME>
  <GEOLOCATION>
    <LAT>46.420277618</LAT>
    <LON>8.103333016000001</LON>
    <ELEV UNIT="M">2433</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188590</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Fuelhorn</NAME>
  <GEOLOCATION>
    <LAT>46.32555655499999</LAT>
    <LON>8.074444731</LON>
    <ELEV UNIT="M">2628</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188591</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Gabelhorn</NAME>
  <GEOLOCATION>
    <LAT>46.02500091099999</LAT>
    <LON>7.695000402</LON>
    <ELEV UNIT="M">3116</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188592</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Galmihorn</NAME>
  <GEOLOCATION>
    <LAT>46.495276511</LAT>
    <LON>8.237777606</LON>
    <ELEV UNIT="M">2343</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>804513</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Gandhore</NAME>
  <GEOLOCATION>
    <LAT>46.526334286832</LAT>
    <LON>7.423646926902</LON>
    <ELEV UNIT="M">2000</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.9</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Kiesfeld südlich am Gandhore</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188605</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Grand Chavalard</NAME>
  <GEOLOCATION>
    <LAT>46.177498544</LAT>
    <LON>7.111944291999999</LON>
    <ELEV UNIT="M">2806</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>277310</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Gravatscha-Müsella</NAME>
  <GEOLOCATION>
    <LAT>46.54477055805</LAT>
    <LON>9.9079303740678</LON>
    <ELEV UNIT="M">2000</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>0</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188615</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Gurschuss</NAME>
  <GEOLOCATION>
    <LAT>46.559722761</LAT>
    <LON>9.484166748</LON>
    <ELEV UNIT="M">2638</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>550354</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Gäbris</NAME>
  <GEOLOCATION>
    <LAT>47.381401464679</LAT>
    <LON>9.4676997260635</LON>
    <ELEV UNIT="M">1300</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="ARTIFICIAL">
<IDENTIFIER>188536</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Gösgen nuclear power plant</NAME>
  <GEOLOCATION>
    <LAT>47.365920233741</LAT>
    <LON>7.9686927792232</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>90</DIRECTION>
      <DIRECTION>135</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Sometimes a lot of turbulence. In the period of yearly revision (mostly during june) the hotspot could not be active (even if condensation is visible). For exact dates check the latest press releases on https://www.kkg.ch/de/i/archiv.html.</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>804514</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Hundsrügg</NAME>
  <GEOLOCATION>
    <LAT>46.556885786598</LAT>
    <LON>7.3062090873992</LON>
    <ELEV UNIT="M">2000</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>769793</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Langis</NAME>
  <GEOLOCATION>
    <LAT>46.897382467794</LAT>
    <LON>8.1450109481723</LON>
    <ELEV UNIT="M">1750</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>135</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188681</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Lavin</NAME>
  <GEOLOCATION>
    <LAT>46.790279211</LAT>
    <LON>10.121666723</LON>
    <ELEV UNIT="M">2566</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188693</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Martegnas</NAME>
  <GEOLOCATION>
    <LAT>46.588611046</LAT>
    <LON>9.544722351000001</LON>
    <ELEV UNIT="M">2222</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>760522</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Monti Motti</NAME>
  <GEOLOCATION>
    <LAT>46.190841153239</LAT>
    <LON>8.8572769164695</LON>
    <ELEV UNIT="M">756</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188926</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Montoz</NAME>
  <GEOLOCATION>
    <LAT>47.205400435443</LAT>
    <LON>7.2092628476116</LON>
    <ELEV UNIT="M">1240</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>199601</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Mont Raimeux</NAME>
  <GEOLOCATION>
    <LAT>47.299564428016</LAT>
    <LON>7.4227027893297</LON>
    <ELEV UNIT="M">1245</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>206865</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Moron</NAME>
  <GEOLOCATION>
    <LAT>47.250764132982</LAT>
    <LON>7.2453765869406</LON>
    <ELEV UNIT="M">1073</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188701</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Mucheta</NAME>
  <GEOLOCATION>
    <LAT>46.67055624</LAT>
    <LON>9.763055324</LON>
    <ELEV UNIT="M">2640</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>197794</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Muchetta (Albula)</NAME>
  <GEOLOCATION>
    <LAT>46.67495956976</LAT>
    <LON>9.7229652404111</LON>
    <ELEV UNIT="M">2422</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.9</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Good thermals</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188702</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Munt La Schera</NAME>
  <GEOLOCATION>
    <LAT>46.646387616</LAT>
    <LON>10.202500304</LON>
    <ELEV UNIT="M">2346</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>197788</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Muottas Muragl</NAME>
  <GEOLOCATION>
    <LAT>46.520915874021</LAT>
    <LON>9.8985748290233</LON>
    <ELEV UNIT="M">2349</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.9</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Rettungsanker, bereits ab 2000m/M</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188704</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Muttler</NAME>
  <GEOLOCATION>
    <LAT>46.861111688</LAT>
    <LON>10.362500046</LON>
    <ELEV UNIT="M">2523</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188706</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Oberrothorn</NAME>
  <GEOLOCATION>
    <LAT>46.023610967</LAT>
    <LON>7.814722519</LON>
    <ELEV UNIT="M">3187</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188709</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Ajuez</NAME>
  <GEOLOCATION>
    <LAT>46.83055683700001</LAT>
    <LON>10.451388982</LON>
    <ELEV UNIT="M">2654</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>197793</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Albris</NAME>
  <GEOLOCATION>
    <LAT>46.46667246289</LAT>
    <LON>9.9567680358026</LON>
    <ELEV UNIT="M">2997</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188710</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Arblatsch</NAME>
  <GEOLOCATION>
    <LAT>46.531111098</LAT>
    <LON>9.568333461</LON>
    <ELEV UNIT="M">2924</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188718</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Arpiglias</NAME>
  <GEOLOCATION>
    <LAT>46.739445528</LAT>
    <LON>10.115277934</LON>
    <ELEV UNIT="M">2703</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188719</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Arpiglias Sued</NAME>
  <GEOLOCATION>
    <LAT>46.726109584</LAT>
    <LON>10.113611368</LON>
    <ELEV UNIT="M">2951</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188711</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Beverin</NAME>
  <GEOLOCATION>
    <LAT>46.65389057900001</LAT>
    <LON>9.357222559</LON>
    <ELEV UNIT="M">2890</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188712</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Cavel</NAME>
  <GEOLOCATION>
    <LAT>46.654443824</LAT>
    <LON>9.016389288999999</LON>
    <ELEV UNIT="M">2648</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>224974</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Chalchagn</NAME>
  <GEOLOCATION>
    <LAT>46.451181303427</LAT>
    <LON>9.9033813475373</LON>
    <ELEV UNIT="M">3058</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>199562</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Corvatsch</NAME>
  <GEOLOCATION>
    <LAT>46.408587479852</LAT>
    <LON>9.8146324156731</LON>
    <ELEV UNIT="M">3311</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>0</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188713</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Cotschen</NAME>
  <GEOLOCATION>
    <LAT>46.798332004</LAT>
    <LON>10.192222577</LON>
    <ELEV UNIT="M">2458</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188714</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Curver</NAME>
  <GEOLOCATION>
    <LAT>46.635834974</LAT>
    <LON>9.501389069</LON>
    <ELEV UNIT="M">2453</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188715</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Daint</NAME>
  <GEOLOCATION>
    <LAT>46.605000085</LAT>
    <LON>10.298888787</LON>
    <ELEV UNIT="M">2755</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188716</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Da Las Blais</NAME>
  <GEOLOCATION>
    <LAT>46.57055544100001</LAT>
    <LON>9.845277995</LON>
    <ELEV UNIT="M">2564</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188717</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Dal Ras</NAME>
  <GEOLOCATION>
    <LAT>46.731665943</LAT>
    <LON>10.045833694</LON>
    <ELEV UNIT="M">2716</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>277311</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz del Theo</NAME>
  <GEOLOCATION>
    <LAT>46.370935247712</LAT>
    <LON>10.109117507949</LON>
    <ELEV UNIT="M">2700</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188720</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Err</NAME>
  <GEOLOCATION>
    <LAT>46.553889779</LAT>
    <LON>9.681389314</LON>
    <ELEV UNIT="M">2920</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188722</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Forun</NAME>
  <GEOLOCATION>
    <LAT>46.654723862</LAT>
    <LON>9.98527809</LON>
    <ELEV UNIT="M">2637</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188723</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Gallina</NAME>
  <GEOLOCATION>
    <LAT>46.519165097</LAT>
    <LON>8.361944469000001</LON>
    <ELEV UNIT="M">2127</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188724</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Gren</NAME>
  <GEOLOCATION>
    <LAT>46.67694588199999</LAT>
    <LON>9.017777525</LON>
    <ELEV UNIT="M">2833</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188725</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Grisch</NAME>
  <GEOLOCATION>
    <LAT>46.530277815</LAT>
    <LON>9.468888467999999</LON>
    <ELEV UNIT="M">2941</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188726</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz La Tschera</NAME>
  <GEOLOCATION>
    <LAT>46.590277612</LAT>
    <LON>9.462222203</LON>
    <ELEV UNIT="M">2505</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188727</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Lischana</NAME>
  <GEOLOCATION>
    <LAT>46.761667549</LAT>
    <LON>10.323055704</LON>
    <ELEV UNIT="M">2777</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188728</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Medel</NAME>
  <GEOLOCATION>
    <LAT>46.638611445</LAT>
    <LON>8.892499902999999</LON>
    <ELEV UNIT="M">2061</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>197787</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Mezdi</NAME>
  <GEOLOCATION>
    <LAT>46.478613019706</LAT>
    <LON>9.872138976983</LON>
    <ELEV UNIT="M">2497</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>0</DIRECTION>
      <DIRECTION>45</DIRECTION>
      <DIRECTION>90</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188729</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Mezzaun</NAME>
  <GEOLOCATION>
    <LAT>46.569445535</LAT>
    <LON>9.966666677999999</LON>
    <ELEV UNIT="M">2942</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188730</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Minger</NAME>
  <GEOLOCATION>
    <LAT>46.729446131</LAT>
    <LON>10.263333384</LON>
    <ELEV UNIT="M">2792</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188731</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Mitgel</NAME>
  <GEOLOCATION>
    <LAT>46.623332312</LAT>
    <LON>9.623611036</LON>
    <ELEV UNIT="M">2509</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188732</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Mitgel Ost</NAME>
  <GEOLOCATION>
    <LAT>46.60944312300001</LAT>
    <LON>9.650000325000001</LON>
    <ELEV UNIT="M">2650</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188733</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Mitgel Sued</NAME>
  <GEOLOCATION>
    <LAT>46.597777159</LAT>
    <LON>9.666388510999999</LON>
    <ELEV UNIT="M">2817</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188700</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Muragl</NAME>
  <GEOLOCATION>
    <LAT>46.495833171</LAT>
    <LON>9.941666478</LON>
    <ELEV UNIT="M">3059</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188734</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Muraun</NAME>
  <GEOLOCATION>
    <LAT>46.658333617</LAT>
    <LON>8.909722224999999</LON>
    <ELEV UNIT="M">2891</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188735</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Nadels</NAME>
  <GEOLOCATION>
    <LAT>46.693054883</LAT>
    <LON>8.999721920000001</LON>
    <ELEV UNIT="M">2765</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188736</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Nuna</NAME>
  <GEOLOCATION>
    <LAT>46.702501035</LAT>
    <LON>10.133055209</LON>
    <ELEV UNIT="M">2247</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188737</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Pizol</NAME>
  <GEOLOCATION>
    <LAT>46.929720938</LAT>
    <LON>9.383610995</LON>
    <ELEV UNIT="M">2503</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188738</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Paradis</NAME>
  <GEOLOCATION>
    <LAT>46.630555237</LAT>
    <LON>8.732500160000001</LON>
    <ELEV UNIT="M">2574</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188739</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz S-chalembert  (Val Uina)</NAME>
  <GEOLOCATION>
    <LAT>46.798417519717</LAT>
    <LON>10.412187867215</LON>
    <ELEV UNIT="M">2934</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188740</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Terza</NAME>
  <GEOLOCATION>
    <LAT>46.63750154</LAT>
    <LON>10.400000346</LON>
    <ELEV UNIT="M">2885</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188741</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Terza Sued</NAME>
  <GEOLOCATION>
    <LAT>46.624722256</LAT>
    <LON>10.395555601</LON>
    <ELEV UNIT="M">2410</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188742</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Terza West</NAME>
  <GEOLOCATION>
    <LAT>46.63500169</LAT>
    <LON>10.381111458</LON>
    <ELEV UNIT="M">2710</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>199563</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Tschierva</NAME>
  <GEOLOCATION>
    <LAT>46.414505279185</LAT>
    <LON>9.883640289229</LON>
    <ELEV UNIT="M">3356</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>0</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Wave entry also possible</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188743</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Uertsch</NAME>
  <GEOLOCATION>
    <LAT>46.596110593</LAT>
    <LON>9.836111027999999</LON>
    <ELEV UNIT="M">3230</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188721</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Piz Urezza</NAME>
  <GEOLOCATION>
    <LAT>46.69805458199999</LAT>
    <LON>10.054999807</LON>
    <ELEV UNIT="M">2773</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188744</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Pizzo Rotondo</NAME>
  <GEOLOCATION>
    <LAT>46.502222813</LAT>
    <LON>8.481666585999999</LON>
    <ELEV UNIT="M">2016</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188745</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Pizzo Tambo</NAME>
  <GEOLOCATION>
    <LAT>46.495276511</LAT>
    <LON>9.278888826999999</LON>
    <ELEV UNIT="M">2959</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188757</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Quattervals</NAME>
  <GEOLOCATION>
    <LAT>46.626112199</LAT>
    <LON>10.061388596</LON>
    <ELEV UNIT="M">2975</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188758</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Quattervals Nord</NAME>
  <GEOLOCATION>
    <LAT>46.664443221</LAT>
    <LON>10.098333089</LON>
    <ELEV UNIT="M">2522</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188773</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Risihorn</NAME>
  <GEOLOCATION>
    <LAT>46.453612357</LAT>
    <LON>8.16388862</LON>
    <ELEV UNIT="M">2535</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188787</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>San Bernadino</NAME>
  <GEOLOCATION>
    <LAT>46.50444604</LAT>
    <LON>9.206666407</LON>
    <ELEV UNIT="M">2702</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188755</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Schafberg</NAME>
  <GEOLOCATION>
    <LAT>46.503740408445</LAT>
    <LON>9.916401095168</LON>
    <ELEV UNIT="M">2650</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188809</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Scopi</NAME>
  <GEOLOCATION>
    <LAT>46.570832063</LAT>
    <LON>8.827500408000001</LON>
    <ELEV UNIT="M">3074</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>804518</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Spitzi Flue</NAME>
  <GEOLOCATION>
    <LAT>46.716741686906</LAT>
    <LON>7.7508335113638</LON>
    <ELEV UNIT="M">1658</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>550353</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>St. Anton AR</NAME>
  <GEOLOCATION>
    <LAT>47.410303912419</LAT>
    <LON>9.5419853293224</LON>
    <ELEV UNIT="M">1100</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>135</DIRECTION>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>206866</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>St. Imier</NAME>
  <GEOLOCATION>
    <LAT>47.163183669247</LAT>
    <LON>7.0029907226951</LON>
    <ELEV UNIT="M">1009</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>804515</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Staldeflüe</NAME>
  <GEOLOCATION>
    <LAT>46.423173695787</LAT>
    <LON>7.2443251610108</LON>
    <ELEV UNIT="M">2200</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>804519</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Stockeflue</NAME>
  <GEOLOCATION>
    <LAT>46.680745355326</LAT>
    <LON>7.5155930519302</LON>
    <ELEV UNIT="M">1950</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>SCHEDULED_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188838</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Teurihorn</NAME>
  <GEOLOCATION>
    <LAT>46.574721856</LAT>
    <LON>9.317499886</LON>
    <ELEV UNIT="M">2842</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188847</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Tschlin</NAME>
  <GEOLOCATION>
    <LAT>46.888333407</LAT>
    <LON>10.402777672</LON>
    <ELEV UNIT="M">2312</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>804517</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Turnen</NAME>
  <GEOLOCATION>
    <LAT>46.627486864846</LAT>
    <LON>7.4920754432872</LON>
    <ELEV UNIT="M">2079</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>MORNING/NOON</TIME>
      <TIME>NOON/AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>199599</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Val Varusch</NAME>
  <GEOLOCATION>
    <LAT>46.580945897739</LAT>
    <LON>10.071609496972</LON>
    <ELEV UNIT="M">2774</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
      <DIRECTION>315</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Attention national park
LS-R 11A  Frequency 134.475 (active/not active)</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188925</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>Vue-des-Alpes</NAME>
  <GEOLOCATION>
    <LAT>47.074798378819</LAT>
    <LON>6.8663692471578</LON>
    <ELEV UNIT="M">1254</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Not working on stable days in the flat part of switzerland.</COMMENT>
</HOTSPOT>
</HOTSPOTS>
</OPENAIP>