<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DME">
<IDENTIFIER>892270</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>CORVATSCH</NAME>
  <ID>CVA</ID>
  <GEOLOCATION>
    <LAT>46.418055555556</LAT>
    <LON>9.8216666666667</LON>
    <ELEV UNIT="M">3276</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.050</FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.35772</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>197744</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>FRIBOURG</NAME>
  <ID>FRI</ID>
  <GEOLOCATION>
    <LAT>46.7775</LAT>
    <LON>7.2236111111111</LON>
    <ELEV UNIT="M">799</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.85</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.34846</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197746</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>GENEVA</NAME>
  <ID>GVA</ID>
  <GEOLOCATION>
    <LAT>46.253888888889</LAT>
    <LON>6.1322222222222</LON>
    <ELEV UNIT="M">411</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.75</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.0737</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>892271</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>GLAND</NAME>
  <ID>GLA</ID>
  <GEOLOCATION>
    <LAT>46.408611111111</LAT>
    <LON>6.2441666666667</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.47583</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197745</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>GRENCHEN</NAME>
  <ID>GRE</ID>
  <GEOLOCATION>
    <LAT>47.183055555556</LAT>
    <LON>7.4180555555556</LON>
    <ELEV UNIT="M">429</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.45</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.39109</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>197747</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>HOCHWALD</NAME>
  <ID>HOC</ID>
  <GEOLOCATION>
    <LAT>47.466666666667</LAT>
    <LON>7.665</LON>
    <ELEV UNIT="M">727</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.20</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.45088</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197748</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>KLOTEN</NAME>
  <ID>KLO</ID>
  <GEOLOCATION>
    <LAT>47.457222222222</LAT>
    <LON>8.5455555555556</LON>
    <ELEV UNIT="M">420</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.85</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.68476</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>892272</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>LA PRAZ</NAME>
  <ID>LAP</ID>
  <GEOLOCATION>
    <LAT>46.676111111111</LAT>
    <LON>6.4133333333333</LON>
    <ELEV UNIT="M">1286</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.65</FREQUENCY>
    <CHANNEL>43Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.51385</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>892274</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>LES EPLATURES</NAME>
  <ID>LPS</ID>
  <GEOLOCATION>
    <LAT>47.083333333333</LAT>
    <LON>6.7933333333333</LON>
    <ELEV UNIT="M">1018</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>403</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>1.60415</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197750</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>PASSEIRY</NAME>
  <ID>PAS</ID>
  <GEOLOCATION>
    <LAT>46.163611111111</LAT>
    <LON>6</LON>
    <ELEV UNIT="M">418</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.60</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.04178</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197751</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>SION</NAME>
  <ID>SIO</ID>
  <GEOLOCATION>
    <LAT>46.215555555556</LAT>
    <LON>7.2888888888889</LON>
    <ELEV UNIT="M">478</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.15</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.37705</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>197752</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>ST. PREX</NAME>
  <ID>SPR</ID>
  <GEOLOCATION>
    <LAT>46.468611111111</LAT>
    <LON>6.4480555555556</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.15135</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>197753</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>TRASADINGEN</NAME>
  <ID>TRA</ID>
  <GEOLOCATION>
    <LAT>47.689444444444</LAT>
    <LON>8.4369444444444</LON>
    <ELEV UNIT="M">549</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.65215</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>892273</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>WEISSFLUHGIPFEL</NAME>
  <ID>WFJ</ID>
  <GEOLOCATION>
    <LAT>46.834444444444</LAT>
    <LON>9.795</LON>
    <ELEV UNIT="M">2806</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.75</FREQUENCY>
    <CHANNEL>84Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.35736</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>197754</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>WILLISAU</NAME>
  <ID>WIL</ID>
  <GEOLOCATION>
    <LAT>47.178333333333</LAT>
    <LON>7.9058333333333</LON>
    <ELEV UNIT="M">725</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.52027</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>197755</IDENTIFIER>
  <COUNTRY>CH</COUNTRY>
  <NAME>ZURICH EAST</NAME>
  <ID>ZUE</ID>
  <GEOLOCATION>
    <LAT>47.592222222222</LAT>
    <LON>8.8177777777778</LON>
    <ELEV UNIT="M">516</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.05</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.75349</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>