<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2464225</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>BAOTOU</NAME>
  <ID>BAV</ID>
  <GEOLOCATION>
    <LAT>40.558333333333</LAT>
    <LON>109.99666666667</LON>
    <ELEV UNIT="M">1012</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.3</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-5.2431</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2463559</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>BAYANNUR</NAME>
  <ID>BYD</ID>
  <GEOLOCATION>
    <LAT>40.918333333333</LAT>
    <LON>107.77333333333</LON>
    <ELEV UNIT="M">1043</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.4</FREQUENCY>
    <CHANNEL>31X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.50979</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>789151</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>CHANGDU</NAME>
  <ID>RG</ID>
  <GEOLOCATION>
    <LAT>31.146666666667</LAT>
    <LON>97.176666666667</LON>
    <ELEV UNIT="M">3285</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>247.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.70233</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>512004</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>DAWANGZHUANG</NAME>
  <ID>VYK</ID>
  <GEOLOCATION>
    <LAT>39.19333</LAT>
    <LON>116.5733</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.7</FREQUENCY>
    <CHANNEL>74</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.50784</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2463560</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>DENGKOU</NAME>
  <ID>DKO</ID>
  <GEOLOCATION>
    <LAT>40.313333333333</LAT>
    <LON>106.99833333333</LON>
    <ELEV UNIT="M">1040</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.5</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.15054</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>789152</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>HOTAN</NAME>
  <ID>HTN</ID>
  <GEOLOCATION>
    <LAT>37.036666666667</LAT>
    <LON>79.87</LON>
    <ELEV UNIT="M">1422</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.10</FREQUENCY>
    <CHANNEL>78</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.65506</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>512005</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>HUAIROU</NAME>
  <ID>HUR</ID>
  <GEOLOCATION>
    <LAT>40.32833</LAT>
    <LON>116.7467</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.6</FREQUENCY>
    <CHANNEL>83</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.82005</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>522592</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>LHASA</NAME>
  <ID>LXA</ID>
  <GEOLOCATION>
    <LAT>29.29934</LAT>
    <LON>90.99964</LON>
    <ELEV UNIT="M">3570</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.10</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.09372</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>512007</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>LUANXIAN</NAME>
  <ID>LUX</ID>
  <GEOLOCATION>
    <LAT>39.74</LAT>
    <LON>118.7283</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.1</FREQUENCY>
    <CHANNEL>118</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.20542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>852066</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>O</NAME>
  <ID>O</ID>
  <GEOLOCATION>
    <LAT>30.58027</LAT>
    <LON>97.08306</LON>
    <ELEV UNIT="M">4320</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>326.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.69202</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2464265</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>ORDOS</NAME>
  <ID>HDS</ID>
  <GEOLOCATION>
    <LAT>39.491666666667</LAT>
    <LON>109.86</LON>
    <ELEV UNIT="M">1400</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.1</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-5.0155</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>522593</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>RIKAZE</NAME>
  <ID>RKZ</ID>
  <GEOLOCATION>
    <LAT>29.353333333333</LAT>
    <LON>89.269166666667</LON>
    <ELEV UNIT="M">3801</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">130</RANGE>
    <DECLINATION>0.08812</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>512006</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>TANGSHAN</NAME>
  <ID>TSH</ID>
  <GEOLOCATION>
    <LAT>39.715</LAT>
    <LON>118.0011</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.2</FREQUENCY>
    <CHANNEL>79</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.01395</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>512008</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>TIANZHEN</NAME>
  <ID>TZH</ID>
  <GEOLOCATION>
    <LAT>40.41</LAT>
    <LON>114.0533</LON>
    <ELEV UNIT="M">996</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.6</FREQUENCY>
    <CHANNEL>103</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.03831</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2463561</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>WUHAI</NAME>
  <ID>WUH</ID>
  <GEOLOCATION>
    <LAT>39.795</LAT>
    <LON>106.79666666667</LON>
    <ELEV UNIT="M">1111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.9</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.01327</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2464267</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>YINCHUAN</NAME>
  <ID>YNC</ID>
  <GEOLOCATION>
    <LAT>38.321666666667</LAT>
    <LON>106.39666666667</LON>
    <ELEV UNIT="M">1141</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.9</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-3.69754</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2464266</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>YULIN</NAME>
  <ID>YLX</ID>
  <GEOLOCATION>
    <LAT>38.378333333333</LAT>
    <LON>109.58</LON>
    <ELEV UNIT="M">1186</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.7</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.7398</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>789150</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>ZEDANG</NAME>
  <ID>DM</ID>
  <GEOLOCATION>
    <LAT>29.255</LAT>
    <LON>91.765</LON>
    <ELEV UNIT="M">3557</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>435.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.05047</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>839302</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>下巴塘 (BATANG)</NAME>
  <ID>XBT</ID>
  <GEOLOCATION>
    <LAT>32.7914</LAT>
    <LON>97.2681</LON>
    <ELEV UNIT="M">4066</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.69055</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>839300</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>玉树 (YUSHU)</NAME>
  <ID>YUS</ID>
  <GEOLOCATION>
    <LAT>32.843333333333</LAT>
    <LON>97.003333333333</LON>
    <ELEV UNIT="M">3906</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.63888</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>852065</IDENTIFIER>
  <COUNTRY>CN</COUNTRY>
  <NAME>邦达 (BAMDA)</NAME>
  <ID>DCH</ID>
  <GEOLOCATION>
    <LAT>30.55636</LAT>
    <LON>97.10964</LON>
    <ELEV UNIT="M">4338</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.69705</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>