<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1817336</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>AMBALEMA</NAME>
  <ID>ABL</ID>
  <GEOLOCATION>
    <LAT>4.7838888888889</LAT>
    <LON>-74.7675</LON>
    <ELEV UNIT="M">295</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.7</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">125</RANGE>
    <DECLINATION>-6.93391</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1732681</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>BOGOTA</NAME>
  <ID>BOG</ID>
  <GEOLOCATION>
    <LAT>4.8466666666667</LAT>
    <LON>-74.323333333333</LON>
    <ELEV UNIT="M">3000</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.900</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1732686</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CARTAGENA</NAME>
  <ID>CT</ID>
  <GEOLOCATION>
    <LAT>10.396666666667</LAT>
    <LON>-75.514166666667</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>255.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-7.22754</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1732684</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CARTAGENA</NAME>
  <ID>CTG</ID>
  <GEOLOCATION>
    <LAT>10.208333333333</LAT>
    <LON>-75.505833333333</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-7.20542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1732685</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>CARTAGENA</NAME>
  <ID>CTG</ID>
  <GEOLOCATION>
    <LAT>10.208333333333</LAT>
    <LON>-75.505833333333</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-7.20542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3058364</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LETICIA</NAME>
  <ID>LET</ID>
  <GEOLOCATION>
    <LAT>-4.195</LAT>
    <LON>-69.939444444444</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.500</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-9.76383</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1732680</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>LI</NAME>
  <ID>LI</ID>
  <GEOLOCATION>
    <LAT>6.2072222222222</LAT>
    <LON>-75.421944444444</LON>
    <ELEV UNIT="M">2200</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>274</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1732679</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>MARINILLA</NAME>
  <ID>MRN</ID>
  <GEOLOCATION>
    <LAT>6.1763888888889</LAT>
    <LON>-75.323888888889</LON>
    <ELEV UNIT="M">2150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.0</FREQUENCY>
    <CHANNEL>77-X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1732677</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>PEREIRA</NAME>
  <ID>PEI</ID>
  <GEOLOCATION>
    <LAT>4.7813888888889</LAT>
    <LON>-75.836111111111</LON>
    <ELEV UNIT="M">1180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.00</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-6.18126</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1732682</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>R</NAME>
  <ID>R</ID>
  <GEOLOCATION>
    <LAT>4.6761111111111</LAT>
    <LON>-74.1025</LON>
    <ELEV UNIT="M">2574</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>274</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1732678</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>RIONEGRO</NAME>
  <ID>RNG</ID>
  <GEOLOCATION>
    <LAT>5.9805555555556</LAT>
    <LON>-75.418333333333</LON>
    <ELEV UNIT="M">2642</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1732683</IDENTIFIER>
  <COUNTRY>CO</COUNTRY>
  <NAME>SOACHA</NAME>
  <ID>SOA</ID>
  <GEOLOCATION>
    <LAT>4.6030555555556</LAT>
    <LON>-74.273055555556</LON>
    <ELEV UNIT="M">2460</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.600</FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>6.7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>