<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633153</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>BRNO</NAME>
  <ID>BNO</ID>
  <GEOLOCATION>
    <LAT>49.15006</LAT>
    <LON>16.69258</LON>
    <ELEV UNIT="M">244</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.450</FREQUENCY>
    <CHANNEL>91 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1643671</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>BRNO/TURANY</NAME>
  <ID>BO</ID>
  <GEOLOCATION>
    <LAT>49.148611111111</LAT>
    <LON>16.7075</LON>
    <ELEV UNIT="M">231</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111,500</FREQUENCY>
    <CHANNEL>52 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.37951</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2539865</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>CASLAV</NAME>
  <ID>C</ID>
  <GEOLOCATION>
    <LAT>49.924722222222</LAT>
    <LON>15.403055555556</LON>
    <ELEV UNIT="M">234</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>715</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.60499</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2539866</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>CASLAV</NAME>
  <ID>F</ID>
  <GEOLOCATION>
    <LAT>49.958055555556</LAT>
    <LON>15.355277777778</LON>
    <ELEV UNIT="M">225</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>715</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.59649</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2539864</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>CASLAV</NAME>
  <ID>CF</ID>
  <GEOLOCATION>
    <LAT>49.903888888889</LAT>
    <LON>15.432777777778</LON>
    <ELEV UNIT="M">245</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.61024</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633155</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>CHEB</NAME>
  <ID>OKG</ID>
  <GEOLOCATION>
    <LAT>50.065</LAT>
    <LON>12.405555555556</LON>
    <ELEV UNIT="M">485</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.700</FREQUENCY>
    <CHANNEL>104 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633154</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>DESNA</NAME>
  <ID>OKF</ID>
  <GEOLOCATION>
    <LAT>48.969166666667</LAT>
    <LON>15.545555555556</LON>
    <ELEV UNIT="M">475</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.150</FREQUENCY>
    <CHANNEL>78 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633152</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>FRYDLANT</NAME>
  <ID>OKX</ID>
  <GEOLOCATION>
    <LAT>50.9025</LAT>
    <LON>15.031944444444</LON>
    <ELEV UNIT="M">392</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.850</FREQUENCY>
    <CHANNEL>95 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2384089</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>KARLOVY VARY</NAME>
  <ID>KVY</ID>
  <GEOLOCATION>
    <LAT>50.201111111111</LAT>
    <LON>12.925833333333</LON>
    <ELEV UNIT="M">621</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.550</FREQUENCY>
    <CHANNEL>CH52 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.94388</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2344163</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>KBELY</NAME>
  <ID>K</ID>
  <GEOLOCATION>
    <LAT>50.129722222222</LAT>
    <LON>14.568055555556</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>438</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.33102</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2344162</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>KBELY</NAME>
  <ID>KD</ID>
  <GEOLOCATION>
    <LAT>50.1525</LAT>
    <LON>14.636666666667</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.34985</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2321339</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>MASLOVICE</NAME>
  <ID>V</ID>
  <GEOLOCATION>
    <LAT>50.220277777778</LAT>
    <LON>14.374722222222</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>416</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.27964</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2513423</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>NAMEST</NAME>
  <ID>X</ID>
  <GEOLOCATION>
    <LAT>49.181111111111</LAT>
    <LON>16.096944444444</LON>
    <ELEV UNIT="M">460</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.68729</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2513422</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>NAMEST</NAME>
  <ID>XU</ID>
  <GEOLOCATION>
    <LAT>49.197222222222</LAT>
    <LON>16.066666666667</LON>
    <ELEV UNIT="M">445</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>563</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.68189</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2513421</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>NAMEST</NAME>
  <ID>L</ID>
  <GEOLOCATION>
    <LAT>49.150555555556</LAT>
    <LON>16.153611111111</LON>
    <ELEV UNIT="M">454</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.69732</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2513420</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>NAMEST</NAME>
  <ID>LA</ID>
  <GEOLOCATION>
    <LAT>49.136388888889</LAT>
    <LON>16.179722222222</LON>
    <ELEV UNIT="M">365</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>514.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.70192</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633156</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>NERATOVICE</NAME>
  <ID>NER</ID>
  <GEOLOCATION>
    <LAT>50.366388888889</LAT>
    <LON>14.621388888889</LON>
    <ELEV UNIT="M">296</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.250</FREQUENCY>
    <CHANNEL>59 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633157</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>OSTRAVA</NAME>
  <ID>OTA</ID>
  <GEOLOCATION>
    <LAT>49.6975</LAT>
    <LON>18.108888888889</LON>
    <ELEV UNIT="M">246</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.450</FREQUENCY>
    <CHANNEL>121 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2384088</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>OSTRAVA MOSNOV</NAME>
  <ID>OSV</ID>
  <GEOLOCATION>
    <LAT>49.704444444444</LAT>
    <LON>18.126666666667</LON>
    <ELEV UNIT="M">260</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.950</FREQUENCY>
    <CHANNEL>46Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.1558</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>633158</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>PISEK</NAME>
  <ID>PSK</ID>
  <GEOLOCATION>
    <LAT>49.785</LAT>
    <LON>14.034722222222</LON>
    <ELEV UNIT="M">688</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.600</FREQUENCY>
    <CHANNEL>123 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.3526</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>633159</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>PRAHA</NAME>
  <ID>OKL</ID>
  <GEOLOCATION>
    <LAT>50.095833333333</LAT>
    <LON>14.265555555556</LON>
    <ELEV UNIT="M">371</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.600</FREQUENCY>
    <CHANNEL>73 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2384093</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>PRAHA RUZYNE</NAME>
  <ID>PG</ID>
  <GEOLOCATION>
    <LAT>50.091388888889</LAT>
    <LON>14.276111111111</LON>
    <ELEV UNIT="M">391</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.500</FREQUENCY>
    <CHANNEL>CH 32X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.27623</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2384092</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>PRAHA RUZYNE</NAME>
  <ID>PR</ID>
  <GEOLOCATION>
    <LAT>50.115555555556</LAT>
    <LON>14.268055555556</LON>
    <ELEV UNIT="M">365</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.100</FREQUENCY>
    <CHANNEL>CH 28X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.27606</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2384090</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>PRAHA RUZYNE</NAME>
  <ID>PA</ID>
  <GEOLOCATION>
    <LAT>50.105555555556</LAT>
    <LON>14.264444444444</LON>
    <ELEV UNIT="M">369</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.950</FREQUENCY>
    <CHANNEL>CH 36Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.27441</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2384091</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>PRAHA RUZYNE</NAME>
  <ID>PH</ID>
  <GEOLOCATION>
    <LAT>50.104166666667</LAT>
    <LON>14.2275</LON>
    <ELEV UNIT="M">377</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.150</FREQUENCY>
    <CHANNEL>CH 48Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.26512</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>633160</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>REVNICOV</NAME>
  <ID>RVC</ID>
  <GEOLOCATION>
    <LAT>50.186944444444</LAT>
    <LON>13.791666666667</LON>
    <ELEV UNIT="M">505</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.650</FREQUENCY>
    <CHANNEL>93 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>3.3108</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633161</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>VLASIM</NAME>
  <ID>VLM</ID>
  <GEOLOCATION>
    <LAT>49.704166666667</LAT>
    <LON>15.066666666667</LON>
    <ELEV UNIT="M">446</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.300</FREQUENCY>
    <CHANNEL>90 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>633162</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>VOZICE</NAME>
  <ID>VOZ</ID>
  <GEOLOCATION>
    <LAT>49.532222222222</LAT>
    <LON>14.874722222222</LON>
    <ELEV UNIT="M">671</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.950</FREQUENCY>
    <CHANNEL>116 Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2155955</IDENTIFIER>
  <COUNTRY>CZ</COUNTRY>
  <NAME>VRATA</NAME>
  <ID>L</ID>
  <GEOLOCATION>
    <LAT>50.195833333333</LAT>
    <LON>12.941666666667</LON>
    <ELEV UNIT="M">592</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.84126</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>