<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2176878</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>AALBORG</NAME>
  <ID>AAL</ID>
  <GEOLOCATION>
    <LAT>57.103611111111</LAT>
    <LON>9.9955555555556</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.22086</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>2176879</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ALSIE</NAME>
  <ID>ALS</ID>
  <GEOLOCATION>
    <LAT>54.905277777778</LAT>
    <LON>9.9933333333333</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.16734</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2176880</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>BELLA</NAME>
  <ID>BEL</ID>
  <GEOLOCATION>
    <LAT>55.791111111111</LAT>
    <LON>12.095833333333</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.65</FREQUENCY>
    <CHANNEL>93Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.91075</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2176881</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>CODAN</NAME>
  <ID>CDA</ID>
  <GEOLOCATION>
    <LAT>55.001388888889</LAT>
    <LON>12.379166666667</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.90</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.95963</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2176882</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ESBJERG</NAME>
  <ID>HP</ID>
  <GEOLOCATION>
    <LAT>55.511388888889</LAT>
    <LON>8.4127777777778</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>376</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>2.63177</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2176894</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ESBJERG</NAME>
  <ID>EJ</ID>
  <GEOLOCATION>
    <LAT>55.541111111111</LAT>
    <LON>8.6997222222222</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>400.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>2.73232</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2176883</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ESEBO</NAME>
  <ID>ESE</ID>
  <GEOLOCATION>
    <LAT>55.5225</LAT>
    <LON>8.5586111111111</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.60</FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>2.68288</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2176884</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KARUP</NAME>
  <ID>KAR</ID>
  <GEOLOCATION>
    <LAT>56.296666666667</LAT>
    <LON>9.0086111111111</LON>
    <ELEV UNIT="M">65</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>37X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-1.81152</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2176885</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KASTRUP</NAME>
  <ID>KAS</ID>
  <GEOLOCATION>
    <LAT>55.590555555556</LAT>
    <LON>12.613611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.50</FREQUENCY>
    <CHANNEL>72Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4.0733</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>377229</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KD</NAME>
  <ID>KD</ID>
  <GEOLOCATION>
    <LAT>55.443055555556</LAT>
    <LON>9.3347222222222</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>357</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>1.92002</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2176886</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>KORSA</NAME>
  <ID>KOR</ID>
  <GEOLOCATION>
    <LAT>55.439444444444</LAT>
    <LON>11.631666666667</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.73538</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2176887</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>LEMME</NAME>
  <ID>LME</ID>
  <GEOLOCATION>
    <LAT>55.992777777778</LAT>
    <LON>8.3544444444444</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.35</FREQUENCY>
    <CHANNEL>100Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.61026</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>377228</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ODENSE</NAME>
  <ID>FE</ID>
  <GEOLOCATION>
    <LAT>55.52</LAT>
    <LON>10.4625</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>423</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>2.32089</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2176888</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ODIN</NAME>
  <ID>ODN</ID>
  <GEOLOCATION>
    <LAT>55.581111111111</LAT>
    <LON>10.653055555556</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.50</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.40913</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2176889</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RAMME</NAME>
  <ID>RAM</ID>
  <GEOLOCATION>
    <LAT>56.478333333333</LAT>
    <LON>8.1875</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.85</FREQUENCY>
    <CHANNEL>55Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.54839</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2176893</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RONNE</NAME>
  <ID>FAU</ID>
  <GEOLOCATION>
    <LAT>55.028055555556</LAT>
    <LON>14.900555555556</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>334</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>4.77302</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>1530195</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>RONNE</NAME>
  <ID>ROE</ID>
  <GEOLOCATION>
    <LAT>55.065555555556</LAT>
    <LON>14.758611111111</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2179880</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>ROSKILDE</NAME>
  <ID>RK</ID>
  <GEOLOCATION>
    <LAT>55.623055555556</LAT>
    <LON>11.997222222222</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>3.86953</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2179881</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SINDAL</NAME>
  <ID>SD</ID>
  <GEOLOCATION>
    <LAT>57.500833333333</LAT>
    <LON>10.150833333333</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>339</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>3.29179</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>2176890</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>SKRYDSTRUP</NAME>
  <ID>SKR</ID>
  <GEOLOCATION>
    <LAT>55.228888888889</LAT>
    <LON>9.2141666666667</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.40</FREQUENCY>
    <CHANNEL>41X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.9085</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>377231</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>STAUNING</NAME>
  <ID>AU</ID>
  <GEOLOCATION>
    <LAT>55.991111111111</LAT>
    <LON>8.3183333333333</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>1.54119</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>377230</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>STAUNING</NAME>
  <ID>VJ</ID>
  <GEOLOCATION>
    <LAT>55.988611111111</LAT>
    <LON>8.4244444444444</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>1.57822</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2176891</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>TRANO</NAME>
  <ID>TNO</ID>
  <GEOLOCATION>
    <LAT>55.774166666667</LAT>
    <LON>11.439166666667</LON>
    <ELEV UNIT="M">-4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.40</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.68588</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2176892</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VAMDRUP</NAME>
  <ID>VAM</ID>
  <GEOLOCATION>
    <LAT>55.438055555556</LAT>
    <LON>9.335</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.05</FREQUENCY>
    <CHANNEL>37Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.95248</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2179884</IDENTIFIER>
  <COUNTRY>DK</COUNTRY>
  <NAME>VOJENS</NAME>
  <ID>VO</ID>
  <GEOLOCATION>
    <LAT>55.224722222222</LAT>
    <LON>9.2736111111111</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>321</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.93039</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>