<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1487946</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KURESSAARE</NAME>
  <ID>KRS</ID>
  <GEOLOCATION>
    <LAT>58.228333333333</LAT>
    <LON>22.515277777778</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.4</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2565267</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KURESSAARE</NAME>
  <ID>MA</ID>
  <GEOLOCATION>
    <LAT>58.221388888889</LAT>
    <LON>22.509722222222</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>363</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>8.0473</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2565269</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KÄRDLA</NAME>
  <ID>OZ</ID>
  <GEOLOCATION>
    <LAT>58.957222222222</LAT>
    <LON>22.871944444444</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>317</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>8.36989</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2565270</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KÄRDLA</NAME>
  <ID>O</ID>
  <GEOLOCATION>
    <LAT>58.98</LAT>
    <LON>22.844166666667</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>386</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>8.36625</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2565268</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>KÄRDLA</NAME>
  <ID>KRD</ID>
  <GEOLOCATION>
    <LAT>58.991944444444</LAT>
    <LON>22.830833333333</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.60</FREQUENCY>
    <CHANNEL>123X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>8.36477</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1487945</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TALLINN</NAME>
  <ID>TLL</ID>
  <GEOLOCATION>
    <LAT>59.411388888889</LAT>
    <LON>24.838333333333</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.200</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>8</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2565266</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TARTU</NAME>
  <ID>U</ID>
  <GEOLOCATION>
    <LAT>58.308055555556</LAT>
    <LON>26.718888888889</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>366</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>9.48882</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2565265</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>TARTU</NAME>
  <ID>UM</ID>
  <GEOLOCATION>
    <LAT>58.308611111111</LAT>
    <LON>26.768611111111</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>9.50537</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2565274</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>VÖHMA</NAME>
  <ID>VI</ID>
  <GEOLOCATION>
    <LAT>58.655833333333</LAT>
    <LON>25.574722222222</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>9.21972</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2565272</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>ÄMARI</NAME>
  <ID>GO</ID>
  <GEOLOCATION>
    <LAT>59.292222222222</LAT>
    <LON>24.3875</LON>
    <ELEV UNIT="M">431</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>514</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>1.63591</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>2565271</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>ÄMARI</NAME>
  <ID>AMI</ID>
  <GEOLOCATION>
    <LAT>59.267222222222</LAT>
    <LON>24.246666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>8.94764</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2565273</IDENTIFIER>
  <COUNTRY>EE</COUNTRY>
  <NAME>ÄMARI</NAME>
  <ID>G</ID>
  <GEOLOCATION>
    <LAT>59.266944444444</LAT>
    <LON>24.244722222222</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>432</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>8.94687</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>