<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1744059</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALBACETE</NAME>
  <ID>VAB</ID>
  <GEOLOCATION>
    <LAT>38.947222222222</LAT>
    <LON>-1.8591666666667</LON>
    <ELEV UNIT="M">690</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.80</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.13528</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1744060</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALBACETE</NAME>
  <ID>TAB</ID>
  <GEOLOCATION>
    <LAT>38.945833333333</LAT>
    <LON>-1.8633333333333</LON>
    <ELEV UNIT="M">690</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>17X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.13638</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1744061</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALCANTARILLA</NAME>
  <ID>TRL</ID>
  <GEOLOCATION>
    <LAT>37.950277777778</LAT>
    <LON>-1.23</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.04091</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2630060</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALICANTE</NAME>
  <ID>ATE</ID>
  <GEOLOCATION>
    <LAT>38.286111111111</LAT>
    <LON>-0.58666666666667</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.65</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.65554</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1744064</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALMERÍA</NAME>
  <ID>AMR</ID>
  <GEOLOCATION>
    <LAT>36.833055555556</LAT>
    <LON>-2.2594444444444</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.22859</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1744063</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALMERÍA</NAME>
  <ID>AMN</ID>
  <GEOLOCATION>
    <LAT>36.848333333333</LAT>
    <LON>-2.3791666666667</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.26049</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1744062</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALMERÍA</NAME>
  <ID>AM</ID>
  <GEOLOCATION>
    <LAT>36.875833333333</LAT>
    <LON>-2.24</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>284</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.22336</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1744065</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ALTET</NAME>
  <ID>ALT</ID>
  <GEOLOCATION>
    <LAT>38.268333333333</LAT>
    <LON>-0.57</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.80</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.21005</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634149</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ANDRAITX</NAME>
  <ID>ADX</ID>
  <GEOLOCATION>
    <LAT>39.549444444444</LAT>
    <LON>2.3958333333333</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>1.37863</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1741214</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ASTURIAS</NAME>
  <ID>AV</ID>
  <GEOLOCATION>
    <LAT>43.539166666667</LAT>
    <LON>-5.9305555555556</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>387</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-1.55817</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1741213</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ASTURIAS</NAME>
  <ID>AST</ID>
  <GEOLOCATION>
    <LAT>43.557777777778</LAT>
    <LON>-6.0283333333333</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-1.59154</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1741212</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ASTURIAS</NAME>
  <ID>VES</ID>
  <GEOLOCATION>
    <LAT>43.556944444444</LAT>
    <LON>-6.0072222222222</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.40</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.58458</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2630063</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BADAJOZ</NAME>
  <ID>VBZ</ID>
  <GEOLOCATION>
    <LAT>38.889722222222</LAT>
    <LON>-6.8158333333333</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.80</FREQUENCY>
    <CHANNEL>115X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.09337</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>840150</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BAGUR</NAME>
  <ID>BGR</ID>
  <GEOLOCATION>
    <LAT>41.9475</LAT>
    <LON>3.2086111111111</LON>
    <ELEV UNIT="M">306</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.79199</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2092711</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BAILEN</NAME>
  <ID>BLN</ID>
  <GEOLOCATION>
    <LAT>38.1525</LAT>
    <LON>-3.625</LON>
    <ELEV UNIT="M">540</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.2</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.38286</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092702</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BARAHONA</NAME>
  <ID>BAN</ID>
  <GEOLOCATION>
    <LAT>41.323611111111</LAT>
    <LON>-2.6297222222222</LON>
    <ELEV UNIT="M">1140</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.17475</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>202715</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BARAJAS</NAME>
  <ID>BRA</ID>
  <GEOLOCATION>
    <LAT>40.46910</LAT>
    <LON>-3.55754</LON>
    <ELEV UNIT="M">594</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY> 116.45</FREQUENCY>
    <CHANNEL>111Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.37085</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092717</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BARCELONA</NAME>
  <ID>BCN</ID>
  <GEOLOCATION>
    <LAT>41.307222222222</LAT>
    <LON>2.1077777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.08541</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1741205</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BARDENAS REALES</NAME>
  <ID>TBR</ID>
  <GEOLOCATION>
    <LAT>42.196944444444</LAT>
    <LON>-1.4758333333333</LON>
    <ELEV UNIT="M">297</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.96128</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2092709</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BETERA</NAME>
  <ID>EBT</ID>
  <GEOLOCATION>
    <LAT>39.625555555556</LAT>
    <LON>-0.47194444444444</LON>
    <ELEV UNIT="M">130</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.45223</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2810985</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BETERA</NAME>
  <ID>EBT</ID>
  <GEOLOCATION>
    <LAT>39.625555555556</LAT>
    <LON>-0.47194444444444</LON>
    <ELEV UNIT="M">130</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.75699</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2630061</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BILBAO</NAME>
  <ID>B</ID>
  <GEOLOCATION>
    <LAT>43.372777777778</LAT>
    <LON>-3.0347222222222</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.12902</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1741215</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BILBAO</NAME>
  <ID>BLV</ID>
  <GEOLOCATION>
    <LAT>43.304444444444</LAT>
    <LON>-2.9358333333333</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.90</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.60235</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1741216</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>BURGOS</NAME>
  <ID>BUR</ID>
  <GEOLOCATION>
    <LAT>42.355</LAT>
    <LON>-3.6136111111111</LON>
    <ELEV UNIT="M">900</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.40</FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.75296</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092701</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CACERES</NAME>
  <ID>CCS</ID>
  <GEOLOCATION>
    <LAT>39.524444444444</LAT>
    <LON>-6.4347222222222</LON>
    <ELEV UNIT="M">420</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.24848</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2092715</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CALAMOCHA</NAME>
  <ID>CMA</ID>
  <GEOLOCATION>
    <LAT>40.867222222222</LAT>
    <LON>-1.2980555555556</LON>
    <ELEV UNIT="M">960</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.00</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.21115</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>840149</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CALELLA</NAME>
  <ID>CLE</ID>
  <GEOLOCATION>
    <LAT>41.64</LAT>
    <LON>2.6344444444444</LON>
    <ELEV UNIT="M">407</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.35</FREQUENCY>
    <CHANNEL>100Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.6542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092713</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CALLES</NAME>
  <ID>CLS</ID>
  <GEOLOCATION>
    <LAT>39.707222222222</LAT>
    <LON>-0.98638888888889</LON>
    <ELEV UNIT="M">570</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.55</FREQUENCY>
    <CHANNEL>122Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.31673</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092722</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CAPDEPERA</NAME>
  <ID>CDP</ID>
  <GEOLOCATION>
    <LAT>39.6975</LAT>
    <LON>3.4341666666667</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.39776</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203426</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CASTEJON</NAME>
  <ID>CJN</ID>
  <GEOLOCATION>
    <LAT>40.37200</LAT>
    <LON>-2.54461</LON>
    <ELEV UNIT="M">1080</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.60</FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.12129</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2634139</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CASTELLON</NAME>
  <ID>CTN</ID>
  <GEOLOCATION>
    <LAT>40.218888888889</LAT>
    <LON>0.089166666666667</LON>
    <ELEV UNIT="M">360</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.05</FREQUENCY>
    <CHANNEL>117Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.82292</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2630059</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CEUTA</NAME>
  <ID>CEU</ID>
  <GEOLOCATION>
    <LAT>35.8925</LAT>
    <LON>-5.3052777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>124Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.61511</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634158</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CIUDAD REAL</NAME>
  <ID>EAL</ID>
  <GEOLOCATION>
    <LAT>38.952777777778</LAT>
    <LON>-3.7547222222222</LON>
    <ELEV UNIT="M">622</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.1885</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>202718</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>COLMENAR VIEJO</NAME>
  <ID>CNR</ID>
  <GEOLOCATION>
    <LAT>40.64600</LAT>
    <LON>-3.73584</LON>
    <ELEV UNIT="M">810</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.30</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.47159</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2635178</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>COLMENAR VIEJO</NAME>
  <ID>ECV</ID>
  <GEOLOCATION>
    <LAT>40.699722222222</LAT>
    <LON>-3.7627777777778</LON>
    <ELEV UNIT="M">998</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>319</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.23029</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634150</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>COSTIX</NAME>
  <ID>CST</ID>
  <GEOLOCATION>
    <LAT>39.641388888889</LAT>
    <LON>2.9155555555556</LON>
    <ELEV UNIT="M">101</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>351</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.49789</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>202722</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>CUATRO VIENTOS</NAME>
  <ID>CVT</ID>
  <GEOLOCATION>
    <LAT>40.36780</LAT>
    <LON>-3.77341</LON>
    <ELEV UNIT="M">687</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>417</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.43084</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092718</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>DOMINGO</NAME>
  <ID>DGO</ID>
  <GEOLOCATION>
    <LAT>42.453333333333</LAT>
    <LON>-2.8805555555556</LON>
    <ELEV UNIT="M">660</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.60</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.29392</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097649</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>EL COPERO</NAME>
  <ID>EEC</ID>
  <GEOLOCATION>
    <LAT>37.311944444444</LAT>
    <LON>-6.0019444444444</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>327</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.0628</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>578124</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>EL HIERRO</NAME>
  <ID>HR</ID>
  <GEOLOCATION>
    <LAT>27.816111111111</LAT>
    <LON>-17.886388888889</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-5.01668</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>840154</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>EL PRAT</NAME>
  <ID>PRA</ID>
  <GEOLOCATION>
    <LAT>41.283055555556</LAT>
    <LON>2.0819444444444</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.52366</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2096652</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>FUERTEVENTURA</NAME>
  <ID>FTV</ID>
  <GEOLOCATION>
    <LAT>28.430833333333</LAT>
    <LON>-13.864444444444</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.100</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-3.83106</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2096653</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>FUERTEVENTURA</NAME>
  <ID>FV</ID>
  <GEOLOCATION>
    <LAT>28.3825</LAT>
    <LON>-13.866111111111</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3.83465</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097652</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GCXO-LOCATOR</NAME>
  <ID>FP</ID>
  <GEOLOCATION>
    <LAT>28.491944444444</LAT>
    <LON>-16.369444444444</LON>
    <ELEV UNIT="M">620</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.73811</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634141</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GERONA</NAME>
  <ID>G</ID>
  <GEOLOCATION>
    <LAT>41.926388888889</LAT>
    <LON>2.7702777777778</LON>
    <ELEV UNIT="M">135</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>1.47178</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634140</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GERONA</NAME>
  <ID>GRN</ID>
  <GEOLOCATION>
    <LAT>42.025</LAT>
    <LON>2.8072222222222</LON>
    <ELEV UNIT="M">149</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>412</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.48019</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>840155</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GERONA</NAME>
  <ID>GIR</ID>
  <GEOLOCATION>
    <LAT>41.931111111111</LAT>
    <LON>2.7719444444444</LON>
    <ELEV UNIT="M">157</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.68329</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>202723</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GETAFE</NAME>
  <ID>VGE</ID>
  <GEOLOCATION>
    <LAT>40.289166666667</LAT>
    <LON>-3.7272222222222</LON>
    <ELEV UNIT="M">618</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.05</FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.41269</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097646</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GETAFE</NAME>
  <ID>GE</ID>
  <GEOLOCATION>
    <LAT>40.199722222222</LAT>
    <LON>-3.8441666666667</LON>
    <ELEV UNIT="M">660</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>421</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.48664</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2634142</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GRANADA</NAME>
  <ID>GDA</ID>
  <GEOLOCATION>
    <LAT>37.183055555556</LAT>
    <LON>-3.9908333333333</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.40</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.24029</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634144</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GRANADA</NAME>
  <ID>GRA</ID>
  <GEOLOCATION>
    <LAT>37.189444444444</LAT>
    <LON>-3.6777777777778</LON>
    <ELEV UNIT="M">601</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>412</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-0.15394</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634143</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GRANADA OESTE</NAME>
  <ID>GR</ID>
  <GEOLOCATION>
    <LAT>37.188333333333</LAT>
    <LON>-3.8411111111111</LON>
    <ELEV UNIT="M">574</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>285</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.19888</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092704</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GRAN CANARIA</NAME>
  <ID>GDV</ID>
  <GEOLOCATION>
    <LAT>28.076944444444</LAT>
    <LON>-15.428888888889</LON>
    <ELEV UNIT="M">214</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.900</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.42094</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092705</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>GRAN CANARIA SUR</NAME>
  <ID>LPC</ID>
  <GEOLOCATION>
    <LAT>27.828611111111</LAT>
    <LON>-15.432222222222</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.00</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-4.43911</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2630055</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>HIERRO</NAME>
  <ID>HIE</ID>
  <GEOLOCATION>
    <LAT>27.816111111111</LAT>
    <LON>-17.886388888889</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>376</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634157</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>HIG</NAME>
  <ID>HIG</ID>
  <GEOLOCATION>
    <LAT>43.386388888889</LAT>
    <LON>-1.7958333333333</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.2339</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>203430</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>HINOJOSA DEL DUQUE</NAME>
  <ID>HIJ</ID>
  <GEOLOCATION>
    <LAT>38.508055555556</LAT>
    <LON>-5.0997222222222</LON>
    <ELEV UNIT="M">570</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.81483</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092706</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>HUESCA</NAME>
  <ID>HUE</ID>
  <GEOLOCATION>
    <LAT>42.073333333333</LAT>
    <LON>-0.31888888888889</LON>
    <ELEV UNIT="M">540</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.55</FREQUENCY>
    <CHANNEL>92Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.44447</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2092723</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>IBIZA</NAME>
  <ID>IBA</ID>
  <GEOLOCATION>
    <LAT>38.868333333333</LAT>
    <LON>1.3658333333333</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.80</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.91205</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634145</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>IBIZA</NAME>
  <ID>IZA</ID>
  <GEOLOCATION>
    <LAT>38.915555555556</LAT>
    <LON>1.4702777777778</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>394</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.15843</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2810986</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ILERDA</NAME>
  <ID>LLE</ID>
  <GEOLOCATION>
    <LAT>41.729722222222</LAT>
    <LON>0.5275</LON>
    <ELEV UNIT="M">349</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.60</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.99055</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1741208</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>JEREZ</NAME>
  <ID>JER</ID>
  <GEOLOCATION>
    <LAT>36.834444444444</LAT>
    <LON>-6.0161111111111</LON>
    <ELEV UNIT="M">64</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>433</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-1.29569</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203431</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>JEREZ</NAME>
  <ID>JRZ</ID>
  <GEOLOCATION>
    <LAT>36.81520</LAT>
    <LON>-6.02653</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.98548</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577275</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LA CORUñA</NAME>
  <ID>C</ID>
  <GEOLOCATION>
    <LAT>43.323888888889</LAT>
    <LON>-8.3605555555556</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>410</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.96506</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>576450</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LA CORUñA</NAME>
  <ID>LRA</ID>
  <GEOLOCATION>
    <LAT>43.396111111111</LAT>
    <LON>-8.3066666666667</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.95606</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577276</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LA CORUñA</NAME>
  <ID>COA</ID>
  <GEOLOCATION>
    <LAT>43.365277777778</LAT>
    <LON>-8.3283333333333</LON>
    <ELEV UNIT="M">97</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>401</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.95963</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2096658</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LA GOMERA</NAME>
  <ID>LGM</ID>
  <GEOLOCATION>
    <LAT>28.028611111111</LAT>
    <LON>-17.215</LON>
    <ELEV UNIT="M">173</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.00</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-5.08473</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2097642</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LANZAROTE</NAME>
  <ID>LZR</ID>
  <GEOLOCATION>
    <LAT>29.166111111111</LAT>
    <LON>-13.510555555556</LON>
    <ELEV UNIT="M">530</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.20</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-3.66261</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097643</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LANZAROTE</NAME>
  <ID>LZ</ID>
  <GEOLOCATION>
    <LAT>28.955277777778</LAT>
    <LON>-13.611944444444</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-3.70995</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2097644</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LANZAROTE AEROPUERTO</NAME>
  <ID>LTE</ID>
  <GEOLOCATION>
    <LAT>28.948055555556</LAT>
    <LON>-13.601388888889</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.40</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-3.70653</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2810983</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LA PALMA</NAME>
  <ID>BV</ID>
  <GEOLOCATION>
    <LAT>28.601666666667</LAT>
    <LON>-17.756666666667</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.9125</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2096659</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LA PALMA</NAME>
  <ID>BX</ID>
  <GEOLOCATION>
    <LAT>28.601666666667</LAT>
    <LON>-17.756944444444</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-5.24926</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2634147</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LEON</NAME>
  <ID>EON</ID>
  <GEOLOCATION>
    <LAT>42.593888888889</LAT>
    <LON>-5.6461111111111</LON>
    <ELEV UNIT="M">930</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.8826</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097645</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LERIDA</NAME>
  <ID>LRD</ID>
  <GEOLOCATION>
    <LAT>41.552777777778</LAT>
    <LON>0.64805555555556</LON>
    <ELEV UNIT="M">199</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.02385</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2630056</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LOCATOR-GCLP</NAME>
  <ID>VR</ID>
  <GEOLOCATION>
    <LAT>27.856666666667</LAT>
    <LON>-15.42</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.17852</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634155</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LOCATOR-LEPP</NAME>
  <ID>PP</ID>
  <GEOLOCATION>
    <LAT>42.866666666667</LAT>
    <LON>-1.7169444444444</LON>
    <ELEV UNIT="M">467</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>354</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.27799</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2810987</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LOGRONO</NAME>
  <ID>LPA</ID>
  <GEOLOCATION>
    <LAT>42.460555555556</LAT>
    <LON>-2.3269444444444</LON>
    <ELEV UNIT="M">360</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.45</FREQUENCY>
    <CHANNEL>101Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.19872</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634156</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>LOGRONO</NAME>
  <ID>EAG</ID>
  <GEOLOCATION>
    <LAT>42.451388888889</LAT>
    <LON>-2.3147222222222</LON>
    <ELEV UNIT="M">357</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>399</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">45</RANGE>
    <DECLINATION>-5.19808</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092716</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MAELLA</NAME>
  <ID>MLA</ID>
  <GEOLOCATION>
    <LAT>41.129722222222</LAT>
    <LON>0.16555555555556</LON>
    <ELEV UNIT="M">360</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.59593</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092721</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MALAGA</NAME>
  <ID>MGA</ID>
  <GEOLOCATION>
    <LAT>36.814166666667</LAT>
    <LON>-4.3694444444444</LON>
    <ELEV UNIT="M">1050</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.58388</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2189884</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MALAGA</NAME>
  <ID>AGP</ID>
  <GEOLOCATION>
    <LAT>36.684444444444</LAT>
    <LON>-4.4872222222222</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.150</FREQUENCY>
    <CHANNEL>118Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.57786</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2634148</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MALLORCA</NAME>
  <ID>MJV</ID>
  <GEOLOCATION>
    <LAT>39.435277777778</LAT>
    <LON>2.7583333333333</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.46002</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1741206</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MARTÍN</NAME>
  <ID>MAR</ID>
  <GEOLOCATION>
    <LAT>37.055277777778</LAT>
    <LON>-4.9397222222222</LON>
    <ELEV UNIT="M">690</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.60</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.97851</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2159982</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MELILLA</NAME>
  <ID>MIA</ID>
  <GEOLOCATION>
    <LAT>35.307777777778</LAT>
    <LON>-2.9555555555556</LON>
    <ELEV UNIT="M">104</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>292</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-0.1781</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2159981</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MELILLA</NAME>
  <ID>MEL</ID>
  <GEOLOCATION>
    <LAT>35.280555555556</LAT>
    <LON>-2.9580555555556</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.25</FREQUENCY>
    <CHANNEL>89Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.17924</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2092708</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MENORCA</NAME>
  <ID>MN</ID>
  <GEOLOCATION>
    <LAT>39.836388888889</LAT>
    <LON>4.2133333333333</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>344</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.573</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092707</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MENORCA</NAME>
  <ID>MHN</ID>
  <GEOLOCATION>
    <LAT>39.863611111111</LAT>
    <LON>4.2163888888889</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.60</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.57401</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>203434</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MORON</NAME>
  <ID>MRN</ID>
  <GEOLOCATION>
    <LAT>37.17509</LAT>
    <LON>-5.61891</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.50</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.86836</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2810984</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MORON </NAME>
  <ID>MRN</ID>
  <GEOLOCATION>
    <LAT>37.173333333333</LAT>
    <LON>-5.6205555555556</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.62985</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2096655</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MURCIA</NAME>
  <ID>MUR</ID>
  <GEOLOCATION>
    <LAT>37.801666666667</LAT>
    <LON>-1.1208333333333</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.85</FREQUENCY>
    <CHANNEL>95Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>0.29489</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1741207</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MÁLAGA</NAME>
  <ID>RMA</ID>
  <GEOLOCATION>
    <LAT>36.658888888889</LAT>
    <LON>-4.4766666666667</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.84183</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203435</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MÁLAGA</NAME>
  <ID>MLG</ID>
  <GEOLOCATION>
    <LAT>36.67869</LAT>
    <LON>-4.50666</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.55</FREQUENCY>
    <CHANNEL>82Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-1.51913</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2810988</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>MÁLAGA </NAME>
  <ID>GM</ID>
  <GEOLOCATION>
    <LAT>36.726388888889</LAT>
    <LON>-4.5713888888889</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.32915</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>202721</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>NAVAS DEL REY</NAME>
  <ID>NVS</ID>
  <GEOLOCATION>
    <LAT>40.36869</LAT>
    <LON>-4.24942</LON>
    <ELEV UNIT="M">780</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.95</FREQUENCY>
    <CHANNEL>96Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.61339</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634152</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PALMA</NAME>
  <ID>PA</ID>
  <GEOLOCATION>
    <LAT>39.599444444444</LAT>
    <LON>2.8211111111111</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>307.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.47608</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2498198</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PALMA-SON SANT JOAN</NAME>
  <ID>JOA</ID>
  <GEOLOCATION>
    <LAT>39.564722222222</LAT>
    <LON>2.7466666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634154</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PAMPLONA</NAME>
  <ID>PAM</ID>
  <GEOLOCATION>
    <LAT>42.764166666667</LAT>
    <LON>-1.6391666666667</LON>
    <ELEV UNIT="M">456</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>422</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.3039</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092719</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PAMPLONA</NAME>
  <ID>PPN</ID>
  <GEOLOCATION>
    <LAT>42.733611111111</LAT>
    <LON>-1.7019444444444</LON>
    <ELEV UNIT="M">1050</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.0357</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2634153</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PAMPLONA SUR</NAME>
  <ID>PAP</ID>
  <GEOLOCATION>
    <LAT>42.688333333333</LAT>
    <LON>-1.6608333333333</LON>
    <ELEV UNIT="M">570</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.55</FREQUENCY>
    <CHANNEL>82Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.30065</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>202716</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PERALES DE TAJUNA</NAME>
  <ID>PDT</ID>
  <GEOLOCATION>
    <LAT>40.25289</LAT>
    <LON>-3.34803</LON>
    <ELEV UNIT="M">758</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.95</FREQUENCY>
    <CHANNEL>116Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.29661</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097654</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PINEDO</NAME>
  <ID>PND</ID>
  <GEOLOCATION>
    <LAT>39.4375</LAT>
    <LON>-0.34638888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.48836</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>487742</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>POLLENSA</NAME>
  <ID>POS</ID>
  <GEOLOCATION>
    <LAT>39.9275</LAT>
    <LON>3.1144444444444</LON>
    <ELEV UNIT="M">360</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.40</FREQUENCY>
    <CHANNEL>111</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.59962</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2634151</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>PORTO COLOM</NAME>
  <ID>PTC</ID>
  <GEOLOCATION>
    <LAT>39.427222222222</LAT>
    <LON>3.2566666666667</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>401</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>1.57152</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097648</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>REUS</NAME>
  <ID>RUS</ID>
  <GEOLOCATION>
    <LAT>41.147777777778</LAT>
    <LON>1.1461111111111</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>424</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.84962</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>840148</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>REUS</NAME>
  <ID>RES</ID>
  <GEOLOCATION>
    <LAT>41.149722222222</LAT>
    <LON>1.1711111111111</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.85388</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203427</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ROBLEDILLO</NAME>
  <ID>RBO</ID>
  <GEOLOCATION>
    <LAT>40.85390</LAT>
    <LON>-3.24662</LON>
    <ELEV UNIT="M">960</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.95</FREQUENCY>
    <CHANNEL>86Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.33619</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2810989</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ROTA</NAME>
  <ID>AOG</ID>
  <GEOLOCATION>
    <LAT>36.647777777778</LAT>
    <LON>-6.3491666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.84213</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>840147</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SABADELL</NAME>
  <ID>SLL</ID>
  <GEOLOCATION>
    <LAT>41.519722222222</LAT>
    <LON>2.1097222222222</LON>
    <ELEV UNIT="M">138</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.7292</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2092710</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SAGUNTO</NAME>
  <ID>SGO</ID>
  <GEOLOCATION>
    <LAT>39.674166666667</LAT>
    <LON>-0.20777777777778</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>356</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.51989</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1332425</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SALAMANCA</NAME>
  <ID>BBI</ID>
  <GEOLOCATION>
    <LAT>41.016666666667</LAT>
    <LON>-5.4566666666667</LON>
    <ELEV UNIT="M">894</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.39704</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2096657</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SALAMANCA </NAME>
  <ID>TSC</ID>
  <GEOLOCATION>
    <LAT>40.955277777778</LAT>
    <LON>-5.5025</LON>
    <ELEV UNIT="M">810</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.0143</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2096656</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SALAMANCA </NAME>
  <ID>AL</ID>
  <GEOLOCATION>
    <LAT>41.030833333333</LAT>
    <LON>-5.4469444444444</LON>
    <ELEV UNIT="M">887</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-1.00054</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>2634146</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SAN JAVIER</NAME>
  <ID>VSJ</ID>
  <GEOLOCATION>
    <LAT>37.779722222222</LAT>
    <LON>-0.81277777777778</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>0.59817</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092720</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SAN SEBASTIAN</NAME>
  <ID>SSN</ID>
  <GEOLOCATION>
    <LAT>43.311111111111</LAT>
    <LON>-1.8305555555556</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.90</FREQUENCY>
    <CHANNEL>126X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.02777</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>202717</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SAN SEBASTIAN DE LOS REYES</NAME>
  <ID>SSY</ID>
  <GEOLOCATION>
    <LAT>40.546388888889</LAT>
    <LON>-3.5752777777778</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.85</FREQUENCY>
    <CHANNEL>125Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.42136</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1741210</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SANTANDER</NAME>
  <ID>SNR</ID>
  <GEOLOCATION>
    <LAT>43.449722222222</LAT>
    <LON>-3.9022222222222</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.90671</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1741211</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SANTANDER</NAME>
  <ID>SA</ID>
  <GEOLOCATION>
    <LAT>43.435</LAT>
    <LON>-3.85</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>416</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-0.88957</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577274</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SANTIAGO</NAME>
  <ID>SO</ID>
  <GEOLOCATION>
    <LAT>42.969166666667</LAT>
    <LON>-8.4397222222222</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-2.95859</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>576449</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SANTIAGO</NAME>
  <ID>STG</ID>
  <GEOLOCATION>
    <LAT>42.926666666667</LAT>
    <LON>-8.4252777777778</LON>
    <ELEV UNIT="M">378</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.40</FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>-2.95167</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1741209</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SEVILLA</NAME>
  <ID>SPP</ID>
  <GEOLOCATION>
    <LAT>37.418055555556</LAT>
    <LON>-5.7955555555556</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-1.23674</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203432</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SEVILLA</NAME>
  <ID>SVL</ID>
  <GEOLOCATION>
    <LAT>37.4275</LAT>
    <LON>-5.7622222222222</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.99442</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>202720</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>SOMOSIERRA</NAME>
  <ID>SIE</ID>
  <GEOLOCATION>
    <LAT>41.15169</LAT>
    <LON>-3.60467</LON>
    <ELEV UNIT="M">1740</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.40</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.45148</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>464490</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TABANERA DEL CERRATO</NAME>
  <ID>NEA</ID>
  <GEOLOCATION>
    <LAT>42.02760</LAT>
    <LON>-4.10913</LON>
    <ELEV UNIT="M">900</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.75</FREQUENCY>
    <CHANNEL>114Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.6403</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2097651</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TENERIFE-LOS RODEOS</NAME>
  <ID>LRO</ID>
  <GEOLOCATION>
    <LAT>28.485</LAT>
    <LON>-16.351944444444</LON>
    <ELEV UNIT="M">634</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.20</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.73199</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2097650</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TENERIFE NORTE</NAME>
  <ID>TFN</ID>
  <GEOLOCATION>
    <LAT>28.536944444444</LAT>
    <LON>-16.268611111111</LON>
    <ELEV UNIT="M">1004</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.69791</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2097653</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TENERIFE SUR</NAME>
  <ID>TES</ID>
  <GEOLOCATION>
    <LAT>28.054722222222</LAT>
    <LON>-16.562777777778</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>317</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.83903</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2630057</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TENERIFFE SUR</NAME>
  <ID>TFS</ID>
  <GEOLOCATION>
    <LAT>28.0025</LAT>
    <LON>-16.687777777778</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.40</FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-4.6353</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>203428</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TOLEDO</NAME>
  <ID>TLD</ID>
  <GEOLOCATION>
    <LAT>39.96950</LAT>
    <LON>-4.33747</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.20</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.62651</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2810990</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TORRALBA DE ARAGON</NAME>
  <ID>TON</ID>
  <GEOLOCATION>
    <LAT>41.927777777778</LAT>
    <LON>-0.51388888888889</LON>
    <ELEV UNIT="M">392</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.7146</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2097647</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TORREJON</NAME>
  <ID>TJZ</ID>
  <GEOLOCATION>
    <LAT>40.498888888889</LAT>
    <LON>-3.4455555555556</LON>
    <ELEV UNIT="M">605</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.38005</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092703</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>TORREJON</NAME>
  <ID>VTZ</ID>
  <GEOLOCATION>
    <LAT>40.475555555556</LAT>
    <LON>-3.4719444444444</LON>
    <ELEV UNIT="M">660</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.1</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.38907</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092714</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VALENCIA</NAME>
  <ID>VLC</ID>
  <GEOLOCATION>
    <LAT>39.485555555556</LAT>
    <LON>-0.48305555555556</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.10</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.45073</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203433</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VEJER DE LA FRONTERA</NAME>
  <ID>VJF</ID>
  <GEOLOCATION>
    <LAT>36.239444444444</LAT>
    <LON>-5.9755555555556</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.80</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.04923</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577273</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VIGO</NAME>
  <ID>VON</ID>
  <GEOLOCATION>
    <LAT>42.186111111111</LAT>
    <LON>-8.6388888888889</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>433</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-2.95608</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>577271</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VIGO</NAME>
  <ID>VGO</ID>
  <GEOLOCATION>
    <LAT>42.321388888889</LAT>
    <LON>-8.6016666666667</LON>
    <ELEV UNIT="M">264</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.60</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.95378</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577272</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VIGO NORTE</NAME>
  <ID>VI</ID>
  <GEOLOCATION>
    <LAT>42.318055555556</LAT>
    <LON>-8.6033333333333</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-2.95378</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>841012</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VILLAFRANCA</NAME>
  <ID>VLA</ID>
  <GEOLOCATION>
    <LAT>41.3425</LAT>
    <LON>1.5477777777778</LON>
    <ELEV UNIT="M">632</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.15</FREQUENCY>
    <CHANNEL>78Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.38809</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1340340</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VILLANUBLA</NAME>
  <ID>NUB</ID>
  <GEOLOCATION>
    <LAT>41.705277777778</LAT>
    <LON>-4.8508333333333</LON>
    <ELEV UNIT="M">842</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.65</FREQUENCY>
    <CHANNEL>83Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.24233</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2630062</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VILLANUEVA</NAME>
  <ID>VNV</ID>
  <GEOLOCATION>
    <LAT>41.210555555556</LAT>
    <LON>1.7058333333333</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>1.21608</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>203429</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VILLATOBAS</NAME>
  <ID>VTB</ID>
  <GEOLOCATION>
    <LAT>39.780833333333</LAT>
    <LON>-3.4638888888889</LON>
    <ELEV UNIT="M">720</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.36704</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2635177</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VITORIA</NAME>
  <ID>VT</ID>
  <GEOLOCATION>
    <LAT>42.801944444444</LAT>
    <LON>-2.8041666666667</LON>
    <ELEV UNIT="M">537</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>308</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.03138</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1741219</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VITORIA</NAME>
  <ID>VRA</ID>
  <GEOLOCATION>
    <LAT>42.731944444444</LAT>
    <LON>-2.8655555555556</LON>
    <ELEV UNIT="M">570</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.60</FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.54907</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1741218</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VITORIA</NAME>
  <ID>VTA</ID>
  <GEOLOCATION>
    <LAT>42.928055555556</LAT>
    <LON>-2.6797222222222</LON>
    <ELEV UNIT="M">578</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.50439</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1741217</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>VITORIA-FORONDA</NAME>
  <ID>VFD</ID>
  <GEOLOCATION>
    <LAT>42.880555555556</LAT>
    <LON>-2.7241666666667</LON>
    <ELEV UNIT="M">510</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.51502</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2092712</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>YESTE</NAME>
  <ID>YES</ID>
  <GEOLOCATION>
    <LAT>38.360833333333</LAT>
    <LON>-2.3527777777778</LON>
    <ELEV UNIT="M">1440</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.20</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.03354</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>464489</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ZAMORA</NAME>
  <ID>ZMR</ID>
  <GEOLOCATION>
    <LAT>41.53</LAT>
    <LON>-5.6397222222222</LON>
    <ELEV UNIT="M">630</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.10</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.08642</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2159984</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ZARAGOZA</NAME>
  <ID>ZZA</ID>
  <GEOLOCATION>
    <LAT>41.677222222222</LAT>
    <LON>-1.0586111111111</LON>
    <ELEV UNIT="M">246</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>64X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.28311</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2159985</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ZARAGOZA</NAME>
  <ID>ZRZ</ID>
  <GEOLOCATION>
    <LAT>41.730555555556</LAT>
    <LON>-1.1933333333333</LON>
    <ELEV UNIT="M">264</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.24444</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2159983</IDENTIFIER>
  <COUNTRY>ES</COUNTRY>
  <NAME>ZARAGOZA</NAME>
  <ID>ZAR</ID>
  <GEOLOCATION>
    <LAT>41.657777777778</LAT>
    <LON>-1.0308333333333</LON>
    <ELEV UNIT="M">268</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.2913</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>