<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2501238</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>AKUJÄRVI</NAME>
  <ID>AKU</ID>
  <GEOLOCATION>
    <LAT>68.678333333333</LAT>
    <LON>27.614722222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>432</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.9754</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1438183</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ALFA-SIERRA</NAME>
  <ID>AS</ID>
  <GEOLOCATION>
    <LAT>65.675277777778</LAT>
    <LON>24.552777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>9.8158</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1438174</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ANTONI</NAME>
  <ID>ANT</ID>
  <GEOLOCATION>
    <LAT>60.86305</LAT>
    <LON>025.1269</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.700</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.1341</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1438179</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>BRAVO</NAME>
  <ID>B</ID>
  <GEOLOCATION>
    <LAT>67.6675</LAT>
    <LON>24.868611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>364</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>8.86532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1438175</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ENONTEKIÖ</NAME>
  <ID>ET</ID>
  <GEOLOCATION>
    <LAT>68.3683</LAT>
    <LON>023.4316</LON>
    <ELEV UNIT="M">323</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.300</FREQUENCY>
    <CHANNEL>50X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.12169</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2501243</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ESSE</NAME>
  <ID>ESS</ID>
  <GEOLOCATION>
    <LAT>63.636944444444</LAT>
    <LON>23.108888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>9.82852</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2501240</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>GOLF</NAME>
  <ID>G</ID>
  <GEOLOCATION>
    <LAT>68.622777777778</LAT>
    <LON>27.450833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>354</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.8646</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1438181</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>GOLF</NAME>
  <ID>G</ID>
  <GEOLOCATION>
    <LAT>65.760555555556</LAT>
    <LON>24.575555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>333</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>11.527</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1438176</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HALLI</NAME>
  <ID>HAL</ID>
  <GEOLOCATION>
    <LAT>61.8547</LAT>
    <LON>024.8025</LON>
    <ELEV UNIT="M">148</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.200</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.8</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1438177</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HELSINKI</NAME>
  <ID>HEL</ID>
  <GEOLOCATION>
    <LAT>60.33777</LAT>
    <LON>24.95361</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.200</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1438178</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>HELSINKI-VANTAA</NAME>
  <ID>HG</ID>
  <GEOLOCATION>
    <LAT>60.86305</LAT>
    <LON>024.9388</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.500</FREQUENCY>
    <CHANNEL>52X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.37219</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2500223</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>INDIA-JULIETT</NAME>
  <ID>IJ</ID>
  <GEOLOCATION>
    <LAT>62.674444444444</LAT>
    <LON>22.869166666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>382</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>8.61991</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1438182</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>JOSIE</NAME>
  <ID>JNS</ID>
  <GEOLOCATION>
    <LAT>62.6605</LAT>
    <LON>029.6105</LON>
    <ELEV UNIT="M">123</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.700</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.5178</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1438184</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KADIS</NAME>
  <ID>KAD</ID>
  <GEOLOCATION>
    <LAT>60.1469</LAT>
    <LON>25.08111</LON>
    <ELEV UNIT="M">42</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.500</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.85226</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440013</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KAINUU</NAME>
  <ID>KNI</ID>
  <GEOLOCATION>
    <LAT>64.28250</LAT>
    <LON>27.65583</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.900</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.3497</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440019</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KANTOLA</NAME>
  <ID>KLA</ID>
  <GEOLOCATION>
    <LAT>65.99166</LAT>
    <LON>29.23583</LON>
    <ELEV UNIT="M">284</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.400</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.7786</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440020</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KAUNIS</NAME>
  <ID>KNS</ID>
  <GEOLOCATION>
    <LAT>68.4538</LAT>
    <LON>027.4513</LON>
    <ELEV UNIT="M">419</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.800</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.9538</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1440021</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KEMI</NAME>
  <ID>KEM</ID>
  <GEOLOCATION>
    <LAT>65.846388888889</LAT>
    <LON>24.602777777778</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>373</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.4845</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1438180</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KITTILÄ</NAME>
  <ID>KIT</ID>
  <GEOLOCATION>
    <LAT>67.623055555556</LAT>
    <LON>24.8975</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>8.86532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1440022</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>KRUUNU</NAME>
  <ID>KRU</ID>
  <GEOLOCATION>
    <LAT>63.625</LAT>
    <LON>23.173888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>388</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>9.14368</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2501242</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LIMA</NAME>
  <ID>L</ID>
  <GEOLOCATION>
    <LAT>67.721111111111</LAT>
    <LON>24.833611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>344</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>12.1251</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440942</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LINNA</NAME>
  <ID>SVL</ID>
  <GEOLOCATION>
    <LAT>61.95277</LAT>
    <LON>28.91416</LON>
    <ELEV UNIT="M">105</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.90</FREQUENCY>
    <CHANNEL>126X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.9562</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440943</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>LUONET</NAME>
  <ID>LNE</ID>
  <GEOLOCATION>
    <LAT>62.42083</LAT>
    <LON>25.62333</LON>
    <ELEV UNIT="M">212</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.300</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440944</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MARIE</NAME>
  <ID>MAR</ID>
  <GEOLOCATION>
    <LAT>60.14111</LAT>
    <LON>19.91444</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.700</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1440941</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MIKE</NAME>
  <ID>M</ID>
  <GEOLOCATION>
    <LAT>61.696111111111</LAT>
    <LON>27.155</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>336</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>10.3049</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1440024</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>MIKE-INDIA</NAME>
  <ID>MI</ID>
  <GEOLOCATION>
    <LAT>61.713055555556</LAT>
    <LON>27.068611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>12.7728</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440945</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ORIMAA</NAME>
  <ID>ORM</ID>
  <GEOLOCATION>
    <LAT>60.83361</LAT>
    <LON>25.76222</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.300</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.32857</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1440947</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>OSCAR</NAME>
  <ID>O</ID>
  <GEOLOCATION>
    <LAT>62.703055555556</LAT>
    <LON>22.809444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>408</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>10.543</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440946</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>OULU</NAME>
  <ID>OUK</ID>
  <GEOLOCATION>
    <LAT>64.93166</LAT>
    <LON>25.35916</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.300</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440948</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PIRKKA</NAME>
  <ID>PIR</ID>
  <GEOLOCATION>
    <LAT>61.41000</LAT>
    <LON>23.57777</LON>
    <ELEV UNIT="M">137</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.200</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440949</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PORVOO</NAME>
  <ID>PVO</ID>
  <GEOLOCATION>
    <LAT>60.29444</LAT>
    <LON>25.58861</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.800</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.08984</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440950</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>PREVIK</NAME>
  <ID>PRI</ID>
  <GEOLOCATION>
    <LAT>61.46472</LAT>
    <LON>21.79583</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.200</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.5</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440951</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>ROVANI</NAME>
  <ID>ROI</ID>
  <GEOLOCATION>
    <LAT>66.56250</LAT>
    <LON>25.82027</LON>
    <ELEV UNIT="M">201</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.700</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440953</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>RUSKO</NAME>
  <ID>RUS</ID>
  <GEOLOCATION>
    <LAT>60.51527</LAT>
    <LON>22.25638</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.500</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1440952</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SEINÄJOKI</NAME>
  <ID>PSJ</ID>
  <GEOLOCATION>
    <LAT>62.642222222222</LAT>
    <LON>22.936111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>352</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>11.3875</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1440023</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>SIERRA</NAME>
  <ID>S</ID>
  <GEOLOCATION>
    <LAT>61.674166666667</LAT>
    <LON>27.266111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>374</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>10.9155</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2500224</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TAMPERE-PIRKKALA</NAME>
  <ID>TP</ID>
  <GEOLOCATION>
    <LAT>61.417222222222</LAT>
    <LON>23.623055555556</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.10</FREQUENCY>
    <CHANNEL>38X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.33824</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2501239</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TOLO</NAME>
  <ID>TOL</ID>
  <GEOLOCATION>
    <LAT>68.543055555556</LAT>
    <LON>27.2175</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.7071</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440954</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>TURKU</NAME>
  <ID>TU</ID>
  <GEOLOCATION>
    <LAT>60.51611</LAT>
    <LON>22.28027</LON>
    <ELEV UNIT="M">61</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.500</FREQUENCY>
    <CHANNEL>32X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.8835</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440955</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>UTTI</NAME>
  <ID>UTT</ID>
  <GEOLOCATION>
    <LAT>60.89722</LAT>
    <LON>26.92944</LON>
    <ELEV UNIT="M">108</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.600</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440956</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VAASA</NAME>
  <ID>VAS</ID>
  <GEOLOCATION>
    <LAT>63.04138</LAT>
    <LON>21.76500</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.500</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.8</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1440958</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VEHKAA</NAME>
  <ID>VEH</ID>
  <GEOLOCATION>
    <LAT>62.97972</LAT>
    <LON>27.81388</LON>
    <ELEV UNIT="M">147</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.000</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2501241</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VICTOR</NAME>
  <ID>V</ID>
  <GEOLOCATION>
    <LAT>68.593611111111</LAT>
    <LON>27.365277777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>406</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.8069</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2501244</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VICTOR</NAME>
  <ID>V</ID>
  <GEOLOCATION>
    <LAT>63.701944444444</LAT>
    <LON>23.135833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>339</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>9.86156</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440959</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VIHTI</NAME>
  <ID>VTI</ID>
  <GEOLOCATION>
    <LAT>60.45916</LAT>
    <LON>24.24416</LON>
    <ELEV UNIT="M">62</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.000</FREQUENCY>
    <CHANNEL>117X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.62945</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1440960</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>VILMAS</NAME>
  <ID>VIL</ID>
  <GEOLOCATION>
    <LAT>61.03888</LAT>
    <LON>28.11694</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.500</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.2995</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1438185</IDENTIFIER>
  <COUNTRY>FI</COUNTRY>
  <NAME>YANKEE</NAME>
  <ID>Y</ID>
  <GEOLOCATION>
    <LAT>65.801666666667</LAT>
    <LON>24.588888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.3492</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>