<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>1915689</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>MOUNT PLEASANT</NAME>
  <ID>MP</ID>
  <GEOLOCATION>
    <LAT>-51.829444444444</LAT>
    <LON>-58.478611111111</LON>
    <ELEV UNIT="M">66</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.26775</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
<IDENTIFIER>1915688</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>MOUNT PLEASANT</NAME>
  <ID>MTP</ID>
  <GEOLOCATION>
    <LAT>-51.826388888889</LAT>
    <LON>-58.423888888889</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.700</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.22622</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915687</IDENTIFIER>
  <COUNTRY>FK</COUNTRY>
  <NAME>MOUNT PLEASANT</NAME>
  <ID>MPA</ID>
  <GEOLOCATION>
    <LAT>-51.824166666667</LAT>
    <LON>-58.456944444444</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.200</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.2483</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>