<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919579</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>ABERDEEN</NAME>
  <ID>ATF</ID>
  <GEOLOCATION>
    <LAT>57.0775</LAT>
    <LON>-2.1058333333333</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>348</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.8291</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319822</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>ABERDEEN</NAME>
  <ID>ADN</ID>
  <GEOLOCATION>
    <LAT>57.31043</LAT>
    <LON>-2.26730</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.300</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>-2.15</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319823</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BARKWAY</NAME>
  <ID>BKY</ID>
  <GEOLOCATION>
    <LAT>51.98975</LAT>
    <LON>0.061898</LON>
    <ELEV UNIT="M">140</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.250</FREQUENCY>
    <CHANNEL>109Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.5</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920559</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BARRA</NAME>
  <ID>BRR</ID>
  <GEOLOCATION>
    <LAT>57.025555555556</LAT>
    <LON>-7.4488888888889</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-4.1238</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1905052</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BELFAST</NAME>
  <ID>HB</ID>
  <GEOLOCATION>
    <LAT>54.621111111111</LAT>
    <LON>-5.8719444444444</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-2.96715</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319824</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BELFAST</NAME>
  <ID>BEL</ID>
  <GEOLOCATION>
    <LAT>54.66116</LAT>
    <LON>-6.22989</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.200</FREQUENCY>
    <CHANNEL>119X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-3.32</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1905051</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BELFAST</NAME>
  <ID>OY</ID>
  <GEOLOCATION>
    <LAT>54.6925</LAT>
    <LON>-6.0852777777778</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-3.06803</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319825</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BENBECULA</NAME>
  <ID>BEN</ID>
  <GEOLOCATION>
    <LAT>57.47796</LAT>
    <LON>-7.36523</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.950</FREQUENCY>
    <CHANNEL>86Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-4.51432</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920554</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BENBECULA </NAME>
  <ID>BBA</ID>
  <GEOLOCATION>
    <LAT>57.476111111111</LAT>
    <LON>-7.3691666666667</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>401</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-4.18937</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1920555</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BENBECULA </NAME>
  <ID>BCL</ID>
  <GEOLOCATION>
    <LAT>57.475</LAT>
    <LON>-7.3702777777778</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.100</FREQUENCY>
    <CHANNEL>18X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-4.18962</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914713</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BENSON</NAME>
  <ID>BSO</ID>
  <GEOLOCATION>
    <LAT>51.614722222222</LAT>
    <LON>-1.0994444444444</LON>
    <ELEV UNIT="M">54</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.000</FREQUENCY>
    <CHANNEL>37X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.68754</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319826</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BERRY HEAD</NAME>
  <ID>BHD</ID>
  <GEOLOCATION>
    <LAT>50.39860</LAT>
    <LON>-3.49368</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.050</FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">85</RANGE>
    <DECLINATION>-1.57</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2709599</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BIGGIN</NAME>
  <ID>BIG</ID>
  <GEOLOCATION>
    <LAT>51.33089</LAT>
    <LON>0.034811</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.59</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1905054</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BIRMINGHAM</NAME>
  <ID>BHX</ID>
  <GEOLOCATION>
    <LAT>52.454444444444</LAT>
    <LON>-1.7525</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>406</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.02861</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1912735</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BLACKBUSHE</NAME>
  <ID>BLC</ID>
  <GEOLOCATION>
    <LAT>51.323333333333</LAT>
    <LON>-0.845</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.200</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-0.56616</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912734</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BLACKBUSHE</NAME>
  <ID>BLK</ID>
  <GEOLOCATION>
    <LAT>51.323333333333</LAT>
    <LON>-0.84472222222222</LON>
    <ELEV UNIT="M">97</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.56607</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912743</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BLACKPOOL</NAME>
  <ID>BPL</ID>
  <GEOLOCATION>
    <LAT>53.772777777778</LAT>
    <LON>-3.0277777777778</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-1.6888</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2497148</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BLACKPOOL</NAME>
  <ID>I-BPL</ID>
  <GEOLOCATION>
    <LAT>53.770277777778</LAT>
    <LON>-3.0283333333333</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.150</FREQUENCY>
    <CHANNEL>18Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.22295</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1912750</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BOSCOMBE DOWN</NAME>
  <ID>BDN</ID>
  <GEOLOCATION>
    <LAT>51.148888888889</LAT>
    <LON>-1.7527777777778</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.200</FREQUENCY>
    <CHANNEL>19X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.86366</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1911772</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BOURNEMOUTH</NAME>
  <ID>BIA</ID>
  <GEOLOCATION>
    <LAT>50.777777777778</LAT>
    <LON>-1.8425</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>339</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-0.8517</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319828</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BOVINGDON</NAME>
  <ID>BNN</ID>
  <GEOLOCATION>
    <LAT>51.72613</LAT>
    <LON>-0.54980</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.750</FREQUENCY>
    <CHANNEL>84Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.68</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319829</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BRECON</NAME>
  <ID>BCN</ID>
  <GEOLOCATION>
    <LAT>51.725555555556</LAT>
    <LON>-3.2630555555556</LON>
    <ELEV UNIT="M">432</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.450</FREQUENCY>
    <CHANNEL>121Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">65</RANGE>
    <DECLINATION>-1.67</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1910811</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BRISTOL</NAME>
  <ID>BRI</ID>
  <GEOLOCATION>
    <LAT>51.381388888889</LAT>
    <LON>-2.7175</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>414</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-1.23666</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1914716</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BRIZE NORTON</NAME>
  <ID>BZ</ID>
  <GEOLOCATION>
    <LAT>51.749444444444</LAT>
    <LON>-1.6016666666667</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>386</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.88167</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914715</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BRIZE NORTON</NAME>
  <ID>BZN</ID>
  <GEOLOCATION>
    <LAT>51.748333333333</LAT>
    <LON>-1.6036111111111</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.900</FREQUENCY>
    <CHANNEL>56X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.88223</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319830</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>BROOKMANS PARK</NAME>
  <ID>BPK</ID>
  <GEOLOCATION>
    <LAT>51.749722222222</LAT>
    <LON>-0.10666666666667</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.500</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.61143</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920560</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CAMBRIDGE</NAME>
  <ID>CAM</ID>
  <GEOLOCATION>
    <LAT>52.210555555556</LAT>
    <LON>0.18305555555556</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.30006</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909819</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CAMPBELTOWN</NAME>
  <ID>CBL</ID>
  <GEOLOCATION>
    <LAT>55.435833333333</LAT>
    <LON>-5.6880555555556</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-3.04412</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1910810</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CARDIFF</NAME>
  <ID>CDF</ID>
  <GEOLOCATION>
    <LAT>51.393333333333</LAT>
    <LON>-3.3377777777778</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>388.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-1.46257</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319831</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CLACTON</NAME>
  <ID>CLN</ID>
  <GEOLOCATION>
    <LAT>51.848333333333</LAT>
    <LON>1.1475</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.550</FREQUENCY>
    <CHANNEL>92Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.18617</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319832</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>COMPTON</NAME>
  <ID>CPT</ID>
  <GEOLOCATION>
    <LAT>51.49158</LAT>
    <LON>-1.21971</LON>
    <ELEV UNIT="M">147</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.350</FREQUENCY>
    <CHANNEL>90Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.96767</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915679</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CONINGSBY</NAME>
  <ID>CGY</ID>
  <GEOLOCATION>
    <LAT>53.091111111111</LAT>
    <LON>-0.16888888888889</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.100</FREQUENCY>
    <CHANNEL>48X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.52523</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1926367</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CRANFIELD</NAME>
  <ID>CIT</ID>
  <GEOLOCATION>
    <LAT>52.130277777778</LAT>
    <LON>-0.55694444444444</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>850</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.54998</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1915683</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CRANWELL</NAME>
  <ID>CWL</ID>
  <GEOLOCATION>
    <LAT>53.026388888889</LAT>
    <LON>-0.48916666666667</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>423</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.63415</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915682</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CRANWELL</NAME>
  <ID>CWZ</ID>
  <GEOLOCATION>
    <LAT>53.028611111111</LAT>
    <LON>-0.48555555555556</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.400</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.6331</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1914685</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>CULDROSE</NAME>
  <ID>CUL</ID>
  <GEOLOCATION>
    <LAT>50.0825</LAT>
    <LON>-5.2486111111111</LON>
    <ELEV UNIT="M">77</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>370</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.97273</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319833</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>DAVENTRY</NAME>
  <ID>DTY</ID>
  <GEOLOCATION>
    <LAT>52.18010</LAT>
    <LON>-1.11383</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.400</FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-1.0215</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1319834</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>DEAN CROSS</NAME>
  <ID>DCS</ID>
  <GEOLOCATION>
    <LAT>54.721944444444</LAT>
    <LON>-3.3405555555556</LON>
    <ELEV UNIT="M">211</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.200</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-2.24602</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1319835</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>DETLING</NAME>
  <ID>DET</ID>
  <GEOLOCATION>
    <LAT>51.303888888889</LAT>
    <LON>0.59722222222222</LON>
    <ELEV UNIT="M">190</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.300</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.3198</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909816</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>DONCASTER</NAME>
  <ID>FNY</ID>
  <GEOLOCATION>
    <LAT>53.475</LAT>
    <LON>-1.0016666666667</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-0.88043</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326082</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>DOVER</NAME>
  <ID>DVR</ID>
  <GEOLOCATION>
    <LAT>51.1625</LAT>
    <LON>1.3591666666667</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.950</FREQUENCY>
    <CHANNEL>96Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.04491</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920557</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>DUNDEE</NAME>
  <ID>DND</ID>
  <GEOLOCATION>
    <LAT>56.455</LAT>
    <LON>-3.115</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>394</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2.15035</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919572</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>DURHAM </NAME>
  <ID>TD</ID>
  <GEOLOCATION>
    <LAT>54.560555555556</LAT>
    <LON>-1.3336111111111</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>347.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.14532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919574</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>EAST MIDLANDS</NAME>
  <ID>EME</ID>
  <GEOLOCATION>
    <LAT>52.832777777778</LAT>
    <LON>-1.1944444444444</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>353.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-0.86637</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919573</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>EAST MIDLANDS</NAME>
  <ID>EMW</ID>
  <GEOLOCATION>
    <LAT>52.828611111111</LAT>
    <LON>-1.4544444444444</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>393</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-0.96117</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920549</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>EDINBURGH</NAME>
  <ID>EDN</ID>
  <GEOLOCATION>
    <LAT>55.978611111111</LAT>
    <LON>-3.2855555555556</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>341</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>-2.14104</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920548</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>EDINBURGH</NAME>
  <ID>UW</ID>
  <GEOLOCATION>
    <LAT>55.905277777778</LAT>
    <LON>-3.5025</LON>
    <ELEV UNIT="M">141</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2.21815</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1905053</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>EGLINTON</NAME>
  <ID>EGT</ID>
  <GEOLOCATION>
    <LAT>55.045555555556</LAT>
    <LON>-7.1561111111111</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-3.58162</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1926366</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>EXETER</NAME>
  <ID>EX</ID>
  <GEOLOCATION>
    <LAT>50.752222222222</LAT>
    <LON>-3.295</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>337</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.35516</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914714</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>FAIRFORD</NAME>
  <ID>FFA</ID>
  <GEOLOCATION>
    <LAT>51.681666666667</LAT>
    <LON>-1.7975</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.400</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.94328</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1326083</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>GAMSTON</NAME>
  <ID>GAM</ID>
  <GEOLOCATION>
    <LAT>53.281388888889</LAT>
    <LON>-0.94722222222222</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.800</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-1.09965</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919582</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>GLASGOW</NAME>
  <ID>GLW</ID>
  <GEOLOCATION>
    <LAT>55.869722222222</LAT>
    <LON>-4.4336111111111</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>331</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2.59822</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326084</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>GLASGOW</NAME>
  <ID>GOW</ID>
  <GEOLOCATION>
    <LAT>55.870555555556</LAT>
    <LON>-4.4458333333333</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.400</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-2.90166</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1908859</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>GLOUCESTERSHIRE</NAME>
  <ID>GST</ID>
  <GEOLOCATION>
    <LAT>51.891944444444</LAT>
    <LON>-2.1677777777778</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>331</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.10537</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326085</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>GOODWOOD</NAME>
  <ID>GWC</ID>
  <GEOLOCATION>
    <LAT>50.855277777778</LAT>
    <LON>-0.75666666666667</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.750</FREQUENCY>
    <CHANNEL>94Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.73328</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1910809</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HAVERFORDWEST</NAME>
  <ID>HDW</ID>
  <GEOLOCATION>
    <LAT>51.831944444444</LAT>
    <LON>-4.97</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.750</FREQUENCY>
    <CHANNEL>114Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-2.13076</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1910808</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HAVERFORDWEST</NAME>
  <ID>HAV</ID>
  <GEOLOCATION>
    <LAT>51.831944444444</LAT>
    <LON>-4.9680555555556</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-2.13003</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912747</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HAWARDEN</NAME>
  <ID>HAW</ID>
  <GEOLOCATION>
    <LAT>53.179166666667</LAT>
    <LON>-2.9794444444444</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.58176</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912737</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HEATHROW</NAME>
  <ID>CHT</ID>
  <GEOLOCATION>
    <LAT>51.623055555556</LAT>
    <LON>-0.51861111111111</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>277</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-0.48554</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912738</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HEATHROW</NAME>
  <ID>EPM</ID>
  <GEOLOCATION>
    <LAT>51.319444444444</LAT>
    <LON>-0.37194444444444</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-0.40182</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912736</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HEATHROW</NAME>
  <ID>BUR</ID>
  <GEOLOCATION>
    <LAT>51.518888888889</LAT>
    <LON>-0.67722222222222</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>421</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.5294</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1326086</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HENTON</NAME>
  <ID>HEN</ID>
  <GEOLOCATION>
    <LAT>51.759722222222</LAT>
    <LON>-0.79027777777778</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>433.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-0.85052</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326087</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HONILEY</NAME>
  <ID>HON</ID>
  <GEOLOCATION>
    <LAT>52.356666666667</LAT>
    <LON>-1.6636111111111</LON>
    <ELEV UNIT="M">127</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.650</FREQUENCY>
    <CHANNEL>83Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-1.24116</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1789791</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>HUMBERSIDE</NAME>
  <ID>KIM</ID>
  <GEOLOCATION>
    <LAT>53.573888888889</LAT>
    <LON>-0.35388888888889</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.70585</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919581</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>INVERNESS</NAME>
  <ID>IVR</ID>
  <GEOLOCATION>
    <LAT>57.541388888889</LAT>
    <LON>-4.0458333333333</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2.73955</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1919580</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>INVERNESSI</NAME>
  <ID>INS</ID>
  <GEOLOCATION>
    <LAT>57.5425</LAT>
    <LON>-4.0411111111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.200</FREQUENCY>
    <CHANNEL>29X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-2.7377</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920551</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>ISLAY</NAME>
  <ID>LAY</ID>
  <GEOLOCATION>
    <LAT>55.682777777778</LAT>
    <LON>-6.2494444444444</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-3.32258</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1920550</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>ISLAY</NAME>
  <ID>ISY</ID>
  <GEOLOCATION>
    <LAT>55.683055555556</LAT>
    <LON>-6.2494444444444</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.950</FREQUENCY>
    <CHANNEL>36Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-3.32264</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1919576</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>KIRKWALL</NAME>
  <ID>KWL</ID>
  <GEOLOCATION>
    <LAT>58.959722222222</LAT>
    <LON>-2.8938888888889</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.6</FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2.48509</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919575</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>KIRKWALL</NAME>
  <ID>KW</ID>
  <GEOLOCATION>
    <LAT>58.959166666667</LAT>
    <LON>-2.8991666666667</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-2.48737</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1912749</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LAKENHEATH</NAME>
  <ID>LKH</ID>
  <GEOLOCATION>
    <LAT>52.406388888889</LAT>
    <LON>0.54805555555556</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.200</FREQUENCY>
    <CHANNEL>39X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.19557</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326090</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LAMBOURNE</NAME>
  <ID>LAM</ID>
  <GEOLOCATION>
    <LAT>51.646111111111</LAT>
    <LON>0.15166666666667</LON>
    <ELEV UNIT="M">65</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.600</FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.50646</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326986</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LANDS END</NAME>
  <ID>LND</ID>
  <GEOLOCATION>
    <LAT>50.136388888889</LAT>
    <LON>-5.6369444444444</LON>
    <ELEV UNIT="M">222</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.200</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.38048</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1909852</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LASHENDEN</NAME>
  <ID>HLS</ID>
  <GEOLOCATION>
    <LAT>51.154166666667</LAT>
    <LON>0.65055555555556</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.950</FREQUENCY>
    <CHANNEL>106Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.03765</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909851</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LASHENDEN</NAME>
  <ID>LSH</ID>
  <GEOLOCATION>
    <LAT>51.154166666667</LAT>
    <LON>0.65055555555556</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.03765</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912745</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LEEDS BRADFORD</NAME>
  <ID>LBA</ID>
  <GEOLOCATION>
    <LAT>53.865</LAT>
    <LON>-1.6527777777778</LON>
    <ELEV UNIT="M">196</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>402.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.17544</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915680</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LEEMING</NAME>
  <ID>LEE</ID>
  <GEOLOCATION>
    <LAT>54.296944444444</LAT>
    <LON>-1.5369444444444</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.600</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.1892</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1905056</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LEICESTER</NAME>
  <ID>LE</ID>
  <GEOLOCATION>
    <LAT>52.606388888889</LAT>
    <LON>-1.035</LON>
    <ELEV UNIT="M">143</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-0.78659</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914711</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LEUCHARS</NAME>
  <ID>LUK</ID>
  <GEOLOCATION>
    <LAT>56.372777777778</LAT>
    <LON>-2.8636111111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.500</FREQUENCY>
    <CHANNEL>42X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.03474</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915685</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LINTON-ON-OUSE</NAME>
  <ID>LOO</ID>
  <GEOLOCATION>
    <LAT>54.050555555556</LAT>
    <LON>-1.2491666666667</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.000</FREQUENCY>
    <CHANNEL>27X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.04581</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1910812</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LIVERPOOL</NAME>
  <ID>LPL</ID>
  <GEOLOCATION>
    <LAT>53.339722222222</LAT>
    <LON>-2.725</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>349.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.50948</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326987</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LONDON</NAME>
  <ID>LON</ID>
  <GEOLOCATION>
    <LAT>51.487222222222</LAT>
    <LON>-0.46666666666667</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.600</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.70405</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1327884</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LONDON-CITY</NAME>
  <ID>LCY</ID>
  <GEOLOCATION>
    <LAT>51.504166666667</LAT>
    <LON>0.0675</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>322.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-0.51939</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914712</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LOSSIEMOUTH</NAME>
  <ID>LSM</ID>
  <GEOLOCATION>
    <LAT>57.710555555556</LAT>
    <LON>-3.3275</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.300</FREQUENCY>
    <CHANNEL>50X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.46027</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1911768</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LUTON</NAME>
  <ID>LUT</ID>
  <GEOLOCATION>
    <LAT>51.894722222222</LAT>
    <LON>-0.2525</LON>
    <ELEV UNIT="M">138</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-0.42258</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912740</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LYDD</NAME>
  <ID>LZD</ID>
  <GEOLOCATION>
    <LAT>50.958888888889</LAT>
    <LON>0.93916666666667</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>0.0783</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326988</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>LYDD</NAME>
  <ID>LYD</ID>
  <GEOLOCATION>
    <LAT>50.99972</LAT>
    <LON>0.878611</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.050</FREQUENCY>
    <CHANNEL>87Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-0.19047</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1327885</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>MACHRIHANISH</NAME>
  <ID>MAC</ID>
  <GEOLOCATION>
    <LAT>55.43</LAT>
    <LON>-5.6502777777778</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.000</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-3.31998</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1327886</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>MANCHESTER</NAME>
  <ID>MCT</ID>
  <GEOLOCATION>
    <LAT>53.356944444444</LAT>
    <LON>-2.2622222222222</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.550</FREQUENCY>
    <CHANNEL>82Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>-1.60431</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915686</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>MARHAM</NAME>
  <ID>MAM</ID>
  <GEOLOCATION>
    <LAT>52.646944444444</LAT>
    <LON>0.56083333333333</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.700</FREQUENCY>
    <CHANNEL>24X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.2148</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1327887</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>MAYFIELD</NAME>
  <ID>MAY</ID>
  <GEOLOCATION>
    <LAT>51.017222222222</LAT>
    <LON>0.11611111111111</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.900</FREQUENCY>
    <CHANNEL>126X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.4504</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1327888</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>MIDHURST</NAME>
  <ID>MID</ID>
  <GEOLOCATION>
    <LAT>51.053888888889</LAT>
    <LON>-0.625</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.000</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-0.7094</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1912748</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>MILDENHALL</NAME>
  <ID>MLD</ID>
  <GEOLOCATION>
    <LAT>52.363333333333</LAT>
    <LON>0.48833333333333</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.900</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.2121</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1327889</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>NEWCASTLE</NAME>
  <ID>NEW</ID>
  <GEOLOCATION>
    <LAT>55.038333333333</LAT>
    <LON>-1.6983333333333</LON>
    <ELEV UNIT="M">77</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.250</FREQUENCY>
    <CHANNEL>89Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-1.63708</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919571</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>NEWCASTLE</NAME>
  <ID>NT</ID>
  <GEOLOCATION>
    <LAT>55.050277777778</LAT>
    <LON>-1.6427777777778</LON>
    <ELEV UNIT="M">62</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>352</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-1.33455</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909844</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>NEWQUAY</NAME>
  <ID>NQY</ID>
  <GEOLOCATION>
    <LAT>50.4425</LAT>
    <LON>-4.9966666666667</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>347</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-1.93411</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920561</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>NORWICH</NAME>
  <ID>NWI</ID>
  <GEOLOCATION>
    <LAT>52.6775</LAT>
    <LON>1.2913888888889</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.04142</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1909820</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>OBAN</NAME>
  <ID>OBA</ID>
  <GEOLOCATION>
    <LAT>56.460833333333</LAT>
    <LON>-5.4022222222222</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.550</FREQUENCY>
    <CHANNEL>42Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">18</RANGE>
    <DECLINATION>-3.12278</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909821</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>OBAN</NAME>
  <ID>OBN</ID>
  <GEOLOCATION>
    <LAT>56.460555555556</LAT>
    <LON>-5.4022222222222</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-3.12272</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1327891</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>OCKHAM</NAME>
  <ID>OCK</ID>
  <GEOLOCATION>
    <LAT>51.305</LAT>
    <LON>-0.44722222222222</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.300</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>-0.67609</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915678</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>ODIHAM</NAME>
  <ID>ODH</ID>
  <GEOLOCATION>
    <LAT>51.232777777778</LAT>
    <LON>-0.94861111111111</LON>
    <ELEV UNIT="M">119</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.600</FREQUENCY>
    <CHANNEL>33X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.59091</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1329682</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>OTTRINGHAM</NAME>
  <ID>OTR</ID>
  <GEOLOCATION>
    <LAT>53.698333333333</LAT>
    <LON>-0.10361111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.900</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.83737</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1926363</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>OXFORD</NAME>
  <ID>OX</ID>
  <GEOLOCATION>
    <LAT>51.833333333333</LAT>
    <LON>-1.3236111111111</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>367.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-0.78778</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1329683</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>PERTH</NAME>
  <ID>PTH</ID>
  <GEOLOCATION>
    <LAT>56.4425</LAT>
    <LON>-3.3686111111111</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.400</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-2.55253</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1329684</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>POLE HILL</NAME>
  <ID>POL</ID>
  <GEOLOCATION>
    <LAT>53.743888888889</LAT>
    <LON>-2.1033333333333</LON>
    <ELEV UNIT="M">432</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">115</RANGE>
    <DECLINATION>-1.59993</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920553</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>PRESTWICK</NAME>
  <ID>PIK</ID>
  <GEOLOCATION>
    <LAT>55.506111111111</LAT>
    <LON>-4.5772222222222</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>355</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-2.59156</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331515</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SAINT ABBS</NAME>
  <ID>SAB</ID>
  <GEOLOCATION>
    <LAT>55.9075</LAT>
    <LON>-2.2063888888889</LON>
    <ELEV UNIT="M">224</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.500</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-1.97675</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920556</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SCATSTA</NAME>
  <ID>SS</ID>
  <GEOLOCATION>
    <LAT>60.460277777778</LAT>
    <LON>-1.2152777777778</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>315.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.96027</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331516</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SEAFORD</NAME>
  <ID>SFD</ID>
  <GEOLOCATION>
    <LAT>50.760833333333</LAT>
    <LON>0.12194444444444</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.000</FREQUENCY>
    <CHANNEL>117X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-0.42007</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1914710</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SHAWBURY</NAME>
  <ID>SWB</ID>
  <GEOLOCATION>
    <LAT>52.798055555556</LAT>
    <LON>-2.6622222222222</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.800</FREQUENCY>
    <CHANNEL>115X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.4067</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909815</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SHERBURN</NAME>
  <ID>SBL</ID>
  <GEOLOCATION>
    <LAT>53.789722222222</LAT>
    <LON>-1.2086111111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>323</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-0.99857</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1908862</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SHOBDON</NAME>
  <ID>SH</ID>
  <GEOLOCATION>
    <LAT>52.243333333333</LAT>
    <LON>-2.8797222222222</LON>
    <ELEV UNIT="M">97</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>426</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-1.41253</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1909849</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SHOREHAM</NAME>
  <ID>SRH</ID>
  <GEOLOCATION>
    <LAT>50.836111111111</LAT>
    <LON>-0.29333333333333</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.950</FREQUENCY>
    <CHANNEL>36Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-0.32572</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909850</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SHOREHAM </NAME>
  <ID>SHM</ID>
  <GEOLOCATION>
    <LAT>50.835555555556</LAT>
    <LON>-0.29527777777778</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-0.32633</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331517</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SOUTHAMPTON</NAME>
  <ID>SAM</ID>
  <GEOLOCATION>
    <LAT>50.955277777778</LAT>
    <LON>-1.345</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.350</FREQUENCY>
    <CHANNEL>80Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-0.94709</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1911773</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SOUTHAMPTON</NAME>
  <ID>EAS</ID>
  <GEOLOCATION>
    <LAT>50.955</LAT>
    <LON>-1.3561111111111</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>391.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-0.70286</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912739</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SOUTHEND</NAME>
  <ID>SND</ID>
  <GEOLOCATION>
    <LAT>51.576111111111</LAT>
    <LON>0.70027777777778</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-0.05992</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1911769</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>ST MARY S</NAME>
  <ID>STM</ID>
  <GEOLOCATION>
    <LAT>49.914166666667</LAT>
    <LON>-6.2911111111111</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>321</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-2.33071</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1920558</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>STORNOWAY</NAME>
  <ID>SAY</ID>
  <GEOLOCATION>
    <LAT>58.215555555556</LAT>
    <LON>-6.3291666666667</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>431</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-3.88637</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331518</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>STORNOWAY</NAME>
  <ID>STN</ID>
  <GEOLOCATION>
    <LAT>58.206944444444</LAT>
    <LON>-6.1830555555556</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.100</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">105</RANGE>
    <DECLINATION>-4.14066</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331519</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>STRUMBLE</NAME>
  <ID>STU</ID>
  <GEOLOCATION>
    <LAT>51.994722222222</LAT>
    <LON>-5.0402777777778</LON>
    <ELEV UNIT="M">158</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.100</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">85</RANGE>
    <DECLINATION>-2.44743</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919577</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SUMBURGH</NAME>
  <ID>SBH</ID>
  <GEOLOCATION>
    <LAT>59.882222222222</LAT>
    <LON>-1.2947222222222</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>351</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.91012</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331520</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>SUMBURGH</NAME>
  <ID>SUM</ID>
  <GEOLOCATION>
    <LAT>59.878888888889</LAT>
    <LON>-1.2863888888889</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.350</FREQUENCY>
    <CHANNEL>120Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.22809</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331521</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>TALLA</NAME>
  <ID>TLA</ID>
  <GEOLOCATION>
    <LAT>55.499166666667</LAT>
    <LON>-3.3527777777778</LON>
    <ELEV UNIT="M">836</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.800</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-2.37799</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1908858</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>TATENHILL</NAME>
  <ID>TNL</ID>
  <GEOLOCATION>
    <LAT>52.815</LAT>
    <LON>-1.7669444444444</LON>
    <ELEV UNIT="M">130</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>327</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-1.0791</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331522</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>TIREE</NAME>
  <ID>TIR</ID>
  <GEOLOCATION>
    <LAT>56.493333333333</LAT>
    <LON>-6.8755555555556</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.700</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>-4.06623</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331523</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>TRENT</NAME>
  <ID>TNT</ID>
  <GEOLOCATION>
    <LAT>53.053888888889</LAT>
    <LON>-1.67</LON>
    <ELEV UNIT="M">297</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.700</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-1.33594</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331524</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>TURNBERRY</NAME>
  <ID>TRN</ID>
  <GEOLOCATION>
    <LAT>55.313333333333</LAT>
    <LON>-4.7838888888889</LON>
    <ELEV UNIT="M">168</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.500</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-2.93419</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914709</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>VALLEY</NAME>
  <ID>VYL</ID>
  <GEOLOCATION>
    <LAT>53.2575</LAT>
    <LON>-4.5441666666667</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.400</FREQUENCY>
    <CHANNEL>21X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.1937</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915681</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WADDINGTON</NAME>
  <ID>WAD</ID>
  <GEOLOCATION>
    <LAT>53.165277777778</LAT>
    <LON>-0.52666666666667</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.100</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.66438</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331525</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WALLASEY</NAME>
  <ID>WAL</ID>
  <GEOLOCATION>
    <LAT>53.391944444444</LAT>
    <LON>-3.1344444444444</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.100</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>-1.94184</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912744</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WALNEY </NAME>
  <ID>WL</ID>
  <GEOLOCATION>
    <LAT>54.1275</LAT>
    <LON>-3.2644444444444</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>385</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.8354</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1912746</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WARTON</NAME>
  <ID>WTN</ID>
  <GEOLOCATION>
    <LAT>53.751666666667</LAT>
    <LON>-2.8522222222222</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>337</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-1.61795</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914687</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WATTISHAM</NAME>
  <ID>WTZ</ID>
  <GEOLOCATION>
    <LAT>52.121944444444</LAT>
    <LON>0.94055555555556</LON>
    <ELEV UNIT="M">84</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.300</FREQUENCY>
    <CHANNEL>30X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.02944</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1908860</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WBA</NAME>
  <ID>WBA</ID>
  <GEOLOCATION>
    <LAT>52.515833333333</LAT>
    <LON>-2.2616666666667</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>356</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.22177</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1909818</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WELSHPOOL</NAME>
  <ID>WPL</ID>
  <GEOLOCATION>
    <LAT>52.629722222222</LAT>
    <LON>-3.1538888888889</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.950</FREQUENCY>
    <CHANNEL>106Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-1.56879</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1909817</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WELSHPOOL</NAME>
  <ID>WPL</ID>
  <GEOLOCATION>
    <LAT>52.63</LAT>
    <LON>-3.1538888888889</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>323</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">10</RANGE>
    <DECLINATION>-1.56883</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1331526</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WESTCOTT</NAME>
  <ID>WCO</ID>
  <GEOLOCATION>
    <LAT>51.852777777778</LAT>
    <LON>-0.9625</LON>
    <ELEV UNIT="M">84</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-0.92064</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1331527</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WHITEGATE</NAME>
  <ID>WHI</ID>
  <GEOLOCATION>
    <LAT>53.184722222222</LAT>
    <LON>-2.6230555555556</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.71424</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1331528</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WICK</NAME>
  <ID>WIK</ID>
  <GEOLOCATION>
    <LAT>58.458888888889</LAT>
    <LON>-3.1002777777778</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.600</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-2.80375</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919578</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WICK</NAME>
  <ID>WCK</ID>
  <GEOLOCATION>
    <LAT>58.446666666667</LAT>
    <LON>-3.0630555555556</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>344</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-2.47111</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1915684</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WITTERING</NAME>
  <ID>WIT</ID>
  <GEOLOCATION>
    <LAT>52.607777777778</LAT>
    <LON>-0.49861111111111</LON>
    <ELEV UNIT="M">88</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.600</FREQUENCY>
    <CHANNEL>123X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.58849</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1908861</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WOLVERHAMPTON</NAME>
  <ID>WOL</ID>
  <GEOLOCATION>
    <LAT>52.515833333333</LAT>
    <LON>-2.2619444444444</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.60</FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-1.22188</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1331529</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>WOODLEY</NAME>
  <ID>WOD</ID>
  <GEOLOCATION>
    <LAT>51.452777777778</LAT>
    <LON>-0.87888888888889</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>352.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-0.84275</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1911771</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>YEOVIL</NAME>
  <ID>YVL</ID>
  <GEOLOCATION>
    <LAT>50.940833333333</LAT>
    <LON>-2.6538888888889</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.050</FREQUENCY>
    <CHANNEL>27Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-1.15707</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1911770</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>YEOVIL</NAME>
  <ID>YVL</ID>
  <GEOLOCATION>
    <LAT>50.941388888889</LAT>
    <LON>-2.6644444444444</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>343</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-1.16089</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1914686</IDENTIFIER>
  <COUNTRY>GB</COUNTRY>
  <NAME>YEOVILTON</NAME>
  <ID>VLN</ID>
  <GEOLOCATION>
    <LAT>51.005</LAT>
    <LON>-2.6386111111111</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.000</FREQUENCY>
    <CHANNEL>47X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.15852</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>