<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939927</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>GODTHAAB</NAME>
  <ID>GH</ID>
  <GEOLOCATION>
    <LAT>64.179722222222</LAT>
    <LON>-51.749722222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>314</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-26.7313</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939932</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>HOLSTEINSBORG</NAME>
  <ID>HB</ID>
  <GEOLOCATION>
    <LAT>66.935833333333</LAT>
    <LON>-53.699166666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-29.5452</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939934</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>ILULISSAT</NAME>
  <ID>JV</ID>
  <GEOLOCATION>
    <LAT>69.241388888889</LAT>
    <LON>-51.0725</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>367</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-30.7135</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939937</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KOOK ISLAND</NAME>
  <ID>KU</ID>
  <GEOLOCATION>
    <LAT>64.07</LAT>
    <LON>-52.013055555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>298</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-26.7167</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939938</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>KULUSUK</NAME>
  <ID>DA</ID>
  <GEOLOCATION>
    <LAT>65.570555555556</LAT>
    <LON>-37.206944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.084</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939940</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>MANIITSOQ</NAME>
  <ID>MA</ID>
  <GEOLOCATION>
    <LAT>65.406666666667</LAT>
    <LON>-52.920555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>391</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-28.032</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939943</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>QAANAAQ</NAME>
  <ID>QQ</ID>
  <GEOLOCATION>
    <LAT>77.479166666667</LAT>
    <LON>-69.325833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>336</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-45.3487</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939948</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>SØNDRE STRØMFJORD</NAME>
  <ID>SF</ID>
  <GEOLOCATION>
    <LAT>66.9675</LAT>
    <LON>-50.941666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>382</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.2038</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939950</IDENTIFIER>
  <COUNTRY>GL</COUNTRY>
  <NAME>UPERNARVIK</NAME>
  <ID>UP</ID>
  <GEOLOCATION>
    <LAT>72.7925</LAT>
    <LON>-56.146111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>399</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-35.8436</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>