<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236545</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BARNA</NAME>
  <ID>VBA</ID>
  <GEOLOCATION>
    <LAT>45.747777777778</LAT>
    <LON>17.13</LON>
    <ELEV UNIT="M">576</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.40</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.46992</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2236546</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>BRAC</NAME>
  <ID>BRC</ID>
  <GEOLOCATION>
    <LAT>43.2825</LAT>
    <LON>16.6225</LON>
    <ELEV UNIT="M">753</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>101Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.16112</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236547</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>CEPIN</NAME>
  <ID>CE</ID>
  <GEOLOCATION>
    <LAT>45.528333333333</LAT>
    <LON>18.56</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>372</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.71766</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236543</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>CRES</NAME>
  <ID>CRE</ID>
  <GEOLOCATION>
    <LAT>44.902777777778</LAT>
    <LON>14.416388888889</LON>
    <ELEV UNIT="M">232</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>433</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.87771</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236548</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>DUBROVNIK</NAME>
  <ID>DBK</ID>
  <GEOLOCATION>
    <LAT>42.553888888889</LAT>
    <LON>18.2775</LON>
    <ELEV UNIT="M">153</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.40</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.37521</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236558</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>DVN</NAME>
  <ID>DVN</ID>
  <GEOLOCATION>
    <LAT>43.446666666667</LAT>
    <LON>16.143611111111</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>418</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">35</RANGE>
    <DECLINATION>4.0906</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236559</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>HUMAC</NAME>
  <ID>HUM</ID>
  <GEOLOCATION>
    <LAT>43.287222222222</LAT>
    <LON>16.678333333333</LON>
    <ELEV UNIT="M">534</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>412</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.17121</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2236549</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>JAPETIC</NAME>
  <ID>JAP</ID>
  <GEOLOCATION>
    <LAT>45.744444444444</LAT>
    <LON>15.608055555556</LON>
    <ELEV UNIT="M">838</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>123Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.17321</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236561</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>KAV</NAME>
  <ID>KAV</ID>
  <GEOLOCATION>
    <LAT>44.895277777778</LAT>
    <LON>14.008333333333</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>265</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.7973</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236564</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>KLP</NAME>
  <ID>KLP</ID>
  <GEOLOCATION>
    <LAT>42.669166666667</LAT>
    <LON>18.020833333333</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.34386</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236544</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LOSINJ</NAME>
  <ID>LOS</ID>
  <GEOLOCATION>
    <LAT>44.527222222222</LAT>
    <LON>14.472777777778</LON>
    <ELEV UNIT="M">69</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>429</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.86315</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236538</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LOSINJ</NAME>
  <ID>NTL</ID>
  <GEOLOCATION>
    <LAT>44.566388888889</LAT>
    <LON>14.391111111111</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.350</FREQUENCY>
    <CHANNEL>120Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.85012</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2236541</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LOSINJ</NAME>
  <ID>LSJ</ID>
  <GEOLOCATION>
    <LAT>44.515833333333</LAT>
    <LON>14.491111111111</LON>
    <ELEV UNIT="M">191</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>21Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.86589</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2236550</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>LUKAVEC</NAME>
  <ID>LUK</ID>
  <GEOLOCATION>
    <LAT>45.690555555556</LAT>
    <LON>15.9925</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>35Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.24446</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236563</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>OSIJEK</NAME>
  <ID>OSJ</ID>
  <GEOLOCATION>
    <LAT>45.455555555556</LAT>
    <LON>18.8375</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>422</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.76104</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2236551</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>OSIJEK</NAME>
  <ID>KLS</ID>
  <GEOLOCATION>
    <LAT>45.466111111111</LAT>
    <LON>18.792222222222</LON>
    <ELEV UNIT="M">83</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>30Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.75386</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236552</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>PISAROVINA</NAME>
  <ID>PIS</ID>
  <GEOLOCATION>
    <LAT>45.605</LAT>
    <LON>15.843888888889</LON>
    <ELEV UNIT="M">138</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>424</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.20842</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236562</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>PULA</NAME>
  <ID>PLA</ID>
  <GEOLOCATION>
    <LAT>44.889166666667</LAT>
    <LON>13.753611111111</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>351.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.74667</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236539</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>PULA</NAME>
  <ID>PUL</ID>
  <GEOLOCATION>
    <LAT>44.8925</LAT>
    <LON>13.918055555556</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.25</FREQUENCY>
    <CHANNEL>49Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.77934</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236553</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>RIJEKA</NAME>
  <ID>RJK</ID>
  <GEOLOCATION>
    <LAT>45.224166666667</LAT>
    <LON>14.566944444444</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.80</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.92922</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2412429</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>RYEKA</NAME>
  <ID>RI</ID>
  <GEOLOCATION>
    <LAT>45.1375</LAT>
    <LON>14.652777777778</LON>
    <ELEV UNIT="M">312</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>289</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.00751</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236542</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SALI</NAME>
  <ID>SAL</ID>
  <GEOLOCATION>
    <LAT>43.937777777778</LAT>
    <LON>15.168055555556</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>421</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>3.9522</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2236555</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SPLIT</NAME>
  <ID>IST</ID>
  <GEOLOCATION>
    <LAT>43.532777777778</LAT>
    <LON>16.289166666667</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>42X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>4.12326</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236554</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>SPLIT</NAME>
  <ID>SPL</ID>
  <GEOLOCATION>
    <LAT>43.496666666667</LAT>
    <LON>16.304722222222</LON>
    <ELEV UNIT="M">214</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.70</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.12308</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1598889</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>TOUNJ</NAME>
  <ID>TNJ</ID>
  <GEOLOCATION>
    <LAT>45.248055555556</LAT>
    <LON>15.350277777778</LON>
    <ELEV UNIT="M">259</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">21</RANGE>
    <DECLINATION>3.76506</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236560</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>TRI</NAME>
  <ID>TRI</ID>
  <GEOLOCATION>
    <LAT>43.496944444444</LAT>
    <LON>16.2225</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>378</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.10858</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2238564</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>VARAZDIN</NAME>
  <ID>VAR</ID>
  <GEOLOCATION>
    <LAT>46.310833333333</LAT>
    <LON>16.375</LON>
    <ELEV UNIT="M">166</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>344</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">17</RANGE>
    <DECLINATION>4.37352</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1598888</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>VRSAR</NAME>
  <ID>VRS</ID>
  <GEOLOCATION>
    <LAT>45.21</LAT>
    <LON>13.648888888889</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>369</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.42041</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236540</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZADAR</NAME>
  <ID>ZDA</ID>
  <GEOLOCATION>
    <LAT>44.095277777778</LAT>
    <LON>15.364166666667</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.60</FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.00001</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2236557</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZADAR</NAME>
  <ID>ZRA</ID>
  <GEOLOCATION>
    <LAT>43.997222222222</LAT>
    <LON>15.496388888889</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.01696</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2236556</IDENTIFIER>
  <COUNTRY>HR</COUNTRY>
  <NAME>ZAGREB</NAME>
  <ID>ZAG</ID>
  <GEOLOCATION>
    <LAT>45.895555555556</LAT>
    <LON>16.306666666667</LON>
    <ELEV UNIT="M">119</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.32327</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>