<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2066115</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BEKES</NAME>
  <ID>BKS</ID>
  <GEOLOCATION>
    <LAT>46.8</LAT>
    <LON>21.073888888889</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.800</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.27313</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2066114</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BEKESCSABA</NAME>
  <ID>BC</ID>
  <GEOLOCATION>
    <LAT>46.665</LAT>
    <LON>21.165</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>400</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.27225</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2798460</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BUDAPEST</NAME>
  <ID>BUD</ID>
  <GEOLOCATION>
    <LAT>47.45040</LAT>
    <LON>19.24939</LON>
    <ELEV UNIT="M">162</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.30</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.27841</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2799503</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>BUGAC</NAME>
  <ID>BUG</ID>
  <GEOLOCATION>
    <LAT>46.677777777778</LAT>
    <LON>19.681666666667</LON>
    <ELEV UNIT="M">124</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.40</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.26438</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2047426</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DEBRECEN</NAME>
  <ID>DC</ID>
  <GEOLOCATION>
    <LAT>47.456666666667</LAT>
    <LON>21.563055555556</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>295</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.36008</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2047427</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DEBRECEN</NAME>
  <ID>DCN</ID>
  <GEOLOCATION>
    <LAT>47.483888888889</LAT>
    <LON>21.605</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>38X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.37218</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2047424</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DEBRECEN</NAME>
  <ID>EN</ID>
  <GEOLOCATION>
    <LAT>47.533055555556</LAT>
    <LON>21.688055555556</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.39555</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2047425</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>DEBRECEN</NAME>
  <ID>C</ID>
  <GEOLOCATION>
    <LAT>47.475277777778</LAT>
    <LON>21.593055555556</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>326</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.3874</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2799504</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>GYÖR</NAME>
  <ID>GYR</ID>
  <GEOLOCATION>
    <LAT>47.659166666667</LAT>
    <LON>17.724444444444</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.9968</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796365</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>JASZBERENY</NAME>
  <ID>JBR</ID>
  <GEOLOCATION>
    <LAT>47.49380</LAT>
    <LON>19.89460</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>517</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.41013</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2066117</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>MONOR</NAME>
  <ID>MNR</ID>
  <GEOLOCATION>
    <LAT>47.337777777778</LAT>
    <LON>19.399722222222</LON>
    <ELEV UNIT="M">126</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>288</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>5.01544</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2066116</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>MONOR</NAME>
  <ID>MNR</ID>
  <GEOLOCATION>
    <LAT>47.334722222222</LAT>
    <LON>19.405555555556</LON>
    <ELEV UNIT="M">141</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.50</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.01624</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2066121</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NYIREGYHAZA</NAME>
  <ID>NYR</ID>
  <GEOLOCATION>
    <LAT>47.991111111111</LAT>
    <LON>21.6925</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.100</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.56075</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2047421</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NYIREGYHAZA</NAME>
  <ID>NY</ID>
  <GEOLOCATION>
    <LAT>47.911944444444</LAT>
    <LON>21.689166666667</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.4498</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2047422</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NYIREGYHAZA </NAME>
  <ID>PQ</ID>
  <GEOLOCATION>
    <LAT>48.001388888889</LAT>
    <LON>21.694166666667</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>522</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.46367</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2047420</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>NYIREGYHAZA </NAME>
  <ID>Y</ID>
  <GEOLOCATION>
    <LAT>47.968055555556</LAT>
    <LON>21.692777777778</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.45863</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2066122</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PECS/POGANY</NAME>
  <ID>PP</ID>
  <GEOLOCATION>
    <LAT>46.005833333333</LAT>
    <LON>18.232777777778</LON>
    <ELEV UNIT="M">199</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>412</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.63997</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2066118</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>PUSZTASZABOLCS</NAME>
  <ID>PTB</ID>
  <GEOLOCATION>
    <LAT>47.152222222222</LAT>
    <LON>18.742222222222</LON>
    <ELEV UNIT="M">131</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.10</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.86228</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2798459</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SAGVAR</NAME>
  <ID>SVR</ID>
  <GEOLOCATION>
    <LAT>46.82809</LAT>
    <LON>18.11780</LON>
    <ELEV UNIT="M">127</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.9822</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2797036</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SAJOHIDVEG</NAME>
  <ID>SAG</ID>
  <GEOLOCATION>
    <LAT>48.00799</LAT>
    <LON>20.99630</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.40</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.6995</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2065130</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SARMELLEK</NAME>
  <ID>SME</ID>
  <GEOLOCATION>
    <LAT>46.665833333333</LAT>
    <LON>17.166944444444</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>436</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.4956</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2065128</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZEGED</NAME>
  <ID>SEG</ID>
  <GEOLOCATION>
    <LAT>46.24</LAT>
    <LON>20.089166666667</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>456</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.01646</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2065129</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>SZEGED</NAME>
  <ID>SEG</ID>
  <GEOLOCATION>
    <LAT>46.24</LAT>
    <LON>20.089722222222</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.01656</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2066120</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>TAPIOSAP</NAME>
  <ID>TPS</ID>
  <GEOLOCATION>
    <LAT>47.493333333333</LAT>
    <LON>19.445555555556</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>306</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>5.04334</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2066119</IDENTIFIER>
  <COUNTRY>HU</COUNTRY>
  <NAME>TAPIOSAP</NAME>
  <ID>TPS</ID>
  <GEOLOCATION>
    <LAT>47.493333333333</LAT>
    <LON>19.446111111111</LON>
    <ELEV UNIT="M">254</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.90</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.04345</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>