<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2077937</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>BALDON</NAME>
  <ID>BAL</ID>
  <GEOLOCATION>
    <LAT>53.299722222222</LAT>
    <LON>-6.4477777777778</LON>
    <ELEV UNIT="M">94</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.80</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-2.73597</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2077939</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>CORK</NAME>
  <ID>CRK</ID>
  <GEOLOCATION>
    <LAT>51.840555555556</LAT>
    <LON>-8.4941666666667</LON>
    <ELEV UNIT="M">121</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.600</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-2.59532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1930227</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>DUBLIN</NAME>
  <ID>DAP</ID>
  <GEOLOCATION>
    <LAT>53.423611111111</LAT>
    <LON>-6.3027777777778</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.200</FREQUENCY>
    <CHANNEL>49X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-2.90708</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1930228</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>DUBLIN</NAME>
  <ID>BAL</ID>
  <GEOLOCATION>
    <LAT>53.299722222222</LAT>
    <LON>-6.4477777777778</LON>
    <ELEV UNIT="M">94</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.800</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-2.94222</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1930226</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>DUBLIN</NAME>
  <ID>DUB</ID>
  <GEOLOCATION>
    <LAT>53.499444444444</LAT>
    <LON>-6.3072222222222</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.900</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.9227</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2077938</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>GMN</NAME>
  <ID>GMN</ID>
  <GEOLOCATION>
    <LAT>53.648055555556</LAT>
    <LON>-6.2266666666667</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>334</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-2.71038</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1930230</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>GORMANSTON</NAME>
  <ID>GMN</ID>
  <GEOLOCATION>
    <LAT>53.648055555556</LAT>
    <LON>-6.2266666666667</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>334</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-2.91772</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1930229</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>KILLINEY</NAME>
  <ID>KLY</ID>
  <GEOLOCATION>
    <LAT>53.269444444444</LAT>
    <LON>-6.1063888888889</LON>
    <ELEV UNIT="M">121</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>378</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-2.80126</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2077936</IDENTIFIER>
  <COUNTRY>IE</COUNTRY>
  <NAME>WESTON</NAME>
  <ID>WST</ID>
  <GEOLOCATION>
    <LAT>53.352777777778</LAT>
    <LON>-6.4938888888889</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.700</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>-2.76382</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>