<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>1919570</IDENTIFIER>
  <COUNTRY>IM</COUNTRY>
  <NAME>ISLE OF MAN</NAME>
  <ID>RWY</ID>
  <GEOLOCATION>
    <LAT>54.081111111111</LAT>
    <LON>-4.6227777777778</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>-2.36006</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1326088</IDENTIFIER>
  <COUNTRY>IM</COUNTRY>
  <NAME>ISLE OF MAN</NAME>
  <ID>IOM</ID>
  <GEOLOCATION>
    <LAT>54.066944444444</LAT>
    <LON>-4.7636111111111</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.200</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-2.69856</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>