<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939918</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>AASIAAT</NAME>
  <ID>AA</ID>
  <GEOLOCATION>
    <LAT>68.723055555556</LAT>
    <LON>-52.784722222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>336</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-30.8517</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1939919</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>AKUREYRI</NAME>
  <ID>AKI</ID>
  <GEOLOCATION>
    <LAT>65.759722222222</LAT>
    <LON>-18.004166666667</LON>
    <ELEV UNIT="M">630</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.600</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-12.0727</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1941912</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BILDUDALUR</NAME>
  <ID>SB</ID>
  <GEOLOCATION>
    <LAT>65.788611111111</LAT>
    <LON>-23.990833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-15.3882</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939920</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BLONDUOS</NAME>
  <ID>BL</ID>
  <GEOLOCATION>
    <LAT>65.686111111111</LAT>
    <LON>-20.2925</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>351</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-13.3139</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939921</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>BOTN</NAME>
  <ID>NB</ID>
  <GEOLOCATION>
    <LAT>65.326111111111</LAT>
    <LON>-18.293611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>387</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-12.0683</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1939923</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>EGILSSTADIR</NAME>
  <ID>IES</ID>
  <GEOLOCATION>
    <LAT>65.274722222222</LAT>
    <LON>-14.406388888889</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.300</FREQUENCY>
    <CHANNEL>30X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-9.90175</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939922</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>EGILSSTADIR</NAME>
  <ID>ES</ID>
  <GEOLOCATION>
    <LAT>65.238611111111</LAT>
    <LON>-14.451944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-9.91501</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939924</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>ELLIDAVATN</NAME>
  <ID>EL</ID>
  <GEOLOCATION>
    <LAT>64.081111111111</LAT>
    <LON>-21.770833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-13.4437</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939925</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GARDUR</NAME>
  <ID>GA</ID>
  <GEOLOCATION>
    <LAT>65.877777777778</LAT>
    <LON>-17.463333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-11.8149</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939926</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>GJOGUR</NAME>
  <ID>GJ</ID>
  <GEOLOCATION>
    <LAT>65.994722222222</LAT>
    <LON>-21.33</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.0163</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939928</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HEGRANES</NAME>
  <ID>HE</ID>
  <GEOLOCATION>
    <LAT>65.750833333333</LAT>
    <LON>-19.519166666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-12.9117</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1939929</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HELGAFELL</NAME>
  <ID>HL</ID>
  <GEOLOCATION>
    <LAT>63.420277777778</LAT>
    <LON>-20.272222222222</LON>
    <ELEV UNIT="M">200</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.700</FREQUENCY>
    <CHANNEL>44X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-12.379</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939930</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HOFSA</NAME>
  <ID>HA</ID>
  <GEOLOCATION>
    <LAT>65.629444444444</LAT>
    <LON>-15.041388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>348</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-10.3733</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939931</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HOLMAVIK</NAME>
  <ID>HK</ID>
  <GEOLOCATION>
    <LAT>65.643611111111</LAT>
    <LON>-21.473888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>366</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-13.9475</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1941914</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>HUSAVIK</NAME>
  <ID>HS</ID>
  <GEOLOCATION>
    <LAT>65.926944444444</LAT>
    <LON>-17.438888888889</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>329</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-11.8179</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1939935</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>INGO</NAME>
  <ID>ING</ID>
  <GEOLOCATION>
    <LAT>63.803055555556</LAT>
    <LON>-16.638055555556</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.400</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-10.6036</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1941915</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>ISAFJORDUR</NAME>
  <ID>IS</ID>
  <GEOLOCATION>
    <LAT>66.098333333333</LAT>
    <LON>-23.038888888889</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>385</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-15.0051</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>1939936</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KEFLAVIK</NAME>
  <ID>KFV</ID>
  <GEOLOCATION>
    <LAT>63.982777777778</LAT>
    <LON>-22.615</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.800</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-13.8472</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1941916</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>KEFLAVIK</NAME>
  <ID>KF</ID>
  <GEOLOCATION>
    <LAT>63.985</LAT>
    <LON>-22.731666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>392</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-13.9081</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939939</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>LANGHOLT</NAME>
  <ID>LA</ID>
  <GEOLOCATION>
    <LAT>65.576666666667</LAT>
    <LON>-19.488333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>344</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-12.8254</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1939942</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>OGUR</NAME>
  <ID>OG</ID>
  <GEOLOCATION>
    <LAT>66.043611111111</LAT>
    <LON>-22.682777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.100</FREQUENCY>
    <CHANNEL>38X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.7859</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939944</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>REYKHOLT</NAME>
  <ID>RH</ID>
  <GEOLOCATION>
    <LAT>64.664166666667</LAT>
    <LON>-21.286388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-13.4319</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939945</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>REYKJANESSKOLI</NAME>
  <ID>RE</ID>
  <GEOLOCATION>
    <LAT>65.926388888889</LAT>
    <LON>-21.431666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-14.0438</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939946</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>REYKJAVIK</NAME>
  <ID>RK</ID>
  <GEOLOCATION>
    <LAT>64.151388888889</LAT>
    <LON>-22.028888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>355</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-13.6104</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>116259</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>RIF</NAME>
  <ID>RF</ID>
  <GEOLOCATION>
    <LAT>64.912777777778</LAT>
    <LON>-23.82</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>1.29295</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939947</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>SELFOSS</NAME>
  <ID>SE</ID>
  <GEOLOCATION>
    <LAT>63.928888888889</LAT>
    <LON>-21.034166666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-12.9895</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939949</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>THORSHOFN</NAME>
  <ID>TN</ID>
  <GEOLOCATION>
    <LAT>66.220833333333</LAT>
    <LON>-15.331111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>373</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-10.7364</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939951</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VAD</NAME>
  <ID>VA</ID>
  <GEOLOCATION>
    <LAT>65.109444444444</LAT>
    <LON>-14.596111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-9.95168</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1939952</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VESTMANNAEYJAR</NAME>
  <ID>VM</ID>
  <GEOLOCATION>
    <LAT>63.399722222222</LAT>
    <LON>-20.288333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-12.3791</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1941917</IDENTIFIER>
  <COUNTRY>IS</COUNTRY>
  <NAME>VOPNAFJORDUR</NAME>
  <ID>VP</ID>
  <GEOLOCATION>
    <LAT>65.716388888889</LAT>
    <LON>-14.853888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>393</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>-10.2963</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>