<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>300894</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ALBENGA</NAME>
  <ID>ALB</ID>
  <GEOLOCATION>
    <LAT>44.04816</LAT>
    <LON>8.127617</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.95</FREQUENCY>
    <CHANNEL>116Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.67067</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>300895</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ALBENGA</NAME>
  <ID>ABN</ID>
  <GEOLOCATION>
    <LAT>44.056111111111</LAT>
    <LON>8.2211111111111</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.69156</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>303967</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ALGHERO</NAME>
  <ID>AHO</ID>
  <GEOLOCATION>
    <LAT>40.636111111111</LAT>
    <LON>8.2894444444444</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>30X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.56307</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2423544</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ALGHERO</NAME>
  <ID>AEA</ID>
  <GEOLOCATION>
    <LAT>40.638055555556</LAT>
    <LON>8.2916666666667</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.65</FREQUENCY>
    <CHANNEL>53Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.56357</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>303966</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ALGHERO</NAME>
  <ID>ALG</ID>
  <GEOLOCATION>
    <LAT>40.62805</LAT>
    <LON>8.243889</LON>
    <ELEV UNIT="M">443</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.8</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>1.67691</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>863179</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>AMENDOLA</NAME>
  <ID>MNL</ID>
  <GEOLOCATION>
    <LAT>41.547777777778</LAT>
    <LON>15.689722222222</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>99Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.33051</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>303969</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ANCONA</NAME>
  <ID>ANC</ID>
  <GEOLOCATION>
    <LAT>43.58638</LAT>
    <LON>13.47111</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.65</FREQUENCY>
    <CHANNEL>43Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>2.80628</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>809641</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>AOSTA</NAME>
  <ID>SCS</ID>
  <GEOLOCATION>
    <LAT>45.745555555556</LAT>
    <LON>7.3386111111111</LON>
    <ELEV UNIT="M">721</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.25</FREQUENCY>
    <CHANNEL>29Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.72944</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420496</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>AVIANO</NAME>
  <ID>AVI</ID>
  <GEOLOCATION>
    <LAT>46.027777777778</LAT>
    <LON>12.586944444444</LON>
    <ELEV UNIT="M">122</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.64749</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303971</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>AVIANO</NAME>
  <ID>AVI</ID>
  <GEOLOCATION>
    <LAT>45.924444444444</LAT>
    <LON>12.428611111111</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.67419</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>303972</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BARI</NAME>
  <ID>BAR</ID>
  <GEOLOCATION>
    <LAT>41.14426</LAT>
    <LON>16.77645</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.4</FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.26864</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303973</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BARI/PALESE</NAME>
  <ID>BPL</ID>
  <GEOLOCATION>
    <LAT>41.11030</LAT>
    <LON>16.66044</LON>
    <ELEV UNIT="M">127</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>401</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.24684</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2421527</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BERGAMO</NAME>
  <ID>BEG</ID>
  <GEOLOCATION>
    <LAT>45.669444444444</LAT>
    <LON>9.7091666666667</LON>
    <ELEV UNIT="M">247</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.95</FREQUENCY>
    <CHANNEL>96Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.0088</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>303977</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BOLOGNA</NAME>
  <ID>BOA</ID>
  <GEOLOCATION>
    <LAT>44.53702</LAT>
    <LON>11.29066</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.10</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.38637</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>799438</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BOLZANO</NAME>
  <ID>OZE</ID>
  <GEOLOCATION>
    <LAT>46.405277777778</LAT>
    <LON>11.292222222222</LON>
    <ELEV UNIT="M">651</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.05</FREQUENCY>
    <CHANNEL>117Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.66197</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2423546</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BRESCIA</NAME>
  <ID>BSA</ID>
  <GEOLOCATION>
    <LAT>45.438055555556</LAT>
    <LON>10.316111111111</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.13605</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303983</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BRINDISI</NAME>
  <ID>BRD</ID>
  <GEOLOCATION>
    <LAT>40.60547</LAT>
    <LON>18.00883</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>363.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">78</RANGE>
    <DECLINATION>3.42972</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>303982</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BRINDISI</NAME>
  <ID>BRD</ID>
  <GEOLOCATION>
    <LAT>40.61086</LAT>
    <LON>18.00286</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.2</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>3.42815</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2427588</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BRINDISI/CASALE</NAME>
  <ID>BNS</ID>
  <GEOLOCATION>
    <LAT>40.658055555556</LAT>
    <LON>17.944444444444</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.90</FREQUENCY>
    <CHANNEL>26X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">13</RANGE>
    <DECLINATION>4.21376</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2427587</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>BRINDISI/CASALE</NAME>
  <ID>BCS</ID>
  <GEOLOCATION>
    <LAT>40.658611111111</LAT>
    <LON>17.951944444444</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.55</FREQUENCY>
    <CHANNEL>82Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.21494</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303985</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CAGLIARI</NAME>
  <ID>CAL</ID>
  <GEOLOCATION>
    <LAT>39.243333333333</LAT>
    <LON>9.0588888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>2.65482</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>303984</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CAGLIARI</NAME>
  <ID>CAG</ID>
  <GEOLOCATION>
    <LAT>39.24900</LAT>
    <LON>9.054083</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.4</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.813</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>303986</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CAMERI</NAME>
  <ID>CAM</ID>
  <GEOLOCATION>
    <LAT>45.570277777778</LAT>
    <LON>8.6575</LON>
    <ELEV UNIT="M">214</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.80384</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2428606</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CAMPAGNANO</NAME>
  <ID>CMP</ID>
  <GEOLOCATION>
    <LAT>42.123888888889</LAT>
    <LON>12.381388888889</LON>
    <ELEV UNIT="M">437</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.40</FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.39815</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>845242</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CARAFFA DI CATANZARO</NAME>
  <ID>CDC</ID>
  <GEOLOCATION>
    <LAT>38.755833333333</LAT>
    <LON>16.369166666667</LON>
    <ELEV UNIT="M">998</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.30</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>3.24882</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>845241</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CARBONARA</NAME>
  <ID>CAR</ID>
  <GEOLOCATION>
    <LAT>39.111388888889</LAT>
    <LON>9.5080555555556</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.11588</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>844394</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CARBONARA</NAME>
  <ID>CAR</ID>
  <GEOLOCATION>
    <LAT>39.111666666667</LAT>
    <LON>9.5091666666667</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>402.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>2.11588</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>300898</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CASELLE</NAME>
  <ID>CSL</ID>
  <GEOLOCATION>
    <LAT>45.219722222222</LAT>
    <LON>7.6494444444444</LON>
    <ELEV UNIT="M">313</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.75</FREQUENCY>
    <CHANNEL>114Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.54863</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>809633</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CASELLE</NAME>
  <ID>CAS</ID>
  <GEOLOCATION>
    <LAT>45.123055555556</LAT>
    <LON>7.6447222222222</LON>
    <ELEV UNIT="M">256</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>357</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.53308</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>809632</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CASELLE</NAME>
  <ID>CAS</ID>
  <GEOLOCATION>
    <LAT>45.193888888889</LAT>
    <LON>7.6527777777778</LON>
    <ELEV UNIT="M">299</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>32X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.53578</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>804520</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CATANIA/FONTANAROSSA</NAME>
  <ID>CTF</ID>
  <GEOLOCATION>
    <LAT>37.464444444444</LAT>
    <LON>15.062222222222</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.25</FREQUENCY>
    <CHANNEL>109Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>2.95203</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2427589</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CATANIA/FONTANAROSSA</NAME>
  <ID>CTF</ID>
  <GEOLOCATION>
    <LAT>37.463611111111</LAT>
    <LON>15.0625</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.53106</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420497</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CERVIA</NAME>
  <ID>CEV</ID>
  <GEOLOCATION>
    <LAT>44.206388888889</LAT>
    <LON>12.357222222222</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.50354</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>844396</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CHIOGGIA</NAME>
  <ID>CHI</ID>
  <GEOLOCATION>
    <LAT>45.071111111111</LAT>
    <LON>12.281388888889</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>2.85525</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>844395</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CHIOGGIA</NAME>
  <ID>CHI</ID>
  <GEOLOCATION>
    <LAT>45.071666666667</LAT>
    <LON>12.281388888889</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>408.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.85525</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2843409</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CIAMPINO</NAME>
  <ID>CMP</ID>
  <GEOLOCATION>
    <LAT>42.123888888889</LAT>
    <LON>12.381388888889</LON>
    <ELEV UNIT="M">437</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.40</FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.54859</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303975</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CODOGNO</NAME>
  <ID>COD</ID>
  <GEOLOCATION>
    <LAT>45.22626</LAT>
    <LON>9.541175</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>400.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.00251</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>809640</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>COMAGNE</NAME>
  <ID>SVC</ID>
  <GEOLOCATION>
    <LAT>45.745277777778</LAT>
    <LON>7.7155555555556</LON>
    <ELEV UNIT="M">1996</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>418.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.83414</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2427590</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>COMISO</NAME>
  <ID>COM</ID>
  <GEOLOCATION>
    <LAT>36.985</LAT>
    <LON>14.594722222222</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.45</FREQUENCY>
    <CHANNEL>81Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.42743</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>845243</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>CROTONE</NAME>
  <ID>CRN</ID>
  <GEOLOCATION>
    <LAT>38.996111111111</LAT>
    <LON>17.083055555556</LON>
    <ELEV UNIT="M">167</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.10</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>3.37352</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2420509</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>DECIMOMANNU</NAME>
  <ID>DEC</ID>
  <GEOLOCATION>
    <LAT>39.363611111111</LAT>
    <LON>8.9741666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>331</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.64199</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2427591</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>DECIMOMANNU</NAME>
  <ID>DEC</ID>
  <GEOLOCATION>
    <LAT>39.381111111111</LAT>
    <LON>8.9655555555556</LON>
    <ELEV UNIT="M">59</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>19X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.64372</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>796069</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ELBA</NAME>
  <ID>ELB</ID>
  <GEOLOCATION>
    <LAT>42.730555555556</LAT>
    <LON>10.395833333333</LON>
    <ELEV UNIT="M">423</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>2.37898</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303970</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>FALCONARA</NAME>
  <ID>FAL</ID>
  <GEOLOCATION>
    <LAT>43.628333333333</LAT>
    <LON>13.373611111111</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>357.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.66911</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2428602</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>FALCONARA</NAME>
  <ID>FAL</ID>
  <GEOLOCATION>
    <LAT>43.576944444444</LAT>
    <LON>13.299444444444</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>35X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.65204</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2427593</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>FOGGIA</NAME>
  <ID>FOG</ID>
  <GEOLOCATION>
    <LAT>41.430833333333</LAT>
    <LON>15.531388888889</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.89652</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2427592</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>FOGGIA</NAME>
  <ID>FGG</ID>
  <GEOLOCATION>
    <LAT>41.429444444444</LAT>
    <LON>15.531388888889</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.80</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.89642</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1460851</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>FORLI</NAME>
  <ID>FOL</ID>
  <GEOLOCATION>
    <LAT>44.193611111111</LAT>
    <LON>12.067777777778</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.75</FREQUENCY>
    <CHANNEL>104Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.00421</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2428605</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>FROSINONE</NAME>
  <ID>FRS</ID>
  <GEOLOCATION>
    <LAT>41.6425</LAT>
    <LON>13.292222222222</LON>
    <ELEV UNIT="M">189</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.60</FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>3.53212</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>799440</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GENOVA</NAME>
  <ID>GEN</ID>
  <GEOLOCATION>
    <LAT>44.423888888889</LAT>
    <LON>9.0833333333333</LON>
    <ELEV UNIT="M">866</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.13139</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>799439</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GENOVA</NAME>
  <ID>GEN</ID>
  <GEOLOCATION>
    <LAT>44.424444444444</LAT>
    <LON>9.0822222222222</LON>
    <ELEV UNIT="M">893</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.13139</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420499</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GHEDI</NAME>
  <ID>GHE</ID>
  <GEOLOCATION>
    <LAT>45.440277777778</LAT>
    <LON>10.263888888889</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>46X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>3.12351</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>863181</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GIOIA DEL COLLE</NAME>
  <ID>GIO</ID>
  <GEOLOCATION>
    <LAT>40.801388888889</LAT>
    <LON>16.901388888889</LON>
    <ELEV UNIT="M">387</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>3.47779</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420501</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GRAZZANISE</NAME>
  <ID>GRA</ID>
  <GEOLOCATION>
    <LAT>41.06</LAT>
    <LON>14.088611111111</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>3.62804</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2420500</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GRAZZANISE</NAME>
  <ID>GRA</ID>
  <GEOLOCATION>
    <LAT>41.058333333333</LAT>
    <LON>14.085</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>343</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.62732</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2427595</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GROSSETO</NAME>
  <ID>GRO</ID>
  <GEOLOCATION>
    <LAT>42.760277777778</LAT>
    <LON>11.0775</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>35Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.18621</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
<IDENTIFIER>2427594</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GROSSETO</NAME>
  <ID>GRO</ID>
  <GEOLOCATION>
    <LAT>42.760833333333</LAT>
    <LON>11.077222222222</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.85</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.18619</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2425570</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GROTTAGLIE</NAME>
  <ID>GRT</ID>
  <GEOLOCATION>
    <LAT>40.489166666667</LAT>
    <LON>17.410833333333</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>115X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.11752</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328367</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>GROTTAGLIE</NAME>
  <ID>GRT</ID>
  <GEOLOCATION>
    <LAT>40.445833333333</LAT>
    <LON>17.422222222222</LON>
    <ELEV UNIT="M">413</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>331</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.56466</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2418483</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ISTRANA</NAME>
  <ID>ISA</ID>
  <GEOLOCATION>
    <LAT>45.6875</LAT>
    <LON>12.116944444444</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>54X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">220</RANGE>
    <DECLINATION>3.56489</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2428603</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LAMEZIA TERME</NAME>
  <ID>LMT</ID>
  <GEOLOCATION>
    <LAT>38.904444444444</LAT>
    <LON>16.265555555556</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.50</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.81782</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2428604</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LAMPEDUSA</NAME>
  <ID>LPD</ID>
  <GEOLOCATION>
    <LAT>35.500555555556</LAT>
    <LON>12.615833333333</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>373</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.02988</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>845244</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LAMPEDUSA</NAME>
  <ID>LPD</ID>
  <GEOLOCATION>
    <LAT>35.499722222222</LAT>
    <LON>12.630833333333</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.60</FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.47417</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2421516</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LATINA</NAME>
  <ID>LAT</ID>
  <GEOLOCATION>
    <LAT>41.541111111111</LAT>
    <LON>12.918055555556</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.20</FREQUENCY>
    <CHANNEL>49X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.45786</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>861452</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LECCE</NAME>
  <ID>LCC</ID>
  <GEOLOCATION>
    <LAT>40.247222222222</LAT>
    <LON>18.130833333333</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.63084</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303974</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LEVALDIGI</NAME>
  <ID>LEV</ID>
  <GEOLOCATION>
    <LAT>44.54422</LAT>
    <LON>7.615389</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.54903</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2421528</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LINATE</NAME>
  <ID>LNE</ID>
  <GEOLOCATION>
    <LAT>45.344444444444</LAT>
    <LON>9.2886111111111</LON>
    <ELEV UNIT="M">88</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>386</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.90648</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>809639</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>LINATE</NAME>
  <ID>LIN</ID>
  <GEOLOCATION>
    <LAT>45.461111111111</LAT>
    <LON>9.2752777777778</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.25</FREQUENCY>
    <CHANNEL>59Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.90644</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>809634</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>MALPENSA</NAME>
  <ID>MMP</ID>
  <GEOLOCATION>
    <LAT>45.640833333333</LAT>
    <LON>8.7347222222222</LON>
    <ELEV UNIT="M">233</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.35</FREQUENCY>
    <CHANNEL>80Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.78842</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2421526</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>MALPENSA</NAME>
  <ID>MAL</ID>
  <GEOLOCATION>
    <LAT>45.545833333333</LAT>
    <LON>8.7563888888889</LON>
    <ELEV UNIT="M">177</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>364</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.79146</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303976</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>MALPENSA</NAME>
  <ID>MMP</ID>
  <GEOLOCATION>
    <LAT>45.639444444444</LAT>
    <LON>8.7352777777778</LON>
    <ELEV UNIT="M">223</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>425</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.8106</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2425563</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>NAPOLI/CAPODICHINO</NAME>
  <ID>NAP</ID>
  <GEOLOCATION>
    <LAT>40.891388888889</LAT>
    <LON>14.298888888889</LON>
    <ELEV UNIT="M">77</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.95</FREQUENCY>
    <CHANNEL>46Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.6535</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>809636</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>NOVARA</NAME>
  <ID>NOV</ID>
  <GEOLOCATION>
    <LAT>45.424166666667</LAT>
    <LON>8.7941666666667</LON>
    <ELEV UNIT="M">137</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>53Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.08124</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>809635</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>NOVARA</NAME>
  <ID>NOV</ID>
  <GEOLOCATION>
    <LAT>45.424166666667</LAT>
    <LON>8.7938888888889</LON>
    <ELEV UNIT="M">124</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>292.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.08124</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2421517</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ORIO</NAME>
  <ID>ORI</ID>
  <GEOLOCATION>
    <LAT>45.643888888889</LAT>
    <LON>9.8416666666667</LON>
    <ELEV UNIT="M">205</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>376.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.03752</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2427586</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ORISTANO/FENOSU</NAME>
  <ID>ORF</ID>
  <GEOLOCATION>
    <LAT>39.896666666667</LAT>
    <LON>8.6452777777778</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.60538</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2427585</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ORISTANO/FENOSU</NAME>
  <ID>ORF</ID>
  <GEOLOCATION>
    <LAT>39.896666666667</LAT>
    <LON>8.6452777777778</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>20Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.60538</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>845245</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>OSTIA</NAME>
  <ID>OST</ID>
  <GEOLOCATION>
    <LAT>41.805277777778</LAT>
    <LON>12.236388888889</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>327.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.72173</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2421518</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>OSTIA</NAME>
  <ID>OST</ID>
  <GEOLOCATION>
    <LAT>41.803888888889</LAT>
    <LON>12.2375</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.90</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.35178</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>845246</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PALERMO</NAME>
  <ID>PAL</ID>
  <GEOLOCATION>
    <LAT>38.033611111111</LAT>
    <LON>13.1775</LON>
    <ELEV UNIT="M">1184</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.70275</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2425566</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PANTELLERIA</NAME>
  <ID>PAN</ID>
  <GEOLOCATION>
    <LAT>36.811388888889</LAT>
    <LON>11.961111111111</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.01363</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2421519</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PANTELLERIA</NAME>
  <ID>PAN</ID>
  <GEOLOCATION>
    <LAT>36.814444444444</LAT>
    <LON>11.965833333333</LON>
    <ELEV UNIT="M">190</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.10</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.01324</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420502</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PERDASDEFOGU</NAME>
  <ID>PED</ID>
  <GEOLOCATION>
    <LAT>39.669166666667</LAT>
    <LON>9.4433333333333</LON>
    <ELEV UNIT="M">629</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>27X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.74103</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>798596</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PERETOLA</NAME>
  <ID>PRT</ID>
  <GEOLOCATION>
    <LAT>43.809722222222</LAT>
    <LON>11.200555555556</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.50</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.57289</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>803660</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PERUGIA</NAME>
  <ID>PRU</ID>
  <GEOLOCATION>
    <LAT>43.101666666667</LAT>
    <LON>12.511944444444</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.40</FREQUENCY>
    <CHANNEL>31X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.47539</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2425562</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PERUGIA</NAME>
  <ID>PRU</ID>
  <GEOLOCATION>
    <LAT>43.101944444444</LAT>
    <LON>12.510833333333</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.4752</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>845247</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PESCARA</NAME>
  <ID>PES</ID>
  <GEOLOCATION>
    <LAT>42.435833333333</LAT>
    <LON>14.184166666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.90</FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.1085</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2427582</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PESCARA</NAME>
  <ID>PES</ID>
  <GEOLOCATION>
    <LAT>42.436388888889</LAT>
    <LON>14.183333333333</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.73921</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420503</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PIACENZA</NAME>
  <ID>PIA</ID>
  <GEOLOCATION>
    <LAT>44.917222222222</LAT>
    <LON>9.7205555555556</LON>
    <ELEV UNIT="M">148</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.98892</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2425561</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PISA</NAME>
  <ID>PIS</ID>
  <GEOLOCATION>
    <LAT>43.589166666667</LAT>
    <LON>10.296944444444</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>379</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.06614</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>797754</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PISA</NAME>
  <ID>PIS</ID>
  <GEOLOCATION>
    <LAT>43.676666666667</LAT>
    <LON>10.391666666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.40104</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2425560</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PISA</NAME>
  <ID>PIN</ID>
  <GEOLOCATION>
    <LAT>43.720277777778</LAT>
    <LON>10.432222222222</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>20X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.09861</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1350204</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>POMIGLIANO</NAME>
  <ID>POM</ID>
  <GEOLOCATION>
    <LAT>40.928333333333</LAT>
    <LON>14.383333333333</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.85</FREQUENCY>
    <CHANNEL>125Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.23542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2425564</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>POMIGLIANO</NAME>
  <ID>POM</ID>
  <GEOLOCATION>
    <LAT>40.928611111111</LAT>
    <LON>14.383055555556</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>351</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.67003</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2427584</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PONTECAGNANO</NAME>
  <ID>PTC</ID>
  <GEOLOCATION>
    <LAT>40.62</LAT>
    <LON>14.908333333333</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.45</FREQUENCY>
    <CHANNEL>41Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.7352</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2427583</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PONTECAGNANO</NAME>
  <ID>PTC</ID>
  <GEOLOCATION>
    <LAT>40.620555555556</LAT>
    <LON>14.9075</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.73511</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>845248</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PONZA</NAME>
  <ID>PNZ</ID>
  <GEOLOCATION>
    <LAT>40.911944444444</LAT>
    <LON>12.9575</LON>
    <ELEV UNIT="M">194</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.60</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.81238</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420504</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PRATICA DI MARE</NAME>
  <ID>TPR</ID>
  <GEOLOCATION>
    <LAT>41.621666666667</LAT>
    <LON>12.493888888889</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>24X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.38716</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2425567</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>PUNTA RAISI</NAME>
  <ID>PRS</ID>
  <GEOLOCATION>
    <LAT>38.171944444444</LAT>
    <LON>13.079722222222</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.27659</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303988</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>REGGIO CALABRIA</NAME>
  <ID>RCA</ID>
  <GEOLOCATION>
    <LAT>38.012777777778</LAT>
    <LON>15.650277777778</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.65641</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>303987</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>REGGIO CALABRIA</NAME>
  <ID>RCA</ID>
  <GEOLOCATION>
    <LAT>38.076666666667</LAT>
    <LON>15.645277777778</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.00</FREQUENCY>
    <CHANNEL>47X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.66046</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1460910</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>RIMINI</NAME>
  <ID>RIM</ID>
  <GEOLOCATION>
    <LAT>44.078888888889</LAT>
    <LON>12.506111111111</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>3.08782</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>1460911</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>RIMINI</NAME>
  <ID>RIM</ID>
  <GEOLOCATION>
    <LAT>44.015277777778</LAT>
    <LON>12.616666666667</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.20</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.10706</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2421525</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>RIMINI/MIRAMARE</NAME>
  <ID>RMN</ID>
  <GEOLOCATION>
    <LAT>44.016944444444</LAT>
    <LON>12.621111111111</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.80</FREQUENCY>
    <CHANNEL>25Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.54531</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420506</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>RIVOLTO</NAME>
  <ID>RIV</ID>
  <GEOLOCATION>
    <LAT>45.995833333333</LAT>
    <LON>13.088333333333</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>37X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.75113</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2420505</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>RIVOLTO</NAME>
  <ID>RIV</ID>
  <GEOLOCATION>
    <LAT>45.935277777778</LAT>
    <LON>12.941944444444</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.71703</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>801977</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>ROMA</NAME>
  <ID>ROM</ID>
  <GEOLOCATION>
    <LAT>41.804722222222</LAT>
    <LON>12.588055555556</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.80</FREQUENCY>
    <CHANNEL>45X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.77149</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328369</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>RONCHI DEI LEGIONARI</NAME>
  <ID>RON</ID>
  <GEOLOCATION>
    <LAT>45.828888888889</LAT>
    <LON>13.360277777778</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>396</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.76041</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2328368</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>RONCHI DEI LEGIONARI</NAME>
  <ID>RCH</ID>
  <GEOLOCATION>
    <LAT>45.829722222222</LAT>
    <LON>13.480277777778</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.78532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>809638</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SARONNO</NAME>
  <ID>SRN</ID>
  <GEOLOCATION>
    <LAT>45.646666666667</LAT>
    <LON>9.0227777777778</LON>
    <ELEV UNIT="M">232</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.13142</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>809637</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SARONNO</NAME>
  <ID>SRN</ID>
  <GEOLOCATION>
    <LAT>45.646111111111</LAT>
    <LON>9.0216666666667</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.85375</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2421529</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SESTRI</NAME>
  <ID>SES</ID>
  <GEOLOCATION>
    <LAT>44.417222222222</LAT>
    <LON>8.8236111111111</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.60</FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.78135</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2420508</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SIGONELLA</NAME>
  <ID>SIG</ID>
  <GEOLOCATION>
    <LAT>37.395833333333</LAT>
    <LON>14.971111111111</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>53X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>3.51037</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2420507</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SIGONELLA</NAME>
  <ID>SIG</ID>
  <GEOLOCATION>
    <LAT>37.395833333333</LAT>
    <LON>14.971666666667</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>412</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.51045</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2423545</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SMERALDA</NAME>
  <ID>SME</ID>
  <GEOLOCATION>
    <LAT>40.89</LAT>
    <LON>9.5013888888889</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.90</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.80462</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1350205</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SORRENTO</NAME>
  <ID>SOR</ID>
  <GEOLOCATION>
    <LAT>40.5825</LAT>
    <LON>14.335</LON>
    <ELEV UNIT="M">502</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>3.63692</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1350206</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>SORRENTO</NAME>
  <ID>SOR</ID>
  <GEOLOCATION>
    <LAT>40.5825</LAT>
    <LON>14.335555555556</LON>
    <ELEV UNIT="M">475</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>426</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.20676</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2425569</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TARANTO</NAME>
  <ID>TAG</ID>
  <GEOLOCATION>
    <LAT>40.509722222222</LAT>
    <LON>17.408055555556</LON>
    <ELEV UNIT="M">70</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.20</FREQUENCY>
    <CHANNEL>39X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.11884</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2421520</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TARQUINIA</NAME>
  <ID>TAQ</ID>
  <GEOLOCATION>
    <LAT>42.215</LAT>
    <LON>11.7325</LON>
    <ELEV UNIT="M">23</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.80</FREQUENCY>
    <CHANNEL>55X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.28125</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2421521</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TEANO</NAME>
  <ID>TEA</ID>
  <GEOLOCATION>
    <LAT>41.295833333333</LAT>
    <LON>13.971666666667</LON>
    <ELEV UNIT="M">985</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>400</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.62436</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2421522</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TEANO</NAME>
  <ID>TEA</ID>
  <GEOLOCATION>
    <LAT>41.296666666667</LAT>
    <LON>13.970555555556</LON>
    <ELEV UNIT="M">1006</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.62423</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2368154</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TESSERA</NAME>
  <ID>TES</ID>
  <GEOLOCATION>
    <LAT>45.519166666667</LAT>
    <LON>12.368333333333</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>300893</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TORINO</NAME>
  <ID>TOP</ID>
  <GEOLOCATION>
    <LAT>44.92469</LAT>
    <LON>7.860431</LON>
    <ELEV UNIT="M">252</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>392.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.60253</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>300125</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TORINO</NAME>
  <ID>TOP</ID>
  <GEOLOCATION>
    <LAT>44.92541</LAT>
    <LON>7.861658</LON>
    <ELEV UNIT="M">260</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.50</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>1.60212</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>2421523</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TRAPANI</NAME>
  <ID>TRP</ID>
  <GEOLOCATION>
    <LAT>37.896111111111</LAT>
    <LON>12.513333333333</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.80</FREQUENCY>
    <CHANNEL>25X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.16786</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2425568</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TRAPANI</NAME>
  <ID>TRP</ID>
  <GEOLOCATION>
    <LAT>37.914444444444</LAT>
    <LON>12.493055555556</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>317.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>3.16713</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>303981</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TRENTO</NAME>
  <ID>TNT</ID>
  <GEOLOCATION>
    <LAT>46.020277777778</LAT>
    <LON>11.14</LON>
    <ELEV UNIT="M">296</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.35</FREQUENCY>
    <CHANNEL>100Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.42599</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2326338</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TREVISO</NAME>
  <ID>TRE</ID>
  <GEOLOCATION>
    <LAT>45.6225</LAT>
    <LON>12.095555555556</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>301.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.48374</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>844393</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TREZZO</NAME>
  <ID>TZO</ID>
  <GEOLOCATION>
    <LAT>45.558333333333</LAT>
    <LON>9.5094444444444</LON>
    <ELEV UNIT="M">151</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.25722</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2421524</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>TREZZO</NAME>
  <ID>TZO</ID>
  <GEOLOCATION>
    <LAT>45.559166666667</LAT>
    <LON>9.5069444444444</LON>
    <ELEV UNIT="M">160</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.25</FREQUENCY>
    <CHANNEL>119Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.96069</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2425565</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>URBE</NAME>
  <ID>URB</ID>
  <GEOLOCATION>
    <LAT>41.944722222222</LAT>
    <LON>12.49</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>285</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>3.40664</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>801976</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VICENZA</NAME>
  <ID>VIC</ID>
  <GEOLOCATION>
    <LAT>45.637222222222</LAT>
    <LON>11.676388888889</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.40</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>2.72947</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>844392</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VICENZA</NAME>
  <ID>VIC</ID>
  <GEOLOCATION>
    <LAT>45.636944444444</LAT>
    <LON>11.674722222222</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>417</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>2.74302</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>863178</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VIESTE</NAME>
  <ID>VIE</ID>
  <GEOLOCATION>
    <LAT>41.913333333333</LAT>
    <LON>16.051111111111</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>405</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>3.41253</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>863177</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VIESTE</NAME>
  <ID>VIE</ID>
  <GEOLOCATION>
    <LAT>41.912777777778</LAT>
    <LON>16.049166666667</LON>
    <ELEV UNIT="M">290</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.6</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.41253</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>1465678</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VILLAFRANCA</NAME>
  <ID>VIL</ID>
  <GEOLOCATION>
    <LAT>45.407777777778</LAT>
    <LON>10.906111111111</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.80</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.80303</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303965</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VITERBO</NAME>
  <ID>VIB</ID>
  <GEOLOCATION>
    <LAT>42.44000</LAT>
    <LON>12.05694</LON>
    <ELEV UNIT="M">301</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>480</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>2.48573</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>300900</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VOGHERA</NAME>
  <ID>VOG</ID>
  <GEOLOCATION>
    <LAT>44.963888888889</LAT>
    <LON>8.9722222222222</LON>
    <ELEV UNIT="M">105</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>333.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.86673</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>300899</IDENTIFIER>
  <COUNTRY>IT</COUNTRY>
  <NAME>VOGHERA</NAME>
  <ID>VOG</ID>
  <GEOLOCATION>
    <LAT>44.964722222222</LAT>
    <LON>8.9702777777778</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.45</FREQUENCY>
    <CHANNEL>41Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.86673</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>