<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR">
<IDENTIFIER>668631</IDENTIFIER>
  <COUNTRY>JP</COUNTRY>
  <NAME>KAGOSHIMA</NAME>
  <ID>HKC</ID>
  <GEOLOCATION>
    <LAT>31.697222222222</LAT>
    <LON>130.58305555556</LON>
    <ELEV UNIT="M">566</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.3</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.40856</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>668633</IDENTIFIER>
  <COUNTRY>JP</COUNTRY>
  <NAME>KAJIKI</NAME>
  <ID>KGE</ID>
  <GEOLOCATION>
    <LAT>31.7975</LAT>
    <LON>130.72583333333</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.70</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.52871</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>668632</IDENTIFIER>
  <COUNTRY>JP</COUNTRY>
  <NAME>KANOYA</NAME>
  <ID>JA</ID>
  <GEOLOCATION>
    <LAT>31.356388888889</LAT>
    <LON>130.84861111111</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>238</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.39198</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>668634</IDENTIFIER>
  <COUNTRY>JP</COUNTRY>
  <NAME>KOKUBU</NAME>
  <ID>KBE</ID>
  <GEOLOCATION>
    <LAT>31.643888888889</LAT>
    <LON>130.84194444444</LON>
    <ELEV UNIT="M">470</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.47915</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>668635</IDENTIFIER>
  <COUNTRY>JP</COUNTRY>
  <NAME>NAKATANE</NAME>
  <ID>TGE</ID>
  <GEOLOCATION>
    <LAT>30.602222222222</LAT>
    <LON>130.99166666667</LON>
    <ELEV UNIT="M">247</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.4</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.15502</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>