<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691028</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>ANYANG</NAME>
  <ID>SEL</ID>
  <GEOLOCATION>
    <LAT>37.413611111111</LAT>
    <LON>126.92833333333</LON>
    <ELEV UNIT="M">263</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.5</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-8.04712</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691029</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>BUSAN</NAME>
  <ID>PSN</ID>
  <GEOLOCATION>
    <LAT>35.122777777778</LAT>
    <LON>128.99944444444</LON>
    <ELEV UNIT="M">529</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.0</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.5099</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691030</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>DALSEONG</NAME>
  <ID>TGU</ID>
  <GEOLOCATION>
    <LAT>35.809722222222</LAT>
    <LON>128.59083333333</LON>
    <ELEV UNIT="M">629</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.2</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.69773</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691031</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GANGWON</NAME>
  <ID>KAE</ID>
  <GEOLOCATION>
    <LAT>37.700833333333</LAT>
    <LON>128.75388888889</LON>
    <ELEV UNIT="M">1022</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.6</FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-8.2838</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691032</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GUNSAN</NAME>
  <ID>KUZ</ID>
  <GEOLOCATION>
    <LAT>35.910277777778</LAT>
    <LON>126.61138888889</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.8</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.57165</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>691034</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GWANGJU</NAME>
  <ID>KWA</ID>
  <GEOLOCATION>
    <LAT>35.126111111111</LAT>
    <LON>126.81222222222</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.4</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.36025</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>691033</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>GWANGJU</NAME>
  <ID>KWJ</ID>
  <GEOLOCATION>
    <LAT>35.120277777778</LAT>
    <LON>126.80055555556</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>1009</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.3564</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691035</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>JEJU</NAME>
  <ID>CJU</ID>
  <GEOLOCATION>
    <LAT>33.384722222222</LAT>
    <LON>126.62416666667</LON>
    <ELEV UNIT="M">809</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.1</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-6.82949</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691036</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>POHANG</NAME>
  <ID>KPO</ID>
  <GEOLOCATION>
    <LAT>35.977222222222</LAT>
    <LON>129.47444444444</LON>
    <ELEV UNIT="M">230</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.5</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.79581</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>691037</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>SONGTAN</NAME>
  <ID>SOT</ID>
  <GEOLOCATION>
    <LAT>37.094444444444</LAT>
    <LON>127.03166666667</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.9</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.96163</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>691038</IDENTIFIER>
  <COUNTRY>KR</COUNTRY>
  <NAME>YECHEON</NAME>
  <ID>CUN</ID>
  <GEOLOCATION>
    <LAT>36.631944444444</LAT>
    <LON>128.32527777778</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.8</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-7.92999</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>