<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>919684</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>ATTAPEU</NAME>
  <ID>ATP</ID>
  <GEOLOCATION>
    <LAT>14.800277777778</LAT>
    <LON>107.02</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>122.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.8595</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>917096</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>BOUN NEUA</NAME>
  <ID>BN</ID>
  <GEOLOCATION>
    <LAT>21.633333333333</LAT>
    <LON>101.88333333333</LON>
    <ELEV UNIT="M">991</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>200</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.06426</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>917097</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>HOUAI SAI</NAME>
  <ID>HOU</ID>
  <GEOLOCATION>
    <LAT>20.261944444444</LAT>
    <LON>100.43666666667</LON>
    <ELEV UNIT="M">406</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>250</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.88925</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919675</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>LUANGNAMTHA</NAME>
  <ID>NTH</ID>
  <GEOLOCATION>
    <LAT>20.974722222222</LAT>
    <LON>101.40277777778</LON>
    <ELEV UNIT="M">554</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>260</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.98904</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>919685</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>LUANGNAMTHA</NAME>
  <ID>LNT</ID>
  <GEOLOCATION>
    <LAT>21.05</LAT>
    <LON>101.46666666667</LON>
    <ELEV UNIT="M">881</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">6</RANGE>
    <DECLINATION>-0.99864</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>915373</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>LUANG PHABANG</NAME>
  <ID>LPB</ID>
  <GEOLOCATION>
    <LAT>19.910833333333</LAT>
    <LON>102.17194444444</LON>
    <ELEV UNIT="M">298</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.60</FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.98496</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919676</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>LUANG PHABANG</NAME>
  <ID>BK</ID>
  <GEOLOCATION>
    <LAT>19.866111111111</LAT>
    <LON>102.10888888889</LON>
    <ELEV UNIT="M">299</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.97834</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919677</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>OUDOMSAY</NAME>
  <ID>OUD</ID>
  <GEOLOCATION>
    <LAT>20.684722222222</LAT>
    <LON>101.99361111111</LON>
    <ELEV UNIT="M">643</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>305</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.01821</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919678</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>PAKSE</NAME>
  <ID>PS</ID>
  <GEOLOCATION>
    <LAT>15.130555555556</LAT>
    <LON>105.78388888889</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>220</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.82109</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>915376</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>PAKSE</NAME>
  <ID>PAK</ID>
  <GEOLOCATION>
    <LAT>15.196666666667</LAT>
    <LON>105.73805555556</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.00</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.82552</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919683</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>PHONESAVANH</NAME>
  <ID>PHO</ID>
  <GEOLOCATION>
    <LAT>19.441944444444</LAT>
    <LON>103.13555555556</LON>
    <ELEV UNIT="M">1091</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>230</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.02365</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919679</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>SAMNEUA</NAME>
  <ID>SAM</ID>
  <GEOLOCATION>
    <LAT>20.419444444444</LAT>
    <LON>104.06861111111</LON>
    <ELEV UNIT="M">970</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>206</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.17533</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>915375</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>SAVANNAKHET</NAME>
  <ID>SAV</ID>
  <GEOLOCATION>
    <LAT>16.562222222222</LAT>
    <LON>104.76666666667</LON>
    <ELEV UNIT="M">156</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.50</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.89786</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919680</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>SAYABOULY</NAME>
  <ID>SAY</ID>
  <GEOLOCATION>
    <LAT>19.241666666667</LAT>
    <LON>101.70833333333</LON>
    <ELEV UNIT="M">291</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.91491</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>920545</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>THANGONE NDB</NAME>
  <ID>VTG</ID>
  <GEOLOCATION>
    <LAT>18.138055555556</LAT>
    <LON>102.63333333333</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>405</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.89947</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>915374</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>VIENTIANE</NAME>
  <ID>VTN</ID>
  <GEOLOCATION>
    <LAT>18.010277777778</LAT>
    <LON>102.54055555556</LON>
    <ELEV UNIT="M">175</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.50</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.88562</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919681</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>VIENTIANE</NAME>
  <ID>VE</ID>
  <GEOLOCATION>
    <LAT>18.025277777778</LAT>
    <LON>102.52444444444</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>205</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.88594</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>919682</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>WATTAY NDB</NAME>
  <ID>WY</ID>
  <GEOLOCATION>
    <LAT>18.004444444444</LAT>
    <LON>102.54583333333</LON>
    <ELEV UNIT="M">171</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.88555</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>915377</IDENTIFIER>
  <COUNTRY>LA</COUNTRY>
  <NAME>XIENGKHUANG</NAME>
  <ID>THX</ID>
  <GEOLOCATION>
    <LAT>19.455555555556</LAT>
    <LON>103.18111111111</LON>
    <ELEV UNIT="M">1102</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.00</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.02795</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>