<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1817330</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KAUNAS</NAME>
  <ID>KNA</ID>
  <GEOLOCATION>
    <LAT>54.960277777778</LAT>
    <LON>24.066388888889</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.40</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1817331</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KAUNAS</NAME>
  <ID>KUS</ID>
  <GEOLOCATION>
    <LAT>54.965555555556</LAT>
    <LON>24.121666666667</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>343</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>7</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1817332</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>KLAIPEDA</NAME>
  <ID>KLP</ID>
  <GEOLOCATION>
    <LAT>55.715555555556</LAT>
    <LON>21.243611111111</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.00</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1817334</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PALANGA</NAME>
  <ID>PN</ID>
  <GEOLOCATION>
    <LAT>55.956388888889</LAT>
    <LON>21.086944444444</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1817333</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>PALANGA</NAME>
  <ID>PLG</ID>
  <GEOLOCATION>
    <LAT>55.956388888889</LAT>
    <LON>21.086944444444</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.80</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1817335</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>SIAULIAI</NAME>
  <ID>SAU</ID>
  <GEOLOCATION>
    <LAT>55.878888888889</LAT>
    <LON>23.416388888889</LON>
    <ELEV UNIT="M">152</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.20</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>9</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1817328</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>VILNIUS</NAME>
  <ID>VNO</ID>
  <GEOLOCATION>
    <LAT>54.635833333333</LAT>
    <LON>25.293611111111</LON>
    <ELEV UNIT="M">213</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.80</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>8</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1817329</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>VILNIUS</NAME>
  <ID>AVN</ID>
  <GEOLOCATION>
    <LAT>54.681388888889</LAT>
    <LON>25.318611111111</LON>
    <ELEV UNIT="M">213</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>385</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>8</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>1821173</IDENTIFIER>
  <COUNTRY>LT</COUNTRY>
  <NAME>ŠIAULIAI</NAME>
  <ID>SQQ</ID>
  <GEOLOCATION>
    <LAT>55.890555555556</LAT>
    <LON>23.4025</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>7.29341</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>