<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>864036</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>DIEKIRCH</NAME>
  <ID>DIK</ID>
  <GEOLOCATION>
    <LAT>49.8613</LAT>
    <LON>6.129355</LON>
    <ELEV UNIT="M">326</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.4</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>1.32727</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>864037</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>DIEKIRCH</NAME>
  <ID>DIK</ID>
  <GEOLOCATION>
    <LAT>49.861388888889</LAT>
    <LON>6.1297222222222</LON>
    <ELEV UNIT="M">326</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>307</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>1.32688</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>864039</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>LUXEMBOURG</NAME>
  <ID>WLU</ID>
  <GEOLOCATION>
    <LAT>49.567777777778</LAT>
    <LON>6.0541666666667</LON>
    <ELEV UNIT="M">333</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.31483</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2537830</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>LUXEMBOURG</NAME>
  <ID>LE</ID>
  <GEOLOCATION>
    <LAT>49.64</LAT>
    <LON>6.2483333333333</LON>
    <ELEV UNIT="M">356</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.21497</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>864038</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>LUXEMBOURG</NAME>
  <ID>ELU</ID>
  <GEOLOCATION>
    <LAT>49.68</LAT>
    <LON>6.355</LON>
    <ELEV UNIT="M">253</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>1.40072</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>864035</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>LUXEMBOURG</NAME>
  <ID>LUX</ID>
  <GEOLOCATION>
    <LAT>49.639444444444</LAT>
    <LON>6.2472222222222</LON>
    <ELEV UNIT="M">366</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.25</FREQUENCY>
    <CHANNEL>59Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>1.37027</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2537831</IDENTIFIER>
  <COUNTRY>LU</COUNTRY>
  <NAME>LUXEMBOURG </NAME>
  <ID>LW</ID>
  <GEOLOCATION>
    <LAT>49.6125</LAT>
    <LON>6.1744444444444</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.19459</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>