<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2308278</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>BERANE</NAME>
  <ID>BRN</ID>
  <GEOLOCATION>
    <LAT>42.871111111111</LAT>
    <LON>19.903333333333</LON>
    <ELEV UNIT="M">794</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>322</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.69384</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2310277</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>DAN</NAME>
  <ID>DAN</ID>
  <GEOLOCATION>
    <LAT>42.545</LAT>
    <LON>19.123611111111</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>312</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.53691</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2310273</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>LOC LYBT</NAME>
  <ID>BT</ID>
  <GEOLOCATION>
    <LAT>44.968333333333</LAT>
    <LON>20.196388888889</LON>
    <ELEV UNIT="M">860</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.64984</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2819331</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>MOJKOVAC</NAME>
  <ID>MOJ</ID>
  <GEOLOCATION>
    <LAT>42.944722222222</LAT>
    <LON>19.575555555556</LON>
    <ELEV UNIT="M">860</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>308</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.81704</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2310274</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>NIKSIC</NAME>
  <ID>NIK</ID>
  <GEOLOCATION>
    <LAT>42.776388888889</LAT>
    <LON>18.924166666667</LON>
    <ELEV UNIT="M">624</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>302</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.52776</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2310278</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>PODGORICA</NAME>
  <ID>GO</ID>
  <GEOLOCATION>
    <LAT>42.298888888889</LAT>
    <LON>19.245833333333</LON>
    <ELEV UNIT="M">860</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.64984</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2308276</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>PODGORICA</NAME>
  <ID>POD</ID>
  <GEOLOCATION>
    <LAT>42.386111111111</LAT>
    <LON>19.254444444444</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.5412</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2310275</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>PODGORICA</NAME>
  <ID>POD</ID>
  <GEOLOCATION>
    <LAT>42.388611111111</LAT>
    <LON>19.254722222222</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.54219</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2819337</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>RO</NAME>
  <ID>RO</ID>
  <GEOLOCATION>
    <LAT>42.420555555556</LAT>
    <LON>18.553611111111</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>332</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.60184</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2310276</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>TIVAT</NAME>
  <ID>TAZ</ID>
  <GEOLOCATION>
    <LAT>42.281944444444</LAT>
    <LON>18.800277777778</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.45971</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2308277</IDENTIFIER>
  <COUNTRY>ME</COUNTRY>
  <NAME>TIVAT</NAME>
  <ID>TIV</ID>
  <GEOLOCATION>
    <LAT>42.396111111111</LAT>
    <LON>18.741388888889</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.30</FREQUENCY>
    <CHANNEL>50X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.4606</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>