<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2133207</IDENTIFIER>
  <COUNTRY>MK</COUNTRY>
  <NAME>IZDEGLAVJE</NAME>
  <ID>IZD</ID>
  <GEOLOCATION>
    <LAT>41.343055555556</LAT>
    <LON>20.820555555556</LON>
    <ELEV UNIT="M">848</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>432</FREQUENCY>
    <CHANNEL>17X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.61297</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2133206</IDENTIFIER>
  <COUNTRY>MK</COUNTRY>
  <NAME>OHRID</NAME>
  <ID>OHR</ID>
  <GEOLOCATION>
    <LAT>41.1725</LAT>
    <LON>20.736388888889</LON>
    <ELEV UNIT="M">694</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.5</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.583</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3118138</IDENTIFIER>
  <COUNTRY>MK</COUNTRY>
  <NAME>PRILEP</NAME>
  <ID>PEP</ID>
  <GEOLOCATION>
    <LAT>41.337777777778</LAT>
    <LON>21.448611111111</LON>
    <ELEV UNIT="M">634</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>297</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.00767</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2386148</IDENTIFIER>
  <COUNTRY>MK</COUNTRY>
  <NAME>SINKO</NAME>
  <ID>SIN</ID>
  <GEOLOCATION>
    <LAT>41.980833333333</LAT>
    <LON>22.365555555556</LON>
    <ELEV UNIT="M">1186</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.45</FREQUENCY>
    <CHANNEL>51Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>2.60893</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2133205</IDENTIFIER>
  <COUNTRY>MK</COUNTRY>
  <NAME>SKOPJE</NAME>
  <ID>L</ID>
  <GEOLOCATION>
    <LAT>41.914166666667</LAT>
    <LON>21.638055555556</LON>
    <ELEV UNIT="M">224</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>295</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.79472</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2133204</IDENTIFIER>
  <COUNTRY>MK</COUNTRY>
  <NAME>SKOPJE</NAME>
  <ID>SKJ</ID>
  <GEOLOCATION>
    <LAT>41.935</LAT>
    <LON>21.630555555556</LON>
    <ELEV UNIT="M">234</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.79594</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>