<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>960977</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GROOTFONTEIN</NAME>
  <ID>GFV</ID>
  <GEOLOCATION>
    <LAT>-19.605</LAT>
    <LON>18.118611111111</LON>
    <ELEV UNIT="M">1402</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.70</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-9.18909</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>964436</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>GROOTFONTEIN</NAME>
  <ID>GF</ID>
  <GEOLOCATION>
    <LAT>-19.602777777778</LAT>
    <LON>18.127222222222</LON>
    <ELEV UNIT="M">1399</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>215</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-9.18631</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>960976</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>KEETMANSHOOP</NAME>
  <ID>KTV</ID>
  <GEOLOCATION>
    <LAT>-26.5375</LAT>
    <LON>18.113611111111</LON>
    <ELEV UNIT="M">1068</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-16.8385</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>960978</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ODANGWA</NAME>
  <ID>OAV</ID>
  <GEOLOCATION>
    <LAT>-17.878611111111</LAT>
    <LON>15.948055555556</LON>
    <ELEV UNIT="M">1102</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION>-8.16785</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>964440</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>ONDANGWA</NAME>
  <ID>OA</ID>
  <GEOLOCATION>
    <LAT>-17.785555555556</LAT>
    <LON>15.89</LON>
    <ELEV UNIT="M">1098</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>382</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-8.11076</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>960979</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WALVIS BAY</NAME>
  <ID>WBV</ID>
  <GEOLOCATION>
    <LAT>-22.982222222222</LAT>
    <LON>14.644444444444</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.60</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-13.1759</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>960980</IDENTIFIER>
  <COUNTRY>NA</COUNTRY>
  <NAME>WINDHOEK</NAME>
  <ID>WHV</ID>
  <GEOLOCATION>
    <LAT>-22.4775</LAT>
    <LON>17.470555555556</LON>
    <ELEV UNIT="M">1703</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-12.1905</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>