<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704456</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>BÉLEP</NAME>
  <ID>BL</ID>
  <GEOLOCATION>
    <LAT>-19.722222222222</LAT>
    <LON>163.66333333333</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>11.3478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2703431</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>KONE</NAME>
  <ID>KQ</ID>
  <GEOLOCATION>
    <LAT>-21.104722222222</LAT>
    <LON>164.87222222222</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>305</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>11.9206</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2703430</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>KOUMAC</NAME>
  <ID>KO</ID>
  <GEOLOCATION>
    <LAT>-20.541666666667</LAT>
    <LON>164.26111111111</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>313</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>11.6633</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2704459</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>LIFOU</NAME>
  <ID>LFU</ID>
  <GEOLOCATION>
    <LAT>-20.774166666667</LAT>
    <LON>167.24055555556</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.3</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.2255</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704458</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>LIFOU</NAME>
  <ID>LU</ID>
  <GEOLOCATION>
    <LAT>-20.775277777778</LAT>
    <LON>167.23805555556</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>264</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>12.2254</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704460</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>MARÉ</NAME>
  <ID>MR</ID>
  <GEOLOCATION>
    <LAT>-21.481666666667</LAT>
    <LON>168.03583333333</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>388</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>12.5414</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704461</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>OUVÉA</NAME>
  <ID>OA</ID>
  <GEOLOCATION>
    <LAT>-20.642222222222</LAT>
    <LON>166.57194444444</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>402</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>12.0844</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2704457</IDENTIFIER>
  <COUNTRY>NC</COUNTRY>
  <NAME>TOUHO</NAME>
  <ID>TH</ID>
  <GEOLOCATION>
    <LAT>-20.790277777778</LAT>
    <LON>165.25555555556</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>256</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>11.904</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>