<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2929442" DATAFORMAT="1.1">
<HOTSPOTS>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>2025307</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Holterberg</NAME>
  <GEOLOCATION>
    <LAT>52.311810729945</LAT>
    <LON>6.4318389892273</LON>
    <ELEV UNIT="M">57</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>842701</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>SOESTERBERG</NAME>
  <GEOLOCATION>
    <LAT>52.131986390034</LAT>
    <LON>5.2732105255314</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>old military apron at the airbase</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>234747</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Terlet AIRPORT and heath area</NAME>
  <GEOLOCATION>
    <LAT>52.042856861421</LAT>
    <LON>5.9477539062421</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.9</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="ARTIFICIAL">
<IDENTIFIER>505563</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>Yara plant</NAME>
  <GEOLOCATION>
    <LAT>51.276673202094</LAT>
    <LON>3.8530399328878</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>NEARLY_CONSTANT</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
      <TIME>EVENING</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Chemical plant, stinky but 2-3m/s, glider field within 5 km.</COMMENT>
</HOTSPOT>
</HOTSPOTS>
</OPENAIP>