<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DME">
<IDENTIFIER>515287</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>AMSTERDAM</NAME>
  <ID>AMS</ID>
  <GEOLOCATION>
    <LAT>52.332777777778</LAT>
    <LON>4.7055555555556</LON>
    <ELEV UNIT="M">-6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.95</FREQUENCY>
    <CHANNEL>86Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.52075</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>515286</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DEELEN</NAME>
  <ID>DLN</ID>
  <GEOLOCATION>
    <LAT>52.057222222222</LAT>
    <LON>5.8725</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.92395</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>578118</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>DEN HELDER</NAME>
  <ID>HDR</ID>
  <GEOLOCATION>
    <LAT>52.90685</LAT>
    <LON>4.765722</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.55</FREQUENCY>
    <CHANNEL>102Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>0.53231</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>578119</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>EELDE</NAME>
  <ID>EEL</ID>
  <GEOLOCATION>
    <LAT>53.164166666667</LAT>
    <LON>6.6666666666667</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.400</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>1.1669</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>578120</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>EINDHOVEN</NAME>
  <ID>EHV</ID>
  <GEOLOCATION>
    <LAT>51.448055555556</LAT>
    <LON>5.375</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.200</FREQUENCY>
    <CHANNEL>119X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>0.82396</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>578945</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>GILZE RIJEN</NAME>
  <ID>GZR</ID>
  <GEOLOCATION>
    <LAT>51.5661</LAT>
    <LON>4.93361</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.67395</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>578939</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>HAASTRECHT</NAME>
  <ID>FRT</ID>
  <GEOLOCATION>
    <LAT>52.00434</LAT>
    <LON>4.769131</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>118Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>0.59374</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>578944</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>LEEUWARDEN</NAME>
  <ID>LWD</ID>
  <GEOLOCATION>
    <LAT>53.2236</LAT>
    <LON>5.75194</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>094X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.85071</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>578940</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>LELYSTAD</NAME>
  <ID>FRO</ID>
  <GEOLOCATION>
    <LAT>52.45256</LAT>
    <LON>5.508064</LON>
    <ELEV UNIT="M">-6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">70</RANGE>
    <DECLINATION>0.81358</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>578941</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>MAASTRICHT</NAME>
  <ID>MAS</ID>
  <GEOLOCATION>
    <LAT>50.97194</LAT>
    <LON>5.960428</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.600</FREQUENCY>
    <CHANNEL>23X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>1.03736</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>578123</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>PAMPUS</NAME>
  <ID>PAM</ID>
  <GEOLOCATION>
    <LAT>52.33476</LAT>
    <LON>5.092161</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.800</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>0.67944</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>578949</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>REKKEN</NAME>
  <ID>RKN</ID>
  <GEOLOCATION>
    <LAT>52.13319</LAT>
    <LON>6.763878</LON>
    <ELEV UNIT="M">32</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.800</FREQUENCY>
    <CHANNEL>115X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>1.24141</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>578942</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>ROTTERDAM</NAME>
  <ID>RTM</ID>
  <GEOLOCATION>
    <LAT>51.973611111111</LAT>
    <LON>4.4680555555556</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.400</FREQUENCY>
    <CHANNEL>41X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>0.49871</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>515288</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>SCHIPHOL</NAME>
  <ID>SPL</ID>
  <GEOLOCATION>
    <LAT>52.332222222222</LAT>
    <LON>4.75</LON>
    <ELEV UNIT="M">-5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.40</FREQUENCY>
    <CHANNEL>21X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>0.53429</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>578122</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>SPIJKERBOOR</NAME>
  <ID>SPY</ID>
  <GEOLOCATION>
    <LAT>52.54028</LAT>
    <LON>4.853781</LON>
    <ELEV UNIT="M">-1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.300</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.58474</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>578947</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>VOLKEL</NAME>
  <ID>VKL</ID>
  <GEOLOCATION>
    <LAT>51.6556</LAT>
    <LON>5.70694</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>020X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>0.92313</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>578948</IDENTIFIER>
  <COUNTRY>NL</COUNTRY>
  <NAME>WOENSDRECHT</NAME>
  <ID>WDT</ID>
  <GEOLOCATION>
    <LAT>51.4475</LAT>
    <LON>4.34389</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>097X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>0.4877</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>