<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2385099</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ALTA</NAME>
  <ID>ALA</ID>
  <GEOLOCATION>
    <LAT>69.992222222222</LAT>
    <LON>23.293055555556</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>358</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.0944</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2383072</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ALTA</NAME>
  <ID>ATA</ID>
  <GEOLOCATION>
    <LAT>69.9775</LAT>
    <LON>23.371666666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.4</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>11</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2394209</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ANDA</NAME>
  <ID>AD</ID>
  <GEOLOCATION>
    <LAT>61.829444444444</LAT>
    <LON>6.1158333333333</LON>
    <ELEV UNIT="M">65</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>288</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.78007</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2383074</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ANDOYA</NAME>
  <ID>OYA</ID>
  <GEOLOCATION>
    <LAT>69.286388888889</LAT>
    <LON>16.144444444444</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>28X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2383073</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ANDøYA</NAME>
  <ID>AND</ID>
  <GEOLOCATION>
    <LAT>69.287777777778</LAT>
    <LON>16.141388888889</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.2</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400282</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BAATVIK</NAME>
  <ID>BVK</ID>
  <GEOLOCATION>
    <LAT>62.240833333333</LAT>
    <LON>5.81</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.63412</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2391169</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BANAK</NAME>
  <ID>BNA</ID>
  <GEOLOCATION>
    <LAT>70.176111111111</LAT>
    <LON>24.948333333333</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.40</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.1003</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2383075</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BANAK</NAME>
  <ID>BNK</ID>
  <GEOLOCATION>
    <LAT>70.065555555556</LAT>
    <LON>24.97</LON>
    <ELEV UNIT="M">13</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>47X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391170</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BANAK</NAME>
  <ID>BNR</ID>
  <GEOLOCATION>
    <LAT>70.074444444444</LAT>
    <LON>24.979444444444</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.0818</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2383077</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BARDUFOSS</NAME>
  <ID>BDF</ID>
  <GEOLOCATION>
    <LAT>69.065</LAT>
    <LON>18.466111111111</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.2</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2383076</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BARDUFOSS</NAME>
  <ID>BAR</ID>
  <GEOLOCATION>
    <LAT>69.045555555556</LAT>
    <LON>18.586388888889</LON>
    <ELEV UNIT="M">137</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>8</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2385109</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BATSFJORD</NAME>
  <ID>BX</ID>
  <GEOLOCATION>
    <LAT>70.607222222222</LAT>
    <LON>29.712777777778</LON>
    <ELEV UNIT="M">152</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>348</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>15.9513</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2385106</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BERLEVAG</NAME>
  <ID>BV</ID>
  <GEOLOCATION>
    <LAT>70.873333333333</LAT>
    <LON>29.056111111111</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>399</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>15.7227</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2383081</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BODø</NAME>
  <ID>BOO</ID>
  <GEOLOCATION>
    <LAT>67.266111111111</LAT>
    <LON>14.361666666667</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>45X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2383080</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BODø</NAME>
  <ID>BDO</ID>
  <GEOLOCATION>
    <LAT>67.266111111111</LAT>
    <LON>14.365</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.55</FREQUENCY>
    <CHANNEL>122Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2386150</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BREMSNES</NAME>
  <ID>BRS</ID>
  <GEOLOCATION>
    <LAT>63.084722222222</LAT>
    <LON>7.6477777777778</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.50105</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2386136</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BRINGELAND</NAME>
  <ID>BL</ID>
  <GEOLOCATION>
    <LAT>61.39</LAT>
    <LON>5.7605555555556</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>374</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.62017</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2385108</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>BRONNOY</NAME>
  <ID>BNN</ID>
  <GEOLOCATION>
    <LAT>65.456944444444</LAT>
    <LON>12.214166666667</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.300</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.94347</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2403303</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>EKOFISK</NAME>
  <ID>EKO</ID>
  <GEOLOCATION>
    <LAT>56.542222222222</LAT>
    <LON>3.2236111111111</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.81678</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403302</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>EKOFISK</NAME>
  <ID>EKO</ID>
  <GEOLOCATION>
    <LAT>56.542222222222</LAT>
    <LON>3.2233333333333</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.81667</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2392191</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ENGE</NAME>
  <ID>YG</ID>
  <GEOLOCATION>
    <LAT>59.368888888889</LAT>
    <LON>10.829444444444</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>396</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.77424</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2386142</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>EVENES</NAME>
  <ID>EVS</ID>
  <GEOLOCATION>
    <LAT>68.491388888889</LAT>
    <LON>16.675</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>67X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.8973</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2386141</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>EVENES</NAME>
  <ID>EVD</ID>
  <GEOLOCATION>
    <LAT>68.457222222222</LAT>
    <LON>16.681944444444</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.35</FREQUENCY>
    <CHANNEL>120Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.89292</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2386139</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>FJELLSTAD</NAME>
  <ID>FS</ID>
  <GEOLOCATION>
    <LAT>68.598611111111</LAT>
    <LON>16.6725</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>396</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.92191</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2385105</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>FLESLAND</NAME>
  <ID>FLE</ID>
  <GEOLOCATION>
    <LAT>60.3</LAT>
    <LON>5.2136111111111</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.40857</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2385104</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>FLESLAND</NAME>
  <ID>FLS</ID>
  <GEOLOCATION>
    <LAT>60.311111111111</LAT>
    <LON>5.2122222222222</LON>
    <ELEV UNIT="M">61</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.55</FREQUENCY>
    <CHANNEL>120Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.40754</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2386135</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>FLORO</NAME>
  <ID>FLO</ID>
  <GEOLOCATION>
    <LAT>61.581666666667</LAT>
    <LON>5.0202777777778</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.27424</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2386137</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>FORSOL</NAME>
  <ID>FOR</ID>
  <GEOLOCATION>
    <LAT>70.720277777778</LAT>
    <LON>23.832222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.6879</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2392189</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>GARDERMOEN</NAME>
  <ID>GRM</ID>
  <GEOLOCATION>
    <LAT>60.191666666667</LAT>
    <LON>11.074166666667</LON>
    <ELEV UNIT="M">200</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.95</FREQUENCY>
    <CHANNEL>106Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.92407</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391174</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>GRUBEN</NAME>
  <ID>GR</ID>
  <GEOLOCATION>
    <LAT>66.321666666667</LAT>
    <LON>14.213611111111</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.11541</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2403305</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>GULLFAKS</NAME>
  <ID>GFC</ID>
  <GEOLOCATION>
    <LAT>61.214722222222</LAT>
    <LON>2.2736111111111</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>83Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.03451</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403304</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>GULLFAKS</NAME>
  <ID>GFC</ID>
  <GEOLOCATION>
    <LAT>61.214722222222</LAT>
    <LON>2.2736111111111</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>333</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.03451</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2411390</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HAMAR</NAME>
  <ID>HAA</ID>
  <GEOLOCATION>
    <LAT>60.8175</LAT>
    <LON>11.070277777778</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.97543</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2386138</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HAMMERFEST</NAME>
  <ID>HMF</ID>
  <GEOLOCATION>
    <LAT>70.704166666667</LAT>
    <LON>23.690555555556</LON>
    <ELEV UNIT="M">330</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.40</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.5997</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2386143</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HASVIK</NAME>
  <ID>HK</ID>
  <GEOLOCATION>
    <LAT>70.489722222222</LAT>
    <LON>22.1325</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>386</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.616</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2392186</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HEDDAL</NAME>
  <ID>HE</ID>
  <GEOLOCATION>
    <LAT>59.608888888889</LAT>
    <LON>9.0041666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.03693</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2403307</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HEIDRUN</NAME>
  <ID>HEI</ID>
  <GEOLOCATION>
    <LAT>65.325555555556</LAT>
    <LON>7.3158333333333</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>97Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.40445</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403306</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HEIDRUN</NAME>
  <ID>HEI</ID>
  <GEOLOCATION>
    <LAT>65.325555555556</LAT>
    <LON>7.3158333333333</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>340</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.40445</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2399261</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HELLE</NAME>
  <ID>HL</ID>
  <GEOLOCATION>
    <LAT>68.2375</LAT>
    <LON>14.663611111111</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>258.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.72396</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2386145</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HELNES</NAME>
  <ID>HLN</ID>
  <GEOLOCATION>
    <LAT>71.0075</LAT>
    <LON>25.995833333333</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>308.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>14.0551</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400269</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HESTVIK</NAME>
  <ID>HTK</ID>
  <GEOLOCATION>
    <LAT>69.926388888889</LAT>
    <LON>21.003055555556</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>378</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.7772</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400281</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HOVDEN</NAME>
  <ID>HN</ID>
  <GEOLOCATION>
    <LAT>62.163055555556</LAT>
    <LON>6.0216666666667</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.735</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2403308</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>HUMMELFJELL</NAME>
  <ID>HUM</ID>
  <GEOLOCATION>
    <LAT>62.4325</LAT>
    <LON>11.268333333333</LON>
    <ELEV UNIT="M">1500</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>47X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.18051</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2399258</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ISFJORD</NAME>
  <ID>ISD</ID>
  <GEOLOCATION>
    <LAT>78.061388888889</LAT>
    <LON>13.600277777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>304</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.509</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2386144</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>KARMOY</NAME>
  <ID>KRM</ID>
  <GEOLOCATION>
    <LAT>59.346666666667</LAT>
    <LON>5.2016666666667</LON>
    <ELEV UNIT="M">31</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.15</FREQUENCY>
    <CHANNEL>98Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.44215</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2394213</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>KAUPANGER</NAME>
  <ID>KPG</ID>
  <GEOLOCATION>
    <LAT>61.1775</LAT>
    <LON>7.2147222222222</LON>
    <ELEV UNIT="M">450</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>303</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.28574</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2386146</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>KIRKENES</NAME>
  <ID>KIK</ID>
  <GEOLOCATION>
    <LAT>69.723888888889</LAT>
    <LON>29.869166666667</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>15.5871</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2394220</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>KJERRINGNES</NAME>
  <ID>KG</ID>
  <GEOLOCATION>
    <LAT>68.662222222222</LAT>
    <LON>15.474166666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.26663</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400271</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>KOBBE</NAME>
  <ID>KBV</ID>
  <GEOLOCATION>
    <LAT>69.505277777778</LAT>
    <LON>18.821666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>283</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.39444</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400270</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>KVALSUND</NAME>
  <ID>KV</ID>
  <GEOLOCATION>
    <LAT>69.811666666667</LAT>
    <LON>19.003055555556</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.5896</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2386151</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>KVENBERGET</NAME>
  <ID>KVB</ID>
  <GEOLOCATION>
    <LAT>63.118055555556</LAT>
    <LON>7.8108333333333</LON>
    <ELEV UNIT="M">200</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.80</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.58029</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391178</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>LAKSFORS</NAME>
  <ID>LR</ID>
  <GEOLOCATION>
    <LAT>65.6175</LAT>
    <LON>13.294444444444</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.52467</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391182</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>LEIRVIKA</NAME>
  <ID>LVK</ID>
  <GEOLOCATION>
    <LAT>64.439166666667</LAT>
    <LON>11.289444444444</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>284.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.36554</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2403311</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>LISTA</NAME>
  <ID>LST</ID>
  <GEOLOCATION>
    <LAT>58.101388888889</LAT>
    <LON>6.6258333333333</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>30X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.07627</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2399257</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>LONGYEAR</NAME>
  <ID>LON</ID>
  <GEOLOCATION>
    <LAT>78.249722222222</LAT>
    <LON>15.401111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.88886</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391173</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>MEHAMN</NAME>
  <ID>MH</ID>
  <GEOLOCATION>
    <LAT>71.034444444444</LAT>
    <LON>27.829722222222</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>353</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>15.1171</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2403312</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>MESNALI</NAME>
  <ID>MES</ID>
  <GEOLOCATION>
    <LAT>61.099722222222</LAT>
    <LON>10.642777777778</LON>
    <ELEV UNIT="M">610</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.40</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.80412</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391179</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>MOSJOEN</NAME>
  <ID>MS</ID>
  <GEOLOCATION>
    <LAT>65.827777777778</LAT>
    <LON>13.265555555556</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.5412</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2391180</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>NAMSOS</NAME>
  <ID>NA</ID>
  <GEOLOCATION>
    <LAT>64.471111111111</LAT>
    <LON>11.566111111111</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>22X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.50621</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391181</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>NAMSOS</NAME>
  <ID>NMS</ID>
  <GEOLOCATION>
    <LAT>64.495</LAT>
    <LON>11.808611111111</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>329</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.62916</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2386140</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ODDEN</NAME>
  <ID>ODD</ID>
  <GEOLOCATION>
    <LAT>68.398333333333</LAT>
    <LON>16.123055555556</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>365</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>7.56643</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2400280</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ORLAND</NAME>
  <ID>ORL</ID>
  <GEOLOCATION>
    <LAT>63.681111111111</LAT>
    <LON>9.6236111111111</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.4913</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403313</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>OSEBERG A</NAME>
  <ID>OBA</ID>
  <GEOLOCATION>
    <LAT>60.491388888889</LAT>
    <LON>2.8247222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>353</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.34506</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391171</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>PORSANG</NAME>
  <ID>PG</ID>
  <GEOLOCATION>
    <LAT>69.895833333333</LAT>
    <LON>25.008055555556</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>275</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>13.0237</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2392195</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>RAMBU</NAME>
  <ID>RBU</ID>
  <GEOLOCATION>
    <LAT>62.506111111111</LAT>
    <LON>11.556944444444</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>401</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.31232</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2394216</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>RENNESOY</NAME>
  <ID>RSY</ID>
  <GEOLOCATION>
    <LAT>59.133055555556</LAT>
    <LON>5.6419444444444</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>378</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.6406</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2392194</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ROROS</NAME>
  <ID>RS</ID>
  <GEOLOCATION>
    <LAT>62.579722222222</LAT>
    <LON>11.335</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>336</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.21659</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1633326</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>RORVIK</NAME>
  <ID>RVK</ID>
  <GEOLOCATION>
    <LAT>64.8375</LAT>
    <LON>11.146666666667</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.3352</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2393202</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ROST</NAME>
  <ID>RST</ID>
  <GEOLOCATION>
    <LAT>67.5275</LAT>
    <LON>12.096111111111</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.16641</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2392193</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>RYGGE</NAME>
  <ID>RYG</ID>
  <GEOLOCATION>
    <LAT>59.369722222222</LAT>
    <LON>10.811111111111</LON>
    <ELEV UNIT="M">61</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.76688</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391172</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SANDSUND</NAME>
  <ID>SAD</ID>
  <GEOLOCATION>
    <LAT>68.0875</LAT>
    <LON>13.636944444444</LON>
    <ELEV UNIT="M">35</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>348</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.11411</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2403314</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SEIDA</NAME>
  <ID>SDA</ID>
  <GEOLOCATION>
    <LAT>70.234166666667</LAT>
    <LON>28.070277777778</LON>
    <ELEV UNIT="M">275</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.60</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>14.8784</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2385100</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SENJA</NAME>
  <ID>SJA</ID>
  <GEOLOCATION>
    <LAT>69.161388888889</LAT>
    <LON>17.815833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>414</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>8.71216</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2392190</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SIGDAL</NAME>
  <ID>SIG</ID>
  <GEOLOCATION>
    <LAT>60.098333333333</LAT>
    <LON>9.63</LON>
    <ELEV UNIT="M">650</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.31361</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2394221</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SKAGEN</NAME>
  <ID>SKG</ID>
  <GEOLOCATION>
    <LAT>68.578333333333</LAT>
    <LON>15.035</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.99983</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2399262</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SKROVA</NAME>
  <ID>KN</ID>
  <GEOLOCATION>
    <LAT>68.152777777778</LAT>
    <LON>14.649166666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>299.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.69887</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2403316</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SLEIPNER A</NAME>
  <ID>SPA</ID>
  <GEOLOCATION>
    <LAT>58.366388888889</LAT>
    <LON>1.9069444444444</LON>
    <ELEV UNIT="M">125</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.12946</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403315</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SLEIPNER A</NAME>
  <ID>SPA</ID>
  <GEOLOCATION>
    <LAT>58.366388888889</LAT>
    <LON>1.9069444444444</LON>
    <ELEV UNIT="M">125</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>349</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.12946</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403317</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SNORRE</NAME>
  <ID>SNR</ID>
  <GEOLOCATION>
    <LAT>61.450555555556</LAT>
    <LON>2.1433333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.04623</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2394215</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SOGNDAL</NAME>
  <ID>SOG</ID>
  <GEOLOCATION>
    <LAT>61.150277777778</LAT>
    <LON>7.1597222222222</LON>
    <ELEV UNIT="M">450</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.26109</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2394219</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SOLA</NAME>
  <ID>SOA</ID>
  <GEOLOCATION>
    <LAT>58.875833333333</LAT>
    <LON>5.6352777777778</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>59Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.64685</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2394218</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SOLA</NAME>
  <ID>ZOL</ID>
  <GEOLOCATION>
    <LAT>58.875</LAT>
    <LON>5.64</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.85</FREQUENCY>
    <CHANNEL>115Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.64883</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403318</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>STATFJORD B</NAME>
  <ID>STB</ID>
  <GEOLOCATION>
    <LAT>61.206944444444</LAT>
    <LON>1.8305555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>615</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.17093</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2394210</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>STEGEN</NAME>
  <ID>STG</ID>
  <GEOLOCATION>
    <LAT>61.860833333333</LAT>
    <LON>6.3675</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>369</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.89622</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2394212</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>STOKKA</NAME>
  <ID>STO</ID>
  <GEOLOCATION>
    <LAT>65.960555555556</LAT>
    <LON>12.469444444444</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.14807</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2399253</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>STORD</NAME>
  <ID>STD</ID>
  <GEOLOCATION>
    <LAT>59.787222222222</LAT>
    <LON>5.3441666666667</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.40</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.49356</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391175</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>STROMMEN</NAME>
  <ID>STM</ID>
  <GEOLOCATION>
    <LAT>66.290277777778</LAT>
    <LON>13.768888888889</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.87654</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2386149</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>SVENSHEIA</NAME>
  <ID>SVA</ID>
  <GEOLOCATION>
    <LAT>58.084444444444</LAT>
    <LON>7.9083333333333</LON>
    <ELEV UNIT="M">135</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.57332</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2385098</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TALVIK</NAME>
  <ID>TV</ID>
  <GEOLOCATION>
    <LAT>70.059166666667</LAT>
    <LON>22.997222222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.952</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400278</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TARVA</NAME>
  <ID>TAR</ID>
  <GEOLOCATION>
    <LAT>63.825277777778</LAT>
    <LON>9.4255555555556</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>349</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.40325</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2391176</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TAUTRA</NAME>
  <ID>TAT</ID>
  <GEOLOCATION>
    <LAT>62.679722222222</LAT>
    <LON>6.9122222222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>393</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.14728</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2385101</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TILLER</NAME>
  <ID>TIL</ID>
  <GEOLOCATION>
    <LAT>68.996388888889</LAT>
    <LON>19.096388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.3899</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2403320</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TOLGA</NAME>
  <ID>TGA</ID>
  <GEOLOCATION>
    <LAT>62.461666666667</LAT>
    <LON>10.878888888889</LON>
    <ELEV UNIT="M">1150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.40</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.0039</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2394211</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TORP</NAME>
  <ID>TOR</ID>
  <GEOLOCATION>
    <LAT>59.169166666667</LAT>
    <LON>10.259166666667</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.85</FREQUENCY>
    <CHANNEL>85Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.53556</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2403321</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TROLL</NAME>
  <ID>TRL</ID>
  <GEOLOCATION>
    <LAT>60.645277777778</LAT>
    <LON>3.7238888888889</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.7396</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2400272</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TROMSO</NAME>
  <ID>TRO</ID>
  <GEOLOCATION>
    <LAT>69.702777777778</LAT>
    <LON>18.996666666667</LON>
    <ELEV UNIT="M">160</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.80</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.55334</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2392192</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>TUNE</NAME>
  <ID>RG</ID>
  <GEOLOCATION>
    <LAT>59.324722222222</LAT>
    <LON>11.005277777778</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>381</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.84262</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2403322</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ULA</NAME>
  <ID>UL</ID>
  <GEOLOCATION>
    <LAT>57.111111111111</LAT>
    <LON>2.8475</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>111Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.62478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403323</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>ULA</NAME>
  <ID>ULA</ID>
  <GEOLOCATION>
    <LAT>57.110555555556</LAT>
    <LON>2.8447222222222</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>0.62372</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400279</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>UTHAUG</NAME>
  <ID>UTH</ID>
  <GEOLOCATION>
    <LAT>63.722777777778</LAT>
    <LON>9.5777777777778</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>366</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.47152</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2403309</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>UZICE</NAME>
  <ID>JAN</ID>
  <GEOLOCATION>
    <LAT>43.858055555556</LAT>
    <LON>19.888333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>470</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.84519</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400276</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VADSO</NAME>
  <ID>VD</ID>
  <GEOLOCATION>
    <LAT>70.065555555556</LAT>
    <LON>29.883055555556</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>15.7781</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2400275</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VAERNES</NAME>
  <ID>VAE</ID>
  <GEOLOCATION>
    <LAT>63.455277777778</LAT>
    <LON>10.900277777778</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>33X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.09144</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2400273</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VAERNES</NAME>
  <ID>VNS</ID>
  <GEOLOCATION>
    <LAT>63.459444444444</LAT>
    <LON>10.929166666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>385</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.3024</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2394214</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VANGSNES</NAME>
  <ID>VNG</ID>
  <GEOLOCATION>
    <LAT>61.1725</LAT>
    <LON>6.645</LON>
    <ELEV UNIT="M">450</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>2.02989</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2391177</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VARDEFJELL</NAME>
  <ID>VFL</ID>
  <GEOLOCATION>
    <LAT>65.879444444444</LAT>
    <LON>13.308055555556</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.57103</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2400277</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VARDO</NAME>
  <ID>VRD</ID>
  <GEOLOCATION>
    <LAT>70.3575</LAT>
    <LON>31.047222222222</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>16.5554</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2394217</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VARHAUG</NAME>
  <ID>VAR</ID>
  <GEOLOCATION>
    <LAT>58.627222222222</LAT>
    <LON>5.6283333333333</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>319</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.66252</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2400283</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VIGRA</NAME>
  <ID>VIG</ID>
  <GEOLOCATION>
    <LAT>62.551944444444</LAT>
    <LON>6.0344444444444</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.80</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.73571</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2385103</IDENTIFIER>
  <COUNTRY>NO</COUNTRY>
  <NAME>VOLLO</NAME>
  <ID>VOO</ID>
  <GEOLOCATION>
    <LAT>60.548888888889</LAT>
    <LON>5.1286111111111</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.85</FREQUENCY>
    <CHANNEL>95Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.36142</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>