<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2929442" DATAFORMAT="1.1">
<HOTSPOTS>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>285646</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>Finn's Corner</NAME>
  <GEOLOCATION>
    <LAT>-37.397183254903</LAT>
    <LON>175.6070938107</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Edge of Swamp</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>285644</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>Stevies Quarry</NAME>
  <GEOLOCATION>
    <LAT>-37.129479595093</LAT>
    <LON>174.98864078518</LON>
    <ELEV UNIT="M">68</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>225</DIRECTION>
      <DIRECTION>270</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Quarry often active in afternoon sun.</COMMENT>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>285647</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>Winstones Quarry</NAME>
  <GEOLOCATION>
    <LAT>-37.080125102153</LAT>
    <LON>174.99786758405</LON>
    <ELEV UNIT="M">158</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.35</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
    <WIND>
      <DIRECTION>180</DIRECTION>
      <DIRECTION>225</DIRECTION>
    </WIND>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
  <COMMENT>Stone Quarry</COMMENT>
</HOTSPOT>
</HOTSPOTS>
</OPENAIP>