<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728867</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>AUCKLAND</NAME>
  <ID>AA</ID>
  <GEOLOCATION>
    <LAT>-37.004722222222</LAT>
    <LON>174.81361111111</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.80</FREQUENCY>
    <CHANNEL>CH95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>19.3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728857</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>CHRISTCHURCH</NAME>
  <ID>CH</ID>
  <GEOLOCATION>
    <LAT>-43.504166666667</LAT>
    <LON>172.51472222222</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.3</FREQUENCY>
    <CHANNEL>CH100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>23.8863</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1728870</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>FERRY</NAME>
  <ID>FY</ID>
  <GEOLOCATION>
    <LAT>-41.391666666667</LAT>
    <LON>175.14888888889</LON>
    <ELEV UNIT="M">43</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>226</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">55</RANGE>
    <DECLINATION>22.6924</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728868</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>GISBORNE</NAME>
  <ID>GS</ID>
  <GEOLOCATION>
    <LAT>-38.660555555556</LAT>
    <LON>177.9775</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.2</FREQUENCY>
    <CHANNEL>CH89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>21.1963</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1728871</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>GREAT BARRIER</NAME>
  <ID>GB</ID>
  <GEOLOCATION>
    <LAT>-36.244166666667</LAT>
    <LON>175.46138888889</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>274</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>19.489</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728869</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>HAMILTON</NAME>
  <ID>HN</ID>
  <GEOLOCATION>
    <LAT>-37.849166666667</LAT>
    <LON>175.33861111111</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.0</FREQUENCY>
    <CHANNEL>CH87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>20.408</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1728978</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>HOKITIKA</NAME>
  <ID>HK</ID>
  <GEOLOCATION>
    <LAT>-42.729444444444</LAT>
    <LON>170.95611111111</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.5</FREQUENCY>
    <CHANNEL>CH122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>23.0341</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1728953</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>HOKITIKA</NAME>
  <ID>HK</ID>
  <GEOLOCATION>
    <LAT>-42.729444444444</LAT>
    <LON>170.95611111111</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>23.0341</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728859</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>INVERCARGILL</NAME>
  <ID>NV</ID>
  <GEOLOCATION>
    <LAT>-46.411666666667</LAT>
    <LON>168.31777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.8</FREQUENCY>
    <CHANNEL>CH115X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>25.5708</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1729177</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>KAIKOURA</NAME>
  <ID>KI</ID>
  <GEOLOCATION>
    <LAT>-42.420277777778</LAT>
    <LON>173.69555555556</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>23.2395</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729533</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>KAITAIA</NAME>
  <ID>KT</ID>
  <GEOLOCATION>
    <LAT>-35.028611111111</LAT>
    <LON>173.2425</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.8</FREQUENCY>
    <CHANNEL>CH105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>18.546</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1729529</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>KAITAIA</NAME>
  <ID>KT</ID>
  <GEOLOCATION>
    <LAT>-35.028611111111</LAT>
    <LON>173.2425</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>238</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>18.546</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729583</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>MOUNT MARY</NAME>
  <ID>RY</ID>
  <GEOLOCATION>
    <LAT>-44.135555555556</LAT>
    <LON>170.28055555556</LON>
    <ELEV UNIT="M">979</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.5</FREQUENCY>
    <CHANNEL>CH72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>24.0052</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728860</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>NAPIER</NAME>
  <ID>NR</ID>
  <GEOLOCATION>
    <LAT>-39.453888888889</LAT>
    <LON>176.86888888889</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.8</FREQUENCY>
    <CHANNEL>CH85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>21.5863</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728861</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>NELSON</NAME>
  <ID>NS</ID>
  <GEOLOCATION>
    <LAT>-41.303611111111</LAT>
    <LON>173.21638888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.1</FREQUENCY>
    <CHANNEL>CH78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>22.3652</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728862</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>NEW PLYMOUTH</NAME>
  <ID>NP</ID>
  <GEOLOCATION>
    <LAT>-39.007222222222</LAT>
    <LON>174.18388888889</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.4</FREQUENCY>
    <CHANNEL>CH91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>20.9744</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728863</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>OHAKEA</NAME>
  <ID>OH</ID>
  <GEOLOCATION>
    <LAT>-40.209722222222</LAT>
    <LON>175.39194444444</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.1</FREQUENCY>
    <CHANNEL>CH118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>21.9114</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1729573</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>PARAPARAUMU</NAME>
  <ID>PP</ID>
  <GEOLOCATION>
    <LAT>-40.903055555556</LAT>
    <LON>174.98194444444</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>242</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>22.3304</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729574</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>PARAPARAUMU</NAME>
  <ID>PP</ID>
  <GEOLOCATION>
    <LAT>-40.903055555556</LAT>
    <LON>174.98194444444</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.3</FREQUENCY>
    <CHANNEL>CH120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>22.3304</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2798458</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>QUEENSTOWN</NAME>
  <ID>QN</ID>
  <GEOLOCATION>
    <LAT>-44.984166666667</LAT>
    <LON>168.7825</LON>
    <ELEV UNIT="M">1394</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.60</FREQUENCY>
    <CHANNEL>083X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>23.484</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728858</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>SWAMPY</NAME>
  <ID>SW</ID>
  <GEOLOCATION>
    <LAT>-45.794444444444</LAT>
    <LON>170.47722222222</LON>
    <ELEV UNIT="M">738</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.7</FREQUENCY>
    <CHANNEL>CH74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>25.4438</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1729575</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>TAURANGA</NAME>
  <ID>TG</ID>
  <GEOLOCATION>
    <LAT>-37.6775</LAT>
    <LON>176.19111111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>20.4049</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729576</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>TAURANGA</NAME>
  <ID>TG</ID>
  <GEOLOCATION>
    <LAT>-37.6775</LAT>
    <LON>176.19111111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.2</FREQUENCY>
    <CHANNEL>CH79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>20.4049</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729584</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>TORY</NAME>
  <ID>TR</ID>
  <GEOLOCATION>
    <LAT>-41.185833333333</LAT>
    <LON>174.3625</LON>
    <ELEV UNIT="M">555</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.6</FREQUENCY>
    <CHANNEL>CH93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>22.4449</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728864</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WELLINGTON</NAME>
  <ID>WN</ID>
  <GEOLOCATION>
    <LAT>-41.337222222222</LAT>
    <LON>174.81694444444</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.3</FREQUENCY>
    <CHANNEL>CH70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>22.6112</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1729578</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WESTPORT</NAME>
  <ID>WS</ID>
  <GEOLOCATION>
    <LAT>-41.7425</LAT>
    <LON>171.58</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>278</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>22.4191</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729577</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WESTPORT</NAME>
  <ID>WS</ID>
  <GEOLOCATION>
    <LAT>-41.7425</LAT>
    <LON>171.58</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.9</FREQUENCY>
    <CHANNEL>CH116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>22.4191</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729580</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WHANGANUI</NAME>
  <ID>WU</ID>
  <GEOLOCATION>
    <LAT>-39.959444444444</LAT>
    <LON>175.02638888889</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.0</FREQUENCY>
    <CHANNEL>CH107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>21.6994</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1729579</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WHANGANUI</NAME>
  <ID>WU</ID>
  <GEOLOCATION>
    <LAT>-39.959444444444</LAT>
    <LON>175.02638888889</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>382</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>21.6994</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1729582</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WHANGAREI</NAME>
  <ID>WR</ID>
  <GEOLOCATION>
    <LAT>-35.771944444444</LAT>
    <LON>174.36194444444</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.3</FREQUENCY>
    <CHANNEL>CH120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>19.093</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1729581</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WHANGAREI</NAME>
  <ID>WR</ID>
  <GEOLOCATION>
    <LAT>-35.771944444444</LAT>
    <LON>174.36194444444</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>326</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>19.093</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728865</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WHENUAPAI</NAME>
  <ID>WP</ID>
  <GEOLOCATION>
    <LAT>-36.786666666667</LAT>
    <LON>174.63111111111</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.4</FREQUENCY>
    <CHANNEL>CH111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>19.6963</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1728866</IDENTIFIER>
  <COUNTRY>NZ</COUNTRY>
  <NAME>WOODBOURNE</NAME>
  <ID>WB</ID>
  <GEOLOCATION>
    <LAT>-41.519722222222</LAT>
    <LON>173.86277777778</LON>
    <ELEV UNIT="M">34</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.6</FREQUENCY>
    <CHANNEL>CH103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>22.6106</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>