<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2892927</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BASCO</NAME>
  <ID>BS</ID>
  <GEOLOCATION>
    <LAT>20.451388888889</LAT>
    <LON>121.97472222222</LON>
    <ELEV UNIT="M">44</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>276</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-3.77611</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892928</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BUTUAN</NAME>
  <ID>BN</ID>
  <GEOLOCATION>
    <LAT>8.9552777777778</LAT>
    <LON>125.48638888889</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.50</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.4289</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892929</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CABANATUAN</NAME>
  <ID>CAB</ID>
  <GEOLOCATION>
    <LAT>15.482222222222</LAT>
    <LON>121.02416666667</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-2.64254</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2895058</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAGAYAN DE ORO</NAME>
  <ID>CGO</ID>
  <GEOLOCATION>
    <LAT>8.4155555555556</LAT>
    <LON>124.60916666667</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.34273</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892930</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAUAYAN</NAME>
  <ID>CUY</ID>
  <GEOLOCATION>
    <LAT>16.931666666667</LAT>
    <LON>121.74805555556</LON>
    <ELEV UNIT="M">58</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.50</FREQUENCY>
    <CHANNEL>112X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>-2.99147</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892931</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CLARK</NAME>
  <ID>CIA</ID>
  <GEOLOCATION>
    <LAT>15.186944444444</LAT>
    <LON>120.56055555556</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.10</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.55081</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2892932</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>COTABATO</NAME>
  <ID>COT</ID>
  <GEOLOCATION>
    <LAT>7.1675</LAT>
    <LON>124.20916666667</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.11427</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892933</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DAVAO</NAME>
  <ID>DAO</ID>
  <GEOLOCATION>
    <LAT>7.1311111111111</LAT>
    <LON>125.65388888889</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.07234</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892934</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ILOILO</NAME>
  <ID>IOO</ID>
  <GEOLOCATION>
    <LAT>10.835277777778</LAT>
    <LON>122.49222222222</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-1.79182</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892935</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>JOMALIG</NAME>
  <ID>JOM</ID>
  <GEOLOCATION>
    <LAT>14.705</LAT>
    <LON>122.33</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>-2.55856</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892936</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>KALIBO</NAME>
  <ID>KLO</ID>
  <GEOLOCATION>
    <LAT>11.683611111111</LAT>
    <LON>122.38333333333</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-1.95306</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892937</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LAOAG</NAME>
  <ID>LAO</ID>
  <GEOLOCATION>
    <LAT>18.178888888889</LAT>
    <LON>120.52916666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">90</RANGE>
    <DECLINATION>-3.15967</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892938</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LEGAZPI</NAME>
  <ID>LP</ID>
  <GEOLOCATION>
    <LAT>13.151666666667</LAT>
    <LON>123.72805555556</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.28371</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892939</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MACTAN</NAME>
  <ID>MCT</ID>
  <GEOLOCATION>
    <LAT>10.313611111111</LAT>
    <LON>123.98833333333</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.71316</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892940</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MANILA</NAME>
  <ID>MIA</ID>
  <GEOLOCATION>
    <LAT>14.508055555556</LAT>
    <LON>121.02166666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.40</FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.44635</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2892941</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MASBATE</NAME>
  <ID>MBT</ID>
  <GEOLOCATION>
    <LAT>12.369166666667</LAT>
    <LON>123.63055555556</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>150</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.12103</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892942</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>NAGA</NAME>
  <ID>NGA</ID>
  <GEOLOCATION>
    <LAT>13.582222222222</LAT>
    <LON>123.26944444444</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-2.36186</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892944</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ROXAS</NAME>
  <ID>ROX</ID>
  <GEOLOCATION>
    <LAT>11.596944444444</LAT>
    <LON>122.755</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-1.94704</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892945</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SAN JOSE</NAME>
  <ID>SAJ</ID>
  <GEOLOCATION>
    <LAT>12.360277777778</LAT>
    <LON>121.04305555556</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.10</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.02712</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892946</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SUBIC BAY</NAME>
  <ID>SBA</ID>
  <GEOLOCATION>
    <LAT>14.769722222222</LAT>
    <LON>120.225</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.50</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.44389</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2895059</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SURIGAO</NAME>
  <ID>SU</ID>
  <GEOLOCATION>
    <LAT>9.76</LAT>
    <LON>125.48277777778</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>415</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-1.58929</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892947</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TACLOBAN</NAME>
  <ID>TAC</ID>
  <GEOLOCATION>
    <LAT>11.231944444444</LAT>
    <LON>125.02611111111</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.50</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-1.89445</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892948</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TAMBLER</NAME>
  <ID>GSA</ID>
  <GEOLOCATION>
    <LAT>6.0755555555556</LAT>
    <LON>125.09222222222</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.50</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.89583</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2892949</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ZAMBOANGA</NAME>
  <ID>ZAM</ID>
  <GEOLOCATION>
    <LAT>6.9247222222222</LAT>
    <LON>122.05555555556</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.90</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-1.06535</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>