<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3223211" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158455</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ALABAT</NAME>
  <ICAO>RPLY</ICAO>
  <GEOLOCATION>
    <LAT>14.232777777778</LAT>
    <LON>121.92888888889</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">670</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="049">
      <RUNS>
        <TORA UNIT="M">670</TORA>
        <LDA UNIT="M">670</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="229">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158456</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ALLAH VALLEY</NAME>
  <ICAO>RPMA</ICAO>
  <GEOLOCATION>
    <LAT>6.3672222222222</LAT>
    <LON>124.75277777778</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1340</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">12/F/B/Y/U</STRENGTH>
    <DIRECTION TC="155">
      <RUNS>
        <TORA UNIT="M">1340</TORA>
        <LDA UNIT="M">1340</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="335">
      <RUNS>
        <TORA UNIT="M">1340</TORA>
        <LDA UNIT="M">1340</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158457</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ANTIQUE AIRPORT</NAME>
  <ICAO>RPVS</ICAO>
  <GEOLOCATION>
    <LAT>10.766</LAT>
    <LON>121.933</LON>
    <ELEV UNIT="M">7.0104</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158459</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BACOLOD-SILAY CITY INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPVB</ICAO>
  <GEOLOCATION>
    <LAT>10.7764</LAT>
    <LON>123.015</LON>
    <ELEV UNIT="M">24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1837.944</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158535</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BACON</NAME>
  <ICAO>RPLZ</ICAO>
  <GEOLOCATION>
    <LAT>13.006388888889</LAT>
    <LON>124.02583333333</LON>
    <ELEV UNIT="M">36.5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">17.01</STRENGTH>
    <DIRECTION TC="013">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="193">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158460</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BAGABAG AIRPORT</NAME>
  <ICAO>RPUZ</ICAO>
  <GEOLOCATION>
    <LAT>16.6192</LAT>
    <LON>121.252</LON>
    <ELEV UNIT="M">249.936</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158461</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BALER AIRPORT</NAME>
  <ICAO>RPUR</ICAO>
  <GEOLOCATION>
    <LAT>15.7298</LAT>
    <LON>121.5</LON>
    <ELEV UNIT="M">32.9184</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1150.9248</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158463</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BASA AIR BASE</NAME>
  <ICAO>RPUF</ICAO>
  <GEOLOCATION>
    <LAT>14.9865</LAT>
    <LON>120.493</LON>
    <ELEV UNIT="M">46.0248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2570.3784</LENGTH>
    <WIDTH UNIT="M">42.672</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158464</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BASCO AIRPORT</NAME>
  <ICAO>RPUO</ICAO>
  <GEOLOCATION>
    <LAT>20.4513</LAT>
    <LON>121.98</LON>
    <ELEV UNIT="M">88.6968</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1249.9848</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158465</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BISLIG</NAME>
  <ICAO>RPMF</ICAO>
  <GEOLOCATION>
    <LAT>8.1959</LAT>
    <LON>126.322</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">17.01</STRENGTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158466</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BORONGAN AIRPORT</NAME>
  <ICAO>RPVW</ICAO>
  <GEOLOCATION>
    <LAT>11.6743</LAT>
    <LON>125.479</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.388</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158467</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BULAN AIRPORT</NAME>
  <ICAO>RPUU</ICAO>
  <GEOLOCATION>
    <LAT>12.6842</LAT>
    <LON>123.878</LON>
    <ELEV UNIT="M">1199.9976</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158468</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BUSUANGA AIRPORT</NAME>
  <ICAO>RPVV</ICAO>
  <GEOLOCATION>
    <LAT>12.1215</LAT>
    <LON>120.1</LON>
    <ELEV UNIT="M">45.1104</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1005.84</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>158462</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>BUTUAN</NAME>
  <ICAO>RPME</ICAO>
  <GEOLOCATION>
    <LAT>8.9519444444444</LAT>
    <LON>125.47805555556</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Butuan APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2096</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">47/R/B/W/U</STRENGTH>
    <DIRECTION TC="116">
      <RUNS>
        <TORA UNIT="M">2096</TORA>
        <LDA UNIT="M">2096</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="296">
      <RUNS>
        <TORA UNIT="M">2096</TORA>
        <LDA UNIT="M">2096</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>158469</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAGAYAN DE ORO</NAME>
  <ICAO>RPML</ICAO>
  <GEOLOCATION>
    <LAT>8.4161111111111</LAT>
    <LON>124.61138888889</LON>
    <ELEV UNIT="M">183.1848</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.900</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2320</LENGTH>
    <WIDTH UNIT="M">36</WIDTH>
    <STRENGTH UNIT="PCN">44/R/A/W/U</STRENGTH>
    <DIRECTION TC="013">
      <RUNS>
        <TORA UNIT="M">2320</TORA>
        <LDA UNIT="M">2320</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="193">
      <RUNS>
        <TORA UNIT="M">2320</TORA>
        <LDA UNIT="M">2320</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158470</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAGAYAN DE SULU</NAME>
  <ICAO>RPMU</ICAO>
  <GEOLOCATION>
    <LAT>7.0144444444444</LAT>
    <LON>118.495</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">17.01</STRENGTH>
    <DIRECTION TC="134">
      <RUNS>
        <TORA UNIT="M">1300</TORA>
        <LDA UNIT="M">1300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="314">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158471</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CALAPAN AIRPORT</NAME>
  <ICAO>RPUK</ICAO>
  <GEOLOCATION>
    <LAT>13.417</LAT>
    <LON>121.2</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158472</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CALBAYOG AIRPORT</NAME>
  <ICAO>RPVC</ICAO>
  <GEOLOCATION>
    <LAT>12.0727</LAT>
    <LON>124.545</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1476.1464</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158473</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAMIGUIN</NAME>
  <ICAO>RPMH</ICAO>
  <GEOLOCATION>
    <LAT>9.2541666666667</LAT>
    <LON>124.70944444444</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1177</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">29/R/B/W/T</STRENGTH>
    <DIRECTION TC="074">
      <RUNS>
        <TORA UNIT="M">1177</TORA>
        <LDA UNIT="M">1177</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="254">
      <RUNS>
        <TORA UNIT="M">1177</TORA>
        <LDA UNIT="M">1177</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>2894003</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAMP CAPINPIN</NAME>
  <ICAO>RPLM</ICAO>
  <GEOLOCATION>
    <LAT>14.503055555556</LAT>
    <LON>121.36305555556</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>unknown</TYPESPEC>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">12</WIDTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158474</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CASTILLEJOS AIRPORT</NAME>
  <ICAO>RPUJ</ICAO>
  <GEOLOCATION>
    <LAT>14.967</LAT>
    <LON>120.15</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158475</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CATARMAN NATIONAL AIRPORT</NAME>
  <ICAO>RPVF</ICAO>
  <GEOLOCATION>
    <LAT>12.5024</LAT>
    <LON>124.636</LON>
    <ELEV UNIT="M">1.8288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>CTAF</TYPE>
    <DESCRIPTION>Oshkosh Traffic</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1349.9592</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158476</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CATICLAN AIRPORT</NAME>
  <ICAO>RPVE</ICAO>
  <GEOLOCATION>
    <LAT>11.9245</LAT>
    <LON>121.954</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>520.500</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1700</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158477</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CAUAYAN AIRPORT</NAME>
  <ICAO>RPUY</ICAO>
  <GEOLOCATION>
    <LAT>16.9299</LAT>
    <LON>121.753</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.7</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158478</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CORREGIDOR AIRPORT</NAME>
  <ICAO>RPLX</ICAO>
  <GEOLOCATION>
    <LAT>14.3913</LAT>
    <LON>120.607</LON>
    <ELEV UNIT="M">31.0896</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158458</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>COTABATO</NAME>
  <ICAO>RPMC</ICAO>
  <GEOLOCATION>
    <LAT>7.1647222222222</LAT>
    <LON>124.21027777778</LON>
    <ELEV UNIT="M">55.773</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1961</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">44/R/A/W/U</STRENGTH>
    <DIRECTION TC="103">
      <RUNS>
        <TORA UNIT="M">1961</TORA>
        <LDA UNIT="M">1961</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="283">
      <RUNS>
        <TORA UNIT="M">1961</TORA>
        <LDA UNIT="M">1961</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158479</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>CUYO</NAME>
  <ICAO>RPLO</ICAO>
  <GEOLOCATION>
    <LAT>10.858888888889</LAT>
    <LON>121.07</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">11.81</STRENGTH>
    <DIRECTION TC="040">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158480</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DAET AIRPORT</NAME>
  <ICAO>RPUD</ICAO>
  <GEOLOCATION>
    <LAT>14.1292</LAT>
    <LON>122.98</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1150.0104</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158481</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DANIEL Z. ROMUALDEZ AIRPORT</NAME>
  <ICAO>RPVA</ICAO>
  <GEOLOCATION>
    <LAT>11.2276</LAT>
    <LON>125.028</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.8</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TACLOBAN APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TACLOBAN TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2137.8672</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>158482</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DIOSDADO MACAPAGAL</NAME>
  <ICAO>RPLC</ICAO>
  <GEOLOCATION>
    <LAT>15.1875</LAT>
    <LON>120.56305555556</LON>
    <ELEV UNIT="M">134</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.200</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.300</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Ground</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 20</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 02</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>113.100</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3200</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">85/R/C/W/T</STRENGTH>
    <DIRECTION TC="023">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>113.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="203">
      <RUNS>
        <TORA UNIT="M">3200</TORA>
        <LDA UNIT="M">3200</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158483</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>DIPOLOG</NAME>
  <ICAO>RPMG</ICAO>
  <GEOLOCATION>
    <LAT>8.6013888888889</LAT>
    <LON>123.34166666667</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.800</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Dipolog TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1883</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">39/R/A/W/U</STRENGTH>
    <DIRECTION TC="018">
      <RUNS>
        <TORA UNIT="M">1883</TORA>
        <LDA UNIT="M">1883</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="198">
      <RUNS>
        <TORA UNIT="M">1883</TORA>
        <LDA UNIT="M">1883</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2617056</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>EL NIDO</NAME>
  <ICAO>RPEL</ICAO>
  <GEOLOCATION>
    <LAT>11.201944444444</LAT>
    <LON>119.41694444444</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">38.5</WIDTH>
    <DIRECTION TC="033">
    </DIRECTION>
    <DIRECTION TC="213">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158485</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>FERNANDO AIR BASE</NAME>
  <ICAO>RPUL</ICAO>
  <GEOLOCATION>
    <LAT>13.955</LAT>
    <LON>121.125</LON>
    <ELEV UNIT="M">371.856</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>652.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>AIR GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1509.6744</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>158486</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>FORT MAGSAYSAY</NAME>
  <ICAO>RPLV</ICAO>
  <GEOLOCATION>
    <LAT>15.4347</LAT>
    <LON>121.091</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.450</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1600</LENGTH>
    <WIDTH UNIT="M">24</WIDTH>
    <STRENGTH UNIT="PCN">9/F/D/W/T</STRENGTH>
    <DIRECTION TC="050">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1594</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="230">
      <RUNS>
        <TORA UNIT="M">1600</TORA>
        <LDA UNIT="M">1569</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>158487</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>FRANCISCO BANGOY</NAME>
  <ICAO>RPMD</ICAO>
  <GEOLOCATION>
    <LAT>7.1255555555556</LAT>
    <LON>125.64583333333</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.000</FREQUENCY>
    <TYPE>FIS</TYPE>
    <DESCRIPTION>DAVAO RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.400</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>DAVAO APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>DAVAO TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 23</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 05</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>127.000</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2999</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">73/F/C/W/T</STRENGTH>
    <DIRECTION TC="049">
      <RUNS>
        <TORA UNIT="M">2999</TORA>
        <LDA UNIT="M">2999</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="229">
      <RUNS>
        <TORA UNIT="M">2999</TORA>
        <LDA UNIT="M">2999</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>127.000</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158488</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>GENERAL SANTOS INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPMB</ICAO>
  <GEOLOCATION>
    <LAT>6.1064</LAT>
    <LON>125.235</LON>
    <ELEV UNIT="M">8.5344</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1699.8696</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158489</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>GUIUAN AIRPORT</NAME>
  <ICAO>RPVG</ICAO>
  <GEOLOCATION>
    <LAT>11.0355</LAT>
    <LON>125.742</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2093.976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158490</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>HILONGOS AIRPORT</NAME>
  <ICAO>RPVH</ICAO>
  <GEOLOCATION>
    <LAT>10.38</LAT>
    <LON>124.743</LON>
    <ELEV UNIT="M">3.6576</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158491</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>IBA AIRPORT</NAME>
  <ICAO>RPUI</ICAO>
  <GEOLOCATION>
    <LAT>15.3248</LAT>
    <LON>119.9695</LON>
    <ELEV UNIT="M">3.3528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>MULTICOM</TYPE>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">0</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158492</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ILIGAN</NAME>
  <ICAO>RPMI</ICAO>
  <GEOLOCATION>
    <LAT>8.1305</LAT>
    <LON>124.215</LON>
    <ELEV UNIT="M">396.24</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1400</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="PCN">29/R/B/W/T</STRENGTH>
    <DIRECTION TC="020">
      <RUNS>
        <TORA UNIT="M">1400</TORA>
        <LDA UNIT="M">1400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="200">
      <RUNS>
        <TORA UNIT="M">1400</TORA>
        <LDA UNIT="M">1400</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158493</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ILOILO INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPVI</ICAO>
  <GEOLOCATION>
    <LAT>10.713</LAT>
    <LON>122.545</LON>
    <ELEV UNIT="M">8.2296</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/D</TYPESPEC>
    <DESCRIPTION>BACOLOD APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.4</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2100.072</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158494</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>IPIL</NAME>
  <ICAO>RPMV</ICAO>
  <GEOLOCATION>
    <LAT>7.7869444444444</LAT>
    <LON>122.60083333333</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">798</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">9.54</STRENGTH>
    <DIRECTION TC="180">
      <RUNS>
        <TORA UNIT="M">798</TORA>
        <LDA UNIT="M">798</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158495</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ITBAYAT</NAME>
  <ICAO>RPLT</ICAO>
  <GEOLOCATION>
    <LAT>20.722222222222</LAT>
    <LON>121.81</LON>
    <ELEV UNIT="M">98</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">801</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <DIRECTION TC="179">
      <RUNS>
        <TORA UNIT="M">801</TORA>
        <LDA UNIT="M">801</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="359">
      <RUNS>
        <TORA UNIT="M">801</TORA>
        <LDA UNIT="M">801</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158496</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>JOLO</NAME>
  <ICAO>RPMJ</ICAO>
  <GEOLOCATION>
    <LAT>6.0538888888889</LAT>
    <LON>121.01333333333</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.200</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Jolo Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">41/R/A/W/T</STRENGTH>
    <DIRECTION TC="089">
      <RUNS>
        <TORA UNIT="M">1</TORA>
        <LDA UNIT="M">1800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="269">
      <RUNS>
        <TORA UNIT="M">1800</TORA>
        <LDA UNIT="M">1</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158497</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>JOMALIG</NAME>
  <ICAO>RPLJ</ICAO>
  <GEOLOCATION>
    <LAT>14.704722222222</LAT>
    <LON>122.33166666667</LON>
    <ELEV UNIT="M">10.9728</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">570</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">3.63</STRENGTH>
    <DIRECTION TC="051">
      <RUNS>
        <TORA UNIT="M">570</TORA>
        <LDA UNIT="M">570</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="231">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158498</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>KALIBO AIRPORT</NAME>
  <ICAO>RPVK</ICAO>
  <GEOLOCATION>
    <LAT>11.6794</LAT>
    <LON>122.376</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2186.94</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2894002</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LALLO</NAME>
  <ICAO>RPLH</ICAO>
  <GEOLOCATION>
    <LAT>18.1825</LAT>
    <LON>121.74611111111</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2100</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">50/R/B/X/T</STRENGTH>
    <DIRECTION TC="044">
      <RUNS>
        <TORA UNIT="M">2100</TORA>
        <LDA UNIT="M">2100</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="224">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>158500</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LAOAG</NAME>
  <ICAO>RPLI</ICAO>
  <GEOLOCATION>
    <LAT>18.176111111111</LAT>
    <LON>120.53111111111</LON>
    <ELEV UNIT="M">7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2784</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">48/R/B/W/U</STRENGTH>
    <DIRECTION TC="008">
      <RUNS>
        <TORA UNIT="M">2784</TORA>
        <LDA UNIT="M">2784</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="188">
      <RUNS>
        <TORA UNIT="M">2784</TORA>
        <LDA UNIT="M">2784</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>158501</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LEGAZPI</NAME>
  <ICAO>RPLP</ICAO>
  <GEOLOCATION>
    <LAT>13.1575</LAT>
    <LON>123.735</LON>
    <ELEV UNIT="M">20.1168</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.300</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Legazpi APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1980</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">46/F/B/W/T</STRENGTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">1980</TORA>
        <LDA UNIT="M">1980</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">1980</TORA>
        <LDA UNIT="M">1980</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2895723</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LILOY</NAME>
  <ICAO>RPMX</ICAO>
  <GEOLOCATION>
    <LAT>8.1025</LAT>
    <LON>122.67083333333</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>SAND</SFC>
    <LENGTH UNIT="M">574</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">4.536</STRENGTH>
    <DIRECTION TC="052">
      <RUNS>
        <TORA UNIT="M">574</TORA>
        <LDA UNIT="M">574</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="232">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2617057</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LIMANANCONG</NAME>
  <GEOLOCATION>
    <LAT>11.050833333333</LAT>
    <LON>119.51888888889</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1160</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158502</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LINGAYEN AIRPORT</NAME>
  <ICAO>RPUG</ICAO>
  <GEOLOCATION>
    <LAT>16.0348</LAT>
    <LON>120.241</LON>
    <ELEV UNIT="M">2.1336</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1043.0256</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158503</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LOAKAN AIRPORT</NAME>
  <ICAO>RPUB</ICAO>
  <GEOLOCATION>
    <LAT>16.3751</LAT>
    <LON>120.62</LON>
    <ELEV UNIT="M">1295.7048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1801.9776</LENGTH>
    <WIDTH UNIT="M">35.052</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158504</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LUBANG</NAME>
  <ICAO>RPLU</ICAO>
  <GEOLOCATION>
    <LAT>13.855833333333</LAT>
    <LON>120.10611111111</LON>
    <ELEV UNIT="M">13.1064</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1210</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">9/F/B/Y/U</STRENGTH>
    <DIRECTION TC="066">
      <RUNS>
        <TORA UNIT="M">1210</TORA>
        <LDA UNIT="M">1210</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="246">
      <RUNS>
        <TORA UNIT="M">1210</TORA>
        <LDA UNIT="M">1210</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158505</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>LUCENA AIRPORT</NAME>
  <ICAO>RPUE</ICAO>
  <GEOLOCATION>
    <LAT>13.929</LAT>
    <LON>121.602</LON>
    <ELEV UNIT="M">11.8872</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158507</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MAASIN AIRPORT</NAME>
  <ICAO>RPSM</ICAO>
  <GEOLOCATION>
    <LAT>10.1873</LAT>
    <LON>124.782</LON>
    <ELEV UNIT="M">99.9744</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1110.0816</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158508</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MACTAN CEBU INTERNATIONAL AIRPORT</NAME>
  <ICAO>RPVM</ICAO>
  <GEOLOCATION>
    <LAT>10.3075</LAT>
    <LON>123.979</LON>
    <ELEV UNIT="M">9.4488</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>ACC</TYPESPEC>
    <DESCRIPTION>CON</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.7</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.6</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>CLD</TYPESPEC>
    <DESCRIPTION>CLNC</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FOC</TYPESPEC>
    <DESCRIPTION>OPS</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.9</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3300.0696</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158509</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MALABANG</NAME>
  <ICAO>RPMM</ICAO>
  <GEOLOCATION>
    <LAT>7.6172222222222</LAT>
    <LON>124.05833333333</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1300</LENGTH>
    <WIDTH UNIT="M">36</WIDTH>
    <STRENGTH UNIT="PCN">11/F/C/Z/T</STRENGTH>
    <DIRECTION TC="061">
      <RUNS>
        <TORA UNIT="M">1300</TORA>
        <LDA UNIT="M">1300</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="241">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158510</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MALAYBALAY AIRPORT</NAME>
  <ICAO>RPMY</ICAO>
  <GEOLOCATION>
    <LAT>8.1417</LAT>
    <LON>125.117</LON>
    <ELEV UNIT="M">625.1448</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158511</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MALITA AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.4023</LAT>
    <LON>125.619</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158512</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MAMBURAO AIRPORT</NAME>
  <ICAO>RPUM</ICAO>
  <GEOLOCATION>
    <LAT>13.2081</LAT>
    <LON>120.605</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158513</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MARINDUQUE AIRPORT</NAME>
  <ICAO>RPUW</ICAO>
  <GEOLOCATION>
    <LAT>13.361</LAT>
    <LON>121.826</LON>
    <ELEV UNIT="M">9.7536</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1458.468</LENGTH>
    <WIDTH UNIT="M">28.956</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158514</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MASBATE AIRPORT</NAME>
  <ICAO>RPVJ</ICAO>
  <GEOLOCATION>
    <LAT>12.3694</LAT>
    <LON>123.629</LON>
    <ELEV UNIT="M">7.9248</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>RDO</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158515</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MATI</NAME>
  <ICAO>RPMQ</ICAO>
  <GEOLOCATION>
    <LAT>6.9491666666667</LAT>
    <LON>126.27361111111</LON>
    <ELEV UNIT="M">46.9</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1500</LENGTH>
    <WIDTH UNIT="M">36</WIDTH>
    <STRENGTH UNIT="PCN">32/R/B/W/T</STRENGTH>
    <DIRECTION TC="139">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="319">
      <RUNS>
        <TORA UNIT="M">1500</TORA>
        <LDA UNIT="M">1500</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158516</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MCGUIRE FIELD</NAME>
  <ICAO>RPUH</ICAO>
  <GEOLOCATION>
    <LAT>12.3615</LAT>
    <LON>121.047</LON>
    <ELEV UNIT="M">4.2672</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1836.1152</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158506</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>MRMP AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>16.8298</LAT>
    <LON>121.5</LON>
    <ELEV UNIT="M">117.0432</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1200.912</LENGTH>
    <WIDTH UNIT="M">30.48</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158517</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>NAGA AIRPORT</NAME>
  <ICAO>RPUN</ICAO>
  <GEOLOCATION>
    <LAT>13.5849</LAT>
    <LON>123.27</LON>
    <ELEV UNIT="M">43.2816</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1401.7752</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>158518</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>NINOY AQUINO</NAME>
  <ICAO>RPLL</ICAO>
  <GEOLOCATION>
    <LAT>14.5086</LAT>
    <LON>121.02</LON>
    <ELEV UNIT="M">22.86</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.800</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>Ramp Control 2</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.100</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>MANILA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>MANILA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.900</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.350</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>Ramp Control 3</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.100</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.250</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>Domestic Ramp</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>Ground Control</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.700</FREQUENCY>
    <TYPE>APRON</TYPE>
    <DESCRIPTION>Ramp Control 1</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 24</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 06</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>MANILA ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1911</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">65/F/A/W/T</STRENGTH>
    <DIRECTION TC="136">
      <RUNS>
        <TORA UNIT="M">1911</TORA>
        <LDA UNIT="M">1911</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="316">
      <RUNS>
        <TORA UNIT="M">1800</TORA>
        <LDA UNIT="M">1</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3410</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <STRENGTH UNIT="PCN">114/F/D/W/U</STRENGTH>
    <DIRECTION TC="062">
      <RUNS>
        <TORA UNIT="M">3410</TORA>
        <LDA UNIT="M">3410</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="242">
      <RUNS>
        <TORA UNIT="M">3410</TORA>
        <LDA UNIT="M">3410</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158519</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>NONOC AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>9.8093</LAT>
    <LON>125.593</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1299.972</LENGTH>
    <WIDTH UNIT="M">38.1</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158520</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ORMOC AIRPORT</NAME>
  <ICAO>RPVO</ICAO>
  <GEOLOCATION>
    <LAT>11.058</LAT>
    <LON>124.565</LON>
    <ELEV UNIT="M">25.2984</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1865.376</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158499</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>OZAMIS</NAME>
  <ICAO>RPMO</ICAO>
  <GEOLOCATION>
    <LAT>8.1783333333333</LAT>
    <LON>123.84138888889</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Ozamis Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1745</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">42/R/B/W/U</STRENGTH>
    <DIRECTION TC="033">
      <RUNS>
        <TORA UNIT="M">1745</TORA>
        <LDA UNIT="M">1745</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="213">
      <RUNS>
        <TORA UNIT="M">1745</TORA>
        <LDA UNIT="M">1745</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158521</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PAGADIAN</NAME>
  <ICAO>RPMP</ICAO>
  <GEOLOCATION>
    <LAT>7.8263888888889</LAT>
    <LON>123.45972222222</LON>
    <ELEV UNIT="M">1.524</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Pagadian RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2004</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">42/R/B/W/U</STRENGTH>
    <DIRECTION TC="017">
      <RUNS>
        <TORA UNIT="M">2004</TORA>
        <LDA UNIT="M">2004</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="197">
      <RUNS>
        <TORA UNIT="M">2004</TORA>
        <LDA UNIT="M">2004</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158522</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PAGBILAO GRANDE ISLAND AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>13.9002</LAT>
    <LON>121.744</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1000.0488</LENGTH>
    <WIDTH UNIT="M">16.1544</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2894004</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PALANAN</NAME>
  <ICAO>RPLN</ICAO>
  <GEOLOCATION>
    <LAT>17.065555555556</LAT>
    <LON>122.42777777778</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">17</STRENGTH>
    <DIRECTION TC="024">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="204">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158523</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PASAR AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>10.9121</LAT>
    <LON>124.437</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">14.9352</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158524</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PINAMALAYAN</NAME>
  <ICAO>RPLA</ICAO>
  <GEOLOCATION>
    <LAT>12.986111111111</LAT>
    <LON>121.42611111111</LON>
    <ELEV UNIT="M">28.0416</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1200</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="007">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="187">
      <RUNS>
        <TORA UNIT="M">1200</TORA>
        <LDA UNIT="M">1200</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158525</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PLARIDEL AIRPORT</NAME>
  <ICAO>RPUX</ICAO>
  <GEOLOCATION>
    <LAT>14.8931</LAT>
    <LON>120.852</LON>
    <ELEV UNIT="M">6.096</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158526</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>PUERTO PRINCESA AIRPORT</NAME>
  <ICAO>RPVP</ICAO>
  <GEOLOCATION>
    <LAT>9.7421</LAT>
    <LON>118.759</LON>
    <ELEV UNIT="M">21.6408</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>544.75</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2599.944</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158527</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ROMBLON AIRPORT</NAME>
  <ICAO>RPVU</ICAO>
  <GEOLOCATION>
    <LAT>12.311</LAT>
    <LON>122.085</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.3</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1389.888</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2894005</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ROSALES</NAME>
  <ICAO>RPLR</ICAO>
  <GEOLOCATION>
    <LAT>15.884722222222</LAT>
    <LON>120.60416666667</LON>
    <ELEV UNIT="M">25.3</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">1.81</STRENGTH>
    <DIRECTION TC="066">
      <RUNS>
        <TORA UNIT="M">800</TORA>
        <LDA UNIT="M">800</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158528</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ROXAS AIRPORT</NAME>
  <ICAO>RPVR</ICAO>
  <GEOLOCATION>
    <LAT>11.5977</LAT>
    <LON>122.752</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.5</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1890.0648</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158529</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SAN FERNANDO AIRPORT</NAME>
  <ICAO>RPUS</ICAO>
  <GEOLOCATION>
    <LAT>16.5956</LAT>
    <LON>120.303</LON>
    <ELEV UNIT="M">3.9624</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.1</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1199.9976</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158530</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SANGA SANGA</NAME>
  <ICAO>RPMN</ICAO>
  <GEOLOCATION>
    <LAT>5.0486111111111</LAT>
    <LON>119.74361111111</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.100</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Sanga-Sanga Radio</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1860</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">39/R/A/W/T</STRENGTH>
    <DIRECTION TC="017">
      <RUNS>
        <TORA UNIT="M">1860</TORA>
        <LDA UNIT="M">1860</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="197">
      <RUNS>
        <TORA UNIT="M">1860</TORA>
        <LDA UNIT="M">1860</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158531</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SANGLEY POINT AIR BASE</NAME>
  <ICAO>RPLS</ICAO>
  <GEOLOCATION>
    <LAT>14.4954</LAT>
    <LON>120.904</LON>
    <ELEV UNIT="M">2.4384</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.2</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2367.9912</LENGTH>
    <WIDTH UNIT="M">45.72</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2617058</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SAN VICENTE</NAME>
  <ICAO>RPSV</ICAO>
  <GEOLOCATION>
    <LAT>10.524166666667</LAT>
    <LON>119.27277777778</LON>
    <ELEV UNIT="M">7.6</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1612</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="022">
    </DIRECTION>
    <DIRECTION TC="202">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158532</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SEAHAWK LZ AIRPORT</NAME>
  <GEOLOCATION>
    <LAT>6.6542</LAT>
    <LON>121.98</LON>
    <ELEV UNIT="M">308.1528</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>38.57</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>A/G</TYPESPEC>
    <DESCRIPTION>OPS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>UNKN</SFC>
    <LENGTH UNIT="M">1078.992</LENGTH>
    <WIDTH UNIT="M">18.288</WIDTH>
    <DIRECTION TC="120">
    </DIRECTION>
    <DIRECTION TC="300">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158533</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SIARGAO AIRPORT</NAME>
  <ICAO>RPNS</ICAO>
  <GEOLOCATION>
    <LAT>9.8591</LAT>
    <LON>126.014</LON>
    <ELEV UNIT="M">3.048</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1270.1016</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="010">
    </DIRECTION>
    <DIRECTION TC="190">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158534</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SIBULAN AIRPORT</NAME>
  <ICAO>RPVD</ICAO>
  <GEOLOCATION>
    <LAT>9.3337</LAT>
    <LON>123.3</LON>
    <ELEV UNIT="M">4.572</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.7</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1870.2528</LENGTH>
    <WIDTH UNIT="M">35.9664</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>158536</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SUBIC BAY</NAME>
  <ICAO>RPLB</ICAO>
  <GEOLOCATION>
    <LAT>14.7944</LAT>
    <LON>120.271</LON>
    <ELEV UNIT="M">19.5072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.200</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.800</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.300</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>CLNC DEL</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>134.400</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2745</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">64/F/A/W/T</STRENGTH>
    <DIRECTION TC="069">
      <RUNS>
        <TORA UNIT="M">2745</TORA>
        <LDA UNIT="M">2745</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="249">
      <RUNS>
        <TORA UNIT="M">2745</TORA>
        <LDA UNIT="M">2745</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158537</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>SURIGAO</NAME>
  <ICAO>RPMS</ICAO>
  <GEOLOCATION>
    <LAT>9.7575</LAT>
    <LON>125.48111111111</LON>
    <ELEV UNIT="M">6.1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.000</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Surigao RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1619</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">33/R/B/W/T</STRENGTH>
    <DIRECTION TC="178">
      <RUNS>
        <TORA UNIT="M">1619</TORA>
        <LDA UNIT="M">1619</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="358">
      <RUNS>
        <TORA UNIT="M">1619</TORA>
        <LDA UNIT="M">1619</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158538</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TAGBILARAN AIRPORT</NAME>
  <ICAO>RPVT</ICAO>
  <GEOLOCATION>
    <LAT>9.6641</LAT>
    <LON>123.853</LON>
    <ELEV UNIT="M">11.5824</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1779.1176</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>158539</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TAMBLER</NAME>
  <ICAO>RPMR</ICAO>
  <GEOLOCATION>
    <LAT>6.058</LAT>
    <LON>125.096</LON>
    <ELEV UNIT="M">153.924</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.400</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.100</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 17</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3227</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="MPW">363</STRENGTH>
    <DIRECTION TC="173">
      <RUNS>
        <TORA UNIT="M">3227</TORA>
        <LDA UNIT="M">3227</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="353">
      <RUNS>
        <TORA UNIT="M">3227</TORA>
        <LDA UNIT="M">3227</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158540</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TANDAG</NAME>
  <ICAO>RPMW</ICAO>
  <GEOLOCATION>
    <LAT>9.0722222222222</LAT>
    <LON>126.17138888889</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.600</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1360</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="PCN">24/R/B/X/T</STRENGTH>
    <DIRECTION TC="027">
      <RUNS>
        <TORA UNIT="M">1360</TORA>
        <LDA UNIT="M">1360</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="207">
      <RUNS>
        <TORA UNIT="M">1360</TORA>
        <LDA UNIT="M">1360</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158541</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TUGUEGARAO AIRPORT</NAME>
  <ICAO>RPUT</ICAO>
  <GEOLOCATION>
    <LAT>17.6383</LAT>
    <LON>121.731</LON>
    <ELEV UNIT="M">21.336</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.8</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>17/35</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1967.484</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="170">
    </DIRECTION>
    <DIRECTION TC="350">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="GLIDING">
<IDENTIFIER>3112740</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>TUY</NAME>
  <GEOLOCATION>
    <LAT>14.015</LAT>
    <LON>120.73583333333</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">665</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158542</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>VIGAN AIRPORT</NAME>
  <ICAO>RPUQ</ICAO>
  <GEOLOCATION>
    <LAT>17.5553</LAT>
    <LON>120.356</LON>
    <ELEV UNIT="M">4.8768</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.1</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>02/20</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1185.672</LENGTH>
    <WIDTH UNIT="M">27.432</WIDTH>
    <DIRECTION TC="020">
    </DIRECTION>
    <DIRECTION TC="200">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158543</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>VIRAC AIRPORT</NAME>
  <ICAO>RPUV</ICAO>
  <GEOLOCATION>
    <LAT>13.5764</LAT>
    <LON>124.206</LON>
    <ELEV UNIT="M">36.8808</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.2</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>FSS</TYPESPEC>
    <DESCRIPTION>RDO</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">1559.9664</LENGTH>
    <WIDTH UNIT="M">29.8704</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>158544</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>WASIG</NAME>
  <ICAO>RPLG</ICAO>
  <GEOLOCATION>
    <LAT>12.533611111111</LAT>
    <LON>121.48111111111</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">4.536</STRENGTH>
    <DIRECTION TC="066">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">1000</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="246">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>158545</IDENTIFIER>
  <COUNTRY>PH</COUNTRY>
  <NAME>ZAMBOANGA</NAME>
  <ICAO>RPMZ</ICAO>
  <GEOLOCATION>
    <LAT>6.9225</LAT>
    <LON>122.05944444444</LON>
    <ELEV UNIT="M">10.0584</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.500</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.700</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 09</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2609</LENGTH>
    <WIDTH UNIT="M">44</WIDTH>
    <STRENGTH UNIT="PCN">46/F/B/W/T</STRENGTH>
    <DIRECTION TC="094">
      <RUNS>
        <TORA UNIT="M">2609</TORA>
        <LDA UNIT="M">2609</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="274">
      <RUNS>
        <TORA UNIT="M">2609</TORA>
        <LDA UNIT="M">2609</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>