<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617523</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>BYDGOSZCZ</NAME>
  <ID>BYZ</ID>
  <GEOLOCATION>
    <LAT>53.098333333333</LAT>
    <LON>17.971666666667</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.67252</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555135</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>CEWICE</NAME>
  <ID>M</ID>
  <GEOLOCATION>
    <LAT>54.421111111111</LAT>
    <LON>17.797777777778</LON>
    <ELEV UNIT="M">154</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>423.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>5.21833</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555134</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>CEWICE</NAME>
  <ID>ML</ID>
  <GEOLOCATION>
    <LAT>54.4275</LAT>
    <LON>17.840833333333</LON>
    <ELEV UNIT="M">171</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>311.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>5.23213</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>617524</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>CHOCIWEL</NAME>
  <ID>CHO</ID>
  <GEOLOCATION>
    <LAT>53.47527</LAT>
    <LON>15.33305</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>3.93995</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617525</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>CZAPLINEK</NAME>
  <ID>CZA</ID>
  <GEOLOCATION>
    <LAT>53.50777</LAT>
    <LON>16.30111</LON>
    <ELEV UNIT="M">142</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>117X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.23065</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>480482</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>CZEMPIN</NAME>
  <ID>CMP</ID>
  <GEOLOCATION>
    <LAT>52.13347</LAT>
    <LON>16.71916</LON>
    <ELEV UNIT="M">71</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.50</FREQUENCY>
    <CHANNEL>92 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.16471</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557053</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DARLOWO</NAME>
  <ID>S</ID>
  <GEOLOCATION>
    <LAT>54.414722222222</LAT>
    <LON>16.368611111111</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>436.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.78489</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617527</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DARLOWO</NAME>
  <ID>DAR</ID>
  <GEOLOCATION>
    <LAT>54.41027</LAT>
    <LON>16.38805</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.2</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.34207</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557052</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DARLOWO</NAME>
  <ID>SA</ID>
  <GEOLOCATION>
    <LAT>54.432222222222</LAT>
    <LON>16.396388888889</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>474.500</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.79531</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1549553</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DEBLIN</NAME>
  <ID>NDE</ID>
  <GEOLOCATION>
    <LAT>51.527777777778</LAT>
    <LON>21.954722222222</LON>
    <ELEV UNIT="M">121</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>465.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>5.90716</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1549554</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DEBLIN</NAME>
  <ID>ND</ID>
  <GEOLOCATION>
    <LAT>51.541666666667</LAT>
    <LON>21.918055555556</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>366.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>5.90052</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1549551</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DEBLIN</NAME>
  <ID>NED</ID>
  <GEOLOCATION>
    <LAT>51.579722222222</LAT>
    <LON>21.817222222222</LON>
    <ELEV UNIT="M">113</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>465.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">3</RANGE>
    <DECLINATION>5.88216</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1549552</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DEBLIN</NAME>
  <ID>NE</ID>
  <GEOLOCATION>
    <LAT>51.560833333333</LAT>
    <LON>21.866111111111</LON>
    <ELEV UNIT="M">115</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>366.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">3</RANGE>
    <DECLINATION>5.891</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>116289</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DEBLIN</NAME>
  <ID>TDN</ID>
  <GEOLOCATION>
    <LAT>51.553888888889</LAT>
    <LON>21.894444444444</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>25X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.38257</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617528</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DREZDENKO</NAME>
  <ID>DRE</ID>
  <GEOLOCATION>
    <LAT>52.81694</LAT>
    <LON>15.8325</LON>
    <ELEV UNIT="M">27</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.03398</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1548610</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>DZIALYN</NAME>
  <ID>DIA</ID>
  <GEOLOCATION>
    <LAT>53.079444444444</LAT>
    <LON>21.175555555556</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>126Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.97372</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617529</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>GDANSK</NAME>
  <ID>GZD</ID>
  <GEOLOCATION>
    <LAT>54.38777</LAT>
    <LON>18.42527</LON>
    <ELEV UNIT="M">121</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.1</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.96003</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617530</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME> GRUDZIADZ</NAME>
  <ID>GRU</ID>
  <GEOLOCATION>
    <LAT>53.52111</LAT>
    <LON>18.78138</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.6</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>4.9515</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1549546</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>GŁUCHÓW GÓRNY</NAME>
  <ID>TBN</ID>
  <GEOLOCATION>
    <LAT>51.274444444444</LAT>
    <LON>17.134166666667</LON>
    <ELEV UNIT="M">270</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>4.65936</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557049</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>INOWROCLAW</NAME>
  <ID>NRD</ID>
  <GEOLOCATION>
    <LAT>52.844722222222</LAT>
    <LON>18.365</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>444.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.17504</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557048</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>INOWROCLAW</NAME>
  <ID>NR</ID>
  <GEOLOCATION>
    <LAT>52.834722222222</LAT>
    <LON>18.343611111111</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>262.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.16785</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617531</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>IZBICA</NAME>
  <ID>IZB</ID>
  <GEOLOCATION>
    <LAT>50.87749</LAT>
    <LON>23.14944</LON>
    <ELEV UNIT="M">218</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.68429</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1549547</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>JĘDRZEJÓW</NAME>
  <ID>JED</ID>
  <GEOLOCATION>
    <LAT>50.647222222222</LAT>
    <LON>20.251111111111</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.35601</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617533</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>KARNICE</NAME>
  <ID>KRN</ID>
  <GEOLOCATION>
    <LAT>51.946388888889</LAT>
    <LON>20.444722222222</LON>
    <ELEV UNIT="M">171</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.8</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.18873</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617535</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>KATOWICE/PYRZOWICE</NAME>
  <ID>KAX</ID>
  <GEOLOCATION>
    <LAT>50.47777</LAT>
    <LON>19.085</LON>
    <ELEV UNIT="M">296</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.8</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.66214</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617536</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>KMIECIN</NAME>
  <ID>KMI</ID>
  <GEOLOCATION>
    <LAT>54.201666666667</LAT>
    <LON>19.144722222222</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>115Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.14872</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1361096</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>KRAKOW</NAME>
  <ID>KAK</ID>
  <GEOLOCATION>
    <LAT>50.076666666667</LAT>
    <LON>19.788055555556</LON>
    <ELEV UNIT="M">235</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.800</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557054</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>LASK</NAME>
  <ID>NT</ID>
  <GEOLOCATION>
    <LAT>51.545277777778</LAT>
    <LON>19.211666666667</LON>
    <ELEV UNIT="M">190</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>423.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.22661</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083861</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>LASK</NAME>
  <ID>TAS</ID>
  <GEOLOCATION>
    <LAT>51.55</LAT>
    <LON>19.178333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>22Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.52097</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557051</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>LECZYCA</NAME>
  <ID>NW</ID>
  <GEOLOCATION>
    <LAT>51.999722222222</LAT>
    <LON>19.178055555556</LON>
    <ELEV UNIT="M">119</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>520.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.2797</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557050</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>LECZYCA</NAME>
  <ID>NWT</ID>
  <GEOLOCATION>
    <LAT>51.993333333333</LAT>
    <LON>19.220277777778</LON>
    <ELEV UNIT="M">122</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>385.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.28983</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1549548</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>LININ</NAME>
  <ID>LIN</ID>
  <GEOLOCATION>
    <LAT>51.932777777778</LAT>
    <LON>21.158611111111</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.7763</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2318343</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>LUKAWIEC</NAME>
  <ID>RSW</ID>
  <GEOLOCATION>
    <LAT>50.108611111111</LAT>
    <LON>22.134166666667</LON>
    <ELEV UNIT="M">210</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.60</FREQUENCY>
    <CHANNEL>43X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.09355</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555137</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>MALBORK</NAME>
  <ID>NB</ID>
  <GEOLOCATION>
    <LAT>54.030277777778</LAT>
    <LON>19.168888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.56843</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083860</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>MALBORK</NAME>
  <ID>TMB</ID>
  <GEOLOCATION>
    <LAT>54.025</LAT>
    <LON>19.1375</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.87949</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083858</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>MINSK</NAME>
  <ID>TMM</ID>
  <GEOLOCATION>
    <LAT>52.194444444444</LAT>
    <LON>21.665555555556</LON>
    <ELEV UNIT="M">171</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>117Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.25069</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555136</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>MINSK MAZOWIECKI</NAME>
  <ID>NF</ID>
  <GEOLOCATION>
    <LAT>52.195555555556</LAT>
    <LON>21.691944444444</LON>
    <ELEV UNIT="M">185</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>282.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>5.95856</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1558915</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>MIROSLAWIEC</NAME>
  <ID>NA</ID>
  <GEOLOCATION>
    <LAT>53.383888888889</LAT>
    <LON>16.109444444444</LON>
    <ELEV UNIT="M">147</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>297.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">12</RANGE>
    <DECLINATION>4.59978</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083859</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>MIROSLAWIEC</NAME>
  <ID>TMI</ID>
  <GEOLOCATION>
    <LAT>53.401666666667</LAT>
    <LON>16.071666666667</LON>
    <ELEV UNIT="M">148</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>100Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.91476</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617539</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>MRAGOWO</NAME>
  <ID>MRA</ID>
  <GEOLOCATION>
    <LAT>53.785</LAT>
    <LON>21.13277</LON>
    <ELEV UNIT="M">157</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.3</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.65567</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1549549</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>NOWY TARG</NAME>
  <ID>NTA</ID>
  <GEOLOCATION>
    <LAT>49.3425</LAT>
    <LON>19.9675</LON>
    <ELEV UNIT="M">983</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>106Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.11246</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2867678</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OKECIE</NAME>
  <ID>OKC</ID>
  <GEOLOCATION>
    <LAT>52.169722222222</LAT>
    <LON>20.96</LON>
    <ELEV UNIT="M">1221</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.45</FREQUENCY>
    <CHANNEL>81Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.40297</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555141</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OKSYWIE</NAME>
  <ID>NWO</ID>
  <GEOLOCATION>
    <LAT>54.548611111111</LAT>
    <LON>18.566944444444</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>494</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.46725</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083857</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OKSYWIE</NAME>
  <ID>TOW</ID>
  <GEOLOCATION>
    <LAT>54.582222222222</LAT>
    <LON>18.506388888889</LON>
    <ELEV UNIT="M">45</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.7809</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555140</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OKSYWIE</NAME>
  <ID>NOW</ID>
  <GEOLOCATION>
    <LAT>54.615833333333</LAT>
    <LON>18.4575</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>494.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.444</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555138</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OKSYWIE</NAME>
  <ID>NW</ID>
  <GEOLOCATION>
    <LAT>54.563888888889</LAT>
    <LON>18.543055555556</LON>
    <ELEV UNIT="M">38</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>290.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.46228</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555139</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OKSYWIE</NAME>
  <ID>NO</ID>
  <GEOLOCATION>
    <LAT>54.595277777778</LAT>
    <LON>18.491666666667</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>290.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.45134</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617540</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OLESNO</NAME>
  <ID>OLX</ID>
  <GEOLOCATION>
    <LAT>50.21166</LAT>
    <LON>20.93555</LON>
    <ELEV UNIT="M">171</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.06697</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617552</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>OLSZTYN</NAME>
  <ID>OSY</ID>
  <GEOLOCATION>
    <LAT>53.746666666667</LAT>
    <LON>20.264166666667</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>109Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.35479</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617541</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>PLOCK</NAME>
  <ID>PCK</ID>
  <GEOLOCATION>
    <LAT>52.71166</LAT>
    <LON>19.56999</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>123Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.06468</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1558914</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>POWIDZ</NAME>
  <ID>NG</ID>
  <GEOLOCATION>
    <LAT>52.371111111111</LAT>
    <LON>17.893333333333</LON>
    <ELEV UNIT="M">112</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>322.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.98737</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1558913</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>POWIDZ</NAME>
  <ID>NT</ID>
  <GEOLOCATION>
    <LAT>52.375833333333</LAT>
    <LON>17.880833333333</LON>
    <ELEV UNIT="M">114</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>303.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.98456</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083856</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>POWIDZ</NAME>
  <ID>TPW</ID>
  <GEOLOCATION>
    <LAT>52.376944444444</LAT>
    <LON>17.850277777778</LON>
    <ELEV UNIT="M">108</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>102Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.28807</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083862</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>POZNAN</NAME>
  <ID>TKS</ID>
  <GEOLOCATION>
    <LAT>52.333333333333</LAT>
    <LON>16.967777777778</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>52X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.04583</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557056</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>POZNAN/KRZESINY</NAME>
  <ID>NK</ID>
  <GEOLOCATION>
    <LAT>52.3225</LAT>
    <LON>16.995833333333</LON>
    <ELEV UNIT="M">80</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>489.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.73752</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617542</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>POZNAN/LAWICA</NAME>
  <ID>LAW</ID>
  <GEOLOCATION>
    <LAT>52.422222222222</LAT>
    <LON>16.830277777778</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.80</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.2809</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557047</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>PRUSZCZ GDANSKI</NAME>
  <ID>NET</ID>
  <GEOLOCATION>
    <LAT>54.240555555556</LAT>
    <LON>18.745555555556</LON>
    <ELEV UNIT="M">3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>370.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.47641</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557046</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>PRUSZCZ GDANSKI</NAME>
  <ID>NE</ID>
  <GEOLOCATION>
    <LAT>54.245</LAT>
    <LON>18.700277777778</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.46369</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2781072</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>PSZCZYNA</NAME>
  <ID>PSZ</ID>
  <GEOLOCATION>
    <LAT>49.992222222222</LAT>
    <LON>18.851666666667</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.52105</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1549576</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>RADOM</NAME>
  <ID>NRA</ID>
  <GEOLOCATION>
    <LAT>51.400555555556</LAT>
    <LON>21.281944444444</LON>
    <ELEV UNIT="M">174</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.72054</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1549575</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>RADOM</NAME>
  <ID>NR</ID>
  <GEOLOCATION>
    <LAT>51.393888888889</LAT>
    <LON>21.241666666667</LON>
    <ELEV UNIT="M">176</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>313.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.70955</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617543</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME> RZESZOW</NAME>
  <ID>RZE</ID>
  <GEOLOCATION>
    <LAT>50.10805</LAT>
    <LON>22.01888</LON>
    <ELEV UNIT="M">204</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.2</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.30069</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1549550</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>RZESZOW</NAME>
  <ID>BIA</ID>
  <GEOLOCATION>
    <LAT>50.108611111111</LAT>
    <LON>22.133888888889</LON>
    <ELEV UNIT="M">189</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>474.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.71276</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617544</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SIEDLCE</NAME>
  <ID>SIE</ID>
  <GEOLOCATION>
    <LAT>52.15527</LAT>
    <LON>22.20083</LON>
    <ELEV UNIT="M">164</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.7</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.67013</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617545</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SKUPOWO</NAME>
  <ID>RUD</ID>
  <GEOLOCATION>
    <LAT>52.83055</LAT>
    <LON>23.70722</LON>
    <ELEV UNIT="M">167</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.1</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.1769</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617547</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SUWALKI</NAME>
  <ID>SUW</ID>
  <GEOLOCATION>
    <LAT>54.06972</LAT>
    <LON>22.90027</LON>
    <ELEV UNIT="M">174</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.7</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.20019</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617548</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SWIDNIK</NAME>
  <ID>SWI</ID>
  <GEOLOCATION>
    <LAT>51.23611</LAT>
    <LON>22.68555</LON>
    <ELEV UNIT="M">194</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.2</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.63653</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2083855</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SWIDWIN</NAME>
  <ID>TSN</ID>
  <GEOLOCATION>
    <LAT>53.782777777778</LAT>
    <LON>15.851944444444</LON>
    <ELEV UNIT="M">111</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.89133</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1557055</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SWIDWIN</NAME>
  <ID>ND</ID>
  <GEOLOCATION>
    <LAT>53.783333333333</LAT>
    <LON>15.858333333333</LON>
    <ELEV UNIT="M">110</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>280.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.56503</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1548617</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SZCZECIN</NAME>
  <ID>OL</ID>
  <GEOLOCATION>
    <LAT>53.555</LAT>
    <LON>14.96</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.27329</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1548613</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SZCZECIN</NAME>
  <ID>SCZ</ID>
  <GEOLOCATION>
    <LAT>53.595277777778</LAT>
    <LON>14.881388888889</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.750</FREQUENCY>
    <CHANNEL>94Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.25324</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1548615</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>SZYMANY</NAME>
  <ID>SYN</ID>
  <GEOLOCATION>
    <LAT>53.607222222222</LAT>
    <LON>21.009166666667</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.050</FREQUENCY>
    <CHANNEL>47Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.02011</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555143</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>TOMASZOW MAZOWIECKI</NAME>
  <ID>NPR</ID>
  <GEOLOCATION>
    <LAT>51.565277777778</LAT>
    <LON>20.161944444444</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>488.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.46928</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1555142</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>TOMASZOW MAZOWIECKI</NAME>
  <ID>NP</ID>
  <GEOLOCATION>
    <LAT>51.576666666667</LAT>
    <LON>20.124166666667</LON>
    <ELEV UNIT="M">174</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>437.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.46144</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>617549</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>TRZEBIELINO</NAME>
  <ID>TZE</ID>
  <GEOLOCATION>
    <LAT>54.21055</LAT>
    <LON>17.07333</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.52959</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617551</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>WARSZAWA/MODLIN</NAME>
  <ID>MOL</ID>
  <GEOLOCATION>
    <LAT>52.4525</LAT>
    <LON>20.67777</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.6</FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.32384</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1548616</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>WIACZYN DOLNY</NAME>
  <ID>LOZ</ID>
  <GEOLOCATION>
    <LAT>51.776111111111</LAT>
    <LON>19.624722222222</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.400</FREQUENCY>
    <CHANNEL>71X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">88</RANGE>
    <DECLINATION>5.36086</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1549545</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>WICKO</NAME>
  <ID>WIC</ID>
  <GEOLOCATION>
    <LAT>54.679444444444</LAT>
    <LON>17.675833333333</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>17X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.21317</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617553</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>WROCLAW/STRACHOWICE</NAME>
  <ID>WCL</ID>
  <GEOLOCATION>
    <LAT>51.09277</LAT>
    <LON>16.91888</LON>
    <ELEV UNIT="M">124</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.65</FREQUENCY>
    <CHANNEL>53Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.18141</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617554</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>ZABOROWEK</NAME>
  <ID>WAR</ID>
  <GEOLOCATION>
    <LAT>52.25916</LAT>
    <LON>20.65722</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.9</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.29048</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>617555</IDENTIFIER>
  <COUNTRY>PL</COUNTRY>
  <NAME>ZIELONA GORA/BABIMOST</NAME>
  <ID>ZLG</ID>
  <GEOLOCATION>
    <LAT>52.14083</LAT>
    <LON>15.80055</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.65</FREQUENCY>
    <CHANNEL>43Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>3.97051</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>