<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DME">
<IDENTIFIER>577278</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>ARRABIDA</NAME>
  <ID>ARR</ID>
  <GEOLOCATION>
    <LAT>38.492777777778</LAT>
    <LON>-8.9622222222222</LON>
    <ELEV UNIT="M">350</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>20X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-2.81694</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>576456</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>ARRUDA</NAME>
  <ID>LAR</ID>
  <GEOLOCATION>
    <LAT>38.994444444444</LAT>
    <LON>-9.0402777777778</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>382</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-2.86887</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>577279</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>BEJA</NAME>
  <ID>BEJ</ID>
  <GEOLOCATION>
    <LAT>38.128333333333</LAT>
    <LON>-7.9266666666667</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-2.46023</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1426310</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>BEJA</NAME>
  <ID>BJA</ID>
  <GEOLOCATION>
    <LAT>38.159166666667</LAT>
    <LON>-7.9216666666667</LON>
    <ELEV UNIT="M">189</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>376</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-2.0259</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>464493</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>BRAGANCA</NAME>
  <ID>BRG</ID>
  <GEOLOCATION>
    <LAT>41.798055555556</LAT>
    <LON>-6.7263888888889</LON>
    <ELEV UNIT="M">630</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>358</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-2.3293</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577280</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>CAPARICA</NAME>
  <ID>CP</ID>
  <GEOLOCATION>
    <LAT>38.642222222222</LAT>
    <LON>-9.2213888888889</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">180</RANGE>
    <DECLINATION>-2.91148</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>576454</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>CASCAIS</NAME>
  <ID>CA</ID>
  <GEOLOCATION>
    <LAT>38.725277777778</LAT>
    <LON>-9.3583333333333</LON>
    <ELEV UNIT="M">96</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-2.96356</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>576453</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>CASCAIS</NAME>
  <ID>CAS</ID>
  <GEOLOCATION>
    <LAT>38.748333333333</LAT>
    <LON>-9.3619444444444</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.300</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-2.97277</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>576452</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>ESPICHEL</NAME>
  <ID>ESP</ID>
  <GEOLOCATION>
    <LAT>38.424166666667</LAT>
    <LON>-9.1855555555556</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.500</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.89127</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1927332</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>EVORA</NAME>
  <ID>EVR</ID>
  <GEOLOCATION>
    <LAT>38.529722222222</LAT>
    <LON>-7.8919444444444</LON>
    <ELEV UNIT="M">246</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>425 kHz</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>2.13404</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>577281</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>FARO</NAME>
  <ID>VFA</ID>
  <GEOLOCATION>
    <LAT>37.013611111111</LAT>
    <LON>-7.975</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.800</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.43489</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>576451</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>FATIMA</NAME>
  <ID>FTM</ID>
  <GEOLOCATION>
    <LAT>39.666111111111</LAT>
    <LON>-8.4936111111111</LON>
    <ELEV UNIT="M">199</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.500</FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>-2.72177</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562629</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>FLORES</NAME>
  <ID>SC</ID>
  <GEOLOCATION>
    <LAT>39.4575</LAT>
    <LON>-31.127777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>331</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-9.66586</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>577282</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>FLORES</NAME>
  <ID>FRS</ID>
  <GEOLOCATION>
    <LAT>39.453611111111</LAT>
    <LON>-31.210555555556</LON>
    <ELEV UNIT="M">842</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.300</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">250</RANGE>
    <DECLINATION>-11.0087</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>577285</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>FUNCHAL</NAME>
  <ID>FUN</ID>
  <GEOLOCATION>
    <LAT>32.746944444444</LAT>
    <LON>-16.705555555556</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-5.44712</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577284</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>FUNCHAL</NAME>
  <ID>MAD</ID>
  <GEOLOCATION>
    <LAT>32.748055555556</LAT>
    <LON>-16.706388888889</LON>
    <ELEV UNIT="M">144</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>-5.44712</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>577283</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>FUNCHAL</NAME>
  <ID>FUN</ID>
  <GEOLOCATION>
    <LAT>32.747222222222</LAT>
    <LON>-16.705555555556</LON>
    <ELEV UNIT="M">133</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.200</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-5.44712</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3119244</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>GRACIOSA</NAME>
  <ID>GC</ID>
  <GEOLOCATION>
    <LAT>39.093888888889</LAT>
    <LON>-28.030833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>428</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>-8.60134</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577287</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>HORTA</NAME>
  <ID>FIL</ID>
  <GEOLOCATION>
    <LAT>38.5225</LAT>
    <LON>-28.685833333333</LON>
    <ELEV UNIT="M">36</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">250</RANGE>
    <DECLINATION>-10.0233</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVORTAC">
<IDENTIFIER>577286</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>HORTA</NAME>
  <ID>VFL</ID>
  <GEOLOCATION>
    <LAT>38.519444444444</LAT>
    <LON>-28.623611111111</LON>
    <ELEV UNIT="M">135</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">240</RANGE>
    <DECLINATION>-9.99784</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>577289</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>LAJES</NAME>
  <ID>LAJ</ID>
  <GEOLOCATION>
    <LAT>38.713333333333</LAT>
    <LON>-27.115555555556</LON>
    <ELEV UNIT="M">536</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>45X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-9.46375</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>577288</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>LAJES</NAME>
  <ID>LM</ID>
  <GEOLOCATION>
    <LAT>38.783888888889</LAT>
    <LON>-27.104444444444</LON>
    <ELEV UNIT="M">74</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>-9.46172</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>577290</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>LISBOA</NAME>
  <ID>LIS</ID>
  <GEOLOCATION>
    <LAT>38.887777777778</LAT>
    <LON>-9.1627777777778</LON>
    <ELEV UNIT="M">337</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.800</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>-2.90378</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>577291</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>MONTARGIL</NAME>
  <ID>DMT</ID>
  <GEOLOCATION>
    <LAT>39.077222222222</LAT>
    <LON>-8.1875</LON>
    <ELEV UNIT="M">229</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>45X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">115</RANGE>
    <DECLINATION>-2.58915</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>577293</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>MONTE REAL</NAME>
  <ID>MTR</ID>
  <GEOLOCATION>
    <LAT>39.8325</LAT>
    <LON>-8.8902777777778</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>33X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-2.86563</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>577292</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>MONTIJO</NAME>
  <ID>MOJ</ID>
  <GEOLOCATION>
    <LAT>38.708888888889</LAT>
    <LON>-9.0333333333333</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>37X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-2.85095</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>577294</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>NISA</NAME>
  <ID>NSA</ID>
  <GEOLOCATION>
    <LAT>39.564722222222</LAT>
    <LON>-7.9147222222222</LON>
    <ELEV UNIT="M">384</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.500</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.52204</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>577295</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>PONTA DELGADA</NAME>
  <ID>VMG</ID>
  <GEOLOCATION>
    <LAT>37.846111111111</LAT>
    <LON>-25.758055555556</LON>
    <ELEV UNIT="M">842</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.200</FREQUENCY>
    <CHANNEL>49X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-8.90478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577297</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>PORTO</NAME>
  <ID>POR</ID>
  <GEOLOCATION>
    <LAT>41.348055555556</LAT>
    <LON>-8.7080555555556</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>327</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.91047</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>577296</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>PORTO</NAME>
  <ID>PRT</ID>
  <GEOLOCATION>
    <LAT>41.273055555556</LAT>
    <LON>-8.6877777777778</LON>
    <ELEV UNIT="M">41</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.100</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.89743</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>577300</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>PORTO SANTO</NAME>
  <ID>PST</ID>
  <GEOLOCATION>
    <LAT>33.068611111111</LAT>
    <LON>-16.358333333333</LON>
    <ELEV UNIT="M">139</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">250</RANGE>
    <DECLINATION>-5.31425</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>577298</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>PORTO SANTO</NAME>
  <ID>SNT</ID>
  <GEOLOCATION>
    <LAT>33.090277777778</LAT>
    <LON>-16.350555555556</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.900</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-5.31037</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>576455</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>SAGRES</NAME>
  <ID>SGR</ID>
  <GEOLOCATION>
    <LAT>37.083888888889</LAT>
    <LON>-8.9463888888889</LON>
    <ELEV UNIT="M">146</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.900</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">250</RANGE>
    <DECLINATION>-2.7593</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>577301</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>SANTA MARIA</NAME>
  <ID>VSM</ID>
  <GEOLOCATION>
    <LAT>36.962777777778</LAT>
    <LON>-25.166388888889</LON>
    <ELEV UNIT="M">94</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.000</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-8.64115</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>577302</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>SINTRA</NAME>
  <ID>SRA</ID>
  <GEOLOCATION>
    <LAT>38.829166666667</LAT>
    <LON>-9.34</LON>
    <ELEV UNIT="M">132</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.96151</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>464494</IDENTIFIER>
  <COUNTRY>PT</COUNTRY>
  <NAME>VISEU</NAME>
  <ID>VIS</ID>
  <GEOLOCATION>
    <LAT>40.723333333333</LAT>
    <LON>-7.8858333333333</LON>
    <ELEV UNIT="M">633</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.100</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-2.63686</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>