<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>303989</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ARAD</NAME>
  <ID>ARD</ID>
  <GEOLOCATION>
    <LAT>46.18407</LAT>
    <LON>21.14362</LON>
    <ELEV UNIT="M">101</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.00</FREQUENCY>
    <CHANNEL>27X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>4.47233</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303990</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ARAD</NAME>
  <ID>ARD</ID>
  <GEOLOCATION>
    <LAT>46.18399</LAT>
    <LON>21.14490</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>517</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.47233</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>704364</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BACAU</NAME>
  <ID>BAC</ID>
  <GEOLOCATION>
    <LAT>46.501388888889</LAT>
    <LON>26.084722222222</LON>
    <ELEV UNIT="M">1133</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>1145.000</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.56511</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>303992</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BACAU</NAME>
  <ID>BCU</ID>
  <GEOLOCATION>
    <LAT>46.51091</LAT>
    <LON>26.82554</LON>
    <ELEV UNIT="M">528</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.4</FREQUENCY>
    <CHANNEL>31X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>5.5442</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303991</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BACAU</NAME>
  <ID>BC</ID>
  <GEOLOCATION>
    <LAT>46.47811</LAT>
    <LON>26.92741</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>426</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.55619</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>303993</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BAIA MARE</NAME>
  <ID>BMR</ID>
  <GEOLOCATION>
    <LAT>47.67121</LAT>
    <LON>23.34596</LON>
    <ELEV UNIT="M">159</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.08966</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796358</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BANEASA</NAME>
  <ID>BSE</ID>
  <GEOLOCATION>
    <LAT>44.529722222222</LAT>
    <LON>26.230555555556</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>256</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.03364</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1548612</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BANEASA</NAME>
  <ID>BSW</ID>
  <GEOLOCATION>
    <LAT>44.471944444444</LAT>
    <LON>25.951944444444</LON>
    <ELEV UNIT="M">180</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>521</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.98346</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>303994</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BRASOV</NAME>
  <ID>BRV</ID>
  <GEOLOCATION>
    <LAT>45.56755</LAT>
    <LON>25.56468</LON>
    <ELEV UNIT="M">1771</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.6</FREQUENCY>
    <CHANNEL>123X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>5.17672</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>698538</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CLUJ</NAME>
  <ID>CLJ</ID>
  <GEOLOCATION>
    <LAT>46.80011</LAT>
    <LON>23.78725</LON>
    <ELEV UNIT="M">468</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.2</FREQUENCY>
    <CHANNEL>049X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>4.141</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>704365</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CONSTANTA</NAME>
  <ID>CND</ID>
  <GEOLOCATION>
    <LAT>44.294444444444</LAT>
    <LON>28.479444444444</LON>
    <ELEV UNIT="M">79</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>121.7</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>5.57261</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704366</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CRAIOVA</NAME>
  <ID>CRV</ID>
  <GEOLOCATION>
    <LAT>44.318611111111</LAT>
    <LON>23.931111111111</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.2</FREQUENCY>
    <CHANNEL>39X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.8819</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704367</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DEVA</NAME>
  <ID>DVA</ID>
  <GEOLOCATION>
    <LAT>45.828055555556</LAT>
    <LON>22.968888888889</LON>
    <ELEV UNIT="M">243</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.8</FREQUENCY>
    <CHANNEL>35X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.91896</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>704368</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FLORESTI</NAME>
  <ID>FLR</ID>
  <GEOLOCATION>
    <LAT>44.500833333333</LAT>
    <LON>25.708055555556</LON>
    <ELEV UNIT="M">115</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.2</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>5.18961</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704369</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GALATI</NAME>
  <ID>GLT</ID>
  <GEOLOCATION>
    <LAT>45.416388888889</LAT>
    <LON>27.927777777778</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.2</FREQUENCY>
    <CHANNEL>19X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>5.68472</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796359</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IASI</NAME>
  <ID>IAS</ID>
  <GEOLOCATION>
    <LAT>47.163055555556</LAT>
    <LON>27.636388888889</LON>
    <ELEV UNIT="M">61</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.75146</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>704370</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IASI</NAME>
  <ID>ISI</ID>
  <GEOLOCATION>
    <LAT>47.234166666667</LAT>
    <LON>27.579722222222</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>351</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.95675</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>704371</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ORADEA</NAME>
  <ID>ORA</ID>
  <GEOLOCATION>
    <LAT>47.100277777778</LAT>
    <LON>21.924166666667</LON>
    <ELEV UNIT="M">195</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>418</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.89153</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796360</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ORADEA</NAME>
  <ID>O</ID>
  <GEOLOCATION>
    <LAT>47.045277777778</LAT>
    <LON>21.908055555556</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>360</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.72884</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796363</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>OTL</NAME>
  <ID>OTL</ID>
  <GEOLOCATION>
    <LAT>44.570277777778</LAT>
    <LON>26.000555555556</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>370</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.00704</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796362</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>OTOPENI</NAME>
  <ID>OPE</ID>
  <GEOLOCATION>
    <LAT>44.574722222222</LAT>
    <LON>26.211111111111</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>349</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.03847</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796361</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>OTOPENI</NAME>
  <ID>OPW</ID>
  <GEOLOCATION>
    <LAT>44.557777777778</LAT>
    <LON>25.984722222222</LON>
    <ELEV UNIT="M">102</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>267.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.00262</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796364</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>OTR</NAME>
  <ID>OTR</ID>
  <GEOLOCATION>
    <LAT>44.588055555556</LAT>
    <LON>26.235277777778</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.04425</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704372</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ROSIORI</NAME>
  <ID>OPT</ID>
  <GEOLOCATION>
    <LAT>44.5925</LAT>
    <LON>26.560277777778</LON>
    <ELEV UNIT="M">65</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.1</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.33515</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704373</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SATU MARE</NAME>
  <ID>SAT</ID>
  <GEOLOCATION>
    <LAT>47.7275</LAT>
    <LON>22.893888888889</LON>
    <ELEV UNIT="M">120</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.4</FREQUENCY>
    <CHANNEL>2X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>5.16752</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>704375</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SIBIU</NAME>
  <ID>SIB</ID>
  <GEOLOCATION>
    <LAT>45.785</LAT>
    <LON>24.1525</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>381</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.12048</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704374</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SIBIU</NAME>
  <ID>SBI</ID>
  <GEOLOCATION>
    <LAT>45.780833333333</LAT>
    <LON>24.087777777778</LON>
    <ELEV UNIT="M">443</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.000</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>5.10866</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704376</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>STREJNIC</NAME>
  <ID>STJ</ID>
  <GEOLOCATION>
    <LAT>44.918611111111</LAT>
    <LON>25.976944444444</LON>
    <ELEV UNIT="M">163</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.2</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.29531</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704377</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SUCEAVA</NAME>
  <ID>SCV</ID>
  <GEOLOCATION>
    <LAT>47.672222222222</LAT>
    <LON>26.360833333333</LON>
    <ELEV UNIT="M">385</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.3</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>5.81892</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>704378</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGU JIU</NAME>
  <ID>TGJ</ID>
  <GEOLOCATION>
    <LAT>45.060833333333</LAT>
    <LON>23.334166666667</LON>
    <ELEV UNIT="M">271</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.3</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>4.87984</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>704379</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGU MURES</NAME>
  <ID>TGM</ID>
  <GEOLOCATION>
    <LAT>46.446944444444</LAT>
    <LON>24.306388888889</LON>
    <ELEV UNIT="M">285</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>428</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.24542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>704380</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TIMISOARA</NAME>
  <ID>TSR</ID>
  <GEOLOCATION>
    <LAT>45.818055555556</LAT>
    <LON>21.305277777778</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>408</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.61807</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796367</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TIMISOARA</NAME>
  <ID>TA</ID>
  <GEOLOCATION>
    <LAT>45.836944444444</LAT>
    <LON>21.231944444444</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>378</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.43412</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2796366</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TIMISOARA</NAME>
  <ID>TIM</ID>
  <GEOLOCATION>
    <LAT>45.801388888889</LAT>
    <LON>21.366666666667</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.45278</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>704381</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TULCEA</NAME>
  <ID>TLA</ID>
  <GEOLOCATION>
    <LAT>45.078611111111</LAT>
    <LON>28.709444444444</LON>
    <ELEV UNIT="M">72</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.80</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">175</RANGE>
    <DECLINATION>5.74398</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>