<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3223211" DATAFORMAT="1.1">
<WAYPOINTS>
<AIRPORT TYPE="LIGHT_AIRCRAFT">
<IDENTIFIER>2476908</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>AERODROM BARZA</NAME>
  <GEOLOCATION>
    <LAT>45.004166666667</LAT>
    <LON>23.333611111111</LON>
    <ELEV UNIT="M">203</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">650</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="154">
    </DIRECTION>
    <DIRECTION TC="334">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>1357388</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ALBA SIBOT</NAME>
  <GEOLOCATION>
    <LAT>45.925555555556</LAT>
    <LON>23.382777777778</LON>
    <ELEV UNIT="M">265</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.450</FREQUENCY>
    <TYPE>APPROACH</TYPE>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159192</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ARAD</NAME>
  <ICAO>LRAR</ICAO>
  <GEOLOCATION>
    <LAT>46.1766</LAT>
    <LON>21.262</LON>
    <ELEV UNIT="M">108</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.530</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>ARAD APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.230</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>ARAD TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">41/R/C/W/T</STRENGTH>
    <DIRECTION TC="095">
      <RUNS>
        <TORA UNIT="M">1820</TORA>
        <LDA UNIT="M">1820</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="275">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1820</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.700</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1357389</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ARAD SIRIA</NAME>
  <ICAO>LRCB</ICAO>
  <GEOLOCATION>
    <LAT>46.271944444444</LAT>
    <LON>21.606111111111</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.710</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Siria</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">790</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="008">
      <RUNS>
        <TORA UNIT="M">790</TORA>
        <LDA UNIT="M">790</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="188">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159193</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BACăU</NAME>
  <ICAO>LRBC</ICAO>
  <GEOLOCATION>
    <LAT>46.5219</LAT>
    <LON>26.9103</LON>
    <ELEV UNIT="M">185.0136</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.980</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">57/F/B/W/T</STRENGTH>
    <DIRECTION TC="163">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="343">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360139</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BALTA VERDE</NAME>
  <GEOLOCATION>
    <LAT>44.2858</LAT>
    <LON>23.7914</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">75</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360158</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BANESTI</NAME>
  <GEOLOCATION>
    <LAT>45.0675</LAT>
    <LON>25.8056</LON>
    <ELEV UNIT="M">366</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1410831</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BISTRITA</NAME>
  <ICAO>LRBN</ICAO>
  <GEOLOCATION>
    <LAT>47.158333333333</LAT>
    <LON>24.551944444444</LON>
    <ELEV UNIT="M">397</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">790</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="058">
      <RUNS>
        <TORA UNIT="M">790</TORA>
        <LDA UNIT="M">790</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="238">
      <RUNS>
        <TORA UNIT="M">790</TORA>
        <LDA UNIT="M">790</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>159194</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BOBOC</NAME>
  <ICAO>LRBO</ICAO>
  <GEOLOCATION>
    <LAT>45.2164</LAT>
    <LON>26.9786</LON>
    <ELEV UNIT="M">104.8512</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>2796371</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BRASOV</NAME>
  <GEOLOCATION>
    <LAT>45.706111111111</LAT>
    <LON>25.523611111111</LON>
    <ELEV UNIT="M">528</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2800</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="035">
    </DIRECTION>
    <DIRECTION TC="215">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2796368</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BRASOV/COBREX</NAME>
  <ICAO>LRCX</ICAO>
  <GEOLOCATION>
    <LAT>45.657777777778</LAT>
    <LON>25.556944444444</LON>
    <ELEV UNIT="M">542</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>132.125</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360130</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BRASOV/SANPETRU</NAME>
  <ICAO>LRSP</ICAO>
  <GEOLOCATION>
    <LAT>45.7211</LAT>
    <LON>25.6336</LON>
    <ELEV UNIT="M">527</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.190</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="121">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="301">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159201</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BUCUREST/HENRI COANDA</NAME>
  <ICAO>LROP</ICAO>
  <GEOLOCATION>
    <LAT>44.5722</LAT>
    <LON>26.1022</LON>
    <ELEV UNIT="M">95.7072</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.955</FREQUENCY>
    <TYPE>DELIVERY</TYPE>
    <DESCRIPTION>Otopeni Clearance Delivery</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.805</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>OTOPENI TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.855</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>OTOPENI GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.415</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>BUCURESTI APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 26L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08L</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 08R</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.500</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>OTOPENI ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08R/26L</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3501</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">70/R/D/W/T</STRENGTH>
    <DIRECTION TC="084">
      <RUNS>
        <TORA UNIT="M">3501</TORA>
        <LDA UNIT="M">3495</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="264">
      <RUNS>
        <TORA UNIT="M">3501</TORA>
        <LDA UNIT="M">3494</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08L/26R</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3499</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">80/R/D/W/T</STRENGTH>
    <DIRECTION TC="084">
      <RUNS>
        <TORA UNIT="M">3499</TORA>
        <LDA UNIT="M">3493</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="264">
      <RUNS>
        <TORA UNIT="M">3499</TORA>
        <LDA UNIT="M">3493</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>118.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159195</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>BUCURESTI/BăNEASA</NAME>
  <ICAO>LRBS</ICAO>
  <GEOLOCATION>
    <LAT>44.5032</LAT>
    <LON>26.1021</LON>
    <ELEV UNIT="M">90.5256</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.950</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>127.155</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Director</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.205</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.415</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 25</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 07</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3099</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">63/R/D/W/T</STRENGTH>
    <DIRECTION TC="074">
      <RUNS>
        <TORA UNIT="M">3099</TORA>
        <LDA UNIT="M">2961</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="254">
      <RUNS>
        <TORA UNIT="M">3099</TORA>
        <LDA UNIT="M">3093</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>126.125</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>159199</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CAMPIA TURZII</NAME>
  <ICAO>LRCT</ICAO>
  <GEOLOCATION>
    <LAT>46.5023</LAT>
    <LON>23.8859</LON>
    <ELEV UNIT="M">330.0984</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">49.9872</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>1360133</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CAMPIA TURZII AIR BASE</NAME>
  <ICAO>LRCT</ICAO>
  <GEOLOCATION>
    <LAT>46.5023</LAT>
    <LON>23.8859</LON>
    <ELEV UNIT="M">330</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159196</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CARANSEBES</NAME>
  <ICAO>LRCS</ICAO>
  <GEOLOCATION>
    <LAT>45.42</LAT>
    <LON>22.2533</LON>
    <ELEV UNIT="M">253</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.850</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>125.850</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2000.0976</LENGTH>
    <WIDTH UNIT="M">45.1104</WIDTH>
    <DIRECTION TC="110">
    </DIRECTION>
    <DIRECTION TC="290">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360153</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CICEU</NAME>
  <GEOLOCATION>
    <LAT>46.3928</LAT>
    <LON>25.7769</LON>
    <ELEV UNIT="M">671</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="080">
    </DIRECTION>
    <DIRECTION TC="260">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360169</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CIOCA</NAME>
  <GEOLOCATION>
    <LAT>45.7861</LAT>
    <LON>21.1897</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360131</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CLINCENI</NAME>
  <ICAO>LRCN</ICAO>
  <GEOLOCATION>
    <LAT>44.3583</LAT>
    <LON>25.9306</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.305</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06L/24R</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="064">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="244">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06R/24L</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="064">
      <RUNS>
        <TORA UNIT="M">1000</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="244">
      <RUNS>
        <TORA UNIT="M">900</TORA>
        <LDA UNIT="M">900</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159197</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CLUJ NAPOCA</NAME>
  <ICAO>LRCL</ICAO>
  <GEOLOCATION>
    <LAT>46.787222222222</LAT>
    <LON>23.683611111111</LON>
    <ELEV UNIT="M">316.6872</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.705</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Cluj TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.700</FREQUENCY>
    <TYPE>OTHER</TYPE>
    <TYPESPEC>GCA</TYPESPEC>
    <DESCRIPTION>PRECISION</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.430</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>NAPOC APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>111.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 25</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.525</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2040</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">114/R/B/W/T</STRENGTH>
    <DIRECTION TC="072">
      <RUNS>
        <TORA UNIT="M">2040</TORA>
        <LDA UNIT="M">1800</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="252">
      <RUNS>
        <TORA UNIT="M">2040</TORA>
        <LDA UNIT="M">2040</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>111.900</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360150</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>COMANA</NAME>
  <GEOLOCATION>
    <LAT>44.2004</LAT>
    <LON>26.1399</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>06/24</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">517</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="060">
    </DIRECTION>
    <DIRECTION TC="240">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159204</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CONSTANTA/MIHAIL KOGăLNICEANU</NAME>
  <ICAO>LRCK</ICAO>
  <GEOLOCATION>
    <LAT>44.3622</LAT>
    <LON>28.4883</LON>
    <ELEV UNIT="M">107.5944</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>122.905</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Constanta APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>124.030</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>LOC 36</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>118.750</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">3500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">62/R/A/W/T</STRENGTH>
    <DIRECTION TC="006">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="186">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>118.750</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159198</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CRAIOVA</NAME>
  <ICAO>LRCV</ICAO>
  <GEOLOCATION>
    <LAT>44.3181</LAT>
    <LON>23.8886</LON>
    <ELEV UNIT="M">190.8048</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.530</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Craiova TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>108.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">46/F/C/W/T</STRENGTH>
    <DIRECTION TC="089">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2494</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="269">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2494</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360172</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>CRASNA AERODROME</NAME>
  <GEOLOCATION>
    <LAT>47.16779</LAT>
    <LON>22.85433</LON>
    <ELEV UNIT="M">273</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">300</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360143</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DEVA/SAULESTI</NAME>
  <ICAO>LRDV</ICAO>
  <GEOLOCATION>
    <LAT>45.866111111111</LAT>
    <LON>22.966111111111</LON>
    <ELEV UNIT="M">186</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.190</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>12/30</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">700</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="124">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="304">
      <RUNS>
        <TORA UNIT="M">700</TORA>
        <LDA UNIT="M">700</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360134</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DEZMIR</NAME>
  <GEOLOCATION>
    <LAT>46.77861</LAT>
    <LON>23.71388</LON>
    <ELEV UNIT="M">316</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360171</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DROBETA</NAME>
  <GEOLOCATION>
    <LAT>44.5806</LAT>
    <LON>22.8444</LON>
    <ELEV UNIT="M">345</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360170</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>DUNAVATU DE JOS</NAME>
  <GEOLOCATION>
    <LAT>44.9864</LAT>
    <LON>29.2164</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_MIL_CIVIL">
<IDENTIFIER>1360147</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FETESTI</NAME>
  <GEOLOCATION>
    <LAT>44.3923</LAT>
    <LON>27.7267</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">80</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_MIL">
<IDENTIFIER>159200</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FETESTI</NAME>
  <ICAO>LRFT</ICAO>
  <GEOLOCATION>
    <LAT>44.3923</LAT>
    <LON>27.7267</LON>
    <ELEV UNIT="M">54.864</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130.000</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360164</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FLORENI VATRA DORNEI</NAME>
  <GEOLOCATION>
    <LAT>47.3628</LAT>
    <LON>25.2117</LON>
    <ELEV UNIT="M">887</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>10/28</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="100">
    </DIRECTION>
    <DIRECTION TC="280">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360165</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>FRATAUTII VECHI</NAME>
  <GEOLOCATION>
    <LAT>47.88720</LAT>
    <LON>25.89859</LON>
    <ELEV UNIT="M">370</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">1000</LENGTH>
    <WIDTH UNIT="M">25</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360146</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GAGU</NAME>
  <GEOLOCATION>
    <LAT>44.6111</LAT>
    <LON>26.2597</LON>
    <ELEV UNIT="M">81</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>1360128</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GHIMBAV/IAR BRASOV</NAME>
  <ICAO>LRBG</ICAO>
  <GEOLOCATION>
    <LAT>45.695833333333</LAT>
    <LON>25.533888888889</LON>
    <ELEV UNIT="M">526</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>128.700</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2796370</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GHIMBAV/MIR AERO-BRASOV</NAME>
  <ICAO>LRMA</ICAO>
  <GEOLOCATION>
    <LAT>45.687222222222</LAT>
    <LON>25.526944444444</LON>
    <ELEV UNIT="M">537</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360168</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GHINDARI</NAME>
  <GEOLOCATION>
    <LAT>46.5189</LAT>
    <LON>24.9442</LON>
    <ELEV UNIT="M">377</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">420</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360155</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GIROV</NAME>
  <GEOLOCATION>
    <LAT>46.9615</LAT>
    <LON>26.4854</LON>
    <ELEV UNIT="M">339</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">15</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>2796357</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>GRADISTEA</NAME>
  <ICAO>LRBA</ICAO>
  <GEOLOCATION>
    <LAT>44.225</LAT>
    <LON>26.121388888889</LON>
    <ELEV UNIT="M">77</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="044">
      <RUNS>
        <TORA UNIT="M">400</TORA>
        <LDA UNIT="M">400</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="224">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>159202</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IANCA AIR BASE</NAME>
  <GEOLOCATION>
    <LAT>45.1587</LAT>
    <LON>27.4309</LON>
    <ELEV UNIT="M">39.9288</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>DEPARTURE</TYPE>
    <DESCRIPTION>DEP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>130</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2499.9696</LENGTH>
    <WIDTH UNIT="M">79.8576</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>159203</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IASI</NAME>
  <ICAO>LRIA</ICAO>
  <GEOLOCATION>
    <LAT>47.180277777778</LAT>
    <LON>27.620833333333</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.955</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 14</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2400</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">99/F/C/W/T</STRENGTH>
    <DIRECTION TC="149">
      <RUNS>
        <TORA UNIT="M">2400</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="329">
      <RUNS>
        <TORA UNIT="M">2400</TORA>
        <LDA UNIT="M">2400</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360144</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>IASI</NAME>
  <GEOLOCATION>
    <LAT>47.1572</LAT>
    <LON>27.6389</LON>
    <ELEV UNIT="M">63</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360154</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>INEU</NAME>
  <GEOLOCATION>
    <LAT>47.0792</LAT>
    <LON>22.1003</LON>
    <ELEV UNIT="M">152</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">780</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360132</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>LUICA</NAME>
  <GEOLOCATION>
    <LAT>44.2622</LAT>
    <LON>26.6522</LON>
    <ELEV UNIT="M">52</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360151</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>LUNCANI</NAME>
  <GEOLOCATION>
    <LAT>46.4811</LAT>
    <LON>23.9336</LON>
    <ELEV UNIT="M">302</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>13/31</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="130">
    </DIRECTION>
    <DIRECTION TC="310">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360125</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>MAGURA/SIBIU</NAME>
  <ICAO>LRCD</ICAO>
  <GEOLOCATION>
    <LAT>45.737222222222</LAT>
    <LON>24.165277777778</LON>
    <ELEV UNIT="M">461</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.405</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>Magura Dispatch</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">18</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="146">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">600</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="326">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159209</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>MARAMURES</NAME>
  <ICAO>LRBM</ICAO>
  <GEOLOCATION>
    <LAT>47.65833</LAT>
    <LON>023.4661</LON>
    <ELEV UNIT="M">184.7</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.855</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>BAIA MARE TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 09</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2150</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">57/R/D/W/T</STRENGTH>
    <DIRECTION TC="099">
      <RUNS>
        <TORA UNIT="M">2150</TORA>
        <LDA UNIT="M">2150</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="279">
      <RUNS>
        <TORA UNIT="M">2150</TORA>
        <LDA UNIT="M">2150</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360152</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>MEDIAS</NAME>
  <GEOLOCATION>
    <LAT>46.1333</LAT>
    <LON>24.3367</LON>
    <ELEV UNIT="M">320</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>14/32</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="140">
    </DIRECTION>
    <DIRECTION TC="320">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360140</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>MIHAITA</NAME>
  <GEOLOCATION>
    <LAT>44.3917</LAT>
    <LON>23.6711</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">400</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2796372</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>NAVODARI/MIDIA-CONSTANTA</NAME>
  <ICAO>LRMC</ICAO>
  <GEOLOCATION>
    <LAT>44.328888888889</LAT>
    <LON>28.656944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.680</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>MIDIA Heliport</DESCRIPTION>
  </RADIO>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>159205</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ORADEA</NAME>
  <ICAO>LROD</ICAO>
  <GEOLOCATION>
    <LAT>47.0253</LAT>
    <LON>21.9025</LON>
    <ELEV UNIT="M">141.732</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.200</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Oradea TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.455</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Oradea TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.500</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 19</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2100</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">60/R/D/W/U</STRENGTH>
    <DIRECTION TC="011">
      <RUNS>
        <TORA UNIT="M">2100</TORA>
        <LDA UNIT="M">1950</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="191">
      <RUNS>
        <TORA UNIT="M">2100</TORA>
        <LDA UNIT="M">1950</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.500</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="HELI_CIVIL">
<IDENTIFIER>2796369</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>ORADEA/SMURD BH 2</NAME>
  <ICAO>LRHI</ICAO>
  <GEOLOCATION>
    <LAT>47.064166666667</LAT>
    <LON>21.953888888889</LON>
    <ELEV UNIT="M">146</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360163</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>PITESTI/GEAMANA</NAME>
  <ICAO>LRPT</ICAO>
  <GEOLOCATION>
    <LAT>44.8175</LAT>
    <LON>24.897777777778</LON>
    <ELEV UNIT="M">307</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>135.210</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">560</LENGTH>
    <WIDTH UNIT="M">40</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="053">
      <RUNS>
        <TORA UNIT="M">600</TORA>
        <LDA UNIT="M">560</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="233">
      <RUNS>
        <TORA UNIT="M">560</TORA>
        <LDA UNIT="M">560</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360159</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>PLOIESTI</NAME>
  <ICAO>LRPW</ICAO>
  <GEOLOCATION>
    <LAT>44.923611111111</LAT>
    <LON>25.963333333333</LON>
    <ELEV UNIT="M">172</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.400</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>08/26</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">750</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="080">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="260">
      <RUNS>
        <TORA UNIT="M">750</TORA>
        <LDA UNIT="M">750</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">749</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="093">
      <RUNS>
        <TORA UNIT="M">790</TORA>
        <LDA UNIT="M">749</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="273">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360141</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>PREDESTI</NAME>
  <GEOLOCATION>
    <LAT>44.3742</LAT>
    <LON>23.6183</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">450</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360129</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>PREJMER</NAME>
  <GEOLOCATION>
    <LAT>45.6975</LAT>
    <LON>25.7806</LON>
    <ELEV UNIT="M">549</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">850</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <DIRECTION TC="090">
    </DIRECTION>
    <DIRECTION TC="270">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360161</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>RAMNICU SARAT</NAME>
  <GEOLOCATION>
    <LAT>45.3814</LAT>
    <LON>27.0742</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>03/21</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">500</LENGTH>
    <WIDTH UNIT="M">10</WIDTH>
    <DIRECTION TC="030">
    </DIRECTION>
    <DIRECTION TC="210">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360135</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SALICEA</NAME>
  <GEOLOCATION>
    <LAT>46.6833</LAT>
    <LON>23.5081</LON>
    <ELEV UNIT="M">751</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>15/33</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="150">
    </DIRECTION>
    <DIRECTION TC="330">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>159206</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SATU MARE</NAME>
  <ICAO>LRSM</ICAO>
  <GEOLOCATION>
    <LAT>47.7033</LAT>
    <LON>22.8857</LON>
    <ELEV UNIT="M">123.444</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.800</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Satu Mare TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.655</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Satu Mare TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.950</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 19</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>01/19</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">61/R/C/W/T</STRENGTH>
    <DIRECTION TC="013">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="193">
      <RUNS>
        <TORA UNIT="M">2500</TORA>
        <LDA UNIT="M">2500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.950</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159207</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SIBIU</NAME>
  <ICAO>LRSB</ICAO>
  <GEOLOCATION>
    <LAT>45.7856</LAT>
    <LON>24.0913</LON>
    <ELEV UNIT="M">439</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.305</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.430</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 27</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>126.950</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>09/27</NAME>
    <SFC>CONC</SFC>
    <LENGTH UNIT="M">2630</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">56/R/D/W/T</STRENGTH>
    <DIRECTION TC="091">
      <RUNS>
        <TORA UNIT="M">2630</TORA>
        <LDA UNIT="M">2630</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="271">
      <RUNS>
        <TORA UNIT="M">2630</TORA>
        <LDA UNIT="M">2630</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360160</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SIRNA TARICENI AERODROME</NAME>
  <GEOLOCATION>
    <LAT>44.7839</LAT>
    <LON>25.9858</LON>
    <ELEV UNIT="M">118</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07-25</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">600</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <DIRECTION TC="070">
    </DIRECTION>
    <DIRECTION TC="250">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>159208</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>SUCEAVA/STEFAN CEL MARE</NAME>
  <ICAO>LRSV</ICAO>
  <GEOLOCATION>
    <LAT>47.6875</LAT>
    <LON>26.3541</LON>
    <ELEV UNIT="M">409</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>118.300</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>Suceava TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>129.955</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>Suceava TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.100</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2460</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">110/F/C/W/T</STRENGTH>
    <DIRECTION TC="163">
      <RUNS>
        <TORA UNIT="M">2460</TORA>
        <LDA UNIT="M">2040</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="343">
      <RUNS>
        <TORA UNIT="M">2460</TORA>
        <LDA UNIT="M">2460</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>110.100</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360142</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGOVISTE</NAME>
  <GEOLOCATION>
    <LAT>44.7944</LAT>
    <LON>25.5903</LON>
    <ELEV UNIT="M">201</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">900</LENGTH>
    <WIDTH UNIT="M">60</WIDTH>
    <DIRECTION TC="160">
    </DIRECTION>
    <DIRECTION TC="340">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AD_CLOSED">
<IDENTIFIER>1360166</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGU JIU PREAJBA</NAME>
  <GEOLOCATION>
    <LAT>45.0722</LAT>
    <LON>23.3553</LON>
    <ELEV UNIT="M">305</ELEV>
  </GEOLOCATION>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360167</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGU MURES</NAME>
  <GEOLOCATION>
    <LAT>46.5347</LAT>
    <LON>24.5314</LON>
    <ELEV UNIT="M">294</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>05/23</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">800</LENGTH>
    <WIDTH UNIT="M">35</WIDTH>
    <DIRECTION TC="050">
    </DIRECTION>
    <DIRECTION TC="230">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>159211</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TARGU MURES</NAME>
  <ICAO>LRTM</ICAO>
  <GEOLOCATION>
    <LAT>46.4677</LAT>
    <LON>24.4125</LON>
    <ELEV UNIT="M">293.5224</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>126.430</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>NAPOC APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.180</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TARGU MURES TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 07</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>125.950</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>07/25</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2000</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">70/F/D/W/T</STRENGTH>
    <DIRECTION TC="074">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1994</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>125.950</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="254">
      <RUNS>
        <TORA UNIT="M">2000</TORA>
        <LDA UNIT="M">1994</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="INTL_APT">
<IDENTIFIER>159210</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TIMIşOARA/TRAIAN VUIA</NAME>
  <ICAO>LRTR</ICAO>
  <GEOLOCATION>
    <LAT>45.8099</LAT>
    <LON>21.3379</LON>
    <ELEV UNIT="M">106.0704</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>120.105</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TIMISOARA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>121.600</FREQUENCY>
    <TYPE>GROUND</TYPE>
    <DESCRIPTION>TIMISOARA GND</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>123.530</FREQUENCY>
    <TYPE>APPROACH</TYPE>
    <DESCRIPTION>TIMISOARA APP</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.900</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 11</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>109.300</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 29</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="INFORMATION">
    <FREQUENCY>123.125</FREQUENCY>
    <TYPE>ATIS</TYPE>
    <DESCRIPTION>ATIS</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>11/29</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">3500</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">42/R/B/W/T</STRENGTH>
    <DIRECTION TC="109">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>123.125</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="289">
      <RUNS>
        <TORA UNIT="M">3500</TORA>
        <LDA UNIT="M">3500</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS>109.300</ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360157</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TOPOLOVENI</NAME>
  <GEOLOCATION>
    <LAT>44.7939</LAT>
    <LON>25.0869</LON>
    <ELEV UNIT="M">232</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">952</LENGTH>
    <WIDTH UNIT="M">50</WIDTH>
    <DIRECTION TC="040">
    </DIRECTION>
    <DIRECTION TC="220">
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="APT">
<IDENTIFIER>159212</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TULCEA</NAME>
  <ICAO>LRTC</ICAO>
  <GEOLOCATION>
    <LAT>45.062777777778</LAT>
    <LON>28.714444444444</LON>
    <ELEV UNIT="M">60.96</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>119.755</FREQUENCY>
    <TYPE>TOWER</TYPE>
    <DESCRIPTION>TULCEA TWR</DESCRIPTION>
  </RADIO>
  <RADIO CATEGORY="NAVIGATION">
    <FREQUENCY>110.700</FREQUENCY>
    <TYPE>ILS</TYPE>
    <DESCRIPTION>ILS 34</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>ASPH</SFC>
    <LENGTH UNIT="M">2060</LENGTH>
    <WIDTH UNIT="M">45</WIDTH>
    <STRENGTH UNIT="PCN">61/F/C/W/T</STRENGTH>
    <DIRECTION TC="167">
      <RUNS>
        <TORA UNIT="M">2060</TORA>
        <LDA UNIT="M">2060</LDA>
      </RUNS>
      <LANDINGAIDS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
    <DIRECTION TC="347">
      <RUNS>
        <TORA UNIT="M">2060</TORA>
        <LDA UNIT="M">1993</LDA>
      </RUNS>
      <LANDINGAIDS>
        <ILS></ILS>
        <PAPI>TRUE</PAPI>
      </LANDINGAIDS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360137</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>TUZLA</NAME>
  <ICAO>LRTZ</ICAO>
  <GEOLOCATION>
    <LAT>43.984444444444</LAT>
    <LON>28.604444444444</LON>
    <ELEV UNIT="M">49</ELEV>
  </GEOLOCATION>
  <RADIO CATEGORY="COMMUNICATION">
    <FREQUENCY>131.475</FREQUENCY>
    <TYPE>INFO</TYPE>
    <DESCRIPTION>OPC</DESCRIPTION>
  </RADIO>
  <RWY OPERATIONS="ACTIVE">
    <NAME>16/34</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">380</LENGTH>
    <WIDTH UNIT="M">20</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="161">
      <RUNS>
        <TORA UNIT="M">380</TORA>
        <LDA UNIT="M">380</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="341">
      <RUNS>
        <TORA UNIT="M">380</TORA>
        <LDA UNIT="M">380</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
  <RWY OPERATIONS="ACTIVE">
    <NAME>04/22</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">950</LENGTH>
    <WIDTH UNIT="M">53</WIDTH>
    <STRENGTH UNIT="MPW">5.7</STRENGTH>
    <DIRECTION TC="043">
      <RUNS>
        <TORA UNIT="M">950</TORA>
        <LDA UNIT="M">950</LDA>
      </RUNS>
    </DIRECTION>
    <DIRECTION TC="223">
      <RUNS>
        <TORA UNIT="M">950</TORA>
        <LDA UNIT="M">950</LDA>
      </RUNS>
    </DIRECTION>
  </RWY>
</AIRPORT>
<AIRPORT TYPE="AF_CIVIL">
<IDENTIFIER>1360148</IDENTIFIER>
  <COUNTRY>RO</COUNTRY>
  <NAME>VADENI</NAME>
  <GEOLOCATION>
    <LAT>45.36540</LAT>
    <LON>27.93863</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RWY OPERATIONS="ACTIVE">
    <NAME>18/36</NAME>
    <SFC>GRAS</SFC>
    <LENGTH UNIT="M">550</LENGTH>
    <WIDTH UNIT="M">30</WIDTH>
    <DIRECTION TC="180">
    </DIRECTION>
    <DIRECTION TC="360">
    </DIRECTION>
  </RWY>
</AIRPORT>
</WAYPOINTS>
</OPENAIP>