<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2819334</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>AD</NAME>
  <ID>AD</ID>
  <GEOLOCATION>
    <LAT>43.754444444444</LAT>
    <LON>20.664166666667</LON>
    <ELEV UNIT="M">193</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>387</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.08146</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423441</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BEOGRAD</NAME>
  <ID>JA</ID>
  <GEOLOCATION>
    <LAT>44.743055555556</LAT>
    <LON>20.475277777778</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.24286</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>414767</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BEOGRAD</NAME>
  <ID>BGD</ID>
  <GEOLOCATION>
    <LAT>44.819166666667</LAT>
    <LON>20.311111111111</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.05 </FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423439</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BLACE</NAME>
  <ID>BLC</ID>
  <GEOLOCATION>
    <LAT>43.246666666667</LAT>
    <LON>21.362222222222</LON>
    <ELEV UNIT="M">352</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.23835</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>423438</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BLACE</NAME>
  <ID>BLC</ID>
  <GEOLOCATION>
    <LAT>43.248611111111</LAT>
    <LON>21.361666666667</LON>
    <ELEV UNIT="M">360</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.10</FREQUENCY>
    <CHANNEL>108X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4.23835</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2819333</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>BR</NAME>
  <ID>BR</ID>
  <GEOLOCATION>
    <LAT>43.9475</LAT>
    <LON>20.427777777778</LON>
    <ELEV UNIT="M">343</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>435</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.06651</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423449</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>GRADISTE</NAME>
  <ID>VEG</ID>
  <GEOLOCATION>
    <LAT>44.757222222222</LAT>
    <LON>21.514722222222</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.42586</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423440</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>INDJIJA</NAME>
  <ID>IA</ID>
  <GEOLOCATION>
    <LAT>45.043055555556</LAT>
    <LON>20.073055555556</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>485</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.19985</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423442</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>JUSTIC</NAME>
  <ID>JST</ID>
  <GEOLOCATION>
    <LAT>43.424722222222</LAT>
    <LON>21.631388888889</LON>
    <ELEV UNIT="M">262</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>405</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.30005</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1421745</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KRALJEVO</NAME>
  <ID>KRV</ID>
  <GEOLOCATION>
    <LAT>43.821111111111</LAT>
    <LON>20.584444444444</LON>
    <ELEV UNIT="M">220</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.53946</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423431</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KRALJEVO</NAME>
  <ID>VTN</ID>
  <GEOLOCATION>
    <LAT>43.7175</LAT>
    <LON>20.810277777778</LON>
    <ELEV UNIT="M">199</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>468</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>4.19568</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423443</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>KRNJESEVCI</NAME>
  <ID>KN</ID>
  <GEOLOCATION>
    <LAT>44.894722222222</LAT>
    <LON>20.136111111111</LON>
    <ELEV UNIT="M">73</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.19741</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2819335</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>LA</NAME>
  <ID>LA</ID>
  <GEOLOCATION>
    <LAT>43.856111111111</LAT>
    <LON>20.538611111111</LON>
    <ELEV UNIT="M">218</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>360</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.0735</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423436</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>LOC LYBT</NAME>
  <ID>EK</ID>
  <GEOLOCATION>
    <LAT>44.903333333333</LAT>
    <LON>20.316944444444</LON>
    <ELEV UNIT="M">234</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.16358</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>423432</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>MITROVICA</NAME>
  <ID>SMI</ID>
  <GEOLOCATION>
    <LAT>45.009444444444</LAT>
    <LON>19.430833333333</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.00</FREQUENCY>
    <CHANNEL>117X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>4.08018</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423447</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>MITROVICA</NAME>
  <ID>SMR</ID>
  <GEOLOCATION>
    <LAT>44.999444444444</LAT>
    <LON>19.609722222222</LON>
    <ELEV UNIT="M">85</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.11218</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2819336</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>ML</NAME>
  <ID>ML</ID>
  <GEOLOCATION>
    <LAT>43.785277777778</LAT>
    <LON>20.626388888889</LON>
    <ELEV UNIT="M">201</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.07912</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423452</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NIS</NAME>
  <ID>ZO</ID>
  <GEOLOCATION>
    <LAT>43.183611111111</LAT>
    <LON>21.724722222222</LON>
    <ELEV UNIT="M">216</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>423</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.28915</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>423433</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NIS</NAME>
  <ID>NIS</ID>
  <GEOLOCATION>
    <LAT>43.346388888889</LAT>
    <LON>21.826944444444</LON>
    <ELEV UNIT="M">196</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.90</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.32499</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1420833</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>NOVO SELO</NAME>
  <ID>NS</ID>
  <GEOLOCATION>
    <LAT>43.303333333333</LAT>
    <LON>21.825</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>255</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.6871</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423444</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>OBRENOVAC</NAME>
  <ID>OBR</ID>
  <GEOLOCATION>
    <LAT>44.643055555556</LAT>
    <LON>20.138611111111</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>355</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.17239</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423445</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PANCEVO</NAME>
  <ID>PA</ID>
  <GEOLOCATION>
    <LAT>44.891666666667</LAT>
    <LON>20.641111111111</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>495</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.28687</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423446</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>POZAREVAC</NAME>
  <ID>POZ</ID>
  <GEOLOCATION>
    <LAT>44.620833333333</LAT>
    <LON>21.147777777778</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>416</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.34788</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2815159</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>PV</NAME>
  <ID>PV</ID>
  <GEOLOCATION>
    <LAT>45.266388888889</LAT>
    <LON>19.799444444444</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.11712</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423435</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>TOPOLA</NAME>
  <ID>TPL</ID>
  <GEOLOCATION>
    <LAT>44.139722222222</LAT>
    <LON>20.745555555556</LON>
    <ELEV UNIT="M">466</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>348</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.2283</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>423434</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>TOPOLA</NAME>
  <ID>TPL</ID>
  <GEOLOCATION>
    <LAT>44.143333333333</LAT>
    <LON>20.744444444444</LON>
    <ELEV UNIT="M">467</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.8</FREQUENCY>
    <CHANNEL>115X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.22659</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423437</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>VALJEVO</NAME>
  <ID>VAL</ID>
  <GEOLOCATION>
    <LAT>44.321111111111</LAT>
    <LON>19.875</LON>
    <ELEV UNIT="M">313</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.0951</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423451</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>VRANJE</NAME>
  <ID>VRN</ID>
  <GEOLOCATION>
    <LAT>42.555277777778</LAT>
    <LON>21.911388888889</LON>
    <ELEV UNIT="M">473</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>337</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>4.254</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>423450</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>VRSAC</NAME>
  <ID>VRA</ID>
  <GEOLOCATION>
    <LAT>45.087777777778</LAT>
    <LON>21.291111111111</LON>
    <ELEV UNIT="M">103</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>294</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.42404</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>423448</IDENTIFIER>
  <COUNTRY>RS</COUNTRY>
  <NAME>VRSAC</NAME>
  <ID>VAC</ID>
  <GEOLOCATION>
    <LAT>45.136944444444</LAT>
    <LON>21.305833333333</LON>
    <ELEV UNIT="M">91</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.60</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.43317</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>