<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR">
<IDENTIFIER>1530182</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ALMA</NAME>
  <ID>ALM</ID>
  <GEOLOCATION>
    <LAT>55.411388888889</LAT>
    <LON>13.5575</LON>
    <ELEV UNIT="M">28</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.40</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330051</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ANGELHOLM</NAME>
  <ID>AH</ID>
  <GEOLOCATION>
    <LAT>56.266111111111</LAT>
    <LON>12.900833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>417</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.29654</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330050</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ANGELHOLM</NAME>
  <ID>LB</ID>
  <GEOLOCATION>
    <LAT>56.346666666667</LAT>
    <LON>12.766388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>370.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.25603</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1529256</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ARLANDA</NAME>
  <ID>ARL</ID>
  <GEOLOCATION>
    <LAT>59.653333333333</LAT>
    <LON>17.914444444444</LON>
    <ELEV UNIT="M">40</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.00</FREQUENCY>
    <CHANNEL>107X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.03508</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530183</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>AROS</NAME>
  <ID>ARS</ID>
  <GEOLOCATION>
    <LAT>59.586111111111</LAT>
    <LON>16.650277777778</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327337</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ARVIDSJAUR</NAME>
  <ID>AS</ID>
  <GEOLOCATION>
    <LAT>65.562222222222</LAT>
    <LON>19.3675</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>358</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>8.50606</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327336</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ARVIDSJAUR</NAME>
  <ID>AN</ID>
  <GEOLOCATION>
    <LAT>65.633888888889</LAT>
    <LON>19.143055555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>381</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>8.41351</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530184</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>BORLÄNGE</NAME>
  <ID>BOR</ID>
  <GEOLOCATION>
    <LAT>60.421388888889</LAT>
    <LON>15.519166666667</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.60</FREQUENCY>
    <CHANNEL>123X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327339</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>BORLÄNGE</NAME>
  <ID>LM</ID>
  <GEOLOCATION>
    <LAT>60.39</LAT>
    <LON>15.584722222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.74717</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327338</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>BORLÄNGE</NAME>
  <ID>BL</ID>
  <GEOLOCATION>
    <LAT>60.470277777778</LAT>
    <LON>15.408333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>421</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.68672</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1529252</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>CORNER</NAME>
  <ID>COR</ID>
  <GEOLOCATION>
    <LAT>59.261388888889</LAT>
    <LON>17.483888888889</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>388</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.80379</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530214</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>DD</NAME>
  <ID>DD</ID>
  <GEOLOCATION>
    <LAT>64.599722222222</LAT>
    <LON>18.625555555556</LON>
    <ELEV UNIT="M">270</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>333</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>7.27942</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1529254</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ERKEN</NAME>
  <ID>ERK</ID>
  <GEOLOCATION>
    <LAT>59.896111111111</LAT>
    <LON>18.336666666667</LON>
    <ELEV UNIT="M">19</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.24293</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327341</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ESKILSTUNA</NAME>
  <ID>LX</ID>
  <GEOLOCATION>
    <LAT>59.275555555556</LAT>
    <LON>16.713055555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>402</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.02381</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327340</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ESKILSTUNA</NAME>
  <ID>NN</ID>
  <GEOLOCATION>
    <LAT>59.393611111111</LAT>
    <LON>16.705555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>362</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>6.03965</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1530185</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>FÄRILA</NAME>
  <ID>FRL</ID>
  <GEOLOCATION>
    <LAT>61.818333333333</LAT>
    <LON>15.845833333333</LON>
    <ELEV UNIT="M">376</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.50</FREQUENCY>
    <CHANNEL>112X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2327344</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>GÄLLIVARE</NAME>
  <ID>NG</ID>
  <GEOLOCATION>
    <LAT>67.128888888889</LAT>
    <LON>20.825555555556</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.10</FREQUENCY>
    <CHANNEL>18X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.69288</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327343</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>GÄLLIVARE</NAME>
  <ID>OG</ID>
  <GEOLOCATION>
    <LAT>67.103888888889</LAT>
    <LON>20.951944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>9.7509</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327342</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>GÄLLIVARE</NAME>
  <ID>TG</ID>
  <GEOLOCATION>
    <LAT>67.146388888889</LAT>
    <LON>20.743611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>9.65556</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327348</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HAGFORS</NAME>
  <ID>AB</ID>
  <GEOLOCATION>
    <LAT>59.950277777778</LAT>
    <LON>13.585833333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>393</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.87912</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327347</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HAGFORS</NAME>
  <ID>HT</ID>
  <GEOLOCATION>
    <LAT>60.109722222222</LAT>
    <LON>13.5675</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.8886</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327349</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HALMSTAD</NAME>
  <ID>MF</ID>
  <GEOLOCATION>
    <LAT>56.6525</LAT>
    <LON>12.808333333333</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>421</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.29135</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327350</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HALMSTAD</NAME>
  <ID>LT</ID>
  <GEOLOCATION>
    <LAT>56.796944444444</LAT>
    <LON>12.842222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>336</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.31403</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530186</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HAMMAR</NAME>
  <ID>HMR</ID>
  <GEOLOCATION>
    <LAT>60.279166666667</LAT>
    <LON>18.391666666667</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.60</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327352</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HEMAVAN </NAME>
  <ID>NUT</ID>
  <GEOLOCATION>
    <LAT>65.836111111111</LAT>
    <LON>15.045555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.38797</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327351</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HEMAVAN </NAME>
  <ID>SUT</ID>
  <GEOLOCATION>
    <LAT>65.710833333333</LAT>
    <LON>15.201388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.44478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2512392</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>HOTING</NAME>
  <ID>HOT</ID>
  <GEOLOCATION>
    <LAT>64.234166666667</LAT>
    <LON>15.933055555556</LON>
    <ELEV UNIT="M">657</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.70</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.67948</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530187</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>JÖNKÖPING</NAME>
  <ID>JON</ID>
  <GEOLOCATION>
    <LAT>57.760277777778</LAT>
    <LON>14.065277777778</LON>
    <ELEV UNIT="M">236</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.80</FREQUENCY>
    <CHANNEL>105X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327353</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>JÖNKÖPING</NAME>
  <ID>OJ</ID>
  <GEOLOCATION>
    <LAT>57.696388888889</LAT>
    <LON>14.031111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>403</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.81884</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327354</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>JÖNKÖPING</NAME>
  <ID>OA</ID>
  <GEOLOCATION>
    <LAT>57.826944444444</LAT>
    <LON>14.112222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.86164</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328374</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KALLAX</NAME>
  <ID>OL</ID>
  <GEOLOCATION>
    <LAT>65.602222222222</LAT>
    <LON>21.988611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>9.80472</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530188</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KALMAR</NAME>
  <ID>KAL</ID>
  <GEOLOCATION>
    <LAT>56.685277777778</LAT>
    <LON>16.284166666667</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.60</FREQUENCY>
    <CHANNEL>53X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2186898</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KALMAR</NAME>
  <ID>KM</ID>
  <GEOLOCATION>
    <LAT>56.7475</LAT>
    <LON>16.227777777778</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>366</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.41027</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530209</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KARLSBORG</NAME>
  <ID>KBG</ID>
  <GEOLOCATION>
    <LAT>58.483333333333</LAT>
    <LON>14.380555555556</LON>
    <ELEV UNIT="M">183</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>312</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.51761</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530189</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KARLSTAD</NAME>
  <ID>KSD</ID>
  <GEOLOCATION>
    <LAT>59.4425</LAT>
    <LON>13.331666666667</LON>
    <ELEV UNIT="M">106</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.80</FREQUENCY>
    <CHANNEL>125X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">120</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327356</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KARLSTAD</NAME>
  <ID>NKS</ID>
  <GEOLOCATION>
    <LAT>59.531944444444</LAT>
    <LON>13.42</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>341</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.76932</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327355</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KARLSTAD</NAME>
  <ID>SKS</ID>
  <GEOLOCATION>
    <LAT>59.376944444444</LAT>
    <LON>13.273611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.69588</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530190</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KIRUNA</NAME>
  <ID>KRA</ID>
  <GEOLOCATION>
    <LAT>67.819166666667</LAT>
    <LON>20.3375</LON>
    <ELEV UNIT="M">454</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.20</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530210</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KRISTIANSTAD</NAME>
  <ID>OEM</ID>
  <GEOLOCATION>
    <LAT>55.989722222222</LAT>
    <LON>14.100833333333</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>363</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.19386</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327357</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>KRISTIANSTAD</NAME>
  <ID>KD</ID>
  <GEOLOCATION>
    <LAT>55.871111111111</LAT>
    <LON>14.078055555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.66107</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327346</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LANDVETTER</NAME>
  <ID>NL</ID>
  <GEOLOCATION>
    <LAT>57.730555555556</LAT>
    <LON>12.344166666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>369</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.20203</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2327345</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LANDVETTER</NAME>
  <ID>SL</ID>
  <GEOLOCATION>
    <LAT>57.595</LAT>
    <LON>12.220277777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.14678</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530191</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LANDVETTER</NAME>
  <ID>LAV</ID>
  <GEOLOCATION>
    <LAT>57.656111111111</LAT>
    <LON>12.289722222222</LON>
    <ELEV UNIT="M">175</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.60</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1529255</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LENA</NAME>
  <ID>LNA</ID>
  <GEOLOCATION>
    <LAT>59.538888888889</LAT>
    <LON>17.358333333333</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.79941</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328372</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LINKÖPING</NAME>
  <ID>OL</ID>
  <GEOLOCATION>
    <LAT>58.379444444444</LAT>
    <LON>15.803888888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>415</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.55042</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328370</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LINKÖPING</NAME>
  <ID>LCF</ID>
  <GEOLOCATION>
    <LAT>58.321388888889</LAT>
    <LON>15.475555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>285</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.42119</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328371</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LINKÖPING</NAME>
  <ID>SC</ID>
  <GEOLOCATION>
    <LAT>58.4325</LAT>
    <LON>15.5525</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>300</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.46421</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2328373</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LJUNGBYHED</NAME>
  <ID>LJU</ID>
  <GEOLOCATION>
    <LAT>56.083055555556</LAT>
    <LON>13.201111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.40</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.38432</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530213</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LUE</NAME>
  <ID>LUE</ID>
  <GEOLOCATION>
    <LAT>62.880277777778</LAT>
    <LON>17.826666666667</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>427</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.58551</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530192</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>LULEA</NAME>
  <ID>SLU</ID>
  <GEOLOCATION>
    <LAT>65.540277777778</LAT>
    <LON>22.134166666667</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328376</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>MORA</NAME>
  <ID>SM</ID>
  <GEOLOCATION>
    <LAT>60.885833333333</LAT>
    <LON>14.561944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.39317</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328375</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>MORA</NAME>
  <ID>NM</ID>
  <GEOLOCATION>
    <LAT>61.031111111111</LAT>
    <LON>14.460555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>403</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.36935</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530193</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>NATTA</NAME>
  <ID>NAT</ID>
  <GEOLOCATION>
    <LAT>66.746388888889</LAT>
    <LON>21.3225</LON>
    <ELEV UNIT="M">384</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328378</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>NORRKÖPING</NAME>
  <ID>ON</ID>
  <GEOLOCATION>
    <LAT>58.584444444444</LAT>
    <LON>16.381944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.79384</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328377</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>NORRKÖPING</NAME>
  <ID>KN</ID>
  <GEOLOCATION>
    <LAT>58.586388888889</LAT>
    <LON>16.136388888889</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>377</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.7027</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530194</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>NORTEL</NAME>
  <ID>NTL</ID>
  <GEOLOCATION>
    <LAT>59.749722222222</LAT>
    <LON>18.766944444444</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530219</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>NV</NAME>
  <ID>NV</ID>
  <GEOLOCATION>
    <LAT>64.56</LAT>
    <LON>17.032222222222</LON>
    <ELEV UNIT="M">345</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>406</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>6.53634</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2921037</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>OL</NAME>
  <ID>OL</ID>
  <GEOLOCATION>
    <LAT>64.498055555556</LAT>
    <LON>18.8025</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>320</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>8.35818</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530217</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>OP</NAME>
  <ID>OP</ID>
  <GEOLOCATION>
    <LAT>67.8875</LAT>
    <LON>20.452777777778</LON>
    <ELEV UNIT="M">451</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>360</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>9.08431</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530216</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>OS</NAME>
  <ID>OS</ID>
  <GEOLOCATION>
    <LAT>62.46</LAT>
    <LON>17.485277777778</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>378</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.35332</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530212</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>OY</NAME>
  <ID>OY</ID>
  <GEOLOCATION>
    <LAT>62.045277777778</LAT>
    <LON>14.326111111111</LON>
    <ELEV UNIT="M">340</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.8833</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328379</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>PAJALA</NAME>
  <ID>PAJ</ID>
  <GEOLOCATION>
    <LAT>67.267777777778</LAT>
    <LON>22.942777777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.8357</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2512393</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>RAMSELE</NAME>
  <ID>RAE</ID>
  <GEOLOCATION>
    <LAT>63.598333333333</LAT>
    <LON>16.413333333333</LON>
    <ELEV UNIT="M">362</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>6.78429</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328380</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>RONNEBY</NAME>
  <ID>LF</ID>
  <GEOLOCATION>
    <LAT>56.195</LAT>
    <LON>15.247222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>380</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.08478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1926361</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>RONNEBY</NAME>
  <ID>RON</ID>
  <GEOLOCATION>
    <LAT>56.254166666667</LAT>
    <LON>15.264166666667</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>29X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.09982</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2328381</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>RONNEBY</NAME>
  <ID>LP</ID>
  <GEOLOCATION>
    <LAT>56.339722222222</LAT>
    <LON>15.286111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>318</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.11416</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1643668</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SATENÄS</NAME>
  <ID>SG</ID>
  <GEOLOCATION>
    <LAT>58.420555555556</LAT>
    <LON>12.711944444444</LON>
    <ELEV UNIT="M">381</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>409</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.38996</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2322338</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SATENÄS</NAME>
  <ID>LG</ID>
  <GEOLOCATION>
    <LAT>58.453888888889</LAT>
    <LON>12.715277777778</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>309</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.39393</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329382</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SKAVSTA</NAME>
  <ID>PEO</ID>
  <GEOLOCATION>
    <LAT>58.796111111111</LAT>
    <LON>17.044166666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.07378</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530196</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SKELLEFTEA</NAME>
  <ID>SKA</ID>
  <GEOLOCATION>
    <LAT>64.626666666667</LAT>
    <LON>21.079166666667</LON>
    <ELEV UNIT="M">53</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.40</FREQUENCY>
    <CHANNEL>81X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329379</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SKÖVDE</NAME>
  <ID>SS</ID>
  <GEOLOCATION>
    <LAT>58.326666666667</LAT>
    <LON>13.904722222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.83661</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329380</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SKÖVDE</NAME>
  <ID>NS</ID>
  <GEOLOCATION>
    <LAT>58.525555555556</LAT>
    <LON>14.0075</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.89584</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530197</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>STORUMAN</NAME>
  <ID>SUM</ID>
  <GEOLOCATION>
    <LAT>64.955555555556</LAT>
    <LON>17.708333333333</LON>
    <ELEV UNIT="M">292</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530198</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>STURUP</NAME>
  <ID>SUP</ID>
  <GEOLOCATION>
    <LAT>55.534444444444</LAT>
    <LON>13.379444444444</LON>
    <ELEV UNIT="M">82</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
    <CHANNEL>77X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530199</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SUNDSVALL</NAME>
  <ID>SUN</ID>
  <GEOLOCATION>
    <LAT>62.528333333333</LAT>
    <LON>17.448611111111</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.10</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530200</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>SVEDA</NAME>
  <ID>SVD</ID>
  <GEOLOCATION>
    <LAT>56.168888888889</LAT>
    <LON>12.573888888889</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.20</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530201</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>TEBBY</NAME>
  <ID>TEB</ID>
  <GEOLOCATION>
    <LAT>59.531666666667</LAT>
    <LON>18.203333333333</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.10</FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329385</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>TORSBY</NAME>
  <ID>TH</ID>
  <GEOLOCATION>
    <LAT>60.263055555556</LAT>
    <LON>12.900277777778</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>402</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.63088</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329386</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>TORSBY</NAME>
  <ID>TY</ID>
  <GEOLOCATION>
    <LAT>60.098611111111</LAT>
    <LON>13.038055555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.67182</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1643670</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>TROLLHÄTTAN</NAME>
  <ID>PG</ID>
  <GEOLOCATION>
    <LAT>58.263333333333</LAT>
    <LON>12.414444444444</LON>
    <ELEV UNIT="M">405</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.26452</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1643669</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>TROLLHÄTTAN</NAME>
  <ID>FM</ID>
  <GEOLOCATION>
    <LAT>58.360833333333</LAT>
    <LON>12.29</LON>
    <ELEV UNIT="M">207</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>399</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.58698</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530202</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>TROSA</NAME>
  <ID>TRS</ID>
  <GEOLOCATION>
    <LAT>58.937777777778</LAT>
    <LON>17.502222222222</LON>
    <ELEV UNIT="M">65</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329387</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>UMEA</NAME>
  <ID>WU</ID>
  <GEOLOCATION>
    <LAT>63.723888888889</LAT>
    <LON>20.415555555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>329</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>8.51771</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530203</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>UMEA</NAME>
  <ID>UME</ID>
  <GEOLOCATION>
    <LAT>63.788611111111</LAT>
    <LON>20.285277777778</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329388</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>UPPSALA</NAME>
  <ID>UP</ID>
  <GEOLOCATION>
    <LAT>59.979444444444</LAT>
    <LON>17.696111111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>366</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>6.52618</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530204</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VASSEN</NAME>
  <ID>VSN</ID>
  <GEOLOCATION>
    <LAT>58.303055555556</LAT>
    <LON>15.709722222222</LON>
    <ELEV UNIT="M">129</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.25</FREQUENCY>
    <CHANNEL>99Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
<IDENTIFIER>1530205</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VEDBY</NAME>
  <ID>VEY</ID>
  <GEOLOCATION>
    <LAT>56.148333333333</LAT>
    <LON>13.216388888889</LON>
    <ELEV UNIT="M">56</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329389</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VILHELMINA</NAME>
  <ID>DK</ID>
  <GEOLOCATION>
    <LAT>64.591111111111</LAT>
    <LON>16.721944444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>6.98554</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330047</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VISBY</NAME>
  <ID>OV</ID>
  <GEOLOCATION>
    <LAT>57.732777777778</LAT>
    <LON>18.396666666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>351</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>6.38441</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530206</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VISBY</NAME>
  <ID>VSB</ID>
  <GEOLOCATION>
    <LAT>57.659444444444</LAT>
    <LON>18.346944444444</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530218</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VNA</NAME>
  <ID>VNA</ID>
  <GEOLOCATION>
    <LAT>63.832777777778</LAT>
    <LON>19.848055555556</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>364</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>7.71663</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329384</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VÄSTERÅS</NAME>
  <ID>LE</ID>
  <GEOLOCATION>
    <LAT>59.663055555556</LAT>
    <LON>16.663611111111</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>333</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>6.06749</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2329383</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VÄSTERÅS</NAME>
  <ID>RD</ID>
  <GEOLOCATION>
    <LAT>59.5175</LAT>
    <LON>16.604444444444</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>419</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>6.02128</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1530211</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VÄXJÖ</NAME>
  <ID>JX</ID>
  <GEOLOCATION>
    <LAT>56.996111111111</LAT>
    <LON>14.757222222222</LON>
    <ELEV UNIT="M">182</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>349</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.51047</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330048</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>VÄXJÖ</NAME>
  <ID>VX</ID>
  <GEOLOCATION>
    <LAT>56.857222222222</LAT>
    <LON>14.6975</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>329</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>4.97082</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330053</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ÖREBRO</NAME>
  <ID>EN</ID>
  <GEOLOCATION>
    <LAT>59.291111111111</LAT>
    <LON>15.065</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>400</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.39131</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330052</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ÖREBRO</NAME>
  <ID>RB</ID>
  <GEOLOCATION>
    <LAT>59.133888888889</LAT>
    <LON>15.003055555556</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>375</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">30</RANGE>
    <DECLINATION>5.34729</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330055</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ÖRNSKÖLDSVIK</NAME>
  <ID>OO</ID>
  <GEOLOCATION>
    <LAT>63.370555555556</LAT>
    <LON>19.1325</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>369</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>7.8461</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1530207</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ÖRNSKÖLDSVIK</NAME>
  <ID>OSK</ID>
  <GEOLOCATION>
    <LAT>63.406111111111</LAT>
    <LON>18.993611111111</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.00</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330054</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ÖRNSKÖLDSVIK</NAME>
  <ID>OD</ID>
  <GEOLOCATION>
    <LAT>63.436944444444</LAT>
    <LON>18.887222222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>322</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>7.75045</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1530208</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ÖSTERSUND</NAME>
  <ID>OSS</ID>
  <GEOLOCATION>
    <LAT>63.199444444444</LAT>
    <LON>14.4875</LON>
    <ELEV UNIT="M">366</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.65</FREQUENCY>
    <CHANNEL>93Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2330049</IDENTIFIER>
  <COUNTRY>SE</COUNTRY>
  <NAME>ÖSTERSUND</NAME>
  <ID>DJ</ID>
  <GEOLOCATION>
    <LAT>63.178055555556</LAT>
    <LON>14.584166666667</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>312</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>5.72456</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>