<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>2925255</IDENTIFIER>
  <COUNTRY>SH</COUNTRY>
  <NAME>ASCENSION ISLAND</NAME>
  <ID>ASI</ID>
  <GEOLOCATION>
    <LAT>-7.97</LAT>
    <LON>-14.3975</LON>
    <ELEV UNIT="M">150</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.4971</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1117605</IDENTIFIER>
  <COUNTRY>SH</COUNTRY>
  <NAME>ST HELENA</NAME>
  <ID>ST</ID>
  <GEOLOCATION>
    <LAT>-15.961111111111</LAT>
    <LON>-5.6433333333333</LON>
    <ELEV UNIT="M">300</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>-17.0204</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
<IDENTIFIER>1117603</IDENTIFIER>
  <COUNTRY>SH</COUNTRY>
  <NAME>ST HELENA</NAME>
  <ID>SH</ID>
  <GEOLOCATION>
    <LAT>-15.959166666667</LAT>
    <LON>-5.6477777777778</LON>
    <ELEV UNIT="M">321</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.9</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">165</RANGE>
    <DECLINATION>-17.0212</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>1117604</IDENTIFIER>
  <COUNTRY>SH</COUNTRY>
  <NAME>ST HELENA</NAME>
  <ID>SH</ID>
  <GEOLOCATION>
    <LAT>-15.959166666667</LAT>
    <LON>-5.6477777777778</LON>
    <ELEV UNIT="M">321</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.0212</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>