<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2929442" DATAFORMAT="1.1">
<HOTSPOTS>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188633</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Hochstuhl</NAME>
  <GEOLOCATION>
    <LAT>46.427777166</LAT>
    <LON>14.173333231</LON>
    <ELEV UNIT="M">1947</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188646</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Huje</NAME>
  <GEOLOCATION>
    <LAT>46.402778674</LAT>
    <LON>14.250000397</LON>
    <ELEV UNIT="M">1378</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188656</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Karawankentunnel</NAME>
  <GEOLOCATION>
    <LAT>46.498056398</LAT>
    <LON>13.962778135</LON>
    <ELEV UNIT="M">1824</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188666</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Koschuta Sued</NAME>
  <GEOLOCATION>
    <LAT>46.409444938</LAT>
    <LON>14.436111952</LON>
    <ELEV UNIT="M">1341</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188667</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Koschuta West</NAME>
  <GEOLOCATION>
    <LAT>46.434723469</LAT>
    <LON>14.383888326</LON>
    <ELEV UNIT="M">1689</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188668</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Kotchna</NAME>
  <GEOLOCATION>
    <LAT>46.47277786699999</LAT>
    <LON>14.115555807</LON>
    <ELEV UNIT="M">1789</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188670</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Kp</NAME>
  <GEOLOCATION>
    <LAT>46.383333125</LAT>
    <LON>14.413888224</LON>
    <ELEV UNIT="M">1395</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188696</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Mittagskogel</NAME>
  <GEOLOCATION>
    <LAT>46.493333322</LAT>
    <LON>13.886110969</LON>
    <ELEV UNIT="M">1638</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188747</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Planica</NAME>
  <GEOLOCATION>
    <LAT>46.483333925</LAT>
    <LON>13.938055412</LON>
    <ELEV UNIT="M">1402</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188759</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Radok</NAME>
  <GEOLOCATION>
    <LAT>46.40833503300001</LAT>
    <LON>14.724999926</LON>
    <ELEV UNIT="M">1300</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188766</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Rebro</NAME>
  <GEOLOCATION>
    <LAT>46.394445843</LAT>
    <LON>14.193055402</LON>
    <ELEV UNIT="M">1066</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188777</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Roblek</NAME>
  <GEOLOCATION>
    <LAT>46.399998787</LAT>
    <LON>14.216666512</LON>
    <ELEV UNIT="M">985</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188818</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Smrekopec</NAME>
  <GEOLOCATION>
    <LAT>46.41833443</LAT>
    <LON>14.891666787</LON>
    <ELEV UNIT="M">1465</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188845</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Trupa</NAME>
  <GEOLOCATION>
    <LAT>46.506389228</LAT>
    <LON>13.851666325</LON>
    <ELEV UNIT="M">1787</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>188868</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>Wurzenpass</NAME>
  <GEOLOCATION>
    <LAT>46.51111230399999</LAT>
    <LON>13.766666329</LON>
    <ELEV UNIT="M">1433</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
</HOTSPOTS>
</OPENAIP>