<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1069476</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>BISTRICA</NAME>
  <ID>ILB</ID>
  <GEOLOCATION>
    <LAT>45.565555555556</LAT>
    <LON>14.170833333333</LON>
    <ELEV UNIT="M">584</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.800 MHz</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>2</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1069475</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>DOLSKO</NAME>
  <ID>DOL</ID>
  <GEOLOCATION>
    <LAT>46.084166666667</LAT>
    <LON>14.778611111111</LON>
    <ELEV UNIT="M">617</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112,700</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">61</RANGE>
    <DECLINATION>3</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1383653</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>LJUBLJANA</NAME>
  <ID>LBL</ID>
  <GEOLOCATION>
    <LAT>46.238333333333</LAT>
    <LON>14.428611111111</LON>
    <ELEV UNIT="M">396</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.20</FREQUENCY>
    <CHANNEL>119X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.56753</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2826677</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MARIBOR</NAME>
  <ID>MI</ID>
  <GEOLOCATION>
    <LAT>46.462777777778</LAT>
    <LON>15.702777777778</LON>
    <ELEV UNIT="M">258</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>355</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>4.47895</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2826676</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>MARIBOR</NAME>
  <ID>MR</ID>
  <GEOLOCATION>
    <LAT>46.371388888889</LAT>
    <LON>15.793333333333</LON>
    <ELEV UNIT="M">233</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>334</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">20</RANGE>
    <DECLINATION>4.48901</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1069477</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PORTOROZ</NAME>
  <ID>PZ</ID>
  <GEOLOCATION>
    <LAT>45.4775</LAT>
    <LON>13.615</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>388 kHz</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1383652</IDENTIFIER>
  <COUNTRY>SI</COUNTRY>
  <NAME>PORTOROž</NAME>
  <ID>POR</ID>
  <GEOLOCATION>
    <LAT>45.474722222222</LAT>
    <LON>13.611944444444</LON>
    <ELEV UNIT="M">-3</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.150</FREQUENCY>
    <CHANNEL>98Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>3.35426</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>