<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2383071</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>ADVENT</NAME>
  <ID>ADV</ID>
  <GEOLOCATION>
    <LAT>78.176666666667</LAT>
    <LON>16.0125</LON>
    <ELEV UNIT="M">100</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>326</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.2913</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2383078</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>BJøRNøYA</NAME>
  <ID>BJO</ID>
  <GEOLOCATION>
    <LAT>74.501944444444</LAT>
    <LON>19.086111111111</LON>
    <ELEV UNIT="M">25</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>11.1469</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2399255</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>GUNNARBERGET</NAME>
  <ID>GUN</ID>
  <GEOLOCATION>
    <LAT>77.649166666667</LAT>
    <LON>15.079444444444</LON>
    <ELEV UNIT="M">750</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>9.45068</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2392188</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>NY-ALESUND</NAME>
  <ID>NYA</ID>
  <GEOLOCATION>
    <LAT>78.9325</LAT>
    <LON>11.856388888889</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>414</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.48477</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2392187</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>NY-ALESUND</NAME>
  <ID>NAL</ID>
  <GEOLOCATION>
    <LAT>78.933055555556</LAT>
    <LON>11.853888888889</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>7.48308</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2399256</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>SKOLTEN</NAME>
  <ID>SKO</ID>
  <GEOLOCATION>
    <LAT>78.149444444444</LAT>
    <LON>16.658333333333</LON>
    <ELEV UNIT="M">1060</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.7701</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2399260</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>SVEA</NAME>
  <ID>NSV</ID>
  <GEOLOCATION>
    <LAT>77.86</LAT>
    <LON>16.650833333333</LON>
    <ELEV UNIT="M">30</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.6596</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2399259</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>SVEA</NAME>
  <ID>VEA</ID>
  <GEOLOCATION>
    <LAT>77.859722222222</LAT>
    <LON>16.65</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>10.6589</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2399254</IDENTIFIER>
  <COUNTRY>SJ</COUNTRY>
  <NAME>TORFJELL</NAME>
  <ID>TOF</ID>
  <GEOLOCATION>
    <LAT>78.647777777778</LAT>
    <LON>15.972777777778</LON>
    <ELEV UNIT="M">750</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.15109</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>