<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="2929442" DATAFORMAT="1.1">
<HOTSPOTS>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196613</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Babia</NAME>
  <GEOLOCATION>
    <LAT>49.570833333333</LAT>
    <LON>19.521666666667</LON>
    <ELEV UNIT="M">1597</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196624</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Budin</NAME>
  <GEOLOCATION>
    <LAT>49.341666666667</LAT>
    <LON>19.458611111111</LON>
    <ELEV UNIT="M">1037</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196627</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Chleb</NAME>
  <GEOLOCATION>
    <LAT>49.185555555556</LAT>
    <LON>19.035</LON>
    <ELEV UNIT="M">1584</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196628</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Chochula</NAME>
  <GEOLOCATION>
    <LAT>48.873888888889</LAT>
    <LON>19.316666666667</LON>
    <ELEV UNIT="M">1604</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196630</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Cigel</NAME>
  <GEOLOCATION>
    <LAT>48.726666666667</LAT>
    <LON>18.687777777778</LON>
    <ELEV UNIT="M">799</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196637</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Diablok</NAME>
  <GEOLOCATION>
    <LAT>49.580555555556</LAT>
    <LON>19.493055555556</LON>
    <ELEV UNIT="M">1374</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196640</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Dubove</NAME>
  <GEOLOCATION>
    <LAT>48.809166666667</LAT>
    <LON>18.777222222222</LON>
    <ELEV UNIT="M">776</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196648</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Fatra Martin</NAME>
  <GEOLOCATION>
    <LAT>49.155833333333</LAT>
    <LON>18.952777777778</LON>
    <ELEV UNIT="M">1300</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196650</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Flochova</NAME>
  <GEOLOCATION>
    <LAT>48.807222222222</LAT>
    <LON>18.934722222222</LON>
    <ELEV UNIT="M">1074</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196651</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Flochova lake</NAME>
  <GEOLOCATION>
    <LAT>48.793333333333</LAT>
    <LON>18.962777777778</LON>
    <ELEV UNIT="M">1237</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196652</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Fochova top</NAME>
  <GEOLOCATION>
    <LAT>48.806388888889</LAT>
    <LON>18.98</LON>
    <ELEV UNIT="M">1305</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196655</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Gluachaczki</NAME>
  <GEOLOCATION>
    <LAT>49.589166666667</LAT>
    <LON>19.4225</LON>
    <ELEV UNIT="M">874</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196659</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Handlova</NAME>
  <GEOLOCATION>
    <LAT>48.685</LAT>
    <LON>18.461944444444</LON>
    <ELEV UNIT="M">396</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196668</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Klak</NAME>
  <GEOLOCATION>
    <LAT>48.983611111111</LAT>
    <LON>18.65</LON>
    <ELEV UNIT="M">1145</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196673</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Krakova Hola north</NAME>
  <GEOLOCATION>
    <LAT>48.991944444444</LAT>
    <LON>19.641944444444</LON>
    <ELEV UNIT="M">1446</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196674</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Kralova Hola south</NAME>
  <GEOLOCATION>
    <LAT>48.891944444444</LAT>
    <LON>20.144722222222</LON>
    <ELEV UNIT="M">1634</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196686</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Lysica south</NAME>
  <GEOLOCATION>
    <LAT>49.218055555556</LAT>
    <LON>19.193333333333</LON>
    <ELEV UNIT="M">859</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196689</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Magura Priev</NAME>
  <GEOLOCATION>
    <LAT>48.875277777778</LAT>
    <LON>18.533333333333</LON>
    <ELEV UNIT="M">872</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196694</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Mincol</NAME>
  <GEOLOCATION>
    <LAT>49.268055555556</LAT>
    <LON>19.244444444444</LON>
    <ELEV UNIT="M">1290</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196695</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Mravecnik</NAME>
  <GEOLOCATION>
    <LAT>49.270833333333</LAT>
    <LON>19.0175</LON>
    <ELEV UNIT="M">839</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196704</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Osecny north</NAME>
  <GEOLOCATION>
    <LAT>48.602777777778</LAT>
    <LON>18.397222222222</LON>
    <ELEV UNIT="M">480</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196703</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Osecny south</NAME>
  <GEOLOCATION>
    <LAT>48.580555555556</LAT>
    <LON>18.386388888889</LON>
    <ELEV UNIT="M">405</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196706</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Pilsko</NAME>
  <GEOLOCATION>
    <LAT>49.519722222222</LAT>
    <LON>19.31</LON>
    <ELEV UNIT="M">1410</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196707</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Pilsko east</NAME>
  <GEOLOCATION>
    <LAT>49.529444444444</LAT>
    <LON>19.343888888889</LON>
    <ELEV UNIT="M">1171</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196709</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Pravenec</NAME>
  <GEOLOCATION>
    <LAT>48.868055555556</LAT>
    <LON>18.694444444444</LON>
    <ELEV UNIT="M">662</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196710</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Pupov</NAME>
  <GEOLOCATION>
    <LAT>49.28</LAT>
    <LON>19.098611111111</LON>
    <ELEV UNIT="M">968</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196711</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Raksa</NAME>
  <GEOLOCATION>
    <LAT>48.884722222222</LAT>
    <LON>18.904444444444</LON>
    <ELEV UNIT="M">576</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196723</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Skalka</NAME>
  <GEOLOCATION>
    <LAT>48.907777777778</LAT>
    <LON>19.507777777778</LON>
    <ELEV UNIT="M">1478</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196724</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Skorusina</NAME>
  <GEOLOCATION>
    <LAT>49.306944444444</LAT>
    <LON>19.691666666667</LON>
    <ELEV UNIT="M">1165</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196727</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Stoh</NAME>
  <GEOLOCATION>
    <LAT>49.213888888889</LAT>
    <LON>19.095277777778</LON>
    <ELEV UNIT="M">1542</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196728</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Strazov</NAME>
  <GEOLOCATION>
    <LAT>48.958333333333</LAT>
    <LON>18.468055555556</LON>
    <ELEV UNIT="M">1084</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196736</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Trebostovo</NAME>
  <GEOLOCATION>
    <LAT>49.0475</LAT>
    <LON>18.827222222222</LON>
    <ELEV UNIT="M">804</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196738</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Valca</NAME>
  <GEOLOCATION>
    <LAT>49.000277777778</LAT>
    <LON>18.776666666667</LON>
    <ELEV UNIT="M">677</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196739</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Velky Bok</NAME>
  <GEOLOCATION>
    <LAT>48.941111111111</LAT>
    <LON>19.893055555556</LON>
    <ELEV UNIT="M">1607</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196740</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Velky Chocz</NAME>
  <GEOLOCATION>
    <LAT>49.1425</LAT>
    <LON>19.334722222222</LON>
    <ELEV UNIT="M">1193</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196742</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Velky Tribec</NAME>
  <GEOLOCATION>
    <LAT>48.473611111111</LAT>
    <LON>18.237777777778</LON>
    <ELEV UNIT="M">744</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196745</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Vtacnik</NAME>
  <GEOLOCATION>
    <LAT>48.654444444444</LAT>
    <LON>18.625</LON>
    <ELEV UNIT="M">890</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196744</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Vtacnik</NAME>
  <GEOLOCATION>
    <LAT>48.584722222222</LAT>
    <LON>18.605555555556</LON>
    <ELEV UNIT="M">1018</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196746</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Vtacnik Rock</NAME>
  <GEOLOCATION>
    <LAT>48.6125</LAT>
    <LON>18.586111111111</LON>
    <ELEV UNIT="M">897</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
<HOTSPOT TYPE="NATURAL">
<IDENTIFIER>196760</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>Zniev</NAME>
  <GEOLOCATION>
    <LAT>48.9625</LAT>
    <LON>18.770833333333</LON>
    <ELEV UNIT="M">869</ELEV>
  </GEOLOCATION>
  <RELIABILITY>0.65</RELIABILITY>
  <OCCURRENCE>IRREGULAR_INTERVAL</OCCURRENCE>
  <CONDITIONS TYPE="FAVORABLE">
    <TIMEOFDAY>
      <TIME>NOON/AFTERNOON</TIME>
      <TIME>AFTERNOON/LATE_AFTERNOON</TIME>
    </TIMEOFDAY>
  </CONDITIONS>
  <AIRCRAFTCATEGORIES>
    <AIRCRAFTCATEGORY>PARAGLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>HANG_GLIDER</AIRCRAFTCATEGORY>
    <AIRCRAFTCATEGORY>GLIDER</AIRCRAFTCATEGORY>
  </AIRCRAFTCATEGORIES>
</HOTSPOT>
</HOTSPOTS>
</OPENAIP>