<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>2424553</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>BRATISLAVA</NAME>
  <ID>OB</ID>
  <GEOLOCATION>
    <LAT>48.114722222222</LAT>
    <LON>17.298333333333</LON>
    <ELEV UNIT="M">125</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.80966</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562635</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>CENTR</NAME>
  <ID>PNY</ID>
  <GEOLOCATION>
    <LAT>48.608055555556</LAT>
    <LON>17.822222222222</LON>
    <ELEV UNIT="M">159</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>297.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>4.55272</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>2386147</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DUBNIK</NAME>
  <ID>DUB</ID>
  <GEOLOCATION>
    <LAT>48.922777777778</LAT>
    <LON>21.4625</LON>
    <ELEV UNIT="M">912</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>23Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>6.05236</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562634</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>DUBOVE</NAME>
  <ID>DBV</ID>
  <GEOLOCATION>
    <LAT>48.858055555556</LAT>
    <LON>18.799444444444</LON>
    <ELEV UNIT="M">479</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>4.79712</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3118140</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>JANOVCE</NAME>
  <ID>JAN</ID>
  <GEOLOCATION>
    <LAT>48.178611111111</LAT>
    <LON>17.544722222222</LON>
    <ELEV UNIT="M">128</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.80</FREQUENCY>
    <CHANNEL>45X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">60</RANGE>
    <DECLINATION>5.13821</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1562628</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KOSICE</NAME>
  <ID>KSC</ID>
  <GEOLOCATION>
    <LAT>48.683055555556</LAT>
    <LON>21.248055555556</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.200</FREQUENCY>
    <CHANNEL>19X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.30708</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562636</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>KOSICE</NAME>
  <ID>KE</ID>
  <GEOLOCATION>
    <LAT>48.588055555556</LAT>
    <LON>21.215</LON>
    <ELEV UNIT="M">207</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>425.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>5.28672</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1561698</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>NITRA</NAME>
  <ID>NIT</ID>
  <GEOLOCATION>
    <LAT>48.290555555556</LAT>
    <LON>18.050555555556</LON>
    <ELEV UNIT="M">247</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.500</FREQUENCY>
    <CHANNEL>112X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4.57018</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>964441</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>SLIAC</NAME>
  <ID>SLC</ID>
  <GEOLOCATION>
    <LAT>48.453333333333</LAT>
    <LON>19.115833333333</LON>
    <ELEV UNIT="M">492</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.00</FREQUENCY>
    <CHANNEL>87 X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>4</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562631</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>STEFANIK NORTH</NAME>
  <ID>OKR</ID>
  <GEOLOCATION>
    <LAT>48.223888888889</LAT>
    <LON>17.290277777778</LON>
    <ELEV UNIT="M">134</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>391.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>4.3972</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1561697</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TATRY</NAME>
  <ID>PPD</ID>
  <GEOLOCATION>
    <LAT>49.064722222222</LAT>
    <LON>20.35</LON>
    <ELEV UNIT="M">728</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.100</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.165</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1561696</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TATRY</NAME>
  <ID>PPD</ID>
  <GEOLOCATION>
    <LAT>49.068333333333</LAT>
    <LON>20.353611111111</LON>
    <ELEV UNIT="M">683</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>317.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>5.16628</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562632</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TATRY EAST</NAME>
  <ID>PE</ID>
  <GEOLOCATION>
    <LAT>49.062777777778</LAT>
    <LON>20.442222222222</LON>
    <ELEV UNIT="M">736</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>438.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>5.18532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562633</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>TATRY WEST</NAME>
  <ID>PW</ID>
  <GEOLOCATION>
    <LAT>49.08</LAT>
    <LON>20.0725</LON>
    <ELEV UNIT="M">888</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>418.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>5.10622</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1562627</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>ZILINA</NAME>
  <ID>ZLA</ID>
  <GEOLOCATION>
    <LAT>49.202777777778</LAT>
    <LON>18.510555555556</LON>
    <ELEV UNIT="M">334</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>404.000</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">15</RANGE>
    <DECLINATION>4.77129</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3118139</IDENTIFIER>
  <COUNTRY>SK</COUNTRY>
  <NAME>ČERTOVICAC</NAME>
  <ID>CRT</ID>
  <GEOLOCATION>
    <LAT>48.9</LAT>
    <LON>19.7375</LON>
    <ELEV UNIT="M">1409</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>114</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.69137</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>