<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2969466</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>SIKHUPHE</NAME>
  <ID>VSK</ID>
  <GEOLOCATION>
    <LAT>-26.38</LAT>
    <LON>31.71666</LON>
    <ELEV UNIT="M">339</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.1</FREQUENCY>
    <CHANNEL>118</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-20</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633359</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>SWAZILAND</NAME>
  <ID>MS</ID>
  <GEOLOCATION>
    <LAT>-26.510555555556</LAT>
    <LON>31.334722222222</LON>
    <ELEV UNIT="M">647</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>262.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-20.6092</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632386</IDENTIFIER>
  <COUNTRY>SZ</COUNTRY>
  <NAME>SWAZILAND</NAME>
  <ID>VMS</ID>
  <GEOLOCATION>
    <LAT>-26.511944444444</LAT>
    <LON>31.323611111111</LON>
    <ELEV UNIT="M">663</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-20.6065</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>