<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2201757</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BANGKOK</NAME>
  <ID>BKK</ID>
  <GEOLOCATION>
    <LAT>13.893611111111</LAT>
    <LON>100.59611111111</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.7</FREQUENCY>
    <CHANNEL>124</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>-0.69441</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2924202</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BANGKOK/ SUVARNABHUMI</NAME>
  <ID>SVB</ID>
  <GEOLOCATION>
    <LAT>13.659166666667</LAT>
    <LON>100.73138888889</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.4</FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.77156</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2202757</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>BURI RAM</NAME>
  <ID>BRM</ID>
  <GEOLOCATION>
    <LAT>15.239444444444</LAT>
    <LON>103.25888888889</LON>
    <ELEV UNIT="M">170</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.2</FREQUENCY>
    <CHANNEL>119</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.85288</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2202758</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHIANG MAI</NAME>
  <ID>CMA</ID>
  <GEOLOCATION>
    <LAT>18.766111111111</LAT>
    <LON>98.961388888889</LON>
    <ELEV UNIT="M">318</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.9</FREQUENCY>
    <CHANNEL>116</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.88096</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2203753</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHIANG RAI</NAME>
  <ID>CTR</ID>
  <GEOLOCATION>
    <LAT>19.948333333333</LAT>
    <LON>99.883333333333</LON>
    <ELEV UNIT="M">388</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.5</FREQUENCY>
    <CHANNEL>112</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.97726</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2203754</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>CHUM PHAE</NAME>
  <ID>CMP</ID>
  <GEOLOCATION>
    <LAT>16.636388888889</LAT>
    <LON>101.83472222222</LON>
    <ELEV UNIT="M">271</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.9</FREQUENCY>
    <CHANNEL>76</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.89519</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2933678</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>LAMPANG</NAME>
  <ID>LPN</ID>
  <GEOLOCATION>
    <LAT>18.276666666667</LAT>
    <LON>99.502222222222</LON>
    <ELEV UNIT="M">240</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.98986</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2933679</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>LAMPANG</NAME>
  <ID>LP</ID>
  <GEOLOCATION>
    <LAT>18.278055555556</LAT>
    <LON>99.5075</LON>
    <ELEV UNIT="M">245</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.99018</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2933677</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>MAE HONG SON</NAME>
  <ID>MH</ID>
  <GEOLOCATION>
    <LAT>19.298888888889</LAT>
    <LON>97.975277777778</LON>
    <ELEV UNIT="M">274</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.95563</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2933676</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>MAE HONG SON</NAME>
  <ID>MHS</ID>
  <GEOLOCATION>
    <LAT>19.319722222222</LAT>
    <LON>97.912222222222</LON>
    <ELEV UNIT="M">505</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.5</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.9532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2203755</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>PATTANI</NAME>
  <ID>PT</ID>
  <GEOLOCATION>
    <LAT>6.7883333333333</LAT>
    <LON>101.14805555556</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>201</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.28334</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2230565</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>RAYONG</NAME>
  <ID>RYN</ID>
  <GEOLOCATION>
    <LAT>12.78</LAT>
    <LON>101.67833333333</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.5</FREQUENCY>
    <CHANNEL>72</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.63453</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2230566</IDENTIFIER>
  <COUNTRY>TH</COUNTRY>
  <NAME>TRAT</NAME>
  <ID>TRT</ID>
  <GEOLOCATION>
    <LAT>12.274444444444</LAT>
    <LON>102.31388888889</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
    <CHANNEL>36</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-0.60345</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>