<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442767</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ADANA</NAME>
  <ID>ADA</ID>
  <GEOLOCATION>
    <LAT>36.940555555556</LAT>
    <LON>35.210277777778</LON>
    <ELEV UNIT="M">20</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.51278</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442834</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ADANA</NAME>
  <ID>ADN</ID>
  <GEOLOCATION>
    <LAT>36.970833333333</LAT>
    <LON>35.261666666667</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.5194</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442768</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ADIYAMAN</NAME>
  <ID>KHD</ID>
  <GEOLOCATION>
    <LAT>37.724722222222</LAT>
    <LON>38.456666666667</LON>
    <ELEV UNIT="M">681</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.60</FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.73236</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448963</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ADIYAMAN</NAME>
  <ID>KHD</ID>
  <GEOLOCATION>
    <LAT>37.724722222222</LAT>
    <LON>38.456666666667</LON>
    <ELEV UNIT="M">681</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>381</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.73343</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2442837</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>AFYON</NAME>
  <ID>KFK</ID>
  <GEOLOCATION>
    <LAT>38.721111111111</LAT>
    <LON>30.612777777778</LON>
    <ELEV UNIT="M">997</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.51404</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442769</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>AFYON</NAME>
  <ID>KFK</ID>
  <GEOLOCATION>
    <LAT>38.804166666667</LAT>
    <LON>30.546944444444</LON>
    <ELEV UNIT="M">1022</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.52072</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442836</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>AFYON</NAME>
  <ID>KFK</ID>
  <GEOLOCATION>
    <LAT>38.804166666667</LAT>
    <LON>30.546944444444</LON>
    <ELEV UNIT="M">1007</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>324</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.52072</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448959</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>AGRI</NAME>
  <ID>ARI</ID>
  <GEOLOCATION>
    <LAT>39.645833333333</LAT>
    <LON>43.026944444444</LON>
    <ELEV UNIT="M">1662</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>289</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>6.21049</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442770</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>AGRI</NAME>
  <ID>ARI</ID>
  <GEOLOCATION>
    <LAT>39.645833333333</LAT>
    <LON>43.026944444444</LON>
    <ELEV UNIT="M">1669</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.20951</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447907</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>AKHISAR</NAME>
  <ID>AKI</ID>
  <GEOLOCATION>
    <LAT>38.819444444444</LAT>
    <LON>27.827222222222</LON>
    <ELEV UNIT="M">87</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>39X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.27676</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442827</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ANKARA</NAME>
  <ID>ANK</ID>
  <GEOLOCATION>
    <LAT>39.953333333333</LAT>
    <LON>32.828333333333</LON>
    <ELEV UNIT="M">841</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>356</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.88232</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2443847</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ANTALYA</NAME>
  <ID>AYT</ID>
  <GEOLOCATION>
    <LAT>36.909166666667</LAT>
    <LON>30.789722222222</LON>
    <ELEV UNIT="M">65</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.27804</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2442771</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ANTALYA</NAME>
  <ID>AYT</ID>
  <GEOLOCATION>
    <LAT>36.920833333333</LAT>
    <LON>30.794444444444</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.00</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.27966</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447924</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ARF</NAME>
  <ID>ARF</ID>
  <GEOLOCATION>
    <LAT>40.737777777778</LAT>
    <LON>30.065277777778</LON>
    <ELEV UNIT="M">60</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.87277</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447923</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ARF</NAME>
  <ID>ARF</ID>
  <GEOLOCATION>
    <LAT>40.731666666667</LAT>
    <LON>30.0875</LON>
    <ELEV UNIT="M">76</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>383.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.77508</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442772</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BAGLUM</NAME>
  <ID>BAG</ID>
  <GEOLOCATION>
    <LAT>40.07</LAT>
    <LON>32.810555555556</LON>
    <ELEV UNIT="M">1461</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.10</FREQUENCY>
    <CHANNEL>78X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.90122</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447914</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BALIKESIR</NAME>
  <ID>BRI</ID>
  <GEOLOCATION>
    <LAT>39.617777777778</LAT>
    <LON>27.927777777778</LON>
    <ELEV UNIT="M">97</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>43X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.39287</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447912</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BALIKESIR</NAME>
  <ID>BRI</ID>
  <GEOLOCATION>
    <LAT>39.631666666667</LAT>
    <LON>27.928611111111</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>470</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.39485</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2447913</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BALIKESIR</NAME>
  <ID>BRI</ID>
  <GEOLOCATION>
    <LAT>39.631666666667</LAT>
    <LON>27.928611111111</LON>
    <ELEV UNIT="M">109</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.25</FREQUENCY>
    <CHANNEL>59Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.39485</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2449987</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BALIKESIR </NAME>
  <ID>EDR</ID>
  <GEOLOCATION>
    <LAT>39.550833333333</LAT>
    <LON>27.005</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.40</FREQUENCY>
    <CHANNEL>31X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.28702</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2449986</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BALIKESIR </NAME>
  <ID>EDR</ID>
  <GEOLOCATION>
    <LAT>39.550833333333</LAT>
    <LON>27.005</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>368</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.28702</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447915</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BANDIRMA</NAME>
  <ID>BDM</ID>
  <GEOLOCATION>
    <LAT>40.316666666667</LAT>
    <LON>27.981944444444</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>47X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.49584</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447935</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BATMAN</NAME>
  <ID>BAT</ID>
  <GEOLOCATION>
    <LAT>37.915277777778</LAT>
    <LON>41.105555555556</LON>
    <ELEV UNIT="M">556</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>53X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.79169</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2447933</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BATMAN</NAME>
  <ID>BAT</ID>
  <GEOLOCATION>
    <LAT>37.9375</LAT>
    <LON>41.12</LON>
    <ELEV UNIT="M">565</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.20</FREQUENCY>
    <CHANNEL>109X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.79658</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447934</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BATMAN</NAME>
  <ID>BAT</ID>
  <GEOLOCATION>
    <LAT>37.9375</LAT>
    <LON>41.12</LON>
    <ELEV UNIT="M">556</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>470</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.79658</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442773</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BEYKOZ</NAME>
  <ID>BKZ</ID>
  <GEOLOCATION>
    <LAT>41.126944444444</LAT>
    <LON>29.142777777778</LON>
    <ELEV UNIT="M">327</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.30</FREQUENCY>
    <CHANNEL>120X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.73983</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442830</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BEYPAZARI</NAME>
  <ID>BEY</ID>
  <GEOLOCATION>
    <LAT>40.158888888889</LAT>
    <LON>31.929166666667</LON>
    <ELEV UNIT="M">703</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>487</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.84645</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442774</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BIGA</NAME>
  <ID>BIG</ID>
  <GEOLOCATION>
    <LAT>40.284444444444</LAT>
    <LON>27.365555555556</LON>
    <ELEV UNIT="M">127</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.42284</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442775</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BINGOL</NAME>
  <ID>BNG</ID>
  <GEOLOCATION>
    <LAT>38.855555555556</LAT>
    <LON>40.600833333333</LON>
    <ELEV UNIT="M">1061</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.99902</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448967</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BINGOL</NAME>
  <ID>BNG</ID>
  <GEOLOCATION>
    <LAT>38.855555555556</LAT>
    <LON>40.600833333333</LON>
    <ELEV UNIT="M">1071</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.00005</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2449989</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BODRUM</NAME>
  <ID>BOD</ID>
  <GEOLOCATION>
    <LAT>37.251944444444</LAT>
    <LON>27.650555555556</LON>
    <ELEV UNIT="M">2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>69X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.06735</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442776</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BURSA/YENISEHIR</NAME>
  <ID>BRY</ID>
  <GEOLOCATION>
    <LAT>40.2625</LAT>
    <LON>29.594166666667</LON>
    <ELEV UNIT="M">235</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.65204</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447925</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>BURSA/YENISEHIR</NAME>
  <ID>BRY</ID>
  <GEOLOCATION>
    <LAT>40.2625</LAT>
    <LON>29.593888888889</LON>
    <ELEV UNIT="M">229</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>352</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">40</RANGE>
    <DECLINATION>5.65331</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442778</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CANAKKALE</NAME>
  <ID>CNK</ID>
  <GEOLOCATION>
    <LAT>40.135277777778</LAT>
    <LON>26.4275</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.20</FREQUENCY>
    <CHANNEL>49X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.29732</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447916</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CANAKKALE</NAME>
  <ID>CNK</ID>
  <GEOLOCATION>
    <LAT>40.135277777778</LAT>
    <LON>26.4275</LON>
    <ELEV UNIT="M">11</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>422</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.29872</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447917</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CANAKKALE</NAME>
  <ID>CNK</ID>
  <GEOLOCATION>
    <LAT>40.141111111111</LAT>
    <LON>26.433333333333</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.30016</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447899</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CARDAK</NAME>
  <ID>CRD</ID>
  <GEOLOCATION>
    <LAT>37.778611111111</LAT>
    <LON>29.691944444444</LON>
    <ELEV UNIT="M">868</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>60X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.31008</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447898</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CARDAK</NAME>
  <ID>CRD</ID>
  <GEOLOCATION>
    <LAT>37.79</LAT>
    <LON>29.703888888889</LON>
    <ELEV UNIT="M">856</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>433</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.31255</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442779</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CARDAK</NAME>
  <ID>CRD</ID>
  <GEOLOCATION>
    <LAT>37.79</LAT>
    <LON>29.704166666667</LON>
    <ELEV UNIT="M">856</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.31136</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442780</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CARSAMBA</NAME>
  <ID>CRM</ID>
  <GEOLOCATION>
    <LAT>41.265555555556</LAT>
    <LON>36.548888888889</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.80</FREQUENCY>
    <CHANNEL>75X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.39304</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2449990</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CARSAMBA</NAME>
  <ID>CRM</ID>
  <GEOLOCATION>
    <LAT>41.265555555556</LAT>
    <LON>36.548888888889</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>6.39454</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443855</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CAYCUMA</NAME>
  <ID>CAY</ID>
  <GEOLOCATION>
    <LAT>41.513888888889</LAT>
    <LON>32.044444444444</LON>
    <ELEV UNIT="M">521</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>292</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>1.70981</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442781</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CAYCUMA</NAME>
  <ID>CAY</ID>
  <GEOLOCATION>
    <LAT>41.513888888889</LAT>
    <LON>32.044444444444</LON>
    <ELEV UNIT="M">521</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.60</FREQUENCY>
    <CHANNEL>33X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.09503</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447900</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CEK</NAME>
  <ID>CEK</ID>
  <GEOLOCATION>
    <LAT>41.006666666667</LAT>
    <LON>28.528611111111</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>328</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.65641</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2447901</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CEK</NAME>
  <ID>CEK</ID>
  <GEOLOCATION>
    <LAT>41.006666666667</LAT>
    <LON>28.528611111111</LON>
    <ELEV UNIT="M">93</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.60</FREQUENCY>
    <CHANNEL>93X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.65641</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2447922</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CENGIZ TOPEL</NAME>
  <ID>CTP</ID>
  <GEOLOCATION>
    <LAT>40.7375</LAT>
    <LON>30.071388888889</LON>
    <ELEV UNIT="M">65</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.40</FREQUENCY>
    <CHANNEL>121X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.77443</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442777</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CENGIZ TOPEL</NAME>
  <ID>CTP</ID>
  <GEOLOCATION>
    <LAT>40.7375</LAT>
    <LON>30.071388888889</LON>
    <ELEV UNIT="M">55</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>307</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.77313</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447909</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CIGLI</NAME>
  <ID>CIG</ID>
  <GEOLOCATION>
    <LAT>38.495</LAT>
    <LON>27.009166666667</LON>
    <ELEV UNIT="M">16</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>83X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.15348</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447908</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CIGLI</NAME>
  <ID>CIG</ID>
  <GEOLOCATION>
    <LAT>38.524444444444</LAT>
    <LON>27.016944444444</LON>
    <ELEV UNIT="M">4</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>363</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.15789</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442782</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CILDIR</NAME>
  <ID>CLD</ID>
  <GEOLOCATION>
    <LAT>37.814722222222</LAT>
    <LON>27.896388888889</LON>
    <ELEV UNIT="M">37</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.85</FREQUENCY>
    <CHANNEL>85Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.15578</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447903</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CILDIR</NAME>
  <ID>CLD</ID>
  <GEOLOCATION>
    <LAT>37.816666666667</LAT>
    <LON>27.885833333333</LON>
    <ELEV UNIT="M">29</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>480</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.15632</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442783</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CORLU</NAME>
  <ID>CRL</ID>
  <GEOLOCATION>
    <LAT>41.150833333333</LAT>
    <LON>27.935</LON>
    <ELEV UNIT="M">192</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.80</FREQUENCY>
    <CHANNEL>95X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.61081</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447902</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CORLU</NAME>
  <ID>CLU</ID>
  <GEOLOCATION>
    <LAT>41.146388888889</LAT>
    <LON>27.926388888889</LON>
    <ELEV UNIT="M">158</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>106X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.61056</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442784</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>CUBUK</NAME>
  <ID>BUK</ID>
  <GEOLOCATION>
    <LAT>40.241944444444</LAT>
    <LON>33.105</LON>
    <ELEV UNIT="M">1253</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.95384</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447928</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>DALAMAN</NAME>
  <ID>DAL</ID>
  <GEOLOCATION>
    <LAT>36.712777777778</LAT>
    <LON>28.788888888889</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.10277</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447927</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>DALAMAN</NAME>
  <ID>DAL</ID>
  <GEOLOCATION>
    <LAT>36.689722222222</LAT>
    <LON>28.782222222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>346</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.09949</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442785</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>DALAMAN</NAME>
  <ID>DAL</ID>
  <GEOLOCATION>
    <LAT>36.689722222222</LAT>
    <LON>28.782222222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.09826</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447932</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>DIYARBAKIR</NAME>
  <ID>DIY</ID>
  <GEOLOCATION>
    <LAT>37.898611111111</LAT>
    <LON>40.195555555556</LON>
    <ELEV UNIT="M">686</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>37X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.7864</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447931</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>DIYARBAKIR</NAME>
  <ID>DYB</ID>
  <GEOLOCATION>
    <LAT>37.873333333333</LAT>
    <LON>40.208333333333</LON>
    <ELEV UNIT="M">686</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>330</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.78111</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442786</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>DIYARBAKIR</NAME>
  <ID>DYB</ID>
  <GEOLOCATION>
    <LAT>37.873333333333</LAT>
    <LON>40.208333333333</LON>
    <ELEV UNIT="M">663</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.40</FREQUENCY>
    <CHANNEL>31X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.78026</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2447930</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ELAZIG</NAME>
  <ID>ELG</ID>
  <GEOLOCATION>
    <LAT>38.596666666667</LAT>
    <LON>39.283888888889</LON>
    <ELEV UNIT="M">892</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.15</FREQUENCY>
    <CHANNEL>58Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.92416</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442787</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ELAZIG</NAME>
  <ID>EZS</ID>
  <GEOLOCATION>
    <LAT>38.708333333333</LAT>
    <LON>39.224166666667</LON>
    <ELEV UNIT="M">1487</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.70</FREQUENCY>
    <CHANNEL>94X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.94592</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447929</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ELAZIG</NAME>
  <ID>ELG</ID>
  <GEOLOCATION>
    <LAT>38.596666666667</LAT>
    <LON>39.283888888889</LON>
    <ELEV UNIT="M">887</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>338</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.92416</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442788</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ERZINCAN</NAME>
  <ID>ERN</ID>
  <GEOLOCATION>
    <LAT>39.708333333333</LAT>
    <LON>39.529166666667</LON>
    <ELEV UNIT="M">1153</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.70</FREQUENCY>
    <CHANNEL>74X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>6.17368</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448955</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ERZINCAN</NAME>
  <ID>ERN</ID>
  <GEOLOCATION>
    <LAT>39.708333333333</LAT>
    <LON>39.529166666667</LON>
    <ELEV UNIT="M">1146</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>430</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.17478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442789</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ERZURUM</NAME>
  <ID>ERZ</ID>
  <GEOLOCATION>
    <LAT>39.956666666667</LAT>
    <LON>41.207222222222</LON>
    <ELEV UNIT="M">1769</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.50</FREQUENCY>
    <CHANNEL>102X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.26979</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448956</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ERZURUM</NAME>
  <ID>ERZ</ID>
  <GEOLOCATION>
    <LAT>39.956666666667</LAT>
    <LON>41.207222222222</LON>
    <ELEV UNIT="M">1757</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>354</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>6.27084</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2448957</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ERZURUM</NAME>
  <ID>ERZ</ID>
  <GEOLOCATION>
    <LAT>39.958888888889</LAT>
    <LON>41.153055555556</LON>
    <ELEV UNIT="M">1760</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>51X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.27043</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442828</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ESENBOGA</NAME>
  <ID>ESB</ID>
  <GEOLOCATION>
    <LAT>40.146666666667</LAT>
    <LON>33.0125</LON>
    <ELEV UNIT="M">960</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.92996</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442790</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ESKISEHIR</NAME>
  <ID>ESR</ID>
  <GEOLOCATION>
    <LAT>39.813055555556</LAT>
    <LON>30.5125</LON>
    <ELEV UNIT="M">795</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.20</FREQUENCY>
    <CHANNEL>19X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.66898</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447919</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ESKISEHIR</NAME>
  <ID>ESR</ID>
  <GEOLOCATION>
    <LAT>39.813055555556</LAT>
    <LON>30.5125</LON>
    <ELEV UNIT="M">788</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>372</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.67023</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447918</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ESKISEHIR</NAME>
  <ID>ESK</ID>
  <GEOLOCATION>
    <LAT>39.783611111111</LAT>
    <LON>30.606388888889</LON>
    <ELEV UNIT="M">792</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>91X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.67401</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2442832</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ETIMESGUT</NAME>
  <ID>ETI</ID>
  <GEOLOCATION>
    <LAT>39.9575</LAT>
    <LON>32.674722222222</LON>
    <ELEV UNIT="M">818</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.87142</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442791</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GAP</NAME>
  <ID>GAP</ID>
  <GEOLOCATION>
    <LAT>37.458055555556</LAT>
    <LON>38.904722222222</LON>
    <ELEV UNIT="M">835</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.20</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.68628</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448965</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GAP</NAME>
  <ID>GAP</ID>
  <GEOLOCATION>
    <LAT>37.458055555556</LAT>
    <LON>38.904722222222</LON>
    <ELEV UNIT="M">841</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>391</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.68732</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443848</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GAZIANTEP</NAME>
  <ID>GAZ</ID>
  <GEOLOCATION>
    <LAT>36.951388888889</LAT>
    <LON>37.473055555556</LON>
    <ELEV UNIT="M">698</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>432</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.57294</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442792</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GAZIANTEP</NAME>
  <ID>GAZ</ID>
  <GEOLOCATION>
    <LAT>36.951388888889</LAT>
    <LON>37.473055555556</LON>
    <ELEV UNIT="M">706</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.57276</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442793</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GAZIPASA</NAME>
  <ID>GZP</ID>
  <GEOLOCATION>
    <LAT>36.304444444444</LAT>
    <LON>32.2975</LON>
    <ELEV UNIT="M">66</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>316</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.29061</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442829</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GBI</NAME>
  <ID>GBI</ID>
  <GEOLOCATION>
    <LAT>39.712222222222</LAT>
    <LON>32.819166666667</LON>
    <ELEV UNIT="M">1027</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>315</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.84025</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442794</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GEMEREK</NAME>
  <ID>GEM</ID>
  <GEOLOCATION>
    <LAT>39.153888888889</LAT>
    <LON>36.028611111111</LON>
    <ELEV UNIT="M">1527</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.10</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.93175</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443846</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GEY</NAME>
  <ID>GEY</ID>
  <GEOLOCATION>
    <LAT>36.871944444444</LAT>
    <LON>30.455277777778</LON>
    <ELEV UNIT="M">803</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>413</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.24972</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442795</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GOEKCEADA</NAME>
  <ID>GKA</ID>
  <GEOLOCATION>
    <LAT>40.179722222222</LAT>
    <LON>25.923611111111</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.00</FREQUENCY>
    <CHANNEL>27X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.24478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2449993</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>GOEKCEADA </NAME>
  <ID>GKA</ID>
  <GEOLOCATION>
    <LAT>40.179722222222</LAT>
    <LON>25.923611111111</LON>
    <ELEV UNIT="M">430</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>384</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.24678</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2449981</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>HATAY</NAME>
  <ID>HTY</ID>
  <GEOLOCATION>
    <LAT>36.363055555556</LAT>
    <LON>36.290277777778</LON>
    <ELEV UNIT="M">88</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>336</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.45164</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442796</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>HATAY</NAME>
  <ID>HTY</ID>
  <GEOLOCATION>
    <LAT>36.363055555556</LAT>
    <LON>36.290277777778</LON>
    <ELEV UNIT="M">88</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.05</FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.45033</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442797</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>HAYMANA</NAME>
  <ID>HAY</ID>
  <GEOLOCATION>
    <LAT>39.436666666667</LAT>
    <LON>32.509444444444</LON>
    <ELEV UNIT="M">1296</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.77134</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448966</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>IGDIR</NAME>
  <ID>GDR</ID>
  <GEOLOCATION>
    <LAT>39.9725</LAT>
    <LON>43.886388888889</LON>
    <ELEV UNIT="M">964</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>388</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.30037</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442798</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>IGDIR</NAME>
  <ID>GDR</ID>
  <GEOLOCATION>
    <LAT>39.9725</LAT>
    <LON>43.886388888889</LON>
    <ELEV UNIT="M">964</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.2994</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2442835</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>INCIRLIK</NAME>
  <ID>DAN</ID>
  <GEOLOCATION>
    <LAT>37.015555555556</LAT>
    <LON>35.448055555556</LON>
    <ELEV UNIT="M">78</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>21X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.53293</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2449985</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ISPARTA</NAME>
  <ID>IPT</ID>
  <GEOLOCATION>
    <LAT>37.842222222222</LAT>
    <LON>30.344722222222</LON>
    <ELEV UNIT="M">873</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>349</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.37109</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442801</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ISPARTA</NAME>
  <ID>IPT</ID>
  <GEOLOCATION>
    <LAT>37.842222222222</LAT>
    <LON>30.344722222222</LON>
    <ELEV UNIT="M">873</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.50</FREQUENCY>
    <CHANNEL>122X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.36942</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2115379</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ISTANBUL</NAME>
  <ID>UHM</ID>
  <GEOLOCATION>
    <LAT>41.309444444444</LAT>
    <LON>28.725555555556</LON>
    <ELEV UNIT="M">86</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.25</FREQUENCY>
    <CHANNEL>19Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.63908</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2115378</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ISTANBUL</NAME>
  <ID>UHL</ID>
  <GEOLOCATION>
    <LAT>41.312222222222</LAT>
    <LON>28.7075</LON>
    <ELEV UNIT="M">75</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>110.0</FREQUENCY>
    <CHANNEL>37X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.63747</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>2442802</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ISTANBUL</NAME>
  <ID>IST</ID>
  <GEOLOCATION>
    <LAT>40.961388888889</LAT>
    <LON>28.810555555556</LON>
    <ELEV UNIT="M">21</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.50</FREQUENCY>
    <CHANNEL>72X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.6786</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>116280</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ISTANBUL</NAME>
  <ID>UHN</ID>
  <GEOLOCATION>
    <LAT>41.310277777778</LAT>
    <LON>28.755833333333</LON>
    <ELEV UNIT="M">-2</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.85</FREQUENCY>
    <CHANNEL>35Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.7527</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442803</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>IZMIR</NAME>
  <ID>IMR</ID>
  <GEOLOCATION>
    <LAT>38.3175</LAT>
    <LON>27.007222222222</LON>
    <ELEV UNIT="M">1007</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.70</FREQUENCY>
    <CHANNEL>84X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.1303</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448962</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KAHRAMANMARAS</NAME>
  <ID>KHM</ID>
  <GEOLOCATION>
    <LAT>37.54</LAT>
    <LON>36.953055555556</LON>
    <ELEV UNIT="M">508</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>374</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.66788</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442804</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KAHRAMANMARAS</NAME>
  <ID>KHM</ID>
  <GEOLOCATION>
    <LAT>37.54</LAT>
    <LON>36.953055555556</LON>
    <ELEV UNIT="M">514</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.90</FREQUENCY>
    <CHANNEL>86X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.66675</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2449982</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KAKLIC</NAME>
  <ID>KLC</ID>
  <GEOLOCATION>
    <LAT>38.521388888889</LAT>
    <LON>26.979166666667</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>88Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.15272</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442805</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KARS</NAME>
  <ID>KAR</ID>
  <GEOLOCATION>
    <LAT>40.556666666667</LAT>
    <LON>43.103888888889</LON>
    <ELEV UNIT="M">1800</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.80</FREQUENCY>
    <CHANNEL>85X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.45511</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448958</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KARS</NAME>
  <ID>KAR</ID>
  <GEOLOCATION>
    <LAT>40.556666666667</LAT>
    <LON>43.103888888889</LON>
    <ELEV UNIT="M">1792</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>431</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.45613</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442806</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KASTAMONU</NAME>
  <ID>KST</ID>
  <GEOLOCATION>
    <LAT>41.350277777778</LAT>
    <LON>33.799722222222</LON>
    <ELEV UNIT="M">1067</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.20</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.21576</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443849</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KASTAMONU</NAME>
  <ID>KST</ID>
  <GEOLOCATION>
    <LAT>41.350277777778</LAT>
    <LON>33.799722222222</LON>
    <ELEV UNIT="M">1027</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>359</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.21599</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442807</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KAYSERI</NAME>
  <ID>KSR</ID>
  <GEOLOCATION>
    <LAT>38.775555555556</LAT>
    <LON>35.521944444444</LON>
    <ELEV UNIT="M">1064</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.83802</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2443858</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KAYSERI</NAME>
  <ID>KSR</ID>
  <GEOLOCATION>
    <LAT>38.763611111111</LAT>
    <LON>35.475</LON>
    <ELEV UNIT="M">1074</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.83387</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443857</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KAYSERI</NAME>
  <ID>KSR</ID>
  <GEOLOCATION>
    <LAT>38.775555555556</LAT>
    <LON>35.521944444444</LON>
    <ELEV UNIT="M">1056</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.83823</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443851</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KONYA</NAME>
  <ID>KNY</ID>
  <GEOLOCATION>
    <LAT>37.996944444444</LAT>
    <LON>32.564722222222</LON>
    <ELEV UNIT="M">1044</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.54779</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2443850</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KONYA</NAME>
  <ID>KNY</ID>
  <GEOLOCATION>
    <LAT>37.996944444444</LAT>
    <LON>32.564722222222</LON>
    <ELEV UNIT="M">1044</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.20</FREQUENCY>
    <CHANNEL>49X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.54779</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442808</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KULA</NAME>
  <ID>DEN</ID>
  <GEOLOCATION>
    <LAT>38.578055555556</LAT>
    <LON>28.602777777778</LON>
    <ELEV UNIT="M">954</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.05</FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.31865</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447920</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>KUTAHYA</NAME>
  <ID>KUT</ID>
  <GEOLOCATION>
    <LAT>39.43</LAT>
    <LON>30.013055555556</LON>
    <ELEV UNIT="M">937</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>45X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.56772</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2443845</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>LRA</NAME>
  <ID>LRA</ID>
  <GEOLOCATION>
    <LAT>36.917777777778</LAT>
    <LON>30.811111111111</LON>
    <ELEV UNIT="M">54</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.15</FREQUENCY>
    <CHANNEL>108Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.27496</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442809</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MALATYA</NAME>
  <ID>ERH</ID>
  <GEOLOCATION>
    <LAT>38.4625</LAT>
    <LON>38.112222222222</LON>
    <ELEV UNIT="M">836</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.00</FREQUENCY>
    <CHANNEL>57X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.87079</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2443856</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MALATYA</NAME>
  <ID>ERH</ID>
  <GEOLOCATION>
    <LAT>38.441666666667</LAT>
    <LON>38.086111111111</LON>
    <ELEV UNIT="M">871</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>82X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.86617</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442810</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MARDIN</NAME>
  <ID>MRD</ID>
  <GEOLOCATION>
    <LAT>37.227777777778</LAT>
    <LON>40.638611111111</LON>
    <ELEV UNIT="M">531</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>403</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.64502</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2448964</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MARDIN </NAME>
  <ID>MRD</ID>
  <GEOLOCATION>
    <LAT>37.227777777778</LAT>
    <LON>40.638611111111</LON>
    <ELEV UNIT="M">531</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>5.646</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447911</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MENDERES</NAME>
  <ID>MEN</ID>
  <GEOLOCATION>
    <LAT>38.298055555556</LAT>
    <LON>27.1575</LON>
    <ELEV UNIT="M">131</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.14442</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2447910</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MENDERES</NAME>
  <ID>MEN</ID>
  <GEOLOCATION>
    <LAT>38.295</LAT>
    <LON>27.158611111111</LON>
    <ELEV UNIT="M">131</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.90</FREQUENCY>
    <CHANNEL>126X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">131</RANGE>
    <DECLINATION>5.14416</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443853</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MERZIFON</NAME>
  <ID>MNI</ID>
  <GEOLOCATION>
    <LAT>40.821388888889</LAT>
    <LON>35.513055555556</LON>
    <ELEV UNIT="M">545</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>440</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.23342</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2443852</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MERZIFON</NAME>
  <ID>MNI</ID>
  <GEOLOCATION>
    <LAT>40.821388888889</LAT>
    <LON>35.513055555556</LON>
    <ELEV UNIT="M">545</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>109.80</FREQUENCY>
    <CHANNEL>35X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.23342</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2449988</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MILAS-BODRUM</NAME>
  <ID>BDR</ID>
  <GEOLOCATION>
    <LAT>37.257777777778</LAT>
    <LON>27.637777777778</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>389</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.06685</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442811</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MILAS-BODRUM</NAME>
  <ID>BDR</ID>
  <GEOLOCATION>
    <LAT>37.257777777778</LAT>
    <LON>27.637777777778</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.06507</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2442833</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MURTED</NAME>
  <ID>ZIR</ID>
  <GEOLOCATION>
    <LAT>40.086111111111</LAT>
    <LON>32.576111111111</LON>
    <ELEV UNIT="M">857</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.88596</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447938</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MUS</NAME>
  <ID>MUS</ID>
  <GEOLOCATION>
    <LAT>38.752222222222</LAT>
    <LON>41.656111111111</LON>
    <ELEV UNIT="M">1277</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>111X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.98333</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447937</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MUS</NAME>
  <ID>MUS</ID>
  <GEOLOCATION>
    <LAT>38.749444444444</LAT>
    <LON>41.660833333333</LON>
    <ELEV UNIT="M">1269</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>319</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.98269</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442812</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MUS</NAME>
  <ID>MUS</ID>
  <GEOLOCATION>
    <LAT>38.749444444444</LAT>
    <LON>41.660833333333</LON>
    <ELEV UNIT="M">1274</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>111.20</FREQUENCY>
    <CHANNEL>49X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.98186</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442813</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>MUT</NAME>
  <ID>MUT</ID>
  <GEOLOCATION>
    <LAT>36.863055555556</LAT>
    <LON>33.291944444444</LON>
    <ELEV UNIT="M">1768</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.42017</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442831</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>NK</NAME>
  <ID>NK</ID>
  <GEOLOCATION>
    <LAT>40.107222222222</LAT>
    <LON>32.976666666667</LON>
    <ELEV UNIT="M">935</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>305</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.92031</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447939</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ORDU-GIRESUN</NAME>
  <ID>ORI</ID>
  <GEOLOCATION>
    <LAT>40.964444444444</LAT>
    <LON>38.086111111111</LON>
    <ELEV UNIT="M">12</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.41058</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2655559</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SABIHA GOKCEN</NAME>
  <ID>SAB</ID>
  <GEOLOCATION>
    <LAT>40.9075</LAT>
    <LON>29.332777777778</LON>
    <ELEV UNIT="M">90</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>347</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.78104</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>2449991</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SABIHA GOKCEN</NAME>
  <ID>SBH</ID>
  <GEOLOCATION>
    <LAT>40.9075</LAT>
    <LON>29.332777777778</LON>
    <ELEV UNIT="M">95</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.80</FREQUENCY>
    <CHANNEL>25X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.72471</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2449984</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SELCUK</NAME>
  <ID>SEL</ID>
  <GEOLOCATION>
    <LAT>37.948888888889</LAT>
    <LON>27.333611111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>424</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.12006</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2449983</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SELCUK</NAME>
  <ID>SEL</ID>
  <GEOLOCATION>
    <LAT>37.948888888889</LAT>
    <LON>27.333611111111</LON>
    <ELEV UNIT="M">8</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.20</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.12006</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447936</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SIIRT</NAME>
  <ID>SIR</ID>
  <GEOLOCATION>
    <LAT>37.976666666667</LAT>
    <LON>41.836666666667</LON>
    <ELEV UNIT="M">594</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>409</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.8031</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442814</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SIIRT</NAME>
  <ID>SRT</ID>
  <GEOLOCATION>
    <LAT>37.910555555556</LAT>
    <LON>41.881944444444</LON>
    <ELEV UNIT="M">962</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.78699</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442815</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SINOP</NAME>
  <ID>SIN</ID>
  <GEOLOCATION>
    <LAT>42.022222222222</LAT>
    <LON>35.076666666667</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.00</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.45596</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448961</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SINOP</NAME>
  <ID>SIN</ID>
  <GEOLOCATION>
    <LAT>42.022222222222</LAT>
    <LON>35.076666666667</LON>
    <ELEV UNIT="M">6</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>465</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.45735</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442817</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SIRNAK</NAME>
  <ID>RNA</ID>
  <GEOLOCATION>
    <LAT>37.365</LAT>
    <LON>42.061388888889</LON>
    <ELEV UNIT="M">628</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.66268</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448968</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SIRNAK</NAME>
  <ID>RNA</ID>
  <GEOLOCATION>
    <LAT>37.365</LAT>
    <LON>42.061388888889</LON>
    <ELEV UNIT="M">629</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>411</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.66362</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443854</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SIVAS</NAME>
  <ID>SIV</ID>
  <GEOLOCATION>
    <LAT>39.789722222222</LAT>
    <LON>36.893333333333</LON>
    <ELEV UNIT="M">1613</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>310</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.09711</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442816</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SIVAS</NAME>
  <ID>SIV</ID>
  <GEOLOCATION>
    <LAT>39.789722222222</LAT>
    <LON>36.893333333333</LON>
    <ELEV UNIT="M">1613</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.20</FREQUENCY>
    <CHANNEL>89X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.09691</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2443860</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>SIVRIHISAR</NAME>
  <ID>SYT</ID>
  <GEOLOCATION>
    <LAT>39.445833333333</LAT>
    <LON>31.374166666667</LON>
    <ELEV UNIT="M">982</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>29X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.6854</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442818</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>TEKIRDAG</NAME>
  <ID>EKI</ID>
  <GEOLOCATION>
    <LAT>40.951111111111</LAT>
    <LON>27.426111111111</LON>
    <ELEV UNIT="M">321</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.52365</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2442819</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>TOKAT</NAME>
  <ID>TKT</ID>
  <GEOLOCATION>
    <LAT>40.315</LAT>
    <LON>36.3775</LON>
    <ELEV UNIT="M">565</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>403</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.17967</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2443861</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>TOKAT</NAME>
  <ID>TKT</ID>
  <GEOLOCATION>
    <LAT>40.315</LAT>
    <LON>36.3775</LON>
    <ELEV UNIT="M">565</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.00</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.17988</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448954</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>TRABZON</NAME>
  <ID>TBN</ID>
  <GEOLOCATION>
    <LAT>40.995277777778</LAT>
    <LON>39.795555555556</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.4907</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442820</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>TRABZON</NAME>
  <ID>TBN</ID>
  <GEOLOCATION>
    <LAT>40.995277777778</LAT>
    <LON>39.795555555556</LON>
    <ELEV UNIT="M">17</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.90</FREQUENCY>
    <CHANNEL>96X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.48955</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442821</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>TUZKOY</NAME>
  <ID>TZK</ID>
  <GEOLOCATION>
    <LAT>38.766944444444</LAT>
    <LON>34.543055555556</LON>
    <ELEV UNIT="M">949</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
    <CHANNEL>100X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>5.7874</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2443859</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>TUZKOY</NAME>
  <ID>TZK</ID>
  <GEOLOCATION>
    <LAT>38.766944444444</LAT>
    <LON>34.543055555556</LON>
    <ELEV UNIT="M">949</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>371</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.78761</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447905</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>USAK</NAME>
  <ID>USK</ID>
  <GEOLOCATION>
    <LAT>38.683611111111</LAT>
    <LON>29.475277777778</LON>
    <ELEV UNIT="M">882</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>414</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">25</RANGE>
    <DECLINATION>5.41344</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2447906</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>USAK</NAME>
  <ID>USK</ID>
  <GEOLOCATION>
    <LAT>38.683611111111</LAT>
    <LON>29.475277777778</LON>
    <ELEV UNIT="M">882</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>108.00</FREQUENCY>
    <CHANNEL>17X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>5.41344</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442822</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>VABEL</NAME>
  <ID>EZN</ID>
  <GEOLOCATION>
    <LAT>39.937222222222</LAT>
    <LON>38.886944444444</LON>
    <ELEV UNIT="M">2248</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.05</FREQUENCY>
    <CHANNEL>57Y</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.20667</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442823</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>VAN</NAME>
  <ID>VAN</ID>
  <GEOLOCATION>
    <LAT>38.466111111111</LAT>
    <LON>43.325277777778</LON>
    <ELEV UNIT="M">1680</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.20</FREQUENCY>
    <CHANNEL>99X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.90759</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448960</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>VAN</NAME>
  <ID>VAN</ID>
  <GEOLOCATION>
    <LAT>38.466111111111</LAT>
    <LON>43.325277777778</LON>
    <ELEV UNIT="M">1650</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">80</RANGE>
    <DECLINATION>5.90853</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447921</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>YALOVA</NAME>
  <ID>YAA</ID>
  <GEOLOCATION>
    <LAT>40.685833333333</LAT>
    <LON>29.374444444444</LON>
    <ELEV UNIT="M">9</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>118X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.69644</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442824</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>YALOVA</NAME>
  <ID>YAA</ID>
  <GEOLOCATION>
    <LAT>40.475</LAT>
    <LON>29.2075</LON>
    <ELEV UNIT="M">879</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
    <CHANNEL>124X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.6458</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="TACAN">
<IDENTIFIER>2447926</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>YENISEHIR</NAME>
  <ID>YEN</ID>
  <GEOLOCATION>
    <LAT>40.257222222222</LAT>
    <LON>29.562777777778</LON>
    <ELEV UNIT="M">243</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY></FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.64946</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2448970</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>YUKSEKOVA </NAME>
  <ID>YKV</ID>
  <GEOLOCATION>
    <LAT>37.549166666667</LAT>
    <LON>44.2425</LON>
    <ELEV UNIT="M">1865</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.66736</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2448969</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>YUKSEKOVA </NAME>
  <ID>YKV</ID>
  <GEOLOCATION>
    <LAT>37.549166666667</LAT>
    <LON>44.2425</LON>
    <ELEV UNIT="M">1865</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>420</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.66736</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>2447904</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ZAFER</NAME>
  <ID>KTH</ID>
  <GEOLOCATION>
    <LAT>39.106666666667</LAT>
    <LON>30.134722222222</LON>
    <ELEV UNIT="M">1018</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>336</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.53109</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442825</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>ZAFER</NAME>
  <ID>KTH</ID>
  <GEOLOCATION>
    <LAT>39.106666666667</LAT>
    <LON>30.134722222222</LON>
    <ELEV UNIT="M">1018</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.30</FREQUENCY>
    <CHANNEL>70X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>5.52984</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>2442800</IDENTIFIER>
  <COUNTRY>TR</COUNTRY>
  <NAME>NEBOLU</NAME>
  <ID>INB</ID>
  <GEOLOCATION>
    <LAT>41.951388888889</LAT>
    <LON>33.706388888889</LON>
    <ELEV UNIT="M">678</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
    <CHANNEL>80X</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>6.32838</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>