<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>752935</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>DMITROVKA</NAME>
  <ID>DM</ID>
  <GEOLOCATION>
    <LAT>45.478333333333</LAT>
    <LON>35.054444444444</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>690</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.74937</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>752939</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>KERCH DME</NAME>
  <ID>KER</ID>
  <GEOLOCATION>
    <LAT>45.31</LAT>
    <LON>36.443055555556</LON>
    <ELEV UNIT="M">99</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>6.87225</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>752936</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LESNIK</NAME>
  <ID>LE</ID>
  <GEOLOCATION>
    <LAT>44.835555555556</LAT>
    <LON>34.258888888889</LON>
    <ELEV UNIT="M">471</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>395</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.49828</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1835478</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>LVIV</NAME>
  <ID>LIV</ID>
  <GEOLOCATION>
    <LAT>49.811944444444</LAT>
    <LON>23.951388888889</LON>
    <ELEV UNIT="M">333</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.5</FREQUENCY>
    <CHANNEL>102</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>6.16332</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>752937</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>NIKOLA</NAME>
  <ID>NL</ID>
  <GEOLOCATION>
    <LAT>44.967222222222</LAT>
    <LON>33.619444444444</LON>
    <ELEV UNIT="M">18</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>326</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">75</RANGE>
    <DECLINATION>6.44832</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>752938</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>SIMFEROPOL</NAME>
  <ID>SMF</ID>
  <GEOLOCATION>
    <LAT>45.051666666667</LAT>
    <LON>33.979722222222</LON>
    <ELEV UNIT="M">181</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.60</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">200</RANGE>
    <DECLINATION>6.51217</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1916655</IDENTIFIER>
  <COUNTRY>UA</COUNTRY>
  <NAME>ZHULIANY</NAME>
  <ID>ZK</ID>
  <GEOLOCATION>
    <LAT>50.400277777778</LAT>
    <LON>30.419166666667</LON>
    <ELEV UNIT="M">179</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>733.00Khz</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>