<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="NDB">
<IDENTIFIER>3083427</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>BAUERFIELD</NAME>
  <ID>BA</ID>
  <GEOLOCATION>
    <LAT>-17.6925</LAT>
    <LON>168.26861111111</LON>
    <ELEV UNIT="M">5</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>361</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>11.6637</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>3083428</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>PORT VILA</NAME>
  <ID>VLI</ID>
  <GEOLOCATION>
    <LAT>-17.662222222222</LAT>
    <LON>168.24388888889</LON>
    <ELEV UNIT="M">246</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.30</FREQUENCY>
    <CHANNEL>90</CHANNEL>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>11.6532</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DME">
<IDENTIFIER>3083430</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>SANTO</NAME>
  <ID>SON</ID>
  <GEOLOCATION>
    <LAT>-15.506666666667</LAT>
    <LON>167.21722222222</LON>
    <ELEV UNIT="M">47</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">50</RANGE>
    <DECLINATION>11.0334</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3083429</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>SANTO</NAME>
  <ID>SON</ID>
  <GEOLOCATION>
    <LAT>-15.506111111111</LAT>
    <LON>167.21638888889</LON>
    <ELEV UNIT="M">50</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>412</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">100</RANGE>
    <DECLINATION>11.0331</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>3083431</IDENTIFIER>
  <COUNTRY>VU</COUNTRY>
  <NAME>TANNA/WHITE GRASS</NAME>
  <ID>WG</ID>
  <GEOLOCATION>
    <LAT>-19.461111111111</LAT>
    <LON>169.22472222222</LON>
    <ELEV UNIT="M">1</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>398</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>12.2162</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>