<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
*  Exported on: 15.12.2021
*  This data is owned by Butterfly Avionics GmbH and licensed under the CC BY-NC-SA,
*  not to be used for commercial purposes. For more information on commercial licensing visit
*  
*  http://www.openaip.net/commercial-licensing
*  
*  openAIP data is not certified and must not be used for primary navigation or flight planning.
*  NEVER RELY ON OPENAIP DATA. openAIP data contains errors. Using openAIP data may
*  result in serious injury or death, use at your own risk!
*  
*  OPENAIP OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
*  CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION,
*  WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR
*  THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS,
*  WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
*  WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.
*  
*  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL OPENAIP BE LIABLE TO YOU ON
*  ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES
*  ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF OPENAIP HAS BEEN ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGES.
-->

<OPENAIP VERSION="3220958" DATAFORMAT="1.1">
<NAVAIDS>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1632371</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>AGGENEYS</NAME>
  <ID>AGV</ID>
  <GEOLOCATION>
    <LAT>-29.481111111111</LAT>
    <LON>18.5625</LON>
    <ELEV UNIT="M">1023</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
    <CHANNEL>114X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-20.4898</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1359199</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>ALEXANDER BAY</NAME>
  <ID>ABV</ID>
  <GEOLOCATION>
    <LAT>-28.570555555556</LAT>
    <LON>16.533888888889</LON>
    <ELEV UNIT="M">22</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.10</FREQUENCY>
    <CHANNEL>58X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.0892</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1359200</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>BETHLEHEM</NAME>
  <ID>BM</ID>
  <GEOLOCATION>
    <LAT>-28.249722222222</LAT>
    <LON>28.333611111111</LON>
    <ELEV UNIT="M">1687</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>342.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-21.9389</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1359196</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>BLOEMFONTEIN</NAME>
  <ID>BLV</ID>
  <GEOLOCATION>
    <LAT>-29.100555555556</LAT>
    <LON>26.300555555556</LON>
    <ELEV UNIT="M">1351</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.10</FREQUENCY>
    <CHANNEL>88X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.3672</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>1353790</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>BRONKHORSTSPRUIT</NAME>
  <ID>MEV</ID>
  <GEOLOCATION>
    <LAT>-25.790833333333</LAT>
    <LON>28.561388888889</LON>
    <ELEV UNIT="M">1505</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.3</FREQUENCY>
    <CHANNEL>90X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1353787</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>CAPE TOWN</NAME>
  <ID>CTV</ID>
  <GEOLOCATION>
    <LAT>-33.969722222222</LAT>
    <LON>18.605</LON>
    <ELEV UNIT="M">48</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.70</FREQUENCY>
    <CHANNEL>104X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633324</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>CAPE TOWN</NAME>
  <ID>CB</ID>
  <GEOLOCATION>
    <LAT>-33.876111111111</LAT>
    <LON>18.573333333333</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>462.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-25.2386</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1354691</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>EAST LONDON</NAME>
  <ID>ELV</ID>
  <GEOLOCATION>
    <LAT>-33.036944444444</LAT>
    <LON>27.823055555556</LON>
    <ELEV UNIT="M">128</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.50</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1632372</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>ELLISRAS</NAME>
  <ID>ERV</ID>
  <GEOLOCATION>
    <LAT>-23.625277777778</LAT>
    <LON>27.964444444444</LON>
    <ELEV UNIT="M">1160</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.30</FREQUENCY>
    <CHANNEL>110X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.967</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633325</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>ELLISRAS</NAME>
  <ID>ER</ID>
  <GEOLOCATION>
    <LAT>-23.748611111111</LAT>
    <LON>27.623333333333</LON>
    <ELEV UNIT="M">912</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-15.0357</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1622199</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>FICKSBURG</NAME>
  <ID>FB</ID>
  <GEOLOCATION>
    <LAT>-28.8275</LAT>
    <LON>27.9025</LON>
    <ELEV UNIT="M">1624</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.7235</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1354693</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>GEORGE</NAME>
  <ID>GRV</ID>
  <GEOLOCATION>
    <LAT>-34.007222222222</LAT>
    <LON>22.375833333333</LON>
    <ELEV UNIT="M">192</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.60</FREQUENCY>
    <CHANNEL>113X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1359201</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>GRAND CENTRAL</NAME>
  <ID>GC</ID>
  <GEOLOCATION>
    <LAT>-25.9925</LAT>
    <LON>28.14</LON>
    <ELEV UNIT="M">1622</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>372.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.4686</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632373</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>GRASMERE</NAME>
  <ID>GAV</ID>
  <GEOLOCATION>
    <LAT>-26.514722222222</LAT>
    <LON>27.676388888889</LON>
    <ELEV UNIT="M">1511</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.1672</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632374</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>GREEFSWALD</NAME>
  <ID>GWV</ID>
  <GEOLOCATION>
    <LAT>-22.245555555556</LAT>
    <LON>29.410277777778</LON>
    <ELEV UNIT="M">600</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-13.473</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1359202</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>GREYTOWN</NAME>
  <ID>GYV</ID>
  <GEOLOCATION>
    <LAT>-29.124722222222</LAT>
    <LON>30.585555555556</LON>
    <ELEV UNIT="M">1071</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632375</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>HEIDELBERG</NAME>
  <ID>HGV</ID>
  <GEOLOCATION>
    <LAT>-26.696666666667</LAT>
    <LON>28.283055555556</LON>
    <ELEV UNIT="M">1570</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.70</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.6729</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1632376</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>HOEDSPRUIT</NAME>
  <ID>HSV</ID>
  <GEOLOCATION>
    <LAT>-24.347222222222</LAT>
    <LON>31.0475</LON>
    <ELEV UNIT="M">511</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.00</FREQUENCY>
    <CHANNEL>87X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.1478</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633328</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>HOEDSPRUIT</NAME>
  <ID>HA</ID>
  <GEOLOCATION>
    <LAT>-24.338611111111</LAT>
    <LON>31.034444444444</LON>
    <ELEV UNIT="M">1697</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>265</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.3456</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633329</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>HOTAZEL</NAME>
  <ID>HZ</ID>
  <GEOLOCATION>
    <LAT>-27.225</LAT>
    <LON>22.95</LON>
    <ELEV UNIT="M">1061</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>257.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.6378</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1354690</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>KIMBERLEY</NAME>
  <ID>KYV</ID>
  <GEOLOCATION>
    <LAT>-28.8</LAT>
    <LON>24.760277777778</LON>
    <ELEV UNIT="M">1204</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.20</FREQUENCY>
    <CHANNEL>79X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR-DME">
<IDENTIFIER>1359198</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>KING SHAKA</NAME>
  <ID>TGV</ID>
  <GEOLOCATION>
    <LAT>-29.611111111111</LAT>
    <LON>31.124722222222</LON>
    <ELEV UNIT="M">107</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.60</FREQUENCY>
    <CHANNEL>103X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-25.1542</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1622200</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>KLERKSDORP</NAME>
  <ID>KD</ID>
  <GEOLOCATION>
    <LAT>-26.845</LAT>
    <LON>26.710555555556</LON>
    <ELEV UNIT="M">1335</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>280</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.3057</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="DVOR">
<IDENTIFIER>1963493</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>KRUGER</NAME>
  <ID>PKV</ID>
  <GEOLOCATION>
    <LAT>-25.381111111111</LAT>
    <LON>31.111111111111</LON>
    <ELEV UNIT="M">870</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.8622</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1359197</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>KRUGER MPUMALANGA</NAME>
  <ID>PK</ID>
  <GEOLOCATION>
    <LAT>-25.383611111111</LAT>
    <LON>31.108888888889</LON>
    <ELEV UNIT="M">870</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>405.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.6766</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1359203</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>LADYSMITH</NAME>
  <ID>LYV</ID>
  <GEOLOCATION>
    <LAT>-28.604444444444</LAT>
    <LON>29.694444444444</LON>
    <ELEV UNIT="M">1165</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633331</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>LANGEBAANWEG</NAME>
  <ID>LW</ID>
  <GEOLOCATION>
    <LAT>-32.980833333333</LAT>
    <LON>18.148888888889</LON>
    <ELEV UNIT="M">39</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>345</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.2256</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1359204</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>LANGEBAANWEG</NAME>
  <ID>LWV</ID>
  <GEOLOCATION>
    <LAT>-32.982777777778</LAT>
    <LON>18.163888888889</LON>
    <ELEV UNIT="M">33</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.0</FREQUENCY>
    <CHANNEL>117X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633330</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>LANSERIA</NAME>
  <ID>LA</ID>
  <GEOLOCATION>
    <LAT>-26.010277777778</LAT>
    <LON>27.839444444444</LON>
    <ELEV UNIT="M">1442</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>270</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.4658</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1359205</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>LANSERIA</NAME>
  <ID>LIV</ID>
  <GEOLOCATION>
    <LAT>-25.948888888889</LAT>
    <LON>27.913611111111</LON>
    <ELEV UNIT="M">1378</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.40</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1622201</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>LOUIS TRICHARDT</NAME>
  <ID>LO</ID>
  <GEOLOCATION>
    <LAT>-23.065555555556</LAT>
    <LON>29.839166666667</LON>
    <ELEV UNIT="M">885</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>457.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.7889</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633342</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>LUSIKISI</NAME>
  <ID>SI</ID>
  <GEOLOCATION>
    <LAT>-31.283333333333</LAT>
    <LON>29.516666666667</LON>
    <ELEV UNIT="M">552</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>200</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-26.9561</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1360124</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>MAFIKENG</NAME>
  <ID>MH</ID>
  <GEOLOCATION>
    <LAT>-25.741388888889</LAT>
    <LON>25.575</LON>
    <ELEV UNIT="M">1267</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>305</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.2326</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1360123</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>MAFIKENG</NAME>
  <ID>MM</ID>
  <GEOLOCATION>
    <LAT>-25.876944444444</LAT>
    <LON>25.510833333333</LON>
    <ELEV UNIT="M">1249</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>290</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.4093</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1360122</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>MAFIKENG</NAME>
  <ID>MMV</ID>
  <GEOLOCATION>
    <LAT>-25.825833333333</LAT>
    <LON>25.535</LON>
    <ELEV UNIT="M">1265</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633332</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>MAJUBA POWER STATION</NAME>
  <ID>MAJ</ID>
  <GEOLOCATION>
    <LAT>-27.059722222222</LAT>
    <LON>29.744166666667</LON>
    <ELEV UNIT="M">1722</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>512.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-20.809</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361075</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>MAKHADO</NAME>
  <ID>LTV</ID>
  <GEOLOCATION>
    <LAT>-23.158611111111</LAT>
    <LON>29.686388888889</LON>
    <ELEV UNIT="M">936</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.0</FREQUENCY>
    <CHANNEL>97X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361076</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>MTHATHA</NAME>
  <ID>MHV</ID>
  <GEOLOCATION>
    <LAT>-31.550277777778</LAT>
    <LON>28.673611111111</LON>
    <ELEV UNIT="M">754</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.1</FREQUENCY>
    <CHANNEL>98X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361077</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>NEWCASTLE</NAME>
  <ID>NC</ID>
  <GEOLOCATION>
    <LAT>-27.767777777778</LAT>
    <LON>29.976111111111</LON>
    <ELEV UNIT="M">1237</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>415.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-21.8871</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632377</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>NIEUWOUDTVILLE</NAME>
  <ID>NVV</ID>
  <GEOLOCATION>
    <LAT>-31.38</LAT>
    <LON>19.071111111111</LON>
    <ELEV UNIT="M">803</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.10</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.832</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1408074</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>O.R. TAMBO INTERNATIONAL AIRPORT</NAME>
  <ID>JSV</ID>
  <GEOLOCATION>
    <LAT>-26.1571</LAT>
    <LON>28.2310</LON>
    <ELEV UNIT="M">1699</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.2</FREQUENCY>
  </RADIO>
  <PARAMS>
    <RANGE UNIT="NM">150</RANGE>
    <DECLINATION>-18.7651</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633335</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>OUDTSHOORN</NAME>
  <ID>OH</ID>
  <GEOLOCATION>
    <LAT>-33.601666666667</LAT>
    <LON>22.185833333333</LON>
    <ELEV UNIT="M">327</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>367</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-26.4586</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361078</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>OVERBERG</NAME>
  <ID>OBV</ID>
  <GEOLOCATION>
    <LAT>-34.556111111111</LAT>
    <LON>20.247222222222</LON>
    <ELEV UNIT="M">15</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.40</FREQUENCY>
    <CHANNEL>101X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633333</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>OVERBERG</NAME>
  <ID>OB</ID>
  <GEOLOCATION>
    <LAT>-34.595555555556</LAT>
    <LON>20.284722222222</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>427.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-26.615</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632378</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PHALABORWA</NAME>
  <ID>PHV</ID>
  <GEOLOCATION>
    <LAT>-23.900833333333</LAT>
    <LON>31.151944444444</LON>
    <ELEV UNIT="M">468</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>115.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-16.5117</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361080</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PIETERMARITZBURG</NAME>
  <ID>PZ</ID>
  <GEOLOCATION>
    <LAT>-29.705555555556</LAT>
    <LON>30.449444444444</LON>
    <ELEV UNIT="M">784</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>257</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.9974</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361079</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PIETERMARITZBURG</NAME>
  <ID>PMV</ID>
  <GEOLOCATION>
    <LAT>-29.647777777778</LAT>
    <LON>30.400277777778</LON>
    <ELEV UNIT="M">726</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.90</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361081</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PIETERMARITZBURG</NAME>
  <ID>PU</ID>
  <GEOLOCATION>
    <LAT>-29.661388888889</LAT>
    <LON>30.409722222222</LON>
    <ELEV UNIT="M">758</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>407</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.9151</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633334</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PIETERMARITZBURG</NAME>
  <ID>OBI</ID>
  <GEOLOCATION>
    <LAT>-29.610277777778</LAT>
    <LON>30.395</LON>
    <ELEV UNIT="M">636</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>280</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.9567</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633336</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PIETERMARITZBURG</NAME>
  <ID>ORI</ID>
  <GEOLOCATION>
    <LAT>-29.559722222222</LAT>
    <LON>30.448611111111</LON>
    <ELEV UNIT="M">926</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>442.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.9054</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633338</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PIET RETIEF</NAME>
  <ID>PRF</ID>
  <GEOLOCATION>
    <LAT>-26.94</LAT>
    <LON>30.77</LON>
    <ELEV UNIT="M">1338</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>525</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-21.0448</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1632379</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PILANESBURG</NAME>
  <ID>PNV</ID>
  <GEOLOCATION>
    <LAT>-25.395833333333</LAT>
    <LON>27.122777777778</LON>
    <ELEV UNIT="M">1044</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.60</FREQUENCY>
    <CHANNEL>73X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.2905</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361082</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PLETTENBERG BAY</NAME>
  <ID>PY</ID>
  <GEOLOCATION>
    <LAT>-34.090555555556</LAT>
    <LON>23.325833333333</LON>
    <ELEV UNIT="M">136</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>277.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-27.3674</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361083</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>POLOKWANE</NAME>
  <ID>PPV</ID>
  <GEOLOCATION>
    <LAT>-23.839722222222</LAT>
    <LON>29.460555555556</LON>
    <ELEV UNIT="M">1230</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.50</FREQUENCY>
    <CHANNEL>92X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633337</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PONGOLA</NAME>
  <ID>PGL</ID>
  <GEOLOCATION>
    <LAT>-27.398333333333</LAT>
    <LON>31.653333333333</LON>
    <ELEV UNIT="M">276</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>382.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.1266</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1353788</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>PORT ELIZABETH</NAME>
  <ID>PEV</ID>
  <GEOLOCATION>
    <LAT>-33.9925</LAT>
    <LON>25.605833333333</LON>
    <ELEV UNIT="M">66</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.90</FREQUENCY>
    <CHANNEL>76X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-28.3427</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633341</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>RAND</NAME>
  <ID>RD</ID>
  <GEOLOCATION>
    <LAT>-26.314166666667</LAT>
    <LON>28.089722222222</LON>
    <ELEV UNIT="M">1582</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>307.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.0187</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633340</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>RAND</NAME>
  <ID>RA</ID>
  <GEOLOCATION>
    <LAT>-26.423888888889</LAT>
    <LON>28.263888888889</LON>
    <ELEV UNIT="M">1571</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>337.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.2511</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361084</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>RAND</NAME>
  <ID>RAV</ID>
  <GEOLOCATION>
    <LAT>-26.245277777778</LAT>
    <LON>28.154444444444</LON>
    <ELEV UNIT="M">1669</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.70</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361087</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>RICHARDS BAY</NAME>
  <ID>RBV</ID>
  <GEOLOCATION>
    <LAT>-28.740277777778</LAT>
    <LON>32.094444444444</LON>
    <ELEV UNIT="M">26</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.0</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361085</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>RICHARDS BAY</NAME>
  <ID>RI</ID>
  <GEOLOCATION>
    <LAT>-28.684722222222</LAT>
    <LON>32.135833333333</LON>
    <ELEV UNIT="M">46</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>465</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.2038</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361086</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>RICHARDS BAY</NAME>
  <ID>RB</ID>
  <GEOLOCATION>
    <LAT>-28.760277777778</LAT>
    <LON>32.077222222222</LON>
    <ELEV UNIT="M">14</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>337</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.2935</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1632380</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>ROBBEN ISLAND</NAME>
  <ID>RIV</ID>
  <GEOLOCATION>
    <LAT>-33.799444444444</LAT>
    <LON>18.364444444444</LON>
    <ELEV UNIT="M">10</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>117.60</FREQUENCY>
    <CHANNEL>123X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-25.0881</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1623133</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>RUSTENBURG</NAME>
  <ID>RG</ID>
  <GEOLOCATION>
    <LAT>-25.65</LAT>
    <LON>27.283333333333</LON>
    <ELEV UNIT="M">1118</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>452.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.723</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361088</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>SISHEN</NAME>
  <ID>SSV</ID>
  <GEOLOCATION>
    <LAT>-27.652222222222</LAT>
    <LON>23.003055555556</LON>
    <ELEV UNIT="M">1179</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.6</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633345</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>SKUKUZA</NAME>
  <ID>SZN</ID>
  <GEOLOCATION>
    <LAT>-24.980555555556</LAT>
    <LON>31.565</LON>
    <ELEV UNIT="M">295</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>233</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.3228</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632381</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>SOMERSVELD</NAME>
  <ID>SVV</ID>
  <GEOLOCATION>
    <LAT>-33.249166666667</LAT>
    <LON>18.478055555556</LON>
    <ELEV UNIT="M">67</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.00</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.6029</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632382</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>STANDERTON</NAME>
  <ID>STV</ID>
  <GEOLOCATION>
    <LAT>-26.696666666667</LAT>
    <LON>28.8675</LON>
    <ELEV UNIT="M">1648</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.00</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.9003</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632383</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>SUTHERLAND</NAME>
  <ID>SLV</ID>
  <GEOLOCATION>
    <LAT>-32.45</LAT>
    <LON>20.622222222222</LON>
    <ELEV UNIT="M">1629</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.5596</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633346</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>THABAZIMBI</NAME>
  <ID>TB</ID>
  <GEOLOCATION>
    <LAT>-24.600555555556</LAT>
    <LON>27.416388888889</LON>
    <ELEV UNIT="M">1167</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>397.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-16.2119</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633348</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>THOHOYANDOU</NAME>
  <ID>TOY</ID>
  <GEOLOCATION>
    <LAT>-23.075</LAT>
    <LON>30.314444444444</LON>
    <ELEV UNIT="M">628</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>285</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.974</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633347</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>THOHOYANDOU</NAME>
  <ID>THO</ID>
  <GEOLOCATION>
    <LAT>-22.9675</LAT>
    <LON>30.483055555556</LON>
    <ELEV UNIT="M">592</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>325</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.8779</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633349</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>TSHIKONDENI</NAME>
  <ID>TSH</ID>
  <GEOLOCATION>
    <LAT>-22.509166666667</LAT>
    <LON>30.949166666667</LON>
    <ELEV UNIT="M">372</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>252.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-14.3822</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633350</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>TUTUKA</NAME>
  <ID>TU</ID>
  <GEOLOCATION>
    <LAT>-26.721666666667</LAT>
    <LON>29.358055555556</LON>
    <ELEV UNIT="M">1637</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>352.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-20.1332</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633351</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>TZANEEN</NAME>
  <ID>TZ</ID>
  <GEOLOCATION>
    <LAT>-23.802222222222</LAT>
    <LON>30.360833333333</LON>
    <ELEV UNIT="M">514</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>212.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-16.0655</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633353</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>ULUNDI</NAME>
  <ID>UL</ID>
  <GEOLOCATION>
    <LAT>-28.348888888889</LAT>
    <LON>31.394444444444</LON>
    <ELEV UNIT="M">513</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>422</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-23.4872</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633352</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>ULUNDI</NAME>
  <ID>UD</ID>
  <GEOLOCATION>
    <LAT>-28.304444444444</LAT>
    <LON>31.430555555556</LON>
    <ELEV UNIT="M">531</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>267.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-23.4344</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633343</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>ULUNDI</NAME>
  <ID>SMH</ID>
  <GEOLOCATION>
    <LAT>-28.235277777778</LAT>
    <LON>31.481666666667</LON>
    <ELEV UNIT="M">653</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>457.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-23.3499</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361089</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>UPINGTON</NAME>
  <ID>UPV</ID>
  <GEOLOCATION>
    <LAT>-28.401666666667</LAT>
    <LON>21.260277777778</LON>
    <ELEV UNIT="M">843</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.50</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633360</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>VAALHOEK</NAME>
  <ID>VLH</ID>
  <GEOLOCATION>
    <LAT>-24.783333333333</LAT>
    <LON>30.783333333333</LON>
    <ELEV UNIT="M">1172</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>390</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.7114</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633357</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>VENETIA MINE</NAME>
  <ID>VM</ID>
  <GEOLOCATION>
    <LAT>-22.456944444444</LAT>
    <LON>29.304444444444</LON>
    <ELEV UNIT="M">709</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>417.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-13.7356</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361091</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>VEREENIGING</NAME>
  <ID>VV</ID>
  <GEOLOCATION>
    <LAT>-26.570833333333</LAT>
    <LON>27.948611111111</LON>
    <ELEV UNIT="M">1496</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>460</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-19.2797</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1623135</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>VICTORIA WEST</NAME>
  <ID>VWV</ID>
  <GEOLOCATION>
    <LAT>-31.396944444444</LAT>
    <LON>23.108888888889</LON>
    <ELEV UNIT="M">1436</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.700</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-24.2893</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633355</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>VRYHEID</NAME>
  <ID>VHD</ID>
  <GEOLOCATION>
    <LAT>-27.786388888889</LAT>
    <LON>30.712777777778</LON>
    <ELEV UNIT="M">1213</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>230</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.3314</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633356</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>VRYHEID</NAME>
  <ID>VHL</ID>
  <GEOLOCATION>
    <LAT>-27.786111111111</LAT>
    <LON>30.786944444444</LON>
    <ELEV UNIT="M">1143</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>350</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-22.3623</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1632384</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WARDEN</NAME>
  <ID>WRV</ID>
  <GEOLOCATION>
    <LAT>-27.834722222222</LAT>
    <LON>28.983888888889</LON>
    <ELEV UNIT="M">1663</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>114.80</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-21.6843</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VORTAC">
<IDENTIFIER>1353789</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WATERKLOOF</NAME>
  <ID>WKV</ID>
  <GEOLOCATION>
    <LAT>-25.833333333333</LAT>
    <LON>28.220277777778</LON>
    <ELEV UNIT="M">1498</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.90</FREQUENCY>
    <CHANNEL>116X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.2569</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1623136</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WELKOM</NAME>
  <ID>WMV</ID>
  <GEOLOCATION>
    <LAT>-28.001666666667</LAT>
    <LON>26.661111111111</LON>
    <ELEV UNIT="M">1346</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>116.400</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-21.0063</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR">
<IDENTIFIER>1361092</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WITBANK</NAME>
  <ID>WIV</ID>
  <GEOLOCATION>
    <LAT>-25.830555555556</LAT>
    <LON>29.193611111111</LON>
    <ELEV UNIT="M">1540</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>113.30</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361095</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WONDERBOOM</NAME>
  <ID>WB</ID>
  <GEOLOCATION>
    <LAT>-25.656666666667</LAT>
    <LON>28.298888888889</LON>
    <ELEV UNIT="M">1266</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>257.5</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-18.022</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1361094</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WONDERBOOM</NAME>
  <ID>WR</ID>
  <GEOLOCATION>
    <LAT>-25.654166666667</LAT>
    <LON>28.242222222222</LON>
    <ELEV UNIT="M">1242</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>230</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-17.9977</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="VOR-DME">
<IDENTIFIER>1361093</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WONDERBOOM</NAME>
  <ID>DPV</ID>
  <GEOLOCATION>
    <LAT>-25.655833333333</LAT>
    <LON>28.22</LON>
    <ELEV UNIT="M">1244</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>112.20</FREQUENCY>
    <CHANNEL>59X</CHANNEL>
  </RADIO>
  <PARAMS>
    <DECLINATION></DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
<NAVAID TYPE="NDB">
<IDENTIFIER>1633358</IDENTIFIER>
  <COUNTRY>ZA</COUNTRY>
  <NAME>WORCESTER</NAME>
  <ID>WC</ID>
  <GEOLOCATION>
    <LAT>-33.663333333333</LAT>
    <LON>19.416666666667</LON>
    <ELEV UNIT="M">206</ELEV>
  </GEOLOCATION>
  <RADIO>
    <FREQUENCY>335</FREQUENCY>
  </RADIO>
  <PARAMS>
    <DECLINATION>-25.3603</DECLINATION>
    <ALIGNEDTOTRUENORTH>FALSE</ALIGNEDTOTRUENORTH>
  </PARAMS>
</NAVAID>
</NAVAIDS>
</OPENAIP>